\id RUT
\mt Ruths Bog
\c 1
\s Elimelek drager med sin Hustru og to Sønner for Hungers Skyld fra Bethlehem til Moabiternes Land og dør der; hans Sønner gifte sig og dø i lige Maade, 1-5; Hustruen, Noomi, vil drage til Bethlehem igen; hendes ene Sønnekvinde drager tilbage til sin Slægt, men den anden, nemlig Ruth, vil ingenlunde forlade hende, 6-18; de to komme til Bethlehem i Byghøstens Tid, 19-22.
\p  
\v 1 Og det skete i de Dage, da Dommerne dømte, da var der en Hunger i Landet; og en Mand fra Bethlehem i Juda gik hen at opholde sig i Moabiternes Land, han og hans Hustru og hans to Sønner. 
\v 2 Og Mandens Navn var Elimelek og hans Hustrus Navn Noomi og hans to Sønners Navn Malon og Kiljon, Efratiter fra Bethlehem i Juda; og de kom i Moabiternes Land og bleve der. 
\v 3 Og Elimelek, Noomi Mand, døde; og hun og hendes to Sønner bleve tilbage. 
\v 4 Og disse toge sig moabitiske Hustruer, den enes Navn var Orpa, og den andens Navn Ruth; og de boede der ved ti Aar. 
\v 5 Da døde ogsaa de begge, Malon og Kiljon; og Kvinden blev tilbage efter hendes tvende Sønner og efter hendes Mand.
\p  
\v 6 Da gjorde hun sig rede, hun og hendes Sønners Hustruer, og vendte tilbage fra Moabiternes Land; thi hun havde hørt i Moabiternes Land, at Herren havde besøgt sit Folk og givet dem Brød. 
\v 7 Og hun gik ud fra det Sted, hvor hun havde været, og begge hendes Sønners Hustruer med hende, og de gik paa Vejen for at komme tilbage til Judas Land. 
\v 8 Da sagde Noomi til begge sine Sønners Hustruer: Gaar hen, vender tilbage hver til sin Moders Hus; Herren gøre Miskundhed imod eder, ligesom I have gjort imod de døde og imod mig! 
\v 9 Herren give eder, at I maa finde Rolighed hver i sin Mands Hus! Og hun kyssede dem, og de opløftede deres Røst og græd. 
\v 10 Og de sagde til hende: Vi ville vende tilbage med dig til dit Folk. 
\v 11 Da sagde Noomi: Vender tilbage, mine Døtre! hvorfor ville I gaa med mig? mon jeg har Børn ydermere i mit Liv, som kunne blive eders Mænd? 
\v 12 Vender tilbage, mine Døtre! gaar bort, thi jeg er for gammel til at faa en Mand; dersom jeg end sagde: Der er Forventelse for mig, ja, dersom jeg havde en Mand i denne Nat og endog fødte Sønner, 
\v 13 mon I skulde vente paa dem, indtil de bleve store? mon I skulde opholdes derefter, saa at I ikke skulde faa Mænd? Nej, mine Døtre! thi det er mig saare bittert, mere end eder, at Herrens Haand er udgangen over mig. 
\v 14 Da opløftede de deres Røst og græd ydermere; og Orpa kyssede sin Mands Moder, men Ruth hængte ved hende. 
\v 15 Da sagde hun: Se, din Svigerinde er vendt tilbage til sit Folk og til sin Gud; vend tilbage efter din Svigerinde! 
\v 16 Og Ruth sagde: Vær mig ikke imod, at jeg skulde forlade dig og vende tilbage fra dig; thi hvor du gaar hen, der vil jeg gaa hen, og hvor du bliver om Natten, der vil jeg blive om Natten; dit Folk er mit Folk, og din Gud er min Gud. 
\v 17 Hvor du vil dø, der vil jeg dø, og der vil jeg begraves; Herren gøre nu og fremdeles saa og saa imod mig, saa vist som Døden alene skal skille imellem dig og imellem mig. 
\v 18 Og der hun saa, at hun havde fast foresat sig at gaa med hende, da lod hun af at tale til hende derom.
\p  
\v 19 Og de gik begge, indtil de kom til Bethlehem; og det skete, der de kom til Bethlehem, da kom den ganske Stad i Bevægelse over dem, og de sagde: Er dette Noomi? 
\v 20 Og hun sagde til dem: Kalder mig ikke Noomi\f + \fr 1,20 \ft  Liflighed.\ft*\f* , kalder mig Mara\f + \fr 1,20 \ft  Beskhed.\ft*\f* , thi den Almægtige har gjort det saare besk for mig. 
\v 21 Jeg gik bort med fulde Hænder, men Herren har ført mig med tomme Hænder tilbage; hvi skulde I kalde mig Noomi, efterdi Herren har vidnet imod mig, og den Almægtige handlet ilde med mig? 
\v 22 Saa kom Noomi tilbage, og Ruth den moabitiske, hendes Sønnekone, var med hende, som kom tilbage af Moabiternes Land; og de kom til Bethlehem i Byghøstens Begyndelse.
\c 2
\s Noomis Mand havde en Frænde ved Navn Boas, paa hans Ager kommer Ruth ved en Hændelse og samler Aks; han taler kærligen til hende og giver sine Folk Befaling om ikke at forhaane hende, 1-17; Ruth kommer til Noomi og fortæller, hvorledes det var gaaet hende; hun bliver ved at sanke paa Boas' Mark, 18-23.
\p  
\v 1 Og Noomi havde en Kynding af hendes Mands, en Mand af Vælde og Formue, af Elimeleks Slægt, og hans Navn var Boas. 
\v 2 Og Ruth den moabitiske sagde til Noomi: Kære, jeg vil gaa ud paa Marken, og jeg vil sanke op af Aksene efter den, for hvis Øjne jeg finder Naade; og hun sagde til hende: Gak, min Datter! 
\v 3 Og hun gik og kom og sankede op paa Marken efter Høstfolkene; og det hændte sig ved en Hændelse for hende, at en Del af Marken hørte Boas til, som var af Elimeleks Slægt. 
\v 4 Og se, Boas kom fra Bethlehem og sagde til Høstfolkene: Herren være med eder! og de sagde til ham: Herren velsigne dig! 
\v 5 Og Boas sagde til sin unge Karl, som var sat over Høstfolkene: Hvem hører den unge Kvinde til? 
\v 6 Og den unge Karl, som var sat over Høstfolkene, svarede og sagde: Det er den moabitiske unge Kvinde, som er kommen tilbage med Noomi af Moabiternes Land. 
\v 7 Og hun har sagt: Kære, jeg vil sanke op og samle iblandt Negene efter Høstfolkene; og hun er kommen og har staaet siden i Morges og indtil nu; nu sad hun lidet hjemme. 
\v 8 Da sagde Boas til Ruth: Hører du ikke min Datter? du skal ikke gaa at sanke op paa en anden Ager, og gak heller ikke bort herfra, men hold dig her nær til mine unge Piger! 
\v 9 Hold dine Øjne til den Ager, hvor de skære paa, og gaa efter dem; har jeg ikke befalet de unge Karle, at ingen skal røre dig? og tørster du, da gaa til Karrene og drik af det, som de unge Karle øse af. 
\v 10 Da faldt hun paa sit Ansigt og bøjede sig til Jorden, og hun sagde til ham: Hvorfor har jeg fundet Naade for dine Øjne, at du kender mig, og jeg er dog fremmed? 
\v 11 Og Boas svarede og sagde til hende: Det er mig nok tilkendegivet, alt hvad du har gjort for din Mands Moder, efter din Mands Død, at du har forladt din Fader og din Moder og dit Fædreneland og er gaaet til et Folk, som du ikke kendte tilforn. 
\v 12 Herren gengælde din Gerning, og din Løn være fuldkommen for Herren Israels Gud, til hvem du er kommen for at søge Ly under hans Vinger! 
\v 13 Og hun sagde: Lad mig finde Naade for dine Øjne, min Herre, fordi du har trøstet mig, og fordi du har talet kærligen til din Tjenestekvinde; og jeg er ikke som en af dine Tjenestepiger. 
\v 14 Og Boas sagde til hende: Naar det er Tid til at æde, da kom herhid og æd af Brødet og dyp din Bid i Eddiken; og hun satte sig ved Høstfolkenes Side, og han rakte ristede Aks til hende, og hun aad og blev mæt og levnede. 
\v 15 Og hun stod op at sanke; og Boas befalede sine unge Karle og sagde: Lader hende ogsaa opsanke imellem Negene og beskæmmer hende ikke! 
\v 16 Plukker ogsaa noget af Negene til hende, og lader det tilbage, at hun kan opsanke det, og I skulle ikke skælde paa hende. 
\v 17 Saa sankede hun op paa Ageren indtil Aftenen; og hun slog det af, som hun havde sanket op, og det var ved en Efa Byg.
\p  
\v 18 Og hun løftede det op og kom i Staden, og hendes Mands Moder saa det, som hun havde opsanket; og hun tog frem og gav hende det, hun havde levnet, da hun var mæt. 
\v 19 Da sagde hendes Mands Moder til hende: Hvor opsankede du i Dag, og hvor havde du at gøre? velsignet være den, som dig kendte; da gav hun sin Mands Moder til Kende, hos hvem hun havde haft at gøre, og sagde: Den Mands Navn, som jeg har haft at gøre hos i Dag, er Boas. 
\v 20 Og Noomi sagde til sin Sønnekone: Velsignet være han for Herren, som ikke har forladt sin Miskundhed mod de levende eller mod de døde; og Noomi sagde til hende: Den Mand hører os nær til, han er een af vore Løsere. 
\v 21 Og Ruth den moabitiske sagde: Tilmed har han sagt til mig: Du skal holde dig fast til mine Folk, indtil de have endt al den Høst, som jeg har. 
\v 22 Og Noomi sagde til Ruth, sin Sønnekone: Det er godt, min Datter, at du gaar ud med hans unge Piger, at de ikke skulle gøre dig Fortræd paa en anden Ager. 
\v 23 Saa holdt hun sig fast til Boas' unge Piger for at opsanke, indtil Byghøsten og Hvedehøsten var endt; og hun blev hos sin Mands Moder.
\c 3
\s Noomi raader Ruth at gaa ind i Loen, hvor Boas lagde sig, efter at han havde kastet Byg, og at lægge sig ved hans Fødder, for at erfare af ham, om han vilde ægte hende i hendes Mands Sted eller ikke; dette gør hun, 1-7; Boas berømmer hende derfor, lover, at han vilde fornemme, om den anden Arving, som var Elimelek nærmere paarørende, vilde ægte hende, ellers vilde han, 8-13; han giver hende seks Maal Byg og lader hende gaa, 14-18.
\p  
\v 1 Og Noomi, hendes Mands Moder, sagde til hende: Min Datter, mon jeg ikke skulde søge Rolighed for dig, at det maa gaa dig vel? 
\v 2 Og nu, mon ikke Boas, hos hvis unge Piger du har været, er af vort Frændskab? se, han kaster Byg i Nat paa Loen. 
\v 3 Saa bad dig og salv dig og tag dine Klæder paa dig og gak ned i Loen; giv dig ikke til Kende for Manden, før han er færdig med at æde og drikke. 
\v 4 Og det skal ske, naar han lægger sig, saa mærk det Sted, hvor han lægger sig, og kom og slaa op ved hans Fødder og læg dig; og han skal give dig til Kende, hvad du skal gøre. 
\v 5 Og hun sagde til hende: Alt det, som du siger mig, vil jeg gøre. 
\v 6 Og hun gik ned i Loen og gjorde efter alt det, som hendes Mands Moder havde befalet. 
\v 7 Der Boas havde ædt og drukket, og hans Hjerte var vel til Mode, da kom han at lægge sig i Udkanten af en Korndynge; og hun kom sagteligen og slog op ved hans Fødder og lagde sig.
\p  
\v 8 Og det skete om Midnatten, da blev Manden forskrækket og greb omkring sig, og se, en Kvinde laa ved hans Fødder. 
\v 9 Og han sagde: Hvo er du? Og hun svarede: Jeg er Ruth, din Tjenestekvinde, udbred din Flig over din Tjenestekvinde, thi du er Løseren. 
\v 10 Og han sagde: Velsignet være du for Herren, min Datter; du har bevist din Kærlighed sidste Gang bedre end første Gang, idet du ikke er gaaet efter de unge Karle, enten fattig eller rig. 
\v 11 Og nu, min Datter, frygt ikke, alt det, du siger, vil jeg gøre dig; thi mit Folk i den ganske Stad ved, at du er en duelig Kvinde. 
\v 12 Og nu er det vel saa i Sandhed, at jeg er Løseren; men der er dog en nærmere Løser end jeg. 
\v 13 Bliv her Natten over, og det skal ske i Morgen, dersom han vil løse dig, godt, da maa han løse dig, men dersom han ikke har Lyst til at løse dig, da vil jeg løse dig, saa vist som Herren lever; bliv liggende indtil Morgenen!
\p  
\v 14 Og hun laa ved hans Fødder indtil Morgenen og stod op, førend en kunde kende den anden, og han sagde: Lad det ikke vides, at en Kvinde er kommen i Loen. 
\v 15 Og han sagde: Giv hid dit Forklæde, som du har for dig, og hold derved; og hun holdt derved, og han maalte seks Maal Byg og lagde paa hende, og hun gik ind i Staden. 
\v 16 Og hun kom til sin Mands Moder, og hun sagde: Hvorledes gaar det dig, min Datter? og hun forkyndte hende alt det, Manden havde gjort hende. 
\v 17 Og hun sagde: Disse seks Maal Byg gav han mig; thi han sagde til mig: Du skal ikke komme tomhændet til din Mands Moder. 
\v 18 Og hun sagde: Bliv, min Datter, indtil du faar at vide, hvorledes Sagen vil falde ud; thi den Mand hviler ikke, før han i Dag gør Ende paa denne Sag.
\c 4
\s Boas taler med den anden Arving i de Ældstes Paahør i Staden, om han vil løse Noomis Ager og tage Ruth til Ægte; men da han ikke vil, lover Boas at ægte hende, og de ønske ham til Lykke, 1-12; Boas tager Ruth, som føder en Søn, hvilken Noomi opfostrer; hans Afkom opregnes indtil Kong David, 13-22.
\p  
\v 1 Og Boas gik op til Porten og sad der, og se, Løseren gik forbi, som Boas havde talt om, og han sagde til denne: Træd nærmere, sæt dig her, min Ven; og han traadte nærmere og satte sig. 
\v 2 Og han tog ti Mænd af de Ældste i Staden og sagde: Sætter eder her, og de satte sig. 
\v 3 Da sagde han til Løseren: Den Del af Marken, som hørte vor Broder Elimelek til, den har Noomi, som er kommen tilbage af Moabiternes Land, solgt. 
\v 4 Og jeg sagde: Jeg vil aabenbare det for dine Øren, og sige: Køb det i Overværelse af Indbyggerne og de Ældste af mit Folk: Dersom du vil løse det, løs det, men dersom du ikke vil løse det, giv mig det til Kende, at jeg kan vide det; thi der er ingen uden du til at løse det og jeg efter dig; og han sagde: Jeg vil løse det. 
\v 5 Og Boas sagde: Paa hvilken Dag du køber det Land af Noomis Haand, da køber du det og af den moabitiske Ruth, den dødes Hustru, for at oprejse den døde et Navn paa hans Arv. 
\v 6 Da sagde Løseren: Jeg kan ikke løse det for mig, at jeg ikke skal fordærve min egen Arv; løs du det for dig, det jeg skulde løse; thi jeg kan ikke løse det. 
\v 7 Og dette var fordum Sædvane i Israel ved Løsning og ved Skiften til at stadfæste al Handel, at een drog sin Sko af og gav sin Næste; og det var Vidnesbyrdet i Israel. 
\v 8 Og Løseren sagde til Boas: Køb dig det; og han drog sin Sko af. 
\v 9 Da sagde Boas til de Ældste og til alt Folket: I ere Vidner i Dag, at jeg har købt alt det, som hørte Elimelek til, og alt det, som hørte Kiljon og Malon til, af Noomis Haand. 
\v 10 Og tilmed har jeg taget Ruth den moabitiske, Malons Hustru, mig til en Hustru, til at oprejse den døde et Navn paa hans Arv, at den dødes Navn ikke skal udslettes blandt hans Brødre og af hans Steds Port; dertil ere I Vidner i Dag. 
\v 11 Og alt Folket, som var i Porten, og de Ældste sagde: Vi ere Vidner; Herren give, at den Kvinde, der kommer i dit Hus, maa blive som Rakel og som Lea, hvilke begge byggede Israels Hus; og bliv du mægtig i Efrata og bliv navnkundig i Bethlehem! 
\v 12 Og dit Hus vorde ligesom Perez' Hus, hvem Thamar fødte Juda, ved den Sæd, som Herren skal give dig af denne unge Kvinde. 
\p  
\v 13 Saa tog Boas Ruth, og hun blev ham til Hustru, og han gik ind til hende, og Herren gav hende, at hun blev frugtsommelig, og hun fødte en Søn. 
\v 14 Da sagde Kvinderne til Noomi: Velsignet være Herren, som ikke vilde lade dig fattes en Løser i Dag, og hans Navn vorde priset i Israel! 
\v 15 Og han skal være dig til at vederkvæge Sjælen og til at opholde dig i din Alderdom; thi din Sønnekone, som dig elskede, har født ham, hun, som er dig bedre end syv Sønner. 
\v 16 Og Noomi tog Barnet og lagde det paa sit Skød, og hun blev hans Fostermoder. 
\v 17 Og Naboerskerne kaldte ham med Navn, sigende: Noomi er født en Søn; de kaldte hans Navn Obed, han var Fader til Isai, Davids Fader. 
\v 18 Og disse ere Perez' Slægter: Perez avlede Hezron, 
\v 19 og Hezron avlede Ram, og Ram avlede Amminadab, 
\v 20 og Amminadab avlede Nahesson, og Nahesson avlede Salmon, 
\v 21 og Salmon avlede Boas, og Boas avlede Obed, 
\v 22 og Obed avlede Isai, og Isai avlede David.