\id EZR
\mt Ezras Bog
\c 1
\s Kyrus, Kongen af Persien, giver Jøderne Frihed til at drage af det babyloniske Fangenskab til deres Land igen, 1-4; en Del af Juda, Benjamin og Levi drage til Jerusalem og faa en Del af Templets Kar med sig fra Babel, 5-11.
\p  
\v 1 Men i Kyrus's, Kongen af Persiens, første Aar, da Herrens Ord, som var talt ved Jeremias's Mund, var fuldkommet, opvakte Herren Kyrus's, Kongen af Persiens, Aand, at han lod udraabe over sit ganske Rige og kundgøre ved Skrift og sige: 
\v 2 Saa siger Kyrus, Kongen i Persien: Herren, Himmelens Gud, har givet mig alle Riger paa Jorden, og han har befalet mig at bygge sig et Hus i Jerusalem, som er i Juda. 
\v 3 Hvo der maatte være iblandt eder af alle hans Folk, med ham være Herren, hans Gud, og han drage op til Jerusalem, som er i Juda, og han bygge Herren Israels Guds Hus; han er den Gud, som er i Jerusalem. 
\v 4 Og hver, som er bleven tilovers, skulle fra alle Steder, hvor han er fremmed, hans Steds Folk understøtte med Sølv og med Guld og med Gods og med Kvæg, med en frivillig Gave til Guds Hus, som er i Jerusalem.
\p  
\v 5 Da gjorde Øversterne for Fædrenehusene i Juda og Benjamin tillige med Præsterne og Leviterne sig rede, ja alle, hvis Aand Gud opvakte, til at drage op for at bygge Herrens Hus, som er i Jerusalem. 
\v 6 Og alle trindt omkring dem understøttede dem med Sølvkar, med Guld, med Gods og med Kvæg og med kostbare Skænk foruden alt det, som de gave frivilligt. 
\v 7 Og Kong Kyrus lod Herrens Hus's Kar, hvilke Nebukadnezar havde udført af Jerusalem og sat i sin Guds Hus, føre ud. 
\v 8 Men Kyrus, Kongen i Persien, førte dem ud ved Mithridates's, Skatmesterens Haand, og han talte Sesbazar, Judas Fyrste,\f + \fr 1,8 \ft  man mener, at denne er den samme, som ellers kaldes Serubabel.\ft*\f*  dem til. 
\v 9 Og dette er Tallet paa dem: Tredive Guldbækkener, tusinde Sølvbækkener, ni og tyve Offerknive, 
\v 10 tredive Guldbægere, fire Hundrede og ti andre Sølvbægere, tusinde andre Kar. 
\v 11 Alle Kar af Guld og Sølv vare fem Tusinde og fire Hundrede; alt dette førte Sesbazar op, da de bortførte droge op fra Babel til Jerusalem.
\c 2
\s Her opregnes de fornemste af dem, som droge op fra Babel, og Tallet af deres Familier, først af Juda og Benjamin, 1-35; dernæst af Præster, Leviter, Sangere, Portnere, livegne og Salomos Tjeneres Børn, 36-58; og nogle, om hvis Slægtregister ikke kunde findes nogen vis Efterretning, 59-63; den hele Sum af Mennesker, ligeledes af Heste og Kameler. 64-67; de Ældste give Gaver til Templets Bygning og Gudstjenesten; Folket bor i sine Stæder, 68-70.
\p  
\v 1 Men disse ere Landskabets Folk, som af de bortførte Fangers Tal, hvilke Nebukadnezar, Kongen af Babel, havde bortført til Babel, droge op, og som kom tilbage til Jerusalem og Juda, hver til sin Stad, 
\v 2 hvilke kom med Serubabel: Jesua, Nehemia, Seraja, Reelia, Mardokaj, Bilsan, Mispar, Bigvaj, Rehum, Baena; Tallet paa Mændene af Israels Folk var: 
\v 3 Pareos's Børn, to Tusinde, et Hundrede, to og halvfjerdsindstyve; 
\v 4 Sefatjas Børn, tre Hundrede og to og halvfjerdsindstyve; 
\v 5 Araks Børn, syv Hundrede, fem og halvfjerdsindstyve; 
\v 6 Pahat-Moabs Børn af Jesuas og Joabs Børn, to Tusinde, otte Hundrede og tolv; 
\v 7 Elams Børn, tusinde, to Hundrede, fire og halvtredsindstyve; 
\v 8 Sathus Børn, ni Hundrede og fem og fyrretyve; 
\v 9 Saccajs Børn, syv Hundrede og tresindstyve; 
\v 10 Banis Børn, seks Hundrede og to og fyrretyve; 
\v 11 Bebais Børn, seks Hundrede og tre og tyve; 
\v 12 Asgads Børn, tusinde, to Hundrede og to og tyve; 
\v 13 Adonikams Børn, seks Hundrede og seks og tresindstyve; 
\v 14 Bigvajs Børn, to Tusinde og seks og halvtredsindstyve; 
\v 15 Adins Børn, fire Hundrede og fire og halvtredsindstyve; 
\v 16 Alters Børn af Ezekias, otte og halvfemsindstyve; 
\v 17 Bezajs Børn, tre Hundrede og tre og tyve; 
\v 18 Joras Børn, hundrede og tolv; 
\v 19 Hasums Børn, to Hundrede og tre og tyve; 
\v 20 Gibbars Børn, fem og halvfemsindstyve 
\v 21 Bethlehems Børn, hundrede og tre og tyve; 
\v 22 Nethofas Mænd, seks og halvtredsindstyve; 
\v 23 de Mænd af Anathoth, hundrede og otte og tyve; 
\v 24 Asmaveths Børn, to og fyrretyve; 
\v 25 de Børn af Kirjath-Arim, Kefira og Beeroth, syv Hundrede og tre og fyrretyve; 
\v 26 de Børn af Rama og Geba, seks Hundrede og en og tyve; 
\v 27 de Mænd af Mikmas, hundrede og to og tyve; 
\v 28 de Mænd af Bethel og Ai, to Hundrede og tre og tyve; 
\v 29 Nebos Børn, to og halvtredsindstyve; 
\v 30 de Børn af Magbis, hundrede og seks og halvtredsindstyve, 
\v 31 den anden Elams Børn, tusinde, to Hundrede og fire og halvtredsindstyve; 
\v 32 Harims Børn, tre Hundrede og tyve; 
\v 33 Lods, Hadids og Onos Børn, syv Hundrede og fem og tyve; 
\v 34 Jerikos Børn, tre Hundrede og fem og fyrretyve; 
\v 35 Senaas Børn, tre Tusinde og seks Hundrede og tredive.
\p  
\v 36 Præsterne: Jejadas Børn af Jesuas Hus, ni Hundrede og tre og halvfjerdsindstyve; 
\v 37 Immers Børn, tusinde og to og halvtredsindstyve; 
\v 38 Pashurs Børn, tusinde og to Hundrede og syv og fyrretyve; 
\v 39 Harims Børn, tusinde og sytten. 
\v 40 Leviterne: Jesuas og Kadmiels Børn af Hodavias Børn, fire og halvfjerdsindstyve. 
\v 41 Sangerne: Asafs Børn, hundrede og otte og tyve. 
\v 42 Portnernes Børn: Sallums Børn, Aters Børn, Talmons Børn, Akkubs Børn, Hatitas Børn, Sobajs Børn; de vare alle sammen hundrede og ni og tredive. 
\v 43 De livegne: Zihas Børn, Hasufas Børn, Tabaoths Børn, 
\v 44 Keros's Børn, Siehas Børn, Padons Børn, 
\v 45 Lebanas Børn, Hagabas Børn, Akkubs Børn, 
\v 46 Hagabs Børn, Samlajs Børn, Hanans Børn, 
\v 47 Giddels Børn, Gahars Børn, Reajas Børn, 
\v 48 Rezins Børn, Nekodas Børn, Gassams Børn, 
\v 49 Ussas Børn, Passeas Børn, Besajs Børn, 
\v 50 Asnas Børn, Meunims Børn, Nefusims Børn, 
\v 51 Bakbuks Børn, Hakufas Børn, Harhurs Børn, 
\v 52 Bazluths Børn, Mehidas Børn, Harsas Børn, 
\v 53 Barkos's Børn, Siseras Børn, Thamas Børn, 
\v 54 Nezias Børn, Hathifas Børn. 
\v 55 Salomos Tjeneres Børn: Sotajs Børn, Soferets Børn, Prudas Børn, 
\v 56 Jaelas Børn, Darkons Børn, Giddels Børn. 
\v 57 Sefatjas Børn, Hattils Børn, Pokereth-Hazzebajms Børn, Amis Børn. 
\v 58 Alle de livegne og Salomos Tjeneres Børn vare tre Hundrede og to og halvfemsindstyve.
\p  
\v 59 Og disse ere de som droge op fra Thel-Mela, Thel-Harsa, Kerub, Addan og Immer; men de kunde ikke angive deres Fædres Hus og deres Slægt, om de vare af Israel, 
\v 60 nemlig Delajas Børn, Tobias Børn, Nekodas Børn, seks Hundrede og to og halvtredsindstyve. 
\v 61 Og af Præsternes Børn var der: Habajas Børn, Hakons Børn, Barsilfajs Børn, hans, som tog en Hustru af Barsillajs, Gileaditens, Døtre og blev nævnet efter deres Navn. 
\v 62 Disse ledte efter deres Fortegnelse i Slægtregistrene, men bleve ikke fundne deri, og de bleve som urene afviste fra Præstedømmet. 
\v 63 Og Hattirsatha\f + \fr 2,63 \ft  d. e. Statholderen. \ft*\f*  sagde til dem, at de skulde ikke æde af de højhellige Ting, førend en Præst stod med Urim og med Thummim.
\p  
\v 64 Hele Forsamlingen var til Hobe: To og fyrretyve Tusinde, tre Hundrede og tresindstyve 
\v 65 foruden deres Tjenere og deres Tjenestepiger: Disse vare syv Tusinde, tre Hundrede og syv og tredive, og de havde to Hundrede Sangere og Sangersker. 
\v 66 Deres Heste vare syv Hundrede og seks og tredive, deres Muler to Hundrede og fem og fyrretyve. 
\v 67 Deres Kameler vare fire Hundrede og fem og tredive, Asener seks Tusinde, syv Hundrede og tyve.
\p  
\v 68 Og nogle af Øversterne for Fædrenehusene, der de kom til Herrens Hus, som var i Jerusalem, gave frivilligt til Guds Hus for at rejse det paa dets Grundvold. 
\v 69 De gave efter deres Formue, som Sammenskud til Arbejdet i Guld en og tresindstyve Tusinde Drakmer og fem Tusinde Pund Sølv og hundrede Præstekjortler. 
\v 70 Saa boede Præsterne og Leviterne og nogle af Folket og Sangerne og Portnerne og de livegne i sine Stæder; og al Israel boede i sine Stæder.
\c 3
\s Jesua og Serubabel bygge Herrens Alter og ofre derpaa; de holde Løvsalernes Højtid og indrette Gudstjenesten og lave sig til at bygge Templet, 1-7; de lægge Grundvolden med Glæde og Lovsang; nogle, som havde set det forrige Tempel i dets Herlighed, græde, 8-13.
\p  
\v 1 Og der den syvende Maaned var kommen, og Israels Børn vare i deres Stæder, da samledes Folket som een Mand til Jerusalem. 
\v 2 Og Jesua, Jozadaks Søn, og hans Brødre, Præsterne, gjorde sig rede tillige med Serubabel, Sealthiels Søn, og hans Brødre og byggede Israels Guds Alter til at ofre Brændoffer derpaa, som skrevet er i Moses, den Guds Mands Lov. 
\v 3 Og de oprejste Alteret paa dets Grundvold; thi der var Forfærdelse over dem for Folkene i Landene, og de ofrede derpaa Brændofre til Herren, Brændofre om Morgenen og om Aftenen. 
\v 4 Og de holdt Løvsalernes Højtid, som det var foreskrevet, og ofrede Brændofre hver Dag efter det fastsatte Tal, som Skik var, hver Dags Ting paa sin Dag; 
\v 5 derefter ogsaa det bestandige Brændoffer og det for Nymaanederne og for alle Herrens helligede Højtider og for enhver, siom bragte et frivilligt Offer for Herren. 
\v 6 Fra den første Dag i den syvende Maaned begyndte de at ofre Herren Brændofre, men Herrens Tempels Grundvold var ikke lagt. 
\v 7 Og de gave Penge til Stenhuggerne og Tømmermændene og Mad og Drikke og Olie til dem fra Sidon og Tyrus, at de skulde føre Cedertræer fra Libanon til Havet imod Jafo efter den Tilladelse, de havde faaet af Kyrus, Kongen af Persien.
\p  
\v 8 Men i det andet Aar, efter at de vare komne til Guds Hus i Jerusalem, i den anden Maaned, da begyndte Serubabel, Sealthiels Søn, og Jesua, Jozadaks Søn, og de andre af deres Brødre, Præsterne og Leviterne og alle, som vare komne af Fangenskabet til Jerusalem, og de beskikkede Leviterne, fra tyve Aar gamle og derover, til at have Tilsyn med Arbejdet ved Herrens Hus. 
\v 9 Da stode Jesua, hans Sønner og hans Brødre, Kadmiel med hans Sønner og Judas Børn som een Mand for at have Tilsyn med dem, som arbejdede ved Guds Hus, i lige Maade Henadads Børn, deres Børn og deres Brødre, Leviterne. 
\v 10 Der Bygningsmændene lagde Grundvolden til Herrens Tempel, da lode de Præsterne staa iførte deres Præstedragt med Basuner og Leviterne, Asafs Børn, med Cymbler for at love Herren efter Davids, Israels Konges, Indretning. 
\v 11 Og de sang, idet de lovede og takkede Herren, at han er god, at hans Miskundhed er evindelig over Israel; og alt Folket raabte med et stort Frydeskrig, idet de lovede Herren, fordi Grundvolden til Herrens Hus var lagt. 
\v 12 Men mange af Præsterne og Leviterne og Øversterne for Fædrenehusene, de gamle, som havde set det første Hus, græd med høj Røst, da dette andet stod paa sin Grundvold for deres Øjne; men mange opløftede Røsten med Frydeskrig og med Glæde, 
\v 13 saa at Folket kunde ikke skelne Røsten af Glædens Frydeskrig fra Røsten af Folkets Graad, fordi Folket raabte med et stort Skrig, saa at man hørte Røsten langt borte.
\c 4
\s Samaritanerne begære at bygge Templet tillige med Jøderne, men disse ville intet Samkvem have med dem, hvorfor hine hindre dem i at bygge fra Kyrus's Tid og indtil Darius's Tid, 1-5; imidlertid skrive de Klagemaal imod Jøderne til Ahasverus og Artakserkses, hvilke forbyde at bygge Templet, 6-24.
\p  
\v 1 Der Judas og Benjamins Modstandere hørte, at de Folk, som havde været bortførte, byggede Templet for Herren, Israels Gud, 
\v 2 da kom de frem til Serubabel og til Øversterne for Fædrenehusene og sagde til dem: Lader os bygge med eder; thi vi ville søge eders Gud, ligesom I, og vi have ofret til ham fra de Dage af, da Kongen af Assyrien, Asar-Haddon, førte os hid op. 
\v 3 Men Serubabel og Jesua og de øvrige af Øversterne for Fædrenehusene for Israel sagde til dem: Det sømmer sig ikke, at I og vi bygge vor Guds Hus; men vi ville alene bygge for Herren, Israels Gud, som Kong Kyrus, Kongen af Persien, bød os. 
\v 4 Og Folket i Landet gjorde, at Judas Folk lode Hænderne synke, og de forstyrrede dem i at bygge. 
\v 5 Og de tingede Raadgivere imod dem for at gøre deres Raad til intet i alle Kyrus's, Kongen af Persiens, Dage, og indtil Darius's, Kongen af Persiens, Regering.
\p  
\v 6 Og i Ahasverus's Regering, i hans Regerings Begyndelse, skreve de en Klage imod Indbyggerne i Juda og Jerusalem. 
\v 7 Og i Artakserkses's Dage skreve Bislam, Mithridates, Tabeel og de øvrige af hans Selskab til Artakserkses, Kongen i Persien, og Brevet var skrevet med syrisk Skrift og oversat paa Syrisk. 
\v 8 Rehum, Kansleren og Simsaj, Skriveren, skreve et Brev imod Jerusalem til Kong Artakserkses, saalydende: 
\v 9 — Dengang var det, Rehum, Kansleren, og Simsaj, Skriveren, og de øvrige af deres Selskab, de af Dina og Afarsathka, Tarpela, Afarsa, Erek, Babel, Susan, Dehava, Elam 
\v 10 og de øvrige Folk, som den store og navnkundige Osnappar\f + \fr 4,10 \ft  d. e. Sankerib.\ft*\f*  forflyttede og satte i Samarias Stad, og de øvrige paa denne Side Floden, og saa videre. — 
\v 11 Dette er Afskriften af Brevet, som de sendte til ham, til Kong Artakserkses: Dine Tjenere, de Mænd paa denne Side Floden, og saa videre: 
\v 12 Det skal være Kongen vitterligt, at Jøderne, som ere dragne op fra dig, ere komne til os til Jerusalem og bygge den oprørske og onde Stad og fuldføre Muren og udbedre Grunden, 
\v 13 Saa være det nu Kongen vitterligt, at dersom den Stad bliver bygget, og Murene blive fuldførte, da skulle de ikke ville give dig Skat, Told og aarlig Rente, og du skal lide Tab i Kongernes Indtægt. 
\v 14 Nu, efterdi vi have vor Løn fra Kongens Palads, og det ikke sømmer sig, at vi se paa Kongens Skade, derfor have vi sendt hen og lade Kongen det vide, 
\v 15 at man maa lede i dine Fædres Historiebog, at du kan finde i samme Historiebog og forfare, at den Stad er en genstridig Stad og skadelig for Konger og Lande, og at de have gjort Opstand derudi fra gammel Tid af; derfor er Staden ødelagt. 
\v 16 Vi give Kongen til Kende, at hvis denne Stad bliver bygget og dens Mure fuldførte, da beholder du ingen Del paa denne Side Floden. 
\v 17 Kongen sendte Svar til Rehum, Kansleren, og Simsaj, Skriveren, og de øvrige af deres Selskab, som boede i Samaria, og til de øvrige paa denne Side Floden: Fred! og saa videre: 
\v 18 Det Brev, som I sendte til os, er klarlig læst for mig, 
\v 19 og der er af mig given Befaling, at man skulde lede, og man har fundet, at denne Stad har fra gammel Tid af sat sig op imod Konger, og at der er gjort Opstand og Frafald derudi. 
\v 20 Og der har været mægtige Konger i Jerusalem, som have hersket over alt det, som er paa hin Side Floden, saa at dem blev given Skat, Told og aarlig Rente. 
\v 21 Saa giver nu Befaling om at forhindre disse Mænd, at den Stad ikke bliver bygget, førend der bliver givet Befaling af mig. 
\v 22 Saa værer paamindede, at I ikke begaa en Forseelse herudi; hvorfor skal det fordærvelige faa Overhaand, Kongerne til Skade? 
\v 23 Der nu Afskriften af Kong Artakserkses's Brev blev læst for Rehum af Simsaj, Skriveren, og deres Selskab, da droge de hastelig til Jerusalem til Jøderne og forhindrede dem med Arm og Magt. 
\v 24 Da forhindredes Arbejdet paa Guds Hus, som var i Jerusalem, og det blev forhindret indtil Darius's, Kongen i Persiens, andet Regeringsaar.
\c 5
\s Profeterne Haggaj og Sakarias tilskynde Folket til at bygge Templet, og de begynde paa ny at bygge paa det, 1-2; Kong Darius's Statholder erfarer af Jøderne, hvad for en Beskaffenhed det havde med denne Bygning, og skriver Darius til derom begærende, at han vilde lade undersøge, om det forholdt sig saaledes, som de sagde, 3-17.
\p  
\v 1 Og Profeterne, Profeten Haggaj og Sakarias, Iddo's Søn, profeterede for Jøderne, som vare i Juda og Jerusalem, i Israels Guds Navn, som var over dem. 
\v 2 Da gjorde Serubabel, Sealthiels Søn, og Jesua, Jozadaks Søn, sig rede og begyndte at bygge Guds Hus, som var i Jerusalem, og med dem de Guds Profeter, som styrkede dem.
\p  
\v 3 Paa den Tid kom Thatnaj, Landshøvdingen paa denne Side Floden, og Sthar-Bosnaj og deres Selskab til dem og sagde til dem: Hvo har givet eder Befaling om at bygge dette Hus og at fuldføre denne Mur? 
\v 4 Da sagde vi altsaa til dem, hvad de Mænd hed, som byggede denne Bygning. 
\v 5 Og over Jødernes Ældste var deres Guds Øje, og man forhindrede dem ikke, indtil der kom Befaling fra Darius, og man da sendte dem Brev tilbage derom. 
\v 6 Afskriften af Brevet, som Thatnaj, Landshøvdingen paa denne Side Floden, og Sthar-Bosnaj og hans Selskab, de fra Afarsakta, som vare paa den Side Floden, sendte til Kong Darius; — 
\v 7 de sendte Beretningen til ham, og saaledes var der skrevet i den: Kong Darius ønske vi al Fred! 
\v 8 Det være Kongen vitterligt, at vi kom til det Landskab Juda, til den store Guds Hus, og at man bygger det med storø Stene og lægger Træ i Væggene, og at Arbejdet gaar rask frem og lykkes ved deres Hænder. 
\v 9 Da spurgte vi disse. Ældste ad og sagde saaledes til dem: Hvo har givet eder Befaling om at bygge dette Hus og at fuldføre denne Mur? 
\v 10 Vi spurgte og om deres Navne for at give dig dem til Kende, at vi kunde skrive de Mænds Navne, som vare deres Øverster. 
\v 11 Og de gave os saadant Svar tilbage og sagde: Vi ere Himmelens og Jordens Guds Tjenere og bygge et Hus, som var fordum bygget, for mange Aar siden; thi en stor Konge i Israel havde bygget det og fuldført det. 
\v 12 Men efterdi vore Fædre havde fortørnet Himmelens Gud, gav han dem i Kongen af Babel, Kaldæeren Nebukadnezars Haand, og denne nedbrød dette Hus og førte Folket bort til Babel. 
\v 13 Men i Kongen af Babel, Kyrus's første Aar, gav Kong Kyrus Befaling at bygge dette Guds Hus. 
\v 14 Ja, ogsaa de Guds Hus's Kar, som vare af Guld og Sølv, hvilke Nebukadnezar havde udtaget af Templet, som var i Jerusalem, og ført til Templet i Babel, dem udtog Kong Kyrus af Templet i Babel, og de bleve givne en, hvis Navn var Sesbazar, hvilken han satte til Landshøvding. 
\v 15 Og han sagde til ham: Tag disse Kar, gak bort og bring dem ind i Templet, som er i Jerusalem, og lad Guds Hus bygges paa sit Sted! 
\v 16 Da kom den samme Sesbazar, han lagde Grundvolden til Guds Hus, som er i Jerusalem; og fra da af og indtil nu bygges det og er ikke fuldført. 
\v 17 Og dersom det nu synes godt for Kongen, saa lad der blive eftersøgt i Kongens Skatkammer, som er i Babel, om det er saa, at der er given Befaling af Kong Kyrus om at bygge dette Guds Hus i Jerusalem, og man sende os Kongens Vilje derom!
\c 6
\s Da Kong Darius finder, at Kyrus havde givet dem Frihed til at bygge, befaler han sin Landshøvding og sine Betjente, at de ej maatte hindre Jøderne; men i alle Maader være dem behjælpelige, 1-12; de ere den Befaling lydige, Templet bliver færdigt og indvies; Jøderne holde Paaske, 13-22.
\p  
\v 1 Da gav Kong Darius Befaling, og de ledte i Brevkammeret, hvor man lagde Skatten, i Babel. 
\v 2 Og der blev funden i Akmetha,\f + \fr 6,2 \ft d. e. Ekbatana.\ft*\f*  paa Slottet, i Landskabet Medien, en Rulle, og i den var en Antegnelse saa skreven: 
\v 3 I Kong Kyrus's første Aar gav Kong Kyrus Befaling om Guds Hus i Jerusalem, at Huset skulde bygges til at være et Sted, hvor man ofrede Offer, og at dets Grundvold skulde føres op; tresindstyve Alen skulde dets Højde og tresindstyve Alen dets Bredde være; 
\v 4 der skulde være tre Lag store Stene og et Lag nyt Træ; og Bekostningen skulde udredes af Kongens Hus. 
\v 5 Tilmed skulde man og tilbagegive Guds Hus's Kar, som vare af Guld og Sølv, hvilke Nebukadnezar havde taget ud af Templet, som var i Jerusalem, og ført til Babel, og de skulde komme til Templet, som skal være i Jerusalem, til deres Sted, og man skulde bringe dem ind i Guds Hus. 
\v 6 Nu, du Thatnaj, Landshøvding paa hin Side Floden, du Sthar-Bosnaj og Selskabet, de af Afarsakta, som er paa hin Side Floden, holder eder langt derfra! 
\v 7 Lader dem arbejde paa dette Guds Hus, at Jødernes Landshøvding og Jødernes Ældste kunne bygge dette Guds Hus paa dets Sted. 
\v 8 Der er og given Befaling af mig om det, som I skulle gøre imod disse Jøders Ældste, at de kunne bygge dette Guds Hus, nemlig, at af Kongens Gods, af Skatten paa hin Side Floden, skulle Omkostningerne straks udredes til disse Mænd, at de ikke forhindres. 
\v 9 Og hvad de have fornødent, baade Kalve og Vædre og Lam til Brændoffer for Himmelens Gud, Hvede, Salt, Vin og Olie, skal man paa Forlangende af Præsterne, som ere i Jerusalem, Dag for Dag give dem; der maa ikke ske nogen Forseelse herudi, 
\v 10 paa det de kunne ofre til en sød Lugt for Gud i Himmelen og bede for Kongens og hans Børns Liv. 
\v 11 Fremdeles er der given Befaling af mig, at naar et Menneske forandrer denne Ting, saa skal der af hans Hus udrives en Bjælke, og han skal hænges op og slaas fast derpaa, og hans Hus skal gøres til en Møgdynge derfor. 
\v 12 Og Gud, som har ladet sit Navn bo der, nedslaa hver Konge og hvert Folk, som udrækker sin Haand for at forandre det, for at forstyrre dette Guds Hus, som er i Jerusalem; jeg, Darius har givet Befaling; det skal uopholdelig gøres.
\p  
\v 13 Thatnaj, Landshøvding paa hin Side Floden, Sthar-Bosnaj og deres Selskab, gjorde derpaa uopholdelig derefter, fordi Kong Darius havde sendt Bud. 
\v 14 Og Jødernes Ældste byggede, og det lykkedes for dem efter Profeten Haggajs og Sakarias's, Iddos Søns, Profeti; og de byggede og fuldførte det efter Israels Guds Befaling og efter Kyrus's og Darius's og Artakserkses's, Kongen af Persiens, Befaling. 
\v 15 Og det Hus blev fuldt færdigt til den tredje Dag i Adar Maaned, i Kong Darius's Regerings sjette Aar. 
\v 16 Og Israels Børn, Præsterne og Leviterne og de andre af de Folk, som havde været bortførte, holdt dette Guds Hus's Indvielse med Glæde. 
\v 17 Og de ofrede til dette Guds Hus's Indvielse hundrede Øksne, to Hundrede Vædre, fire Hundrede Lam og tolv Gedebukke til Syndoffer for hele Israel, efter Israels Stammers Tal. 
\v 18 Og de beskikkede Præsterne i deres Afdelinger og Leviterne i deres Skifter til Gudstjenesten i Jerusalem, som skrevet er i Mose Bog. 
\v 19 Og de Folk, som havde været bortførte, holdt Paaske paa den fjortende Dag i den første Maaned. 
\v 20 Thi Præsterne og Leviterne havde renset sig som een Mand, de vare alle rene, og de slagtede Paaskelam for alle de Folk, som havde været bortførte, og for deres Brødre, Præsterne, og for sig selv. 
\v 21 Saa aade Israels Børn, de, der vare komne tilbage af dem, som havde været bortførte, samt alle de, som havde sluttet sig til dem og forladt Hedningernes Urenhed, i Landet for at søge Herren Israels Gud. 
\v 22 Og de holdt de usyrede Brøds Højtid i syv Dage med Glæde; thi Herren havde glædet dem og vendt Assyriens Konges Hjerte til dem for at styrke deres Hænder til Arbejdet paa Guds, Israels Guds, Hus.
\c 7
\s I Kong Artakserkses's Tid drager Esra med andre til Jerusalem med det Forsæt at indrette alting der efter Herrens Lov, 1-10; Kongen giver ham et Brev med, hvori han tilstaar ham herlige Friheder, 11-26; hvorover Esra lover Herren, 27-28.
\p  
\v 1 Og efter disse Begivenheder under Artakserkses, Kongen af Persiens, Regering, drog Esra op, en Søn af Seraja, der var en Søn af Asaria, en Søn af Hilkia, 
\v 2 en Søn af Sallum, en Søn af Zadok, en Søn af Ahitub, 
\v 3 en Søn af Amaria, en Søn af Asaria, en Søn af Merajoth, 
\v 4 en Søn af Serakia, en Søn af Ussi, en Søn af Bukki, 
\v 5 en Søn af Abisua, en Søn af Pinehas, en Søn af Eleasar, som var en Søn af Ypperstepræsten Aron, — 
\v 6 denne Esra drog op fra Babel, og han var en skriftlærd, forfaren i Mose Lov, som Herren Israels Gud havde givet, og Kongen gav ham, efterdi Herren, hans Guds Haand var over ham, al hans Begæring. 
\v 7 Og der drog nogle af Israels Børn og af Præsterne og Leviterne og Sangerne og Portnerne og de livegne op til Jerusalem i Kong Artakserkses's syvende Aar. 
\v 8 Og han kom til Jerusalem i den femte Maaned, det var Kongens syvende Aar. 
\v 9 Thi paa den første Dag i den første Maaned besluttede han at drage op fra Babel, og paa den første Dag i den femte Maaned kom han til Jerusalem, efterdi hans Guds gode Haand var over ham. 
\v 10 Thi Esra havde beredt sit Hjerte til at søge Herrens Lov og at gøre og at lære Israel Skik og Ret.
\p  
\v 11 Og dette er Afskriften af Brevet, som Kong Artakserkses gav den skriftlærde Esra, Præsten, den skriftlærde i Herrens Ord, angaaende hans Bud og hans Skikke for Israel: 
\v 12 Artakserkses, Kongers Konge, til Esra, Præsten, den skriftlærde i Himmelens Guds Lov, og saa videre. 
\v 13 Der er givet Befaling af mig, at af Israels Folk og dets Præster og Leviter, hver i mit Rige, som frivilligt vil drage op til Jerusalem, maa drage med dig, 
\v 14 fordi du er sendt af Kongen og hans syv Raadsherrer til at anstille Undersøgelse i Juda og i Jerusalem ved din Guds Lov, som er i din Haand, 
\v 15 og for at føre med dig det Sølv og Guld, som Kongen og hans Raadsherrer frivilligt have givet til Israels Gud, hvis Bolig er i Jerusalem, 
\v 16 samt alt det Sølv og Guld, som du kan finde i hele Babels Land, tillige med den frivillige Gave, som Folket og Præsterne give frivilligt til deres Guds Hus, som er i Jerusalem. 
\v 17 Derfor skal du straks købe for samme Sølv: Øksne, Vædre, Lam og deres Madoffer og deres Drikoffer, og du skal ofre dem paa Alteret, som er ved eders Guds Hus, som er i Jerusalem. 
\v 18 Tilmed hvad der synes dig og dine Brødre godt at gøre med det øvrige Sølv og Guld, det gører efter eders Guds Vilje! 
\v 19 Og de Kar, som ere givne dig til din Guds Hus's Tjeneste, dem skal du aflevere for Gud i Jerusalem. 
\v 20 Og det øvrige, som behøves til din Guds Hus, som tilfalder dig at give, skal du udrede af Kongens Skatkammer. 
\v 21 Og af mig, mig Kong Artakserkses, er given Befaling til alle Skatmestre, som ere paa hin Side Floden, at hvad som Esra, Præsten, den skriftlærde i Himmelens Guds Lov, begærer af eder, det skal ydes straks, 
\v 22 indtil hundrede Centner Sølv og indtil hundrede Kor Hvede og indtil hundrede Bath Vin og indtil hundrede Bath Olie, og Salt uden foreskrevet Maal. 
\v 23 Alt det, som er efter Himmelens Guds Befaling, skal omhyggeligt udføres for Himmelens Guds Hus, at der ikke skal komme en Vrede over Kongens og hans Børns Rige. 
\v 24 Og vi lade eder vide om alle Præster og Leviter, Sangere, Portnere, livegne og dette Guds Hus's Tjenere, at I ikke skulle have Magt til at lægge Skat, Told eller aarlig Rente paa dem. 
\v 25 Og du, Esra, efter din Guds Visdom, som er hos dig, beskik Dommere og lovkyndige, at de maa dømme over alt Folket, som er paa hin Side Floden, over alle dem, som kender din Guds Lov; og den, som ikke kender den, skulle I bringe til at kende den. 
\v 26 Og hver den, som ikke gør efter din Guds Lov og Kongens Lov, over ham skal Dommen straks udføres, enten til Døden eller til Landflygtighed eller til Straf paa Gods eller til Fængsel.
\p  
\v 27 Lovet være Herren, vore Fædres Gud, som har indgivet Kongens Hjerte saadant, at han vilde pryde Herrens Hus, som er i Jerusalem, 
\v 28 og har tilvendt mig Miskundhed fra Kongen og hans Raadsherrer og fra alle Kongens vældige Fyrster! Og jeg følte mig stærk, efterdi Herrens, min Guds, Haand var over mig og samlede de Øverste af Israel til at drage op med mig.
\c 8
\s De, som droge med Esra, opregnes efter deres Slægter, 1-14; han forskriver nogle Leviter og livegne, som drage med 15-20; han faster og beder for at faa Hjælp af Gud paa Vejen, overgiver Guldet og Sølvet, som han havde med sig, i de øverste Leviters Hænder, 21-30; drager videre, kommer til Jerusalem; de overlevere Sølvet og Guldet og overgive Kongens Befaling, 31-36.
\p  
\v 1 Og disse ere Øversterne for deres Fædrenehuse og deres Slægt, de som droge op med mig under Kong Artakserkses's Regering, fra Babel: 
\v 2 Af Pinehas's Børn, Gersom; af Ithamars Børn, Daniel; af Davids Børn, Hattus; 
\v 3 af Sekanias Børn, af Pareos's Børn, Sakaria og med ham hans Slægt hundrede og halvtredsindstyve Mandspersoner; 
\v 4 af Pahath-Moabs Børn, Elioenaj, Serakias Søn, og med ham to Hundrede Mandspersoner; 
\v 5 af Sekanias Børn, Jehasiels Søn, og med ham tre Hundrede Mandspersoner; 
\v 6 af Adins Børn, Ebed, Jonathans Søn, og med ham halvtredsindstyve Mandspersoner; 
\v 7 og af Elams Børn, Jesaja, Athalias Søn, og med ham halvfjerdsindstyve Mandspersoner; 
\v 8 og af Sefatjas Børn, Sebadja, Mikaels Søn, og med ham firsindstyve Mandspersoner; 
\v 9 af Joabs Børn, Obadja, Jehiels Søn, og med ham to Hundrede og atten Mandspersoner; 
\v 10 af Selomiths Børn, Josifjas Søn, og med ham hundrede og tresindstyve Mandspersoner; 
\v 11 og af Bebajs Børn, Sakaria, Bebajs Søn, og med ham otte og tyve Mandspersoner; 
\v 12 og af Asgads Børn, Johanan, Hakkatans Søn, og med ham hundrede og ti Mandspersoner; 
\v 13 og af Adonikams Børn vare nogle senere, og deres Navne vare disse: Elifelet, Jeiel og Semaja, og med dem tresindstyve Mandspersoner; 
\v 14 og af Bigevajs Børn, Uthaj og Sabbud, og med dem halvfjerdsindstyve Mandspersoner.
\p  
\v 15 Og jeg samlede dem ved Floden, som løber til Ahava, og der lejrede vi os tre Dage; og der jeg gav Agt paa Folket og paa Præsterne, da fandt jeg ingen af Levis Børn der. 
\v 16 Da sendte jeg Elieser, Ariel, Semaja og Elnathan og Jarib og Elnathan og Nathan og Sakaria og Messullam, de Øverste, og Jojarib og Elnathan, som vare forstandige Mænd, 
\v 17 og jeg sendte dem til Iddo, som var den Øverste i det Sted Kasfia; og jeg lagde Ordene i deres Mund, som de skulde tale med Iddo, Ahio og de livegne i det Sted Kasfia, for at bringe os Tjenere til vor Guds Hus. 
\v 18 Og de bragte os, efterdi vor Guds gode Haand var over os, en forstandig Mand af Mahelis Børn, som nedstammede fra Levi, Israels Søn, nemlig Serebia og hans Sønner og hans Brødre, atten Mænd. 
\v 19 Og Hasabia og tillige med ham Jesaja, af Meraris Børn, hans Brødre og deres Sønner, tyve Mænd. 
\v 20 Og af de livegne, som David og Fyrsterne gav til Leviternes Tjeneste, to Hundrede og tyve livegne; alle disse vare nævnede ved Navn.
\p  
\v 21 Og jeg lod der udraabe en Faste ved den Flod Ahava for at ydmyge os for vor Guds Ansigt for at bede ham om en lykkelig Rejse for os og vore smaa Børn og alt vort Gods. 
\v 22 Thi jeg skammede mig ved at begære Krigsmagt og Ryttere af Kongen til at hjælpe os imod Fjenden paa Vejen; thi saaledes havde vi sagt til Kongen: Vor Guds Haand er over alle dem, som søge ham, til det gode, og hans Styrke og hans Vrede er over alle dem, som forlade ham. 
\v 23 Saa fastede vi og bade til vor Gud derom, og han bønhørte os. 
\v 24 Og jeg udskilte tolv af Præsternes Øverster, nemlig Serebia, Hasabia og med dem ti af deres Brødre, 
\v 25 og jeg tilvejede dem Sølvet og Guldet og Karrene, som vare en Gave til vor Guds Hus, som Kongen og hans Raadsherrer og hans Fyrster og al Israel, som fandtes, havde givet. 
\v 26 Og jeg tilvejede dem i deres Haand seks Hundrede og halvtredsindstyve Centner Sølv og Sølvkar til hundrede Centner, Guld til hundrede Centner 
\v 27 og tyve Guldbægere til tusinde Drakmer og to Kar af godt skinnende Kobber, kostelige som Guld. 
\v 28 Og jeg sagde til dem: I ere Herren hellige, og Karrene ere hellige, og Sølvet og Guldet er en frivillig Gave til Herren, eders Fædres Gud. 
\v 29 Værer aarvaagne og bevarer det, indtil I veje det ud for Præsternes og Leviternes Øverster og Øversterne for Fædrenehusene iblandt Israel i Jerusalem, i Herrens Hus's Kamre. 
\v 30 Da toge Præsterne og Leviterne imod samme Sølv og Guld og Kar efter Vægt for at føre det til Jerusalem, til vor Guds Hus.
\p  
\v 31 Og vi rejste fra Ahavas Flod paa den tolvte Dag i den første Maaned for at drage til Jerusalem, og vor Guds Haand var over os og friede os for Fjendens Haand og dens, som lurede ved Vejen. 
\v 32 Og vi kom til Jerusalem, og vi bleve der tre Dage. 
\v 33 Men paa den fjerde Dag blev Sølvet og Guldet og Karrene i vor Guds Hus tilvejet Meremoth, Præsten Urias Søn, og med ham var Eleasar, Pinehas's Søn, og med dem vare Leviterne Josabad, Jesuas Søn, og Noadja, Binnuis Søn, 
\v 34 efter Tal, efter Vægten paa det alt sammen; og hele Vægten blev samme Tid opskreven. 
\v 35 Og de Folk, som havde været bortførte, de, som vare komne fra Fangenskabet, ofrede Israels Gud Brændofre, tolv Okser for al Israel, seks og halvfemsindstyve Vædre, syv og halvfjerdsindstyve Lam, tolv Bukke til Syndofre, alt sammen til Brændoffer for Herren. 
\v 36 Og de overgave Kongens Statholdere og Landshøvdingene paa denne Side Floden Kongens Love, og de hjalp højlig Folket og Guds Hus.
\c 9
\s Esra hører, at Folket havde forsyndet sig ved at tage hedenske Hustruer, hvorover han bedrøves og sønderriver sine Klæder, 1-4; han beder inderligt til Gud for denne Forseelses Skyld, 5-15.
\p  
\v 1 Og der dette var fuldendt, gik de Øverste frem til mig og sagde: Israels Folk og Præsterne og Leviterne have ikke holdt sig adskilte fra Folkene i Landene, som de burde efter de Vederstyggeligheder, som begaas af Kananiterne, Hethiterne, Feresiterne, Jebusiterne, Ammoniterne, Moabiterne, Ægypterne og Amoriterne; 
\v 2 thi de have taget af deres Døtre for sig og for deres Sønner, og den hellige Sæd har blandet sig med Folkene i Landene; og de Øverstes og Forstandernes Haand har været den første i denne Forsyndelse. 
\v 3 Og der jeg hørte dette Ord, sønderrev jeg min Kjortel og min Kappe, og jeg rev Haar af mit Hoved og mit Skæg og sad forfærdet. 
\v 4 Da samledes til mig hver, der skælvede for Israels Guds Ord over deres Forsyndelses Skyld, som havde været bortførte, og jeg sad forfærdet indtil Aftenmadoffers Tid.
\p  
\v 5 Og ved Aftenmadoffers Tid stod jeg op fra min Faste, efterat jeg havde sønderrevet min Kjortel og min Kappe, og jeg faldt paa mine Knæ og udbredte mine Hænder til Herren min Gud, 
\v 6 og jeg sagde: Min Gud! jeg blues og skammer mig ved at opløfte mit Ansigt til dig, min Gud; thi vore Misgerninger ere mangfoldige og gaa os over Hovedet, og vor Skyld er stor indtil Himmelen. 
\v 7 Fra vore Fædres Dage af have vi været i stor Skyld indtil denne Dag, og for vore Misgerningers Skyld ere vi, ja vi, vore Konger, vore Præster, givne i Kongernes Haand i Landene, givne hen til Sværd, til Fangenskab og til Rov og til vore Ansigters Blusel, som det ses paa denne Dag. 
\v 8 Men nu er et lidet Øjeblik sket os Naade af Herren vor Gud, at han har ladet os nogle undkomne blive tilovers og sat os som en Nagle paa sit hellige Sted, saa at vor Gud har opklaret vore Øjne og givet os et lidet Livsophold i vor Trældom; 
\v 9 thi vi ere Trælle; dog vor Gud har ikke forladt os i vor Trældom, og han har tilvendt os Miskundhed hos Kongerne i Persien for at give os Livsophold, at vi kunde opføre vor Guds Hus og oprejse dets øde Steder, og for at give os et Gærde i Juda og Jerusalem. 
\v 10 Og nu, vor Gud, hvad skulle vi sige herefter? da vi have forladt dine Bud, 
\v 11 hvilke du har budet ved dine Tjenere, Profeterne, sigende: Det Land, som I komme ind udi at eje, det er et Land, som er urent ved Landenes Folks Urenhed og ved deres Vederstyggelighed, hvormed de i deres Urenhed have opfyldt det, fra den ene Ende til den anden. 
\v 12 Saa skulle I nu ikke give eders Døtre til deres Sønner og ikke tage deres Døtre til eders Sønner og ikke søge deres Fred og deres gode indtil evig Tid, paa det I skulle blive stærke og æde det gode i Landet og indtage det til Ejendom for eders Børn indtil evig Tid. 
\v 13 Og efter alt det, som er kommet over os for vore onde Gerninger og for vor store Skyld, da du, vor Gud, har sparet os langt over vor Misgerning og givet os en Redning, som denne er: 
\v 14 Skulde vi da vende om og gøre dine Bud til intet og gøre Svogerskab med Folk, som have gjort disse Vederstyggeligheder? monne du ikke skulde blive vred paa os, indtil at der gjordes Ende paa os, saa at der ingen blev tilovers og ingen Redning? 
\v 15 Herre, Israels Gud! du er retfærdig, thi vi ere overblevne som en Levning, som det ses paa denne Dag; se, vi ere for dit Ansigt i vor Skyld, thi ved sligt kan ingen bestaa for dit Ansigt.
\c 10
\s Folket samles til Esra; Sekania giver ham et Raad, hvilket Esra følger, og tager en Ed af dem alle, at de skulle rette sig efter Loven, 1-6; Folket samles til Hobe til Jerusalem; Esra tiltaler dem alvorligt, de love at udstøde de fremmede Kvinder og undersøge Sagen, 7-17; deres Navne opregnes, som have taget fremmede Hustruer, 18-44.
\p  
\v 1 Og der Esra bad, og der han bekendte, græd og havde nedkastet sig foran Guds Hus, da samledes til ham en saare stor Forsamling af Israel, Mænd og Kvinder og Børn; thi Folket græd med megen Graad. 
\v 2 Og Sekania, Jehiels Søn, af Elams Børn, svarede og sagde til Esra: Vi have forgrebet os imod vor Gud, og vi have ladet fremmede Hustruer af Landets Folk bo hos os; men med dette er der end Forhaabning for Israel. 
\v 3 Saa lader os nu gøre en Pagt for vor Gud, at vi ville lade alle disse Hustruer og de af dem fødte drage ud, efter Raad af Herren og af dem, som ere forfærdede for vor Guds Bud; og lad der gøres efter Loven! 
\v 4 Staa op, thi den Sag paaligger dig, og vi ville være med dig; vær frimodig og gør det! 
\v 5 Da stod Esra op og tog en Ed af de øverste for Præsterne, Leviterne og al Israel, at de vilde gøre efter dette Ord; og de svore. 
\v 6 Og Esra stod op fra Stedet foran Guds Hus og gik til Johanans, Eliasibs Søns, Kammer; og han gik derhen, han aad ikke Brød og drak ikke Vand; thi han sørgede over deres Forsyndelse, som havde været bortførte.
\p  
\v 7 Og de lode udraabe i Juda og Jerusalem til alle de Folk, som havde været bortførte, at de skulde samles til Jerusalem. 
\v 8 Og hver, som ikke vilde komme inden tre Dage, alt hans Gods skulde, efter de Øverstes og de Ældstes Raad, være sat i Band, og han selv skulde udelukkes fra deres Forsamling, som havde været bortførte. 
\v 9 Og alle Judas og Benjamins Mænd samledes til Jerusalem efter tre Dage, det var den niende Maaned paa den tyvende Dag i Maaneden; og alt Folket sad paa Gaden foran Guds Hus og skælvede for den Sags Skyld og for den megen Regn. 
\v 10 Da stod Esra, Præsten, op og sagde til dem: I have forsyndet eder og ladet fremmede Kvinder bo hos eder for at lægge mere til Israels Skyld. 
\v 11 Saa gører nu Bekendelse for Herren eders Fædres Gud og gører hans Vilje og skiller eder fra Landets Folk og fra de fremmede Kvinder! 
\v 12 Da svarede den ganske Forsamling, og de sagde med høj Røst: Saaledes bør vi gøre efter dine Ord til os. 
\v 13 Dog her er meget Folk, og det er Regnvejr, saa at man ikke formaar at staa her ude, og det er ikke een ej heller to Dages Gerning; thi vi ere mange, som have begaaet Overtrædelse i denne Sag. 
\v 14 Kære, lad vore Øverster staa for den ganske Forsamling, og hver den, som i vore Stæder har ladet fremmede Hustruer bo hos sig, skal komme paa bestemte Tider og med dem hver Stads Ældste og dens Dommere, indtil vor Guds strenge Vrede vendes fra os, indtil denne Sag er afgjort. 
\v 15 Saa stode aleneste Jonathan, Asahels Søn, og Jehasia, Tikvas Søn, for denne Sag, og Mesullam og Leviten Sabtaj hjalp dem. 
\v 16 Og de Folk, som havde været bortførte, gjorde saa, og Esra, Præsten, og Mænd, som vare Øverster for deres Fædrenehuse, alle navngivne, bleve udvalgte; og de toge Sæde paa den første Dag i den tiende Maaned at ransage den Sag. 
\v 17 Og de bleve færdige med alle Mænd, som havde ladet fremmede Hustruer bo hos sig, indtil den første Dag i den første Maaned.
\p  
\v 18 Og der fandtes nogle af Præsternes Børn, som havde ladet fremmede Hustruer bo hos sig, nemlig: Af Jesuas, Jozadaks Søns, og hans Brødres Børn, Maeseja og Elieser og Jarib og Gedalia. 
\v 19 Og de gave deres Haand paa, at de vilde lade deres Hustruer drage bort, og de gave en Væder af Kvæget til Skyldoffer for deres Skyld. 
\v 20 Og af Immers Børn fandtes Hanani og Sebadja; 
\v 21 og af Harims Børn, Maeseja og Elia og Semaja og Jehiel og Ussia; 
\v 22 og af Pashurs Børn, Elioenaj, Maeseja, Ismael, Nethaneel, Josabad og Eleasa; 
\v 23 og af Leviterne, Josabad og Simei og Kelajaf (det er Klita), Pethaja, Juda og Elieser; 
\v 24 og af Sangerne, Eliasib; og af Portnerne, Sallum og Telem og Uri; 
\v 25 og af Israel, af Pareos's Børn, Ramia og Jesia og Malkia og Mijamin og Eleasar og Malkia og Benaja; 
\v 26 og af Elams Børn, Matthania, Sakaria og Jehiel og Abdi og Jeremoth og Elia; 
\v 27 og af Sattus Børn, Elioenaj, Eliasib, Matthania og Jeremoth og Sabad og Asisa; 
\v 28 og af Bebajs Børn, Johanan, Hanania, Sabaj, Athlaj; 
\v 29 og af Banis Børn, Mesullam, Malluk og Adaja, Jasub og Seal og Jeramoth; 
\v 30 og af Pahath-Moabs Børn, Adna og Kelal, Benaja, Maeseja, Matthania, Bezaleel og Binnuj og Manasse; 
\v 31 og af Harims Børn, Elieser, Jisia, Malkia, Semaja, Simeon, 
\v 32 Benjamin, Malluk, Semarja; 
\v 33 af Hasums Børn, Mathnaj, Matthatha, Sabad, Elifelet, Jeremaj, Manasse, Simei; 
\v 34 af Banis Børn, Maedaj, Amram og Uel, 
\v 35 Benaja, Bedja, Keluj, 
\v 36 Vanja, Meremoth, Eliasib, 
\v 37 Matthania, Mathnaj og Jaesan, 
\v 38 og Bani og Binnuj, Semei, 
\v 39 og Selemia og Nathan og Adaja, 
\v 40 Maknadbaj, Sasaj, Sarak, 
\v 41 Asareel og Selemia, Semarja, 
\v 42 Sallum, Amarja, Josef; 
\v 43 af Nebos Børn, Jejel, Mathitja, Sabad, Sebina, Jaddaj og Joel og Benaja. 
\v 44 Alle disse havde taget fremmede Hustruer, og somme af dem havde Hustruer, med hvilke de havde Børn.