\id NEH
\mt Nehemias' Bog
\c 1
\s Nehemia faar Efterretning om Jerusalems slette Tilstand, 1-3; er bedrøvet derover, faster, beder Gud om Naade, og at han vilde lade hans Forsæt vel lykkes hos Kongen af Persien, 4-11.
\p  
\v 1 Nehemias, Hakalias Søns, Handeler. Og det skete udi Kislev Maaned, i det tyvende Aar,\f + \fr 1,1 \ft af Kong Artakserkses's Regering.\ft*\f*  da jeg var i Susan paa Slottet,
\v 2 da kom Hanani, en af mine Brødre, han og nogle Mænd fra Juda; og jeg spurgte dem om Jøderne, som vare undkomne, som vare overblevne af Fangenskabet, og om Jerusalem. 
\v 3 Og de sagde mig: De overblevne, som ere overblevne af Fangenskabet, ere der i Landskabet udi stor Ulykke og i Forsmædelse, og Jerusalems Mur er nedreven, og dens Porte ere opbrændte med Ild.
\p  
\v 4 Og det skete, der jeg hørte disse Ord, satte jeg mig hen og græd og sørgede nogle Dage, og jeg fastede og bad for Guds Ansigt i Himmelen. 
\v 5 Og jeg sagde: Ak Herre, Himmelens Gud! den store og forfærdelige Gud, som holder Pagten og Miskundheden med dem, som ham elske og holde hans Bud! 
\v 6 Kære, lad dit Øre mærke derpaa, og dine Øjne være aabnede til at høre paa din Tjeners Bøn, som jeg beder for dit Ansigt i Dag, Dag og Nat for Israels Børn, dine Tjenere; og jeg bekender Israels Børns Synder, som vi have syndet imod dig, baade jeg og min Faders Hus have syndet. 
\v 7 Vi have handlet saare slet imoi dig og ikke holdt de Bud og de Skikke og de Love, som du har budet Mose, din Tjener. 
\v 8 Kære, kom det Ord i Hu, som du bød Mose, din Tjener, sigende: Naar I forsynde eder, da skal jeg adsprede eder iblandt Folkene; 
\v 9 men naar I vende om til mig og holde mine Bud og gøre efter dem, om da end nogen af eder er bortdreven indtil Himmelens Ende, saa vil jeg dog samle dem derfra og føre dem til det Sted, som jeg har udvalgt, til at lade mit Navn bo der. 
\v 10 De ere dog dine Tjenere og dit Folk, som du har forløst ved din store Kraft, og ved din stærke Haand. 
\v 11 Ak, Herre! Kære, lad dit Øre mærke paa din Tjeners Bøn og paa dine Tjeneres Bøn, deres, som have Velbehag i at frygte dit Navn, og lad det dog lykkes for din Tjener i Dag, og giv ham Barmhjertighed for denne Mands Ansigt. Men jeg var da Kongens Mundskænk.
\c 2
\s Kong Artakserkses mærker, at Nehemia er bedrøvet, erfarer Aarsagen, giver ham Breve med og lader ham rejse til Jerusalem, 1-8; han kommer til Kongens Tjenere og til Jerusalem; Jødernes Fjender fortryde derpaa; han beser om Natten Jerusalems Porte og Mure, 9-16; han giver sit Forsæt til Kende for de fornemste af Jøderne, de tage sig for at bygge; Fjenderne bespotte ham, 17-20.
\p  
\v 1 Og det skete i Nisan Maaned i Kong Artakserkses's tyvende Aar, da stod der Vin for hans Ansigt, og jeg tog Vinen og gav Kongen, og jeg havde ikke vist mig sørgmodig for hans Ansigt. 
\v 2 Da sagde Kongen til mig: Hvorfor er du sørgmodig? og du er ikke syg, det er ikke dette, men dit Hjerte er sørgmodigt; da frygtede jeg saare meget. 
\v 3 Og jeg sagde til Kongen: Kongen leve evindelig! hvorfor skulde jeg ikke være sørgmodig, da den Stad, i hvilken mine Fædres Begravelsers Hus er, ligger øde, og dens Porte ere fortærede af Ild? 
\v 4 Da sagde Kongen til mig: Hvad er det, du søger om? da bad jeg til Gud i Himmelen. 
\v 5 Da sagde jeg til Kongen: Dersom det synes Kongen godt, og dersom din Tjener synes god for dit Ansigt, da sende du mig til Juda, til mine Fædres Begravelsers Stad, at jeg maa bygge den op. 
\v 6 Da sagde Kongen og Dronningen, som sad hos ham, til mig: Hvor længe skal din Rejse vare, og naar vil du komme igen? Og det syntes Kongen godt, og han sendte mig hen, og jeg satte ham en bestemt Tid. 
\v 7 Og jeg sagde til Kongen: Dersom det synes Kongen godt, da lad dem give mig Breve til Landshøvdingerne paa hin Side Floden, at de lade mig komme frem, indtil jeg kommer til Juda, 
\v 8 og Brev til Asaf, som har Opsyn over Kongens Lysthave, at han maa give mig Træ til at sammentømre Porten paa Borgen, som hører til Huset, og ligeledes til Stadsmurene og til det Hus, som jeg skal drage ind udi; og Kongen gav mig det, efterdi min Guds gode Haand var over mig.
\p  
\v 9 Da kom jeg til Landshøvdingerne paa hin Side Floden og gav dem Kongens Breve, og Kongen sendte Stridshøvedsmænd og Ryttere med mig. 
\v 10 Men der Sanballat, Horoniten, og Tobia, den ammonitiske Tjener, hørte det, da gjorde det dem saare ondt, at der var kommet et Menneske til at søge Israels Børns Bedste. 
\v 11 Og der jeg kom til Jerusalem og havde været der i tre Dage, 
\v 12 da gjorde jeg mig rede om Natten, jeg og faa Mænd med mig, og jeg gav ikke til Kende for noget Menneske, hvad min Gud indgav mit Hjerte at gøre for Jerusalem, og der var intet Dyr med mig uden det Dyr, som jeg red paa. 
\v 13 Og jeg drog ud ad Dalporten om Natten og hen imod Dragekilden og hen til Møgporten, og jeg undersøgte Jerusalems Mure, som vare nedrevne, og dens Porte, som vare fortærede af Ild. 
\v 14 Og jeg drog over til Kildeporten og til Kongens Dam, og der var ikke Rum for Dyret til at komme frem under mig. 
\v 15 Og jeg drog om Natten op i Dalen, og jeg undersøgte Muren, og jeg vendte om og kom ind ad Dalporten og vendte tilbage. 
\v 16 Og Forstanderne vidste ikke, hvor jeg var gaaet hen, eller hvad jeg gjorde, og for Jøderne og Præsterne og de ypperste og Forstanderne og de øvrige, som skulde have med Gerningen at gøre, havde jeg ikke hidindtil tilkendegivet det.
\p  
\v 17 Da sagde jeg til dem: I se den Ulykke, i hvilken vi ere, at Jerusalem er øde, og dens Porte ere opbrændte af Ild: Kommer og lader os opbygge Jerusalems Mure, at vi ikke ydermere skulle være til Spot. 
\v 18 Og jeg fortalte dem om min Guds Haand, som var god over mig, tilmed om Kongens Ord, som han havde sagt mig; og de sagde: Lader os gøre os rede og bygge, og de styrkede deres Hænder til det gode Værk. 
\v 19 Men der Sanballat, Horoniten, og Tobia, den ammonitiske Tjener, og Gesem, Araberen, hørte det, da bespottede de os og foragtede os, og de sagde: Hvad er dette for en Ting, som I gøre? ville I være genstridige imod Kongen? 
\v 20 Da svarede jeg dem og sagde til dem: Gud i Himmelen, han skal lade det lykkes for os, og vi hans Tjenere, vi ville gøre os rede og bygge; men I have ikke Del eller Ret eller Ihukommelse i Jerusalem.
\c 3
\s Folket bygger Murene rundt omkring fra Faareporten til Fiskeporten, 1-2; derfra til den gamle Port, 3-5; til Dalporten, 6-12; til Kildeporten, 13-14; til Vandporten, 15-25; til Hesteporten, 26-27; og derfra om igen til Faareporten, 28-32.
\p  
\v 1 Og Eliasib, Ypperstepræsten, og hans Brødre, Præsterne, gjorde sig rede og byggede Faareporten; de helligede den og indsatte dens Døre, de helligede den indtil Meas Taarn, indtil Hananeels Taarn. 
\v 2 Og Jerikos Mænd byggede ved Siden af ham; og Sakur, Imris Søn, byggede ved Siden af dem igen.
\p  
\v 3 Men Senaas Børn byggede Fiskeporten; de tømrede den og indsatte dens Døre med dens Laase og dens Stænger. 
\v 4 Og Meremoth, en Søn af Uria, Hakkoz's Søn, istandsatte et Stykke ved Siden af dem; og Mesullam, en Søn af Berekia, Mesesabeels Søn, istandsatte et Stykke ved Siden af dem; og Zadok, Baenas Søn, istandsatte et Stykke ved Siden af dem. 
\v 5 Og ved Siden af dem istandsatte de af Thekoa et Stykke; men de store iblandt dem bøjede ikke deres Hals til Arbejde for deres Herre.
\p  
\v 6 Og den gamle Port istandsatte Jojada, Paseas Søn, og Mesullam, Besodias Søn; de tømrede den og indsatte dens Døre med dens Laase og dens Stænger. 
\v 7 Og Gibeoniten Melathia og Meronothiten Jadon, Mændene af Gibeon og Mizpa istandsatte et Stykke ved Siden af dem, indtil Boligen for Landshøvdingen paa denne Side Floden. 
\v 8 Ved hans Side istandsatte Ussiel, Harhajas Søn, en af Guldsmedene, et Stykke; og ved hans Side istandsatte Hanania, en Salvehandler, et Stykke; og de gjorde Jerusalem fast indtil den brede Mur. 
\v 9 Og ved Siden at dem istandsatte Refaja, Hurs Søn, Øversten over Halvdelen af Jerusalems Kreds, et Stykke. 
\v 10 Og ved Siden af dem istandsatte Jedaja, Harumafs Søn, et Stykke, og det tværs over for sit Hus; og ved hans Side istandsatte Hattus, Hasabenjas Søn, et Stykke. 
\v 11 Malkia, Harims Søn, og Hasub, Pahath-Moabs Søn, istandsatte en anden Strækning, tilmed Ovntaarnet. 
\v 12 Og ved Siden af ham istandsatte Sallum, Lohes's Søn, Øversten for den halve Del af Jerusalems Kreds, han og hans Døtre, et Stykke.
\p  
\v 13 Dalporten istandsatte Hanun og Indbyggerne af Sanoa; de byggede den og indsatte dens Døre, med dens Laase og dens Stænger, og tusinde Alen paa Muren indtil Møgporten. 
\v 14 Men Malkia, Rekabs Søn, Øversten for Beth-Kerems Kreds, istandsatte Møgporten; han byggede den og indsatte dens Døre med dens Laase og Stænger.
\p  
\v 15 Men Kildeporten istandsatte Sallum, Kol-Koses Søn, Øversten for Mizpas Kreds; han byggede den og tækkede den og indsatte dens Døre med dens Laase og dens Stænger; tilmed Muren ved Sela Dam hen imod Kongens Have og indtil Trapperne, som gaa ned fra Davids Stad. 
\v 16 Efter ham istandsatte Nehemia, Asbuks Søn, Øversten for den halve Del af Bethzurs Kreds, et Stykke, indtil tværs over for Davids Grave og indtil den Dam, som var anlagt, og indtil de vældiges Hus. 
\v 17 Efter ham istandsatte af Leviterne, Rehum, Banis Søn, et Stykke; ved Siden af ham istandsatte Hasabia, Øversten for den halve Del af Kej-Iks Kreds, et Stykke for sin Kreds. 
\v 18 Efter ham istandsatte af deres Brødre Bavaj, Henadads Søn, et Stykke; han var Øverste for den anden halve Del af Kejlas Kreds. 
\v 19 Og ved Siden af ham istandsatte Eser, Jesuas Søn, den Øverste i Mizpa, en anden Strækning tværs over for, hvor man gaar op til Rustkammeret ved Hjørnet. 
\v 20 Efter ham istandsatte Baruk, Sabbajs Søn, med Iver en anden Strækning, fra Hjørnet indtil Ypperstepræsten Eliasibs Hus's Dør. 
\v 21 Efter ham istandsatte Meremothj en Søn af Uria, Hakkoz's Søn, en anden Strækning, fra Eliasibs Hus's Dør og indtil Enden af Eliasibs Hus. 
\v 22 Og efter ham istandsatte Præsterne, Mændene fra Sletten, et Stykke. 
\v 23 Efter dem istandsatte Benjamin og Hasub et Stykke tværs over for deres Hus; efter ham istandsatte Asaria, en Søn af Maeseja, Ananias Søn, et Stykke ved sit Hus. 
\v 24 Efter ham istandsatte Bennuj, Henadads Søn, en anden Strækning, fra Asarias Hus indtil Krogen og indtil Hjørnet. 
\v 25 Palal, Ussajs Søn, byggede tværs over for Krogen og Taarnet, som springer frem fra Kongens høje Hus, og som er ved Vagtens Forgaard; efter ham byggede Pedaja, Pareos's Søn. 
\p  
\v 26 — Og de livegne\f + \fr 3,26 \ft Nethinim; disse hørte til Templet.\ft*\f*  boede i Ofel indtil tværs over for Vandporten imod Østen og til det Taarn, som springer frem. — 
\v 27 Efter ham istandsatte de af Thekoa en anden Strækning tværs over for det store fremspringende Taarn og indtil Ofels Mur.
\p  
\v 28 Fra Hesteporten istandsatte Præsterne et Stykke, hver tværs over for sit Hus. 
\v 29 Efter dem istandsatte Zadok, Immers Søn, et Stykke, tværs over for sit Hus; efter ham istandsatte Semaja, Sekanjas Søn, som tog Vare paa Østerporten, et Stykke. 
\v 30 Efter ham istandsatte Hanania, Selemias Søn, og Hanun, Zalafs sjette Søn, en anden Strækning; efter dem istandsatte Mesullam, Berekias Søn, et Stykke, tværs over for sit Kammer. 
\v 31 Efter ham istandsatte Malkia, Guldsmedens Søn, et Stykke indtil de livegnes og Kræmmernes Hus, tværs over for Befalingsmandsporten og indtil Opgangen ved Hjørnet. 
\v 32 Og imellem Opgangen ved Hjørnet og Faareporten istandsatte Guldsmedene og Kræmmerne et Stykke.
\c 4
\s Jødernes Fjender forbitres og bespotte dem; Nehemia beder til Gud, farer fort i at bygge Murene, 1-6; Fjenderne ville med List og Magt angribe dem; Nehemia bevæbner Folket og trøster dem og bliver ved at arbejde 7-15; imidlertid byder han Folket at arbejde bevæbnet og altid at være rede til at imodstaa deres Fjender, 16-23.
\p  
\v 1 Og det skete, der Sanballat hørte, at vi byggede Muren, da optændtes hans Vrede, og han blev meget fortørnet, og han bespottede Jøderne. 
\v 2 Og han sagde i Paahør af sine Brødre og af Hæren i Samaria, han sagde: Hvad gøre de afmægtige Jøder? skulde man lade dem være? skulde de ofre? skulde de fuldende det paa denne Dag? skulde de lade Stenene leve op af Grusdyngerne, da de ere forbrændte? 
\v 3 Og Ammoniten Tobia var Jios ham, og han sagde: Om de end  bygge, vil dog en Ræv, om den sprang op, nedrive deres Stenmur. 
\v 4 Hør, vor Gud! at vi ere foragtede, og lad deres Forsmædelse vende tilbage paa deres Hoved, og giv dem hen til Bytte i Fangenskabs Land; 
\v 5 og skjul ikke deres Misgerning, og lad deres Synd ikke udslettes fra dit Ansigt; thi de have opirret dig lige over for dem, som byggede. 
\v 6 Men vi byggede Muren, saa at den ganske Mur blev sammenføjet indtil dens halvs Højde; thi Folket havde Hjerte til at gøre det.
\p  
\v 7 Og det skete, der Sanballat og Tobia og Araberne og Ammoniterne og Asdoditerne hørte, at Udbedringen havde taget til paa Murene i Jerusalem, og at Revnerne begyndte at lukkes til, da optændtes deres Vrede saare. 
\v 8 Og de gjorde alle et Forbund med hverandre om at komme at stride imod Jerusalem og at gøre en Forstyrrelse deri. 
\v 9 Men vi bade til vor Gud; og vi stillede Vagt imod dem Dag og Nat over for dem. 
\v 10 Da sagde Juda: Lastdragernes Kraft er skrøbelig, og Gruset er meget, og vi kunne ikke bygge paa Muren. 
\v 11 Og vore Modstandere sagde: De skulle ikke vide og ikke se det, førend vi komme midt iblandt dem og slaa dem ihjel; og vi ville gøre, at Gerningen skal holde op. 
\v 12 Og det skete, der Jøderne, som boede hos dem, kom og sagde vel ti Gange til os: I, som ere komne fra alle Steder, vender tilbage til os! 
\v 13 da stillede jeg Folket neden for Stedet, bag om Muren, paa de frie Pladser; og jeg stillede Folket efter Slægter med deres Sværd, deres Spyd og deres Buer. 
\v 14 Og jeg saa til og rejste mig og sagde til de ypperste og til Forstanderne og til det øvrige Folk: Frygter ikke for deres Ansigt, tænker paa den store og forfærdelige Herre og strider før eders Brødre, eders Sønner og eders Døtre, eders Hustruer og eders Huse! 
\v 15 Og det skete, der vore Fjender hørte, at det var os tilkendegivet, og at Gud havde gjort deres Raad til intet, da vendte vi os alle til Muren igen, hver til sin Gerning.
\p  
\v 16 Og det skete fra den samme Dag af, at Halvdelen af mine unge Karle udførte Arbejdet, og den anden halve Del af dem holdt baade Spydene, Skjoldene og Buerne og Panserne, og Øversterne stode bag det ganske Judas Hus. 
\v 17 De, som byggede paa Muren, og Lastdragerne og de, som læssede paa, udførte med, deres ene Haand Arbejdet, og med den anden holdt de Vaabnet. 
\v 18 Og de, som byggede, havde hver sit Sværd bundet ved sine Lænder og byggede saa; og den, som blæste i Trompeten, var hos mig. 
\v 19 Og jeg sagde til de ypperste og til Forstanderne og til det øvrige Folk: Arbejdet er stort og vidtløftigt; men vi ere adspredte paa Murene, den ene langt fra den anden. 
\v 20 Paa hvilket Sted I høre Trompetens Lyd, samler eder derhen til os; vor Gud skal stride for os. 
\v 21 Saa udførte vi Arbejdet, medens Halvdelen af dem holdt paa Spydene, fra Morgenrøden gik op, indtil Stjernerne kom frem. 
\v 22 Ogsaa sagde jeg paa samme Tid til Folket: Hver blive med sin Tjener Natten over midt i Jerusalem, at vi maa have dem om Natten til Vagt og om Dagen til Gerningen. 
\v 23 Men hverken jeg eller mine Brødre eller mine Tjenere eller de Mænd paa Vagten, som vare bag mig, førte os af vore Klæder; hver havde sit Vaaben hos sig og Vand.
\c 5
\s Folket klager over, at de rige toge Aager af de fattige, og vare ubarmhjertige imod dem, 1-5; Nehemia bliver vred og straffer dem, tager en Ed af dem, at de ikke mere skulle gøre saaledes, 6-13; han taler om sin egen Opførsel imod dem, og at han aldeles ikke havde været dem til Besvær, 14-19.
\p  
\v 1 Og der rejste sig et stort Skrig af Folket og deres Hustruer imod deres Brødre, Jøderne. 
\v 2 Thi der var nogle, som sagde: Vi med vore Sønner og vore Døtre ere mange; saa lader os da faa Korn, at vi maa æde og leve. 
\v 3 Der var og dem, som sagde: Vi have pantsat vore Agre og vore Vingaarde og vore Huse; lader os da faa Korn i denne Hungersnød! 
\v 4 Og der var dem, som sagde: Vi have laant Penge paa vore Agre og vore Vingaarde for at betale Kongen Skat. 
\v 5 Nu er dog vort Legeme saa godt som vore Brødres Legeme og vore Børn som deres Børn; men se, vi maa give vore Sønner og vore Døtre hen som Trælle, ja, der er nogle af vore Døtre alt givne hen og ere ikke i vore Hænders Magt, medens vore Agre og vore Vingaarde tilhøre andre.
\p  
\v 6 Og min Vrede optændtes saare, der jeg hørte deres Skrig og disse Ord. 
\v 7 Og jeg overvejede Sagen i mit Hjerte, og jeg trættede med de ypperste og Forstanderne og sagde til dem: I trykke den ene den anden med Gæld! og jeg stillede en stor Forsamling imod dem, 
\v 8 Og jeg sagde til dem: Vi have løskøbt vore Brødre, Jøderne, som vare solgte til Hedningerne, efter vor Formue, og I, I ville derimod sælge eders Brødre, og skulle de sælge sig til os? Da tav de og fandt intet at svare. 
\v 9 Fremdeles sagde jeg: Det er ikke en god Ting, som I gøre; skulde I ikke vandre i vor Guds Frygt for Hedningernes, vore Fjenders, Forsmædelses Skyld? 
\v 10 Og jeg, mine Brødre og mine Tjenere, vi have betroet dem Penge og Korn; lader os dog eftergive denne Gæld! 
\v 11 Kære, tilbagegiver dem paa denne Dag deres Agre, deres Vingaarde, deres Oliegaarde og deres Huse, og den hundrede Part af Pengene og Kornet, Mosten og Olien, som I have betroet dem. 
\v 12 Da sagde de: Vi ville give det tilbage og intet kræve af dem, saaledes ville vi gøre, ligesom du har sagt; og jeg kaldte ad Præsterne og tog en Ed af dem, at de skulde gøre efter dette Ord. 
\v 13 Jeg udrystede ogsaa min Kjortelflig og sagde: Saaledes udryste Gud hver Mand fra sit Hus og fra sit Arbejde, naar han ikke holder dette Ord, og han blive saa udrystet og tom! Og den ganske Forsamling sagde: Amen! og de lovede Herren, og Folket gjorde efter dette Ord.
\p  
\v 14 Ogsaa fra den Dag, da Kongen befalede mig at være deres Landshøvding i Judas Land, som var fra det tyvende Aar og indtil Kong Artakserkses's to og tredivte Aar, det er tolv Aar, aad jeg og mine Brødre ikke det Landshøvdingen tilkommende Brød. 
\v 15 Og de forrige Landshøvdinger, som havde været før mig, havde besværet Folket og taget Brød og Vin af dem og derefter fyrretyve Sekel Sølv, ogsaa deres Tjenere herskede over Folket; men jeg gjorde ikke saa for Guds Frygts Skyld. 
\v 16 Tilmed lagde jeg Haand paa Arbejdet med denne Mur, og vi købte ingen Agre; og alle mine Tjenere maatte forsamle sig der til Arbejdet. 
\v 17 Tilmed vare af Jøderne og Forstanderne hundrede og halvtredsindstyve Mænd, og de, som kom til os fra Hedningerne, der vare trindt omkring os, ved mit Bord.
\v 18 Og det, som blev lavet til een Dag, var een Okse, seks udvalgte Faar samt Fugle, som bleve lavede til mig, og een Gang i Løbet af ti Dage var der Vin af al Slags i Overflødighed; desuagtet krævede jeg ikke det Landshøvdingen tilkommende Brød, thi Arbejdet laa svart paa dette Folk. 
\v 19 Min Gud! kom i Hu, mig til det gode, alt det, som jeg har gjort for dette Folk!
\c 6
\s Fjenderne søge at lokke Nehemia ud af Staden for at gøre ham ondt, 1-4; søge at afskrække ham fra Gerningen ved Løgn og falske Beskyldninger, 5-9; friste ham ved Semaja, en falsk Profet, og ved andre; dog alt dette lykkes ikke; men da Fjenderne høre, at Muren er aldeles færdig, falder deres Mod, 10-16; nogle af Jøderne have Samfund med Fjenderne, 17-19.
\p  
\v 1 Og det skete, der det hørtes af Sanballat og Tobia og Gesem, Araberen, og vore øvrige Fjender, at jeg havde bygget Muren, og at der var intet Brud blevet tilbage paa den, enddog jeg ikke til den Tid havde indsat Døre i Portene, 
\v 2 da sendte Sanballat og Gesem til mig at lade sige: Gak med og lader os samles med hverandre i Landsbyerne i Dalen Ono; men de tænkte at gøre mig ondt. 
\v 3 Og jeg sendte Bud til dem og lod sige: Jeg har et stort Arbejde at udrette og kan ikke komme ned; hvorfor skulde Arbejdet holde op? som om jeg skulde lade af fra det og drage ned til eder! 
\v 4 Og de sendte fire Gange Bud til mig paa denne Maade, og jeg gav dem Svar igen paa denne Maade.
\p  
\v 5 Da sendte Sanballat paa samme Maade femte Gang sin Tjener til mig med et aabent Brev i hans Haand. 
\v 6 Deri var skrevet: Det er hørt iblandt Hedningerne, og Gasmu har sagt det, at du og Jøderne tænke paa at falde fra, og at du derfor bygger Muren, og du vil være deres Konge efter dette Rygte, 
\v 7 og at du ogsaa har bestilt Profeter, som skulle udraabe om dig i Jerusalem og sige: Han er Konge i Juda; og nu maatte det høres for Kongen efter dette Rygte; derfor kom nu og lader os raadslaa sammen! 
\v 8 Men jeg sendte til ham at lade sige: Der er ikke sket noget af disse Ting, som du siger, men du har optænkt dem af dit eget Hjerte. 
\v 9 Thi de vilde alle sammen gøre os frygtagtige og sagde: Deres Hænder skulle drage sig tilbage fra Arbejdet, at det ikke fuldføres; men nu, styrk mine Hænder!
\p  
\v 10 Der jeg kom i Huset hos Semaja, en Søn af Delaja, Mehetabeels Søn, medens han holdt sig indelukket, da sagde han: Lader os samles i Guds Hus, midt i Templet, og lukke Templets Døre; thi de ville komme for at slaa dig ihjel, ja de ville komme i Nat for at slaa dig ihjel. 
\v 11 Men jeg sagde: Skulde en Mand som jeg flygte? og hvilken Mand, der var som jeg, skulde gaa ind i Templet og leve? jeg vil ikke gaa derind. 
\v 12 Thi jeg mærkede godt, at Gud ikke havde sendt ham; men han talte den Spaadom om mig, fordi Tobia og Sanballat havde lejet ham dertil. 
\v 13 Derfor var han lejet, at jeg skulde have frygtet og gjort saa og syndet, at det kunde have været dem til et ondt Rygte om mig, for at de kunde forhaane mig. 
\v 14 Min Gud! kom Tobia og Sanballat i Hu efter disse hans Gerninger, ja ogsaa den Profetinde Noadja og de øvrige Profeter, som vilde gøre mig frygtsom. 
\v 15 Og Muren blev færdig paa den fem og tyvende Dag i Elul Maaned, udi to og halvtredsindstyve Dage. 
\v 16 Og det skete, der alle vore Fjender havde hørt det, da frygtede alle Hedningerne, som vare trindt omkring os, og Modet syntes saare at falde paa dem; thi de kendte, at denne Gerning var gjort af vor Gud.
\p  
\v 17 Ogsaa i de samme Dage skreve de ypperste af Juda deres mange Breve, som gik til Tobia, og Breve fra Tobia kom til dem. 
\v 18 Thi der var mange i Juda, som vare med Ed forbundne med ham; thi han var besvogret med Sekania, Aras Søn, og hans Søn, Johanan, havde taget Mesullams, Berekias Søns, Datter. 
\v 19 De talte ogsaa om hans mange gode Egenskaber for mig og bragte mine Ord til ham; saa sendte Tobia Breve for at gøre mig frygtsom.
\c 7
\s Nehemia hænger Portene i Murene, beskikker Vagt ved Portene, 1-4; han tager sig for at besætte Staden med Indbyggere, efterser derfor Slægterne og Tallet paa dem, som vare komne fra Babel med Serubabel, 5-69; de Øverstes frivillige Gaver til Gudstjenesten beskrives, 70-73.
\p  
\v 1 Og det skete, der Muren var bygget, og jeg indsatte Dørene, da bleve beskikkede Portnere og Sangere og Leviter. 
\v 2 Og jeg beskikkede Hanani, min Broder, og Hanania, Slotshøvdingen, over Jerusalem; thi han var en trofast Mand og frygtede Gud fremfor mange; 
\v 3 og jeg sagde til dem: Jerusalems Porte skulle ikke oplades, førend Solen skinner hed; og medens de endnu staa der, skulle de tillukke Dørene og holde dem lukkede; og man skal beskikke Vagter af Jerusalems Indbyggere, hver paa sin Vagt og hver tværs over for sit Hus. 
\v 4 Thi Staden var vid og bred og stor, men der var lidet Folk midt i den, og Husene vare ikke byggede.
\p  
\v 5 Og min Gud indgav mig i mit Hjerte, at jeg samlede de ypperste og Forstanderne og Folket for at indføre dem i Slægtregisteret; og jeg fandt en Slægtregisters Bog over dem, som i Førstningen vare dragne op, og fandt skrevet deri: 
\v 6 Disse ere de Folk af Landskabet, de, som droge op af Fangenskabet, hvilke Nebukadnezar, Kongen af Babel, havde bortført, og som vare komne tilbage til Jerusalem og til Juda, hver til sin Stad, 
\v 7 de, som kom med Serubabel, Jesua, Nehemia, Asaria, Raamia, Nakamani, Mordekaj, Bilsam, Misperet, Bigvaj, Nehum, Baena; dette er Tallet paa Mændene af Israels Folk: 
\v 8 Pareos's Børn, to Tusinde, hundrede og to og halvfjerdsindstyve; 
\v 9 Sefatjas Børn, tre Hundrede og to og halvfjerdsindstyve; 
\v 10 Aras Børn, seks Hundrede og to og halvtredsindstyve; 
\v 11 Pahath-Moabs Børn, af Jesuas og Joabs Børn, to Tusinde og otte Hundrede og atten; 
\v 12 Elams Børn, tusinde, to Hundrede og fire og halvtredsindstyve; 
\v 13 Sattus Børn, otte Hundrede og fem og fyrretyve; 
\v 14 Sakkajs Børn, syv Hundrede og tresindstyve; 
\v 15 Binnujs Børn, seks Hundrede og otte og fyrretyve;
\v 16 Bebajs Børn, seks Hundrede og otte og tyve; 
\v 17 Asgads Børn, to Tusinde, tre Hundrede og to og tyve; 
\v 18 Adonikams Børn, seks Hundrede og syv og tresindstyve; 
\v 19 Bigvajs Børn, to Tusinde og syv og tresindstyve; 
\v 20 Adins Børn, seks Hundrede og fem og halvtredsindstyve; 
\v 21 Aters Børn, af Hiskia, otte og halvfemsindstyve; 
\v 22 Hasums Børn, tre Hundrede og otte og tyve; 
\v 23 Bezajs Børn, tre Hundrede og fire og tyve; 
\v 24 Harifs Børn, hundrede og tolv; 
\v 25 Folkene af Gibeon, fem og halvfemsindstyve; 
\v 26 Mændene af Bethlehem og Netofa, hundrede og otte og firsindstyve; 
\v 27 Mændene af Anathoth, hundrede og otte og tyve; 
\v 28 Mændene af Beth-Asmaveth, to og fyrretyve; 
\v 29 Mændene af Kirjath-Jearim, Kefira og Beeroth, syv Hundrede og tre og fyrretyve; 
\v 30 Mændene af Rama og Geba, seks Hundrede og een og tyve; 
\v 31 Mændene af Mikmas, hundrede og to og tyve; 
\v 32 Mændene af Bethel og Aj, hundrede og tre og tyve; 
\v 33 Mændene af det andet Nebo, to og halvtredsindstyve; 
\v 34 den anden Elams Børn, tusinde, to Hundrede og fire og halvtredsindstyve; 
\v 35 Harims Børn, tre Hundrede og tyve; 
\v 36 Folkene af Jeriko, tre Hundrede og fem og fyrretyve; 
\v 37 Folkene af Lod, Hadid og Ono, syv Hundrede og een og tyve; 
\v 38 Folkene af Senaa, tre Tusinde og ni Hundrede og tredive; 
\v 39 Præsterne: Jedajas Børn, af Jesuas Hus, ni Hundrede og tre og halvfjerdsindstyve; 
\v 40 Immers Børn, tusinde og to og halvtredsindstyve; 
\v 41 Pashurs Børn, tusinde, to Hundrede og syv og fyrretyve; 
\v 42 Harims Børn, tusinde og sytten; 
\v 43 Leviterne: Jesuas Børn, af Kadmiel, af Hodevas Børn, fire og halvfjerdsindstyve; 
\v 44 Sangerne: Asafs Børn, hundrede, otte og fyrretyve; 
\v 45 Portnerne: Sallums Børn, Aters Børn, Talmons Børn, Akkubs Børn, Hatitas Børn, Sobajs Børn, hundrede og otte og tredive; 
\v 46 de livegne: Zihas Børn, Hasufas Børn, Tabaoths Børn,
\v 47 Keros's Børn, Sihas Børn, Padons Børn, 
\v 48 Lebanas Børn, Hagabas Børn, Salmajs Børn, 
\v 49 Hanans Børn, Giddels Børn, Gahars Børn, 
\v 50 Reajas Børn, Rezins Børn, Nekodas Børn, 
\v 51 Gassams Børn, Ussas Børn, Paseas Børn, 
\v 52 Besajs Børn, Meunims Børn, Nefussims Børn, 
\v 53 Bakbuks Børn, Hakufas Børn, Harhurs Børn, 
\v 54 Bazliths Børn, Mehidas Børn, Harsas Børn,
\v 55 Barkos's Børn, Siseras Børn, Thamas Børn, 
\v 56 Nezias Børn, Hatifas Børn; 
\v 57 Salomos Tjeneres Børn: Sotajs Børn, Sofereths Børn, Pridas Børn, 
\v 58 Jaelas Børn, Darkons Børn, Giddels Børn, 
\v 59 Sefatjas Børn, Hattils Børn, Pokeret-Hazzebajms Børn, Amons Børn. 
\v 60 Alle de livegne og Salomos Tjeneres Børn vare tre Hundrede og to og halvfemsindstyve. 
\v 61 Og disse vare de, som droge op af Thel-Mela, Thel-Harsa, Kerub, Addon og Immer, men ikke kunde opgive deres Fædres Hus eller deres Slægt, om de vare af Israel: 
\v 62 Delajas Børn, Tobias Børn, Nekodas Børn, seks Hundrede og to fyrretyve; 
\v 63 og af Præsterne: Habajas Børn, Hakkoz's Børn, Barsillajs Børn, hans, som tog en Hustru af Barsillajs Gileaditens Døtre og blev kaldet efter deres Navn. 
\v 64 Disse ledte efter deres Fortegnelse iblandt dem, som vare opførte i Slægtregisteret, men den blev ikke funden; og de bleve som urene afviste fra Præstedømmet. 
\v 65 Og Hattirsatha sagde til dem, at de ikke skulde æde af de højhellige Ting, førend der stod en Præst med Urim og Thummim. 
\v 66 Den hele Forsamling var tilsammen to og fyrretyve Tusinde, tre Hundrede og tresindstyve 
\v 67 foruden deres Tjenere og deres Tjenestepiger; disse vare syv Tusinde, tre Hundrede og syv og tredive, og de havde to Hundrede og fem og fyrretyve Sangere og Sangersker. 
\v 68 Deres Heste vare syv Hundrede og seks og tredive, deres Muler to Hundrede og fem og fyrretyve,
\v 69 Kameler fire Hundrede og fem og tredive, Asener seks Tusinde og syv Hundrede og tyve.
\p  
\v 70 Og en Del af Øversterne for Fædrenehusene gave til Gerningen: Hattirsatha gav til Skatten tusinde Drakmer i Guld, halvtredsindstyve Bækkener, fem Hundrede og tredive Præstekjortler. 
\v 71 Og andre af Øversterne for Fædrenehusene gave i Sammenskud til Arbejdet tyve Tusinde Drakmer i Guld og to Tusinde og to Hundrede Pund Sølv. 
\v 72 Og det, som de øvrige af Folket gave, vare tyve Tusinde Drakmer i Guld og to Tusinde Pund Sølv og syv og tresindstyve Præstekjortler. 
\v 73 Og Præsterne og Leviterne og Portnerne og Sangerne og nogle af Folket og af de livegne og al Israel boede i deres Stæder; og den syvende Maaned kom, og Israels Børn vare i deres Stæder.
\c 8
\s I den syvende Maaned samles Folket, og Esra læser Lovbogen for dem, og Leviterne love Gud, 1-7; der Folket hører Lovens Ord, græde de; men Esra og Nehemia formane dem til at være glade over Herrens Velgerninger, 8-12; da de læse i Lovbogen om, hvorledes de burde holde Løvsalernes Højtid, holde de den med stor Glæde, 13-18.
\p  
\v 1 Da samledes det hele Folk som een Mand paa Pladsen, som er foran Vandporten, og de sagde til Esra den skriftlærde, at han skulde bringe Bogen med Mose Lov frem, som Herren havde budet Israel. 
\v 2 Og Esra, Præsten, bragte Loven frem for Forsamlingens ansigt, baade for Mænd og Kvinder og for alle, som kunde forstaa at høre til, paa den første Dag i den syvende Maaned. 
\v 3 Og han læste i den lige for Pladsen, som er foran Vandporten, fra lys Morgen indtil midt paa Dagen, for Mænd og Kvinder og dem, som kunde forstaa det, og alt Folkets Øren agtede paa Lovbogen. 
\v 4 Og Esra, den skriftlærde, stod paa en Forhøjning af Træ, som de havde gjort til det samme, og hos ham stod Mathithja og Sema og Anaja og Uria og Hilkia og Maeseja ved hans højre Haand; og ved hans venstre Haand Pedaja og Misael og Malkia og Hasum og Hasbaddana, Sakaria og Mesullam. 
\v 5 Og Esra oplod Bogen for alt Folkets Øjne; thi han stod højere end alt Folket; og der han oplod den, blev alt Folket staaende. 
\v 6 Og Esra lovede Herren, den store Gud, og alt Folket svarede: Amen! Amen! med deres Hænder oprakte, og de kastede sig ned og bøjede sig ned for Herren med Ansigtet til Jorden. 
\v 7 Og Jesua og Bani og Serebja, Jamin, Akkub, Sabthaj, Hodija, Maeseja, Klita, Asarja, Josabad, Hanan, Plaja og Leviterne underviste Folket om Loven; og Folket stod paa sit Sted.
\p  
\v 8 Og de læste i Bogen, i Guds Lov, klarlig og gave Folket Forstand derpaa, og dette forstod det læste. 
\v 9 Og Nehemia (det er Hattirsatha) og Esra, Præsten, den skriftlærde, og Leviterne, som underviste Folket, sagde til alt Folket: Denne Dag er Herren eders Gud hellig, derfor sørger ikke og græder ikke; thi alt Folket græd, der de hørte Lovens Ord. 
\v 10 Fremdeles sagde han til dem: Gaar, æder det fede og drikker det søde og sender den, som intet har beredt, en Del; thi denne Dag er vor Herre hellig; derfor værer ikke bekymrede, thi Herrens Glæde den er eders Styrke. 
\v 11 Og Leviterne fik alt Folket til at tie ved at sige: Værer stille, thi denne Dag er hellig, og værer ikke bekymrede! 
\v 12 Og alt Folket gik at æde og drikke og at sende en Del ud og at gøre sig en stor Glæde, fordi de havde forstaaet de Ord, som man havde kundgjort dem.
\p  
\v 13 Og den anden Dag samledes Øversterne for Fædrenehusene iblandt alt Folket, Præsterne og Leviterne hos Esra, den skriftlærde, og det for ret at faa Forstand paa Lovens Ord. 
\v 14 Og de fandt skrevet i Loven, som Herren havde budet ved Mose, at Israels Børn skulde bo i Hytter paa Højtiden i den syvende Maaned,
\v 15 og at de skulde lade bekendtgøre og lade udraabe igennem alle deres Stæder og i Jerusalem og sige: Gaar ud paa Bjerget og bringer Oliegrene og vilde Olietræers Grene og Myrtegrene og Palmegrene og Grene af løvrige Træer til at gøre Hytter, som skrevet er. 
\v 16 Og Folket gik ud og bragte det frem og gjorde sig Hytter, paa hver sit Tag, og i deres Forgaarde og i Guds Hus's Forgaard og paa Pladsen ved Vandporten og paa Pladsen ved Efraims Port. 
\v 17 Og den hele Forsamling, de, som vare komne tilbage fra Fangenskabet, gjorde Hytter og boede i Hytter; thi Israels Børn havde ikke gjort saaledes siden Josvas, Nuns Søns, Dage indtil den Dag; og der var en saare stor Glæde. 
\v 18 Og man læste i Guds Lovbog Dag for Dag, fra den første Dag indtil den sidste Dag; og de holdt Højtid i syv Dage, og paa den ottende Dag holdt de Slutningshøjtid, som Skik er.
\c 9
\s Folket holder en Faste- og Bededag, de læse i Loven og bekende deres Synder, 1-4; de gøre Bøn til Gud, omtale Guds Velgerninger og Folkets Synder og deres nuværende slette Tilstand og beslutte nu at gøre en Pagt for Gud, at de vilde tjene Herren, 5-38.
\p  
\v 1 Og paa den fire og tyvende Dag i denne Maaned forsamledes Israels Børn med Faste og med Sæk og med Jord paa sig. 
\v 2 Og Israels Sæd adskilte sig fra alle de fremmede, og de stode og bekendte deres Synder og deres Fædres Misgerninger. 
\v 3 Og de stode op paa deres Sted og læste i Herren deres Guds Lovbog Fjerdeparten af Dagen, og den anden Fjerdepart aflagde de Bekendelsen og tilbade Herren deres Gud. 
\v 4 Og paa Leviternes Forhøjning gik Jesua og Bani, Kadmiel, Sebanja, Bunni, Serebja, Bani, Kenani op, og de raabte med høj Røst til Herren deres Gud.
\p  
\v 5 Og Leviterne Jesua og Kadmiel, Bani, Hasabenja, Serebja, Hodija, Sebanja, Pethaja sagde: Staar op, lover Herren eders Gud fra Evighed til Evighed! Og man love din Herligheds Navn, du, som er ophøjet over al Velsignelse og Lov! 
\v 6 Du er Herren, du alene, du har gjort Himmelen, ja Himlenes Himle og al deres Hær, Jorden, og alt det, som er derpaa, Havet og alt det, som er deri, og du holder alle disse Ting i Live, og Himmelens Hær tilbeder dig. 
\v 7 Du er den Herre Gud, som udvalgte Abram og førte ham ud fra Ur i Kaldæa, og du gav ham Navnet Abraham. 
\v 8 Og du fandt hans Hjerte trofast for dit Ansigt og gjorde den Pagt med ham, at du vilde give, ja give hans Sæd Kananitens, Hethitens, Amoritens og Feresitens og Jebusitens og Girgasitens Land; og du har holdt dine Ord, thi du er retfærdig. 
\v 9 Og du saa vore Fædres Elendighed i Ægypten og hørte deres Raab ved det røde Hav. 
\v 10 Og du gjorde Tegn og underlige Gerninger paa Farao og paa alle hans Tjenere og paa alt Folket i hans Land; thi du vidste, at de havde handlet hovmodigt imod dem, og du gjorde dig et Navn, som det er paa denne Dag. 
\v 11 Og du adskilte Havet for deres Ansigt, at de gik midt igennem Havet paa det tørre, og du kastede deres Forfølgere i Dybene ligesom Sten i mægtige Vande. 
\v 12 Og du ledte dem om Dagen ved en Skystøtte og om Natten ved en Ildstøtte til at lyse for dem paa Vejen, som de skulde gaa paa. 
\v 13 Og du kom ned over Sinaj Bjerg og talte med dem fra Himmelen, og du gav dem rette Befalinger og sande Love, gode Skikke og Bud. 
\v 14 Og du kundgjorde dem din hellige Sabbat og bød dem Bud og Skikke og Lov ved Mose din Tjener. 
\v 15 Og du gav dem Brød af Himmelen for deres Hunger og udførte dem Vand af en Klippe folderes Tørst; og du sagde til dem, at de skulde gaa ind at indtage til Ejendom det Land, over hvilket du havde opløftet din Haand for at give dem det. 
\v 16 Men de og vore Fædre handlede hovmodigt, og de forhærdede deres Nakke og hørte ikke dine Bud. 
\v 17 Og de vægrede sig ved at høre dem og kom ikke dine underlige Ting i Hu, som du havde gjort med dem, men forhærdede deres Nakke og satte sig en Høvedsmand for i deres Genstridighed at vende tilbage til deres Trældom; men du er Forladelsens Gud, naadig og barmhjertig, langmodig og af megen Miskundhed, og du forlod dem ikke. 
\v 18 De gjorde sig endogen støbt Kalv og sagde: Det er din Gud, som opførte dig af Ægypten; og de tillode sig store Bespottelser. 
\v 19 Og du forlod dem ikke i Ørken efter din megen Barmhjertighed; Skystøtten veg ikke fra dem om Dagen, at den jo ledte dem paa Vejen, eller Ildstøtten om Natten, at den jo lyste for dem paa Vejen, som de skulde gaa paa. 
\v 20 Og du gav din gode Aand til at undervise dem og nægtede ikke dit Man for deres Mund og gav dem Vand for deres Tørst. 
\v 21 Saa forsørgede du dem i fyrretyve Aar i Ørken, at dem fattedes intet; deres Klæder blev ikke gamle, og deres Fødder hovnede ikke. 
\v 22 Og du gav dem Riger og Folk og fordelte dem til alle Sider; og de ejede Sihons Land, nemlig Hesbons Konges Land, og Ogs, Kongen af Basans, Land. 
\v 23 Og du gjorde deres Børn mangfoldige som Stjernerne paa Himmelen og førte dem til det Land, som du havde tilsagt deres Fædre, at de skulde komme og indtage det til Ejendom. 
\v 24 Og Sønnerne kom og indtoge Landet til Ejendom, og du ydmygede Landets Indbyggere, Kananiterne, for deres Ansigt, og gav dem i deres Haand tillige med deres Konger og Folket i Landet, at de kunde gøre med dem efter deres Villie. 
\v 25 Og de indtoge faste Stæder og et fedt Land og ejede Huse, fulde af alle Haande Gods, udhugne Brønde, Vingaarde og Oliegaarde og Frugttræer i Mangfoldighed; og de aade og bleve mætte og bleve fede og levede i Vellyst ved din store Godhed. 
\v 26 Men de bleve genstridige og satte sig op imod dig og kastede din Lov bag deres Ryg og ihjelsloge dine Profeter, som vidnede for dem, for at omvende dem til dig, og de tillode sig store Bespottelser. 
\v 27 Derfor gav du dem i deres Fjenders Haand, og disse trængte dem; men der de raabte til dig i deres Trængsels Tid, da hørte du fra Himmelen, og efter din megen Barmhjertighed gav du dem Frelsere, og disse frelste dem af deres Fjenders Haand. 
\v 28 Men der de havde Rolighed, vendte de tilbage til at gøre ondt for dit Ansigt; saa overlod du dem i deres Fjenders Haand, at disse regerede over dem; og naar de omvendte sig og raabte til dig, da hørte du fra Himmelen og reddede dem efter din Barmhjertighed mange Gange. 
\v 29 Og du lod vidne for dem for at omvende dem til din Lov; men de handlede hovmodigt og hørte ikke dine Bud, men syndede imod dine Befalinger, hvilke et Menneske skal gøre, at han maa leve ved dem; og de vendte modvilligt Skuldrene bort, og de forhærdede deres Nakke og hørte ikke. 
\v 30 Og du lod det gaa hen med dem i mange Aar og lod vidne for dem ved din Aand ved dine Profeter, men de vendte ikke Øren dertil; derfor gav du dem i Folkenes Haand i Landene. 
\v 31 Men efter din megen Barmhjertighed gjorde du ikke aldeles Ende paa dem og forlod dem ikke; thi du er en naadig og barmhjertig Gud. 
\v 32 Og nu, vor Gud! du store, mægtige og forfærdelige Gud, som holder Pagten og Miskundheden, lad ikke al den Møje være agtet ringe for dit Ansigt, den, som har ramt os, vore Konger, vore Fyrster og vore Præster og vore Profeter og vore Fædre og dit ganske Folk fra Kongerne af Assyriens Dage og indtil denne Dag! 
\v 33 Og du er retfærdig i alt det, som er kommet over os; thi du handlede trolig, men vi, vi handlede ugudeligt. 
\v 34 Og vore Konger, vore Fyrster, vore Præster og vore Fædre have ikke gjort efter din Lov, ikke heller givet Agt paa dine Bud og dine Vidnesbyrd, som du lod vidne for dem. 
\v 35 Thi de tjente dig ikke, medens de vare et Rige, og under din store Velsignelse, som du gav dem, og i det vide og fede Land, som du gav for deres Ansigt, og de omvendte sig ikke fra deres onde Gerninger. 
\v 36 Vi ere Tjenere i Dag, ja, i det Land, som du gav vore Fædre at æde Frugten af og det gode af, se, derudi ere vi Tjenere. 
\v 37 Og sin Afgrøde bringer det rigeligt for de Konger, hvilke du satte over os for vore Synders Skyld, og de herske over vore Legemer og over vore Dyr efter deres Villie, og vi ere i stor Nød. 
\v 38 Og efter alt dette sluttede vi en fast Pagt og affattede den skriftligt, og paa den forseglede Skrift underskreve vore Fyrster, vore Leviter, vore Præster.
\c 10
\s Deres Navne opregnes, som paa egne og Folkets Vegne underskrive og besegle den Pagt, 1-27; Pagtens Indhold beskrives og stadfæstes, og man vedtager at holde adskillige særlige Love og Skikke, 28-39.
\p  
\v 1 Og paa den forseglede Skrift underskreve: Nehemia, Hattirsatha, Hakalias Søn, og Zedekia, 
\v 2 Seraja, Asaria, Jeremia, 
\v 3 Pashur, Amaria, Malkia, 
\v 4 Hattus, Sebanja, Malluk, 
\v 5 Harim, Meremoth, Obadja, 
\v 6 Daniel, Ginthon, Baruk, 
\v 7 Mesullam, Abia, Mijamin, 
\v 8 Maasia, Bilgaj, Semaja; disse vare Præsterne. 
\v 9 Og Leviterne vare: Jesua, Asanias Søn, Binnuj af Henadads Børn, Kadmiel, 
\v 10 og deres Brødre: Sebanja, Hodija, Klita, Plaja, Hanan, 
\v 11 Mika, Rekob, Hasabja, 
\v 12 Sakur, Serebja, Sebanja, 
\v 13 Hodija, Bani, Beninu. 
\v 14 De Øverste af Folket vare: Pareos, Pahath-Moab, Elam, Sathu, Bani, 
\v 15 Bunni, Asgad, Bebaj, 
\v 16 Adonia, Bigevaj, Adin, 
\v 17 Ater, Hiskia, Assur, 
\v 18 Hodija, Hasum, Bezaj, 
\v 19 Harif, Anathoth, Nebaj, 
\v 20 Magpias, Mesullam, Hesir, 
\v 21 Mesesabeel, Zadok, Jaddua, 
\v 22 Platja, Hanan, Anaja, 
\v 23 Hosea, Hanania, Hasub, 
\v 24 Halohes, Pilha, Sobek, 
\v 25 Rehum, Hasabna, Maeseja
\v 26 og Ahia, Hanan, Anan, 
\v 27 Malluk, Harim, Baena.
\p  
\v 28 Og det øvrige Folk, Præsterne, Leviterne, Portnerne, Sangerne, de livegne og hver, som havde skilt sig fra Folkene i Landene for at følge Guds Lov, deres Hustruer, deres Sønner og deres Døtre, hver som havde Forstand og Indsigt, 
\v 29 de holdt sig fast til deres Brødre, til de ansete iblandt dem, og gik under Forbandelse og Ed ind paa, at de vilde vandre i Guds Lov, som er given ved Mose, den Guds Tjener, og at de vilde holde og gøre alle Herrens, vor Herres, Bud og hans Befalinger og hans Skikke; 
\v 30 og at vi ikke skulde give Folkene i Landet vore Døtre, ej heller tage deres Døtre til vore Sønner; 
\v 31 og naar Folkene i Landet førte Vare og alle Haande Korn til at sælge paa Sabbatsdagen, at vi da ikke vilde tage det af dem paa Sabbaten og paa Helligdage, og at vi vilde lade Marken hvile i det syvende Aar og give Henstand med alle Krav. 
\v 32 Og vi fastsatte det Bud for os, at give aarlig en tredje Del af en Sekel til vor Guds Hus's Tjeneste, 
\v 33 til Skuebrød og det bestandige Madoffer og til det bestandige Brændoffer, dem paa Sabbaterne, Nymaanederne, til Højtidsofre og til de hellige Gaver og til Syndofrene til at gøre Forligelse for Israel og til al vor Guds Hus's Gerning. 
\v 34 Og vi kastede Lod om Gaven af Ved, Præsterne, Leviterne og Folket, at de skulde bringe det til vor Guds Hus, efter vore Fædrenehuse, paa bestemte Tider, aarligaars, til at brænde paa Herren vor Guds Alter, som det er skrevet i Loven. 
\v 35 Og vi fastsatte at fremføre vor Marks Førstegrøde og den første Grøde af al Frugt af alle Haande Træer, aarligaars, til Herrens Hus, 
\v 36 og de førstefødte af vore Sønner og af vore Dyr, som skrevet er i Loven; og de førstefødte af vort store Kvæg og smaa Kvæg skulde vi bringe til vor Guds Hus til Præsterne, som tjene i vor Guds Hus; 
\v 37 og det første af vor Dejg og vore Offergaver og alle Haande Træers Frugt, Most og Olie, skulde vi bringe til Præsterne, til Kamrene i vor Guds Hus, og Tienden af vor Mark til Leviterne, og Leviterne skulde selv tage Tiende i alle vore Stæder, hvor der var Agerbrug; 
\v 38 og Præsten, Arons Søn, skulde være med Leviterne, naar Leviterne toge Tiende; og Leviterne skulde bringe Tiende af Tienden til vor Guds Hus, til Kamrene i Forraadshuset. 
\v 39 Thi Israels Børn og Levis Børn skulde bringe Gaven af Kornet, Mosten og Olien til Kamrene, fordi der ere Helligdommens Kar, og Præsterne, som tjene, og Portnerne og Sangerne, at vi ikke skulde forlade vor Guds Hus.
\c 11
\s Her opregnes de af Folket, som boede i Jerusalem, 1-24; det øvrige Folk boede i Landet, i Judas og Benjamins Stæder, 25-36.
\p  
\v 1 Og Folkets Øverster boede i Jerusalem, og det øvrige Folk kastede Lod for at faa een af ti til at bo i Jerusalem i den hellige Stad, og de ni Dele i Stæderne. 
\v 2 Og Folket velsignede alle de Mænd, som vare villige til at bo i Jerusalem. 
\v 3 Og disse ere de Øverste af Landskabet, som boede i Jerusalem; og i Judas Stæder boede hver i sin Ejendom, i deres Stæder, nemlig Israel, Præsterne og Leviterne og de livegne og Salomos Tjeneres Børn. 
\v 4 Og i Jerusalem boede nogle af Judas Børn og af Benjamins Børn; af Judas Børn: Athaja, en Søn af Ussia, som var en Søn af Sakaria, der var en Søn af Amaria, en Søn af Sefatja, en Søn af Mahalaleel, af Perez's Børn; 
\v 5 og Maeseja, en Søn af Baruk, som var en Søn af Kol-Kose, en Søn af Hasaja, en Søn af Adaja, en Søn af Jojarib, en Søn af Sakaria, en Søn af en Seloniter. 
\v 6 Alle Perez's Børn, som boede i Jerusalem, vare fire Hundrede og otte og tresindstyve, duelige Mænd. 
\v 7 Og disse vare Benjamins Børn: Sallu, en Søn af Mesullam, der var en Søn af Joed, en Søn af Pedaja, en Søn af Kolaja, en Søn af Maeseja, en Søn af Ithiel, en Søn af Jesaja; 
\v 8 og efter ham, Gabaj-Sallaj, ni Hundrede og otte og tyve. 
\v 9 Og Joel, Sikris Søn, var deres Befalingsmand; og Juda, Senuas Søn, var den anden over Staden. 
\v 10 Af Præsterne: Jedaja, Jojaribs Søn, Jakin, 
\v 11 Seraja, en Søn af Hilkia, som var en Søn af Mesullam, en Søn af Zadok, en Søn af Merajoth, en Søn af Ahitub, Forstander over Guds Hus; 
\v 12 og deres Brødre, som gjorde Gerningen i Huset; otte Hundrede og to og tyve; og Adaja, en Søn af Jeroham, som var en Søn af Pelalja, en Søn af Amzi, en Søn af Sakaria, en Søn af Pashur, en Søn af Malkia, 
\v 13 og hans Brødre, Øversterne for Fædrenehusene: To Hundrede og to og fyrretyve, og Amassaj, en Søn af Asareel, som var en Søn af Aksaj, som var en Søn af Mesillemoth, en Søn af Immer, 
\v 14 og deres Brødre, vældige til Strid: Hundrede og otte og tyve; og Sabdiel, Gedolims Søn, var Befalingsmand over dem. 
\v 15 Og af Leviterne: Semaja, en Søn af Hasub, som var en Søn af Asrikam, som var en Søn af Hasabia, en Søn af Bunni; 
\v 16 og Sabthaj og Josabad, som vare over Guds Hus's udvortes Gerning af Leviternes Øverster, 
\v 17 og Matthanja, en Søn af Mika, som var en Søn af Sabdi, en Søn af Asaf, en Øverste, der begyndte Lovsangen ved Bønnen, og Bakbukja, den anden af hans Brødre, og Abda, en Søn af Sammua, der var en Søn af Galal, en Søn af Jeduthun. 
\v 18 Alle Leviterne i den hellige Stad vare to Hundrede og fire og firsindstyve. 
\v 19 Og Portnerne: Akub, Talmon og deres Brødre, de, som toge Vare paa Portene, vare hundrede og to og halvfjerdsindstyve. 
\v 20 Men det øvrige Israel, Præsterne og Leviterne, vare i alle Judas Stæder, hver i sin Arv. 
\v 21 Og de livegne boede i Ofel; og Ziha og Gispa vare over de livegne. 
\v 22 Men Leviternes Befalingsmand i Jerusalem var Ussi, en Søn af Bani, der var en Søn af Hasabia, der var en Søn af Matthanja, en Søn af Mika; han var af Asafs Børn, som vare Sangere ved Tjenesten i Guds Hus. 
\v 23 Thi der var en Befaling fra Kongen angaaende dem, og noget bestemt var fastsat til Sangerne, hver Dag, hvad de skulde have. 
\v 24 Og Pethaja, Messesabeels Søn, af Seras, Judas Søns, Børn, gik Kongen til Haande i ethvert Folkets Anliggende.
\p  
\v 25 Men hvad Landsbyerne paa deres Marker angaar, da boede nogle af Judas Børn i Kirjath-Arba og dens Landsbyer og i Dibon og dens Landsbyer og i Jekabzeel og dens Landsbyer 
\v 26 og i Jesua og i Molada og i Beth-Peleth 
\v 27 og i Hasar-Sual og i Beersaba og i dens Landsbyer 
\v 28 og i Ziklag og i Mekona og dens Landsbyer 
\v 29 og i En-Rimmon og i Zora og i Jarmuth, 
\v 30 Sanoa, Adullam og deres Landsbyer, Lakis og dens Marker, Aseka og dens Landsbyer; og de lejrede sig fra Beersaba indtil Hinnoms Dal. 
\v 31 Men Benjamins Børn boede fra Geba af i Mikmas og Aija og Bethel og dens Landsbyer, 
\v 32 Anathoth, Nob, Ananja, 
\v 33 Hazor, Rama, Gitthajm, 
\v 34 Hadid, Zeboim, Neballat, 
\v 35 Lod og Ono i Tømmermandsdalen. 
\v 36 Og af Leviterne kom Afdelinger af Juda til at høre til Benjamin.
\c 12
\s Her opregnes de Præster og Leviter, som vare komne i Landet med Serubabel, 1-9; Ypperstepræsterne opregnes indtil Jaddua, saa og de øverste af de andre Præster, ligeledes de øverste Leviter, som vare til samme Tid, 10-26; Indvielsen af Jerusalems Mure beskrives, 27-43; nogle beskikkes til at have Tilsyn over det, som hørte Præsterne til, og at tage Vare paa Gudstjenesten, 44-47.
\p  
\v 1 Og disse ere Præsterne og Leviterne, som droge op med Serubabel, Sealthiels Søn, og Jesua: Seraja, Jeremia, Esra, 
\v 2 Amaria, Malluk, Hattus, 
\v 3 Sekanja, Rehum, Meremoth, 
\v 4 Iddo, Ginthoj, Abia, 
\v 5 Mijamin, Maadja, Bilga, 
\v 6 Semaja og Jojarib, Jedaja, 
\v 7 Sallu, Amok, Hilkia, Jedaja; disse vare Øverster for Præsterne og deres Brødre i Jesuas Dage. 
\v 8 Men Leviterne vare: Jesua, Binnuj, Kadmiel, Serebja, Juda, Matthanja; han og hans Brødre forestode Lovsangen. 
\v 9 Og Bakbukja og Unni, deres Brødre, holdt Vagt tillige med dem.
\p  
\v 10 Og Jesua avlede Jojakim, og Jojakim avlede Eliasib, og Eliasib avlede Jojada, 
\v 11 og Jojada avlede Jonathan, og Jonathan avlede Jaddua. 
\v 12 Og Præster, Øverster for Fædrenehusene, vare i Jojakims Dage: Af Seraja Meraja, af Jeremia Hanania, 
\v 13 af Esra Mesullam, af Amaria Johanan, 
\v 14 af Meluku Jonathan, af Sebanja Josef, 
\v 15 af Harim Adna, af Merajoth Helkaj, 
\v 16 af Iddo Sakaria, af Ginthon Mesullam, 
\v 17 af Abia Sikri, af Mijamin, af Moadja Pilthaj, 
\v 18 af Bilga Sammua, af Semaja Jonathan, 
\v 19 af Jojarib Matnaj, af Jedaja Ussi, 
\v 20 af Sallaj Kallaj, af Amok Eber, 
\v 21 af Hilkia Hasabja, af Jedaja Nethaneel. 
\v 22 Blandt Leviterne bleve i Eliasibs, Jojadas og Johanans og Jadduas Dage Øversterne for Fædrenehusene opskrevne, saa og iblandt Præsterne indtil Perseren   Darius's   Regering. 
\v 23 Levi Børn, Øversterne for Fædrenehusene, bleve opskrevne i Krønikebogen, og det indtil Johanans, Eliasibs Søns, Dage. 
\v 24 Og Leviternes Øverster vare: Hasabja, Serebja og Jesua, Kadmiels Søn, og deres Brødre vare tillige med dem for at love og at takke efter Davids den Guds Mands Befaling, den ene Vagt saavel som den anden. 
\v 25 Matthanja og Bakbukja, Obadja, Mesullam, Thaimon og Akku, de havde Vagt som Portnere ved Skatkamrene i Portene. 
\v 26 Disse levede i Jojakims, Jesuas Søns, Dage, hans, som var en Søn af Jozadak, og i Fyrsten Nehemias og i Præsten Esras, den skriftlærdes, Dage.
\p  
\v 27 Og til Murenes Indvielse i Jerusalem opsøgte de Leviterne fra alle deres Steder for at føre dem til Jerusalem, at holde Indvielsen med Glæde og med Taksigelser og med Sang, Cymbler, Psaltre og Harper. 
\v 28 Og Sangernes Børn samledes, baade fra Omegnen trindt omkring Jerusalem og fra Netofatiternes Landsbyer 
\v 29 og fra Gilgals Hus og fra Markerne ved Geba og Asmaveth; thi Sangerne havde bygget sig Landsbyer trindt omkring Jerusalem. 
\v 30 Og Præsterne og Leviterne rensede sig, og de rensede Folket og Portene og Muren. 
\v 31 Og jeg lod Judas Fyrster opstige paa Muren, og jeg beskikkede to store Taksigelseskor og Optog: Det ene gik til den højre Side oven paa Muren til Møgporten, 
\v 32 og Hosaja og Halvdelen af Judas Fyrster gik efter dem, 
\v 33 og Asaria, Esra og Mesullam, 
\v 34 Juda og Benjamin og Semaja og Jeremia 
\v 35 og nogle af Præsternes Børn med Basuner: Sakaria, en Søn af Jonathan, som var en Søn af Semaja, som var en Søn af Matthanja, en Søn af Mikaja, en Søn af Sakur, en Søn af Asaf; 
\v 36 og hans Brødre: Semaja og Asareel, Milalaj, Gilalaj, Maaj, Nethaneel og Juda, Hanani, med Davids, Guds Mands, Sanginstrumenter; og Esra, den skriftlærde, foran dem. 
\v 37 Og over Kildeporten og ligefrem for sig stege de op paa Trapperne til Davids Stad, ad Opgangen til Muren, hen op til Davids Hus, og indtil Vandporten imod Østen. 
\v 38 Og det andet Taksigelseskor gik i modsat Retning, og jeg efter det, og Halvdelen af Folket oven paa Muren, hen op til Ovntaarnet og indtil den brede Mur 
\v 39 og over Efraims Port og over den gamle Port og over Fiskeporten og forbi Hananeels Taarn og Meas Taarn og indtil Faareporten; og de bleve staaende ved Vagtens Port. 
\v 40 Saa stode da de to Taksigelseskor ved Guds Hus og jeg og Halvdelen af Forstanderne med mig, 
\v 41 og Præsterne: Eliakim, Maeseja, Minjamin, Mikaja, Elioenaj, Sakaria, Hanania, med Basunerne, 
\v 42 og Maeseja og Semaja og Eleasar og Ussi og Johanan og Malkia og Elam og Eser. Og Sangerne lode sig høre, og Jesraja var Formand. 
\v 43 Og de ofrede paa den samme Dag store Ofre og vare glade; thi Gud havde glædet dem med en stor Glæde, og endogsaa Kvinderne og Børnene glædede sig, saa at Jerusalems Glæde blev hørt indtil langt borte.
\p  
\v 44 Og paa den samme Dag bleve Mænd beskikkede over Forraadskamrene, for Offergaverne, for Førstegrøden og for Tienderne, til at samle i dem af Agrene ved Stæderne de lovbestemte Dele til Præsterne og Leviterne; thi Juda havde Glæde over Præsterne og over Leviterne, som stode i deres Tjeneste. 
\v 45 Og de toge Vare paa, hvad der var at varetage for deres Gud, og paa, hvad der var at varetage for Renselsen; og Sangerne og Portnerne vare der efter Davids og hans Søn Salomos Befaling. 
\v 46 Thi i Davids og i Asafs Dage, fra fordums Tid var der Øverster for Sangerne og Lovsangen og Taksigelserne til Gud. 
\v 47 Men al Israel gav Sangerne og Portnerne Underhold i Serubabels Dage og Nehemias Dage, hvad de skulde have til hver Dag, og de helligede det til Leviterne, og Leviterne helligede det til Arons Sønner.
\c 13
\s Mose Lov oplæses, og de fremmede bortfjernes, 1-3; imedens Nehemia var rejst til Kongen, bedrive Jøderne adskillige usømmelige Ting, som han søger at rette igen, da han kommer tilbage; han renser Templets Kamre, 4-9; skaffer Leviterne deres Underholdning, 10-14; afskaffer Sabbatens Vanhelligelse, 15-22; ligeledes bortfjernes de fremmede Kvinder, som en Del af Jøderne havde taget, 23-31.
\p  
\v 1 Paa den samme Dag blev læst i Mose Bog for Folkets Øren; og der blev fundet skrevet i den, at en Ammonit og Moabit maatte ikke komme i Guds Forsamling indtil evig Tid, 
\v 2 fordi de ikke kom Israels Børn i Møde med Brød og med Vand, men lejede Bileam imod dem til at forbande dem, enddog vor Gud vendte den Forbandelse til en Velsignelse. 
\v 3 Og det skete, der de hørte Loven, da fraskilte de alle de fremmede fra Israel.
\p  
\v 4 Og Eliasib, Præsten, som var sat over vor Guds Hus's Kamre, var tilforn bleven nær besvogret med Tobia. 
\v 5 Og han gjorde ham et stort Kammer, hvor de tilforn lagde Madofferet, Virakken og Karrene og Tienden af Kornet, Mosten og Olien, som var befalet at give Leviterne og Sangerne og Portnerne, og Afgiften til Præsterne. 
\v 6 Men under alt dette var jeg ikke i Jerusalem; thi i Artakserkses's, Kongen af Babels, to og tredivte Aar, kom jeg til Kongen, og efter at et Aars Tid var til Ende, begærede jeg igen Orlov af Kongen. 
\v 7 Og jeg kom til Jerusalem, og jeg lagde Mærke til det onde, som Eliasib havde gjort for Tobias Skyld, at han havde gjort ham et Kammer i Guds Hus's Forgaarde. 
\v 8 Og det gjorde mig meget ondt, og jeg kastede alt Tobias Bohave ud af Kammeret. 
\v 9 Og jeg bød, saa rensede de Kamrene, og jeg bragte igen Guds Hus's Kar, Madofferet og Virakken derhen.
\p  
\v 10 Og jeg fik at vide, at Afgiften til Leviterne ikke blev dem given, saa at Leviterne og Sangerne, som skulde gøre Gerningen, vare bortflyede, hver til sin Ager. 
\v 11 Da trættede jeg med Forstanderne og sagde: Hvorfor er Guds Hus forladt? Og jeg samlede dem\f + \fr 13,11 \ft d. e. Leviterne.\ft*\f*  og beskikkede dem paa deres Sted. 
\v 12 Da bragte al Juda Tiende af Kornet og Mosten og Olien til Forraadshusene. 
\v 13 Og jeg satte til Skatgemmere over Forraadshusene Selemia, Præsten, og Zadok, Skriveren, og Pedaja af Leviterne, og for at gaa dem til Haande Hanan, en Søn af Sakur, der var en Søn af Matthanja; thi de vare ansete for tro, og dem paalaa det at dele ud til deres Brødre. 
\v 14 Min Gud! kom mig i Hu for dette, og udslet ikke mine Kærlighedsgerninger, som jeg har gjort imod min Guds Hus og i hans Tjeneste!
\p  
\v 15 I de samme Dage saa jeg i Juda dem, som traadte Vinperser om Sabbaten og førte Neg ind og lagde dem paa Asener, ja og Vin, Druer og Figen og alle Haande Byrder og førte det til Jerusalem paa Sabbatens Dag, og jeg vidnede imod dem, paa den Dag, de solgte Spise. 
\v 16 I den boede og nogle Tyrier, som førte Fisk og alle Haande Varer ind, og de solgte dem paa Sabbaten til Judas Børn og i Jerusalem. 
\v 17 Da trættede jeg med de ypperste i Juda, og jeg sagde til dem: Hvad er dette for en ond Ting, som I gøre, at vanhellige Sabbatens Dag? 
\v 18 Gjorde ej eders Fædre saa, og vor Gud førte al denne Ulykke over os og over denne Stad? Og I føre mere Vrede over Israel ved at vanhellige Sabbaten. 
\v 19 Og det skete, saasnart det blev mørkt i Jerusalems Porte henimod Sabbaten, da bød jeg, saa bleve Portene lukkede, og jeg bød, at de ikke skulde oplade dem før efter Sabbaten, og jeg beskikkede nogle af mine Tjenere ved Portene, at ingen Byrde skulde komme ind paa Sabbatens Dag. 
\v 20 Da bleve Kræmmerne og de, som solgte alle Haande Varer, om Natten uden for Jerusalem, en Gang eller to. 
\v 21 Da vidnede jeg for dem og sagde til dem: Hvorfor bleve I om Natten tværs over for Muren? gøre I det anden Gang, da skal jeg lægge Haand paa eder; fra den Tid kom de ikke om Sabbaten. 
\v 22 Og jeg sagde til Leviterne, at de skulde rense sig og komme at tage Vare paa Portene for at hellige Sabbatens Dag. Min Gud! kom mig og i Hu for dette, og spar mig efter din megen Miskundhed!
\p  
\v 23 Jeg saa ogsaa i de samme Dage, at Jøderne lode asdoditiske, ammonitiske, moabitiske Hustruer bo hos sig. 
\v 24 Og Halvdelen af deres Børn talte Asdoditisk, og de forstode ikke at tale jødisk; men de talte efter hvert sit Folks Tungemaal. 
\v 25 Og jeg trættede med dem og forbandede dem og slog nogle af dem og rev Haar af dem; og jeg tog en Ed af dem ved Gud: I skulle ikke give eders Døtre til deres Sønner og ej tage af deres Døtre til eders Sønner, eller til eder selv. 
\v 26 Har ikke Salomo, Israels Konge, syndet i disse Ting? enddog der ikke var en Konge som han iblandt de mange Folkeslag, og han var sin Gud kær, og Gud satte ham til Konge over al Israel; og dog kom de fremmede Kvinder ham til at synde. 
\v 27 Skulde vi da høre det om eder, at I gøre alt dette store Onde, saa at I forsynde eder imod vor Gud ved at lade fremmede Kvinder bo hos eder? 
\v 28 Og en blandt Sønnerne af Jojada, Eliasib, Ypperstepræstens Søn, var bleven Sanballats, Horonitens, Svigersøn; derfor drev jeg ham fra mig. 
\v 29 Kom dem i Hu, min Gud! fordi de havde besmittet Præstedømmet, ja Præstedømmets og Leviternes Pagt. 
\v 30 Saa rensede jeg dem fra alt fremmed; og jeg beskikkede Præsternes og Leviternes Vagter, hver til sin Gerning, 
\v 31 og til at sørge for Gaven af Veddet til bestemte Tider og for Førstegrøderne. Kom mig i Hu, min Gud! til det gode.