\id EST
\mt Esters Bog
\c 1
\s Kong Ahasverus gør sine Tjenere et stort Gæstebud, og Dronning Vasthi gør et Gæstebud for Kvinderne, 1-9; Kongen byder Dronningen at komme til sig for at lade sine Fyrster se hendes Dejlighed; hun vil ikke komme, 10-12; Kongen beslutter, efter Memukans Raad, at forskyde Dronning Vasthi og lade denne Sag kundgøre i sit hele Rige, 13-22.
\p  
\v 1 Og det skete i Ahasverus's Dage (det er den Ahasverus, som regerede fra Indien og indtil Morland over hundrede og syv og tyve Landskaber), 
\v 2 i de samme Dage, da Kong Ahasverus sad paa sit Riges Trone, som var i Borgen Susan, 
\v 3 i sin Regerings tredje Aar, gjorde han alle sine Fyrster og sine Tjenere et Gæstebud; Persiens og Mediens Hær, de fornemste og Fyrsterne i Landskaberne vare for hans Ansigt, 
\v 4 der han lod se sit Kongedømmes herlige Rigdom og sin Majestæts prægtige Glans mange Dage, hundrede og firsindstyve Dage. 
\v 5 Og der disse Dage vare forløbne, gjorde Kongen alt Folket, som fandtes i Borgen Susan, baade store og smaa, et Gæstebud i syv Dage i Forgaarden til Haven ved Kongens Palads. 
\v 6 Der hang hvide, grønne og blaa Tæpper, hæftede ved Snorer af kosteligt Lin og Purpur til Sølvringe og til Marmorstøtter; der var Bænke af Guld og Sølv paa et Gulv, der var indlagt med Porfyr og hvidt Marmor og Perlemor og sort Marmor. 
\v 7 Og man gav dem at drikke i Guldkar, og Karrene vare af forskellig Slags; og der var megen kongelig Vin, saaledes som Kongen formaaede. 
\v 8 Og man drak, som det var foreskrevet: Ingen nødte; thi saa havde Kongen befalet alle sine Hushovmestre, at enhver kunde gøre efter sin frie Villie. 
\v 9 Vasthi, Dronningen, gjorde og et Gæstebud for Kvinderne i Kong Ahasverus's kongelige Hus.
\p  
\v 10 Paa den syvende Dag, der Kongens Hjerte var vel til Mode af Vinen, sagde han til Mehuman, Bistha, Harbona, Bigtha og Abagtha, Sethar og Karkas, de syv Kammertjenere, de som tjente for Kong Ahasverus's Ansigt, 
\v 11 at de skulde føre Dronning Vasthi frem for Kongens Ansigt med kongelig Krone for at lade Folket og Fyrsterne se hendes Dejlighed; thi hun var dejlig af Anseelse. 
\v 12 Men Dronning Vasthi vægrede sig ved at komme efter Kongens Ord ved Kammertjenerne; da blev Kongen saare vred, og hans Harme optændtes i ham.
\p  
\v 13 Og Kongen sagde til de vise, som forstode sig paa Tiderne — thi saaledes blev en Sag fra Kongen forhandlet for alle, som forstode sig paa Lov og Ret; 
\v 14 og de næste hos ham vare: Karsena, Sethar, Admatha, Tarsis, Meres, Marsena, Memukan, de syv Fyrster af Persien og Medien, som saa Kongens Ansigt og som sade øverst i Riget —: 
\v 15 Hvad skal man efter Loven gøre ved Dronning Vasthi, fordi hun ikke har gjort efter Kong Ahasverus's Ord ved Kammertjenerne? 
\v 16 Og Memukan sagde for Kongens og Fyrsternes Ansigt: Dronning Vasthi har ikke alene forbrudt sig imod Kongen, men imod alle Fyrsterne og imod alle Folkene, som ere i alle Kong Ahasverus's Landskaber. 
\v 17 Thi Dronningens Ord vil komme ud til alle Kvinderne, saa at de foragte deres Mænd for deres Øjne, naar de sige: Kongen, Ahasverus, sagde, at man skulde føre Dronning Vasthi frem for hans Ansigt, og hun kom ikke. 
\v 18 Og paa denne Dag ville Fyrstinderne i Persien og Medien sige ligesaa til alle Kongens Fyrster, naar de have hørt Dronningens Ord; og saa vil der komme nok af Foragt og Vrede. 
\v 19 Dersom det synes Kongen godt, saa udgaa et kongeligt Bud fra ham, og det vorde opskrevet iblandt Persers og Meders Love, saa at det ikke gaar tabt: At Vasthi ikke skal komme for Kong Ahasverus's Ansigt, og hendes kongelige Værdighed give Kongen til hendes Næste, som er bedre end hun. 
\v 20 Naar Kongens Befaling høres, som han udsteder i sit ganske Rige — thi det er stort — da skulle alle Kvinderne holde deres Mænd i Ære, baade store og smaa. 
\v 21 Og det Ord syntes godt for Kongens og Fyrsternes Øjne, og Kongen gjorde efter Memukans Ord. 
\v 22 Og han udsendte Breve til alle Kongens Landskaber, til hvert Landskab efter dets Skrift, og til hvert Folk efter dets Tungemaal; at hver Mand skal have Herredømmet i sit Hus og tale efter sit Folks Tungemaal.
\c 2
\s Ahasverus lader samle de dejligste Jomfruer til Hobe af hele sit Rige for at udvælge sig en af dem til sin Dronning i Vasthis Sted; iblandt dem er Jødinden Esther, som opfødtes af Mardokaj, 1-8; Esther bliver i Særdeleshed vel antagen til Hove; hun og de andre Jomfruer prydes i tolv Maaneder; siden føres de til Kongen, 9-14; Esther udvælges til Dronning af Ahasverus; hun giver ej sin Slægt til Kende for Kongen, 15-20; Bigtan og Theres ville lægge Haand paa Kongen, Mardokaj angiver dem for Kongen; de blive hængte, 21-23.
\p  
\v 1 Efter disse Begivenheder, der Kong Ahasverus's Harme var stillet, kom han Vasthi i Hu, og hvad hun havde gjort, og hvad der var besluttet over hende. 
\v 2 Da sagde Kongens Folk, som tjente ham: Man oplede til Kongen unge Jomfruer, dejlige af Anseelse, 
\v 3 og Kongen beskikke Befalingsmænd i alle sit Riges Landskaber, at de samle alle unge Jomfruer, som ere dejlige af Anseelse, til Borgen Susan, til Kvindernes Hus, under Hegajs, Kongens Kammertjeners, Haand, som tager Vare paa Kvinderne, og man give dem de Ting, som høre til deres Renselse; 
\v 4 og den unge Pige, som synes at være god for Kongens Øjne, hun vorde Dronning i Vasthis Sted! Og dette Ord syntes godt for Kongens Øjne, og han gjorde saa. 
\v 5 Der var en jødisk Mand i Borgen Susan, hvis Navn var Mardokaj, en Søn af Jair, der var en Søn af Simei, en Søn af Kis, en benjaminitisk Mand, 
\v 6 som var bortført fra Jerusalem med de Fanger, som bleve bortførte med Jekonia, Judas Konge, hvem Nebukadnezar, Kongen af Babel, lod bortføre. 
\v 7 Og han var Fosterfader til Hadassa, det er Esther, hans Farbroders Datter, thi hun havde hverken Fader eller Moder; og den unge Pige var skøn af Skikkelse og dejlig af Anseelse, og der hendes Fader og hendes Moder døde, da tog Mardokaj hende til sig som Datter. 
\v 8 Og det skete, der Kongens Ord og hans Bud bleve hørt, og der mange unge Piger bleve samlede til Borgen Susan under Hegajs Haand, blev og Esther tagen til Kongens Hus, under Hegajs Haand, som tog Vare paa Kvinderne.
\p  
\v 9 Og den unge Pige syntes god for hans Øjne og fik Yndest for hans Ansigt; derfor hastede han med at give hende de Ting, som hørte til hendes Renselse, og de Maaltider, hun skulde have, og med at give hende de syv udsete Piger af Kongens Hus, og han lod hende med hendes Piger flytte til det bedste Sted i Kvindernes Hus. 
\v 10 Esther havde ikke givet sit Folk og sin Slægt til Kende; thi Mardokaj havde befalet hende, at hun ikke skulde give det til Kende. 
\v 11 Og Mardokaj gik daglig foran Forgaarden ved Kvindernes Hus for at faa at vide, om det gik Esther vel, og hvad der skulde ske med hende. 
\v 12 Og naar Raden kom for hver Pige, at hun skulde gaa ind til Kong Ahasverus, efter at der i tolv Maaneder var sket med hende efter Forskriften angaaende Kvinderne — thi saa lang Tid medgaar der til deres Renselse, nemlig seks Maaneder med Olie af Myrra, og seks Maaneder med kostelige Urter og andre Ting, som høre til Kvindernes Renselse — 
\v 13 naar da den unge Pige gik ind til Kongen, blev alt, hvad hun sagde, givet hende, at hun dermed gik fra Kvindernes Hus ind i Kongens Hus. 
\v 14 Hun gik ind om Aftenen, og om Morgenen gik hun tilbage til Kvindernes andet Hus under Saasgas, Kongens Kammertjeners, Haand, hans, som tog Vare paa Medhustruerne; hun maatte ikke komme mere til Kongen, uden Kongen havde Lyst til hende, og hun blev kaldet ved Navn.
\p  
\v 15 Og der Raden kom til Esther, Abihajls, Mardokajs Farbroders, Datter, som denne havde taget til sig som Datter, at hun skulde gaa ind til Kongen, da krævede hun ingen Ting, uden hvad Hegaj, Kongens Kammertjener, som tog Vare paa Kvinderne, sagde; og Esther fandt Naade for alles Øjne, som saa hende. 
\v 16 Og Esther blev tagen til Kong Ahasverus til hans kongelige Hus i den tiende Maaned, det er Thebet Maaned, i hans Regerings syvende Aar. 
\v 17 Og Kongen elskede Esther fremfor alle Kvinderne, og hun fik Naade og Miskundhed for hans Ansigt fremfor alle Jomfruerne, og han satte den kongelige Krone paa hendes Hoved og gjorde hende til Dronning i Vasthis Sted. 
\v 18 Og Kongen gjorde alle sine Fyrster og sine Tjenere et stort Gæstebud, det var Esthers Gæstebud, og han skænkede Landskaberne Hvile og uddelte Gaver efter Kongens Formue. 
\v 19 Og der Jomfruerne samledes anden Gang, og Mardokaj sad i Kongens Port — 
\v 20 Esther havde ikke givet sin Slægt, ej heller sit Folk til Kende, ligesom Mardokaj havde befalet hende; thi Esther gjorde efter Mardokajs Ord, ligesom da hun blev opfødt hos ham —
\p  
\v 21 i de samme Dage, som Mardokaj sad i Kongens Port, bleve to af Kongens Kammertjenere, Bigtan og Theres, af dem, som holdt Vagt ved Dørtærskelen, vrede og søgte at lægge Haand paa Kong Ahasverus.
\v 22 Og den Sag blev bekendt for Mardokaj, og han gav Dronning Esther den til Kende, og Esther sagde Kongen det i Mardokajs Navn. 
\v 23 Og Sagen blev undersøgt og funden rigtig, og de bleve begge hængte paa et Træ, og det blev skrevet i Krønikebogen for Kongens Ansigt.
\c 3
\s Kongen ophøjer Haman og befaler, at alle skulle bøje Knæ for ham; Mardokaj gør det ikke, derfor forbitres Haman imod ham og imod hans ganske Slægt, 1-6; Haman kaster Lod, hvilken Maaned der kunde være den bedste til at omkomme Jøderne, og udvirker en kongelig Befaling, at man paa den trettende Dag i den tolvte Maaned skulde ødelægge alle Jøderne i det hele Rige, 7-15.
\p  
\v 1 Efter disse Tildragelser gjorde Kong Ahasverus Haman, Ham-Medathas Søn, Agagiten, stor og ophøjede ham og satte hans Stol over alle Fyrsters, som vare hos ham. 
\v 2 Og alle Kongens Tjenere, som vare i Kongens Port, knælede og bøjede sig ned for Haman, thi Kongen havde saa budet om ham; men Mardokaj knælede ikke og nedbøjede sig ikke. 
\v 3 Da sagde Kongens Tjenere, som vare i Kongens Port, til Mardokaj: Hvorfor overtræder du Kongens Bud? 
\v 4 Og det skete, der de sagde det daglig til ham, og han hørte dem ikke, da gave de Haman det til Kende for at se, om Mardokajs Ord skulde bestaa; thi han havde tilkendegivet dem, at han var en Jøde. 
\v 5 Der Haman saa, at Mardokaj ikke knælede eller nedbøjede sig for ham, da blev Haman opfyldt med Harme. 
\v 6 Og han fandt det altfor lidet i sine Øjne, at lægge Haand paa Mardokaj alene (thi de havde givet ham til Kende, af hvad Folk Mardokaj var); og Haman søgte at ødelægge alle Jøderne, som vare udi Ahasverus's ganske Rige, Mardokajs Folk.
\p  
\v 7 I den første Maaned, det er Nisan Maaned, i Ahasverus's tolvte Aar, kastede man Pur, det er Lod, for Hamans Ansigt, fra Dag til Dag og fra Maaned til den tolvte Maaned, det er Adar Maaned. 
\v 8 Og Haman sagde til Kong Ahasverus: Her er et Folk adspredt og fordelt iblandt Folkene i alle dit Riges Landskaber; og deres Love ere anderledes end alt Folkets, de gøre ikke heller efter Kongens Love, derfor er det ikke Kongen nyttigt at lade dem blive i Ro.
\v 9 Dersom det synes godt for Kongen, saa lad der udstedes en Skrivelse om at udrydde dem: Saa vil jeg veje ti Tusinde Centner Sølv i Embedsmændenes Hænder, at de kunne føre dem i Kongens Skatkammer. 
\v 10 Da tog Kongen sin Ring af sin Haand og gav den til Haman, Ham-Medathas Søn, Agagiten, Jødernes Fjende. 
\v 11 Og Kongen sagde til Haman: Det Sølv skal være dig skænket, og Folket tillige, at gøre med det, som det synes godt for dine Øjne. 
\v 12 Da bleve Kongens Skrivere kaldte i den første Maaned, paa den trettende Dag i den, og der blev skrevet aldeles, som Haman havde befalet, til Kongens Statholdere og til Landshøvdingerne, som vare over hvert Landskab, og til hvert Folks Øverster, til hvert Landskab efter dets Skrift og til hvert Folk efter dets Tungemaal; i Kong Ahasverus's Navn blev der skrevet og beseglet med Kongens Ring. 
\v 13 Og Brevene bleve sendte ved Løbere til alle Kongens Landskaber om at ødelægge, at ihjelslaa og at omkomme alle Jøderne, baade unge og gamle, smaa Børn og Kvinder, paa en Dag, nemlig paa den tolvte Maaneds trettende Dag, det er Adar Maaned, og om at røve Bytte hos dem. 
\v 14 En Genpart af Skrivelsen var, at der skulde gives en Lov i alle og ethvert Landskab, at det skal være vitterligt for alle Folk, at de skulde være rede til den Dag.
\v 15 Løberne gik ud og skyndte sig efter Kongens Ord, og den Lov blev given i Borgen Susan; og Kongen og Haman sade for at drikke, medens Staden Susan var i Forvirring.
\c 4
\s Mardokaj og alle Jøderne blive meget bedrøvede, og han ifører sig Sørgeklæder; Dronning Esther lader spørge om Aarsagen dertil og faar Sagen at vide, 1-9; hun lader Mardokaj vide, at hun ej tør gaa til Kongen; men han lader hende sige, at hun endelig for sit Folks Skyld burde gøre det, hvorpaa hun tager sig paa at gaa til Kongen; dog begærer hun, at Jøderne skulde først faste og bede med hende tre Dage, 10-17.
\p  
\v 1 Der Mardokaj fik alt det at vide, som var sket, da sønderrev Mardokaj sine Klæder og førte sig i Sæk og Aske og gik ud midt i Staden og raabte med stort og bittert Skrig. 
\v 2 Og han kom hen lige foran Kongens Port; thi man maatte ikke gaa ind ad Kongens Port, klædt i Sæk. 
\v 3 Og i hvert Landskab og paa hvert Sted, hvor Kongens Ord og hans Lov kom hen, var der en stor Sorg iblandt Jøderne og Faste og Graad og Hylen; mange laa i Sæk og Aske. 
\v 4 Da kom Esthers unge Piger og hendes Kammertjenere og gave hende det til Kende, og Dronningen blev meget bange, og hun sendte Klæder for at lade Mardokaj iføre sig dem og for at tage hans Sørgedragt bort fra ham; men han tog ikke imod dem. 
\v 5 Da kaldte Esther ad Hathak, en af Kongens Kammertjenere, som han havde beskikket til at staa for hendes Ansigt, og hun gav ham Befaling til Mardokaj for at fornemme, hvad det var, og hvorfor dette skete? 
\v 6 Da gik Hathak ud til Mardokaj paa Stadens Torv, som var foran Kongens Port. 
\v 7 Og Mardokaj gav ham til Kende alt, hvad ham var vederfaret, og Forklaring om det Sølv, som Haman havde sagt, at han vilde tilveje Kongens Skatkammer for Jøderne, hvis han maatte omkomme dem. 
\v 8 Og han gav ham Genparten af den skrevne Befaling, som var given i Susan, om at ødelægge dem for at lade Esther se den og underrette hende derom og for at paalægge hende at gaa ind til Kongen og bønfalde ham og bede ham om Naade for sit Folk. 
\v 9 Og Hathak kom og gav Esther Mardokajs Ord til Kende.
\p  
\v 10 Da sagde Esther til Hathak og gav ham Befaling til Mardokaj: 
\v 11 Alle Kongens Tjenere og Folket i Kongens Landskaber vide, at for hver Mand eller Kvinde, som gaar til Kongen i den inderste Forgaard uden at være kaldet, er der en Lov, at man skal slaa ham ihjel, uden saa er, at Kongen udrækker Guldspiret imod ham, at han maa leve; jeg er ikke kaldet at komme til Kongen nu i tredive Dage. 
\v 12 Og de forkyndte Mardokaj Esthers Ord. 
\v 13 Da sagde Mardokaj, at de skulde give dette Svar tilbage til Esther: Tænk ikke i din Sjæl, at du vil redde dig i Kongens Hus ene af alle Jøderne. 
\v 14 Thi dersom du tier paa denne Tid, da skal en Vederkvægelse og Redning beskikkes for Jøderne fra et andet Sted, men du og din Faders Hus, I skulle omkomme; og hvo ved, om du, for en Tids Skyld som denne, er kommen til kongelig Værdighed? 
\v 15 Da sagde Esther, at man skulde give dette Svar tilbage til Mardokaj: 
\v 16 Gak, samler alle Jøderne, som findes i Susan, og faster for mig, og I skulle ikke æde, ej heller drikke i tre Dage, Nat og Dag, ogsaa jeg og mine unge Piger ville ligeledes faste; og saaledes vil jeg gaa ind til Kongen, hvilket ikke er efter Loven, og omkommer jeg saa, saa faar jeg at omkomme. 
\v 17 Og Mardokaj gik bort og gjorde efter alt det, som Esther havde befalet ham.
\c 5
\s Dronning Esther gaar til Kongen og finder Naade for ham, beder ham og Haman om at komme til det Gæstebud, som hun havde beredt; og da det var sket, beder hun dem om at komme den næste Dag igen, 1-8; Haman fortæller sin Hustru og sine Venner sin store Lykke og lader et Træ oprejse til at hænge Mardokaj paa, fordi han ikke vilde bevise ham Ære nok, 9-14.
\p  
\v 1 Og det skete paa den tredje Dag, da iførte Esther sig kongelige Klæder og stod i Kongens Hus's inderste Forgaard, lige for Kongens Hus, og Kongen sad paa sin kongelige Trone i det kongelige Hus, lige for Døren paa Huset. 
\v 2 Og det skete, der Kongen saa Esther, Dronningen, staa i Forgaarden, da fik hun Naade for hans Øjne, og Kongen udrakte Guldspiret, som var i hans Haand, imod Esther; da kom Esther frem og rørte ved Spidsen paa Spiret. 
\v 3 Da sagde Kongen til hende: Hvad fattes dig, Dronning Esther, og hvad, er din Begæring? var det indtil Halvdelen af mit Rige, da skulde det gives dig. 
\v 4 Og Esther sagde: Dersom det synes Kongen godt, saa komme Kongen og Haman i Dag til det Gæstebud, som jeg har beredet for ham. 
\v 5 Og Kongen sagde: Lader Haman skynde sig at gøre efter Esthers Ord; og Kongen og Haman kom til Gæstebudet, som Esther havde beredet. 
\v 6 Da sagde Kongen til Esther under Gæstebudet ved Vinen: Hvad er din Bøn? og det skal gives dig; og hvad er din Begæring? var det indtil Halvdelen af Riget, da skal det ske. 
\v 7 Da svarede Esther og sagde: Min Bøn og min Begæring er: 
\v 8 Dersom jeg har fundet Naade for Kongens Øjne, og dersom det synes Kongen godt at tilstaa mig min Bøn og at opfylde min Begæring, saa komme Kongen og Haman til det Gæstebud, som jeg vil tillave for dem; saa vil jeg gøre i Morgen efter Kongens Ord.
\p  
\v 9 Da gik Haman samme Dag ud, glad og ved et godt Mod, men som Haman saa Mardokaj i Kongens Port, at han ikke stod op, ej heller rørte sig for ham, da blev Haman opfyldt med Vrede imod Mardokaj. 
\v 10 Men Haman holdt sig, og han kom til sit Hus; og han sendte Bud og lod sine Venner og Seres, sin Hustru, hente. 
\v 11 Og Haman fortalte dem om sin Rigdoms Herlighed og om sine mange Sønner og om alt det, hvorved Kongen havde gjort ham stor og havde ophøjet ham over Fyrsterne og Kongens Tjenere. 
\v 12 Og Haman sagde: Ogsaa Dronning Esther lod ingen komme med Kongen til det Gæstebud, som hun havde beredet, uden mig; og jeg er ogsaa indbuden af hende til i Morgen med Kongen. 
\v 13 Men alt dette er mig ikke nok, al den Tid jeg ser Jøden Mardokaj sidde i Kongens Port. 
\v 14 Da sagde Seres, hans Hustru, og alle hans Venner til ham: Lad dem lave et Træ til, halvtredsindstyve Alen højt, og sig i Morgen til Kongen, at man skal hænge Mardokaj derpaa, og gaa saa glad til Gæstebudet med Kongen; og dette Ord syntes Haman vel om, og han lod Træet lave til.
\c 6
\s Da Kongen ikke kan sove om Natten, lader han læse for sig af Krøniken, finder der optegnet, at Mardokaj havde opdaget et Forræderi imod Kongen, og erfarer, at der ej var vederfaret ham nogen Æresbevisning derfor, 1-3; Haman bliver tilspurgt, hvorledes man skulde ære den, som Kongen vilde have æret, og faar Befaling at bevise Mardokaj den Ære, som han selv havde tænkt at nyde, 4-11; Haman begynder at lade Modet falde, nødes dog til at komme til Dronning Esthers Gæstebud, 12-14.
\p  
\v 1 Iden samme Nat kunde Kongen ikke sove, og han bød at hente Krønikebogen om de daglige Begivenheder; og de bleve læste for Kongen. 
\v 2 Og der fandtes skrevet, at Mardokaj havde gjort Angivelse om Bigtana og Theres, to af Kongens Kammertjenere, af dem, som holdt Vagt ved Dørtærskelen, og som havde søgt at lægge Haand paa Kong Ahasverus. 
\v 3 Og Kongen sagde: Hvad Ære og Ophøjelse er der sket Mardokaj for det? Da sagde Kongens Folk, som tjente ham: Ham er ikke sket nogen Ting.
\p  
\v 4 Da sagde Kongen: Hvo er i Forgaarden? Og Haman var kommen i Kongens Hus's yderste Forgaard for at tale til Kongen om at hænge Mardokaj paa det Træ, som han havde ladet berede for ham. 
\v 5 Og Kongens Tjenere sagde til ham: Se, Haman staar i Forgaarden; og Kongen sagde: Lader ham komme ind! 
\v 6 Der Haman kom, sagde Kongen til ham: Hvad skal man gøre ved den Mand, som Kongen har Lyst til at ære? Og Haman sagde i sit Hjerte: Hvem skulde Kongen have Lyst til at gøre mere Ære end mig? 
\v 7 Derfor sagde Haman til Kongen: Er der en Mand, som Kongen har Lyst til at ære, 
\v 8 saa bringe man et kongeligt Klædebon, som Kongen har været iført, og en Hest, som Kongen har redet paa, og paa hvis Hoved en kongelig Krone er sat; 
\v 9 og man give det Klædebon og den Hest i Haanden paa en Mand af Kongens fornemste Fyrster, og man iføre den Mand, som Kongen har Lyst til at ære, det, og de skulle lade ham ride paa Hesten igennem Stadens Gader, og de skulle udraabe for hans Ansigt: Saaledes skal man gøre ved den Mand, som Kongen har Lyst til at ære. 
\v 10 Da sagde Kongen til Haman: Skynd dig, tag Klædebonnet og Hesten, som du har talt, og gør saa med Jøden Mardokaj, som sidder ved Kongens Port; undlad ikke noget af alt det, som du har talt! 
\v 11 Da tog Haman Klædebonnet og Hesten, lod Mardokaj iføre sig det og lod ham ride igennem Stadens Gader og udraabte for hans Ansigt: Saaledes skal man gøre ved den Mand, som Kongen har Lyst til at ære!
\p  
\v 12 Og Mardokaj kom tilbage til Kongens Port; men Haman skyndte sig tilbage til sit Hus, sørgende og med tilhyllet Hoved. 
\v 13 Og Haman fortalte Seres, sin Hustru og alle sine Venner alt det, som ham var vederfaret; da sagde hans Vismænd og Seres, hans Hustru, til ham: Dersom Mardokaj, for hvis Ansigt du har begyndt at falde, er af jødisk Æt, da formaar du intet imod ham, men maa aldeles falde for hans Ansigt. 
\v 14 Der de endnu talte med ham, da kom Kongens Kammertjenere til, og de hastede med at føre Haman til Gæstebudet, som Esther havde beredet.
\c 7
\s Kongen vil, at Esther skal sige, hvad hendes Begæring er; hun beder for sig og sit Folks Liv og klager over Hamans onde Anslag imod Jøderne, 1-6; Kongen bliver heftig vred, Haman beder for sig; Kongen befaler, at man skal hænge ham paa det Træ, som han havde oprejst for Mardokaj, hvilket og sker, 7-10.
\p  
\v 1 Der Kongen og Haman vare komne at drikke hos Dronning Esther, 
\v 2 da sagde Kongen til Esther ogsaa anden Dag under Gæstebudet ved Vinen: Hvad er din Bøn, Dronning Esther? og det skal gives dig; og hvad er din Begæring? var det indtil Halvdelen af Riget, da skal det ske. 
\v 3 Og Dronning Esther svarede og sagde: Dersom jeg har fundet Naade for dine Øjne, o Konge! og dersom det synes Kongen godt, da lad der gives mig mit Liv for min Bøns Skyld og mit Folk for min Begærings Skyld! 
\v 4 Thi vi ere solgte, jeg og mit Folk, til at ødelægges, at ihjelslaaes og at udryddes; og vare vi endda solgte til Tjenere og til Tjenestepiger, saa vilde jeg have tiet; thi Fjenden kan ikke oprette Kongen den Skade. 
\v 5 Da svarede Kong Ahasverus og sagde til Dronning Esther: Hvo er den, eller hvor er han, som har taget sig for i sit Hjerte at gøre saaledes? 
\v 6 Og Esther sagde: Den Mand, den Modstander og Fjende, er denne onde Haman; og Haman blev forfærdet for Kongens og Dronningens Ansigt.
\p  
\v 7 Og Kongen stod op i sin Harme fra Gæstebudet og Vinen og gik ned i Haven ved Paladset; og Haman blev staaende for at bede Dronning Esther om sit Liv; thi han saa, at der var besluttet en Ulykke over ham af Kongen. 
\v 8 Og Kongen kom tilbage fra Haven ved Paladset til Huset, hvor der havde været Gæstebud med Vin; men Haman var segnet ned over Bænken, som Esther sad paa; da sagde Kongen: Vil han og øve Vold imod Dronningen hos mig i Huset? Ordet var udgaaet af Kongens Mund, og de tilhyllede Hamans Ansigt. 
\v 9 Og Harbona, en af Kammertjenerne, som stode for Kongens Ansigt, sagde: Se, der staar ogsaa Træet, som Haman har lavet til for Mardokaj, der talte, hvad der var godt for Kongen, ved Hamans Hus, halvtredsindstyve Alen højt; da sagde Kongen: Hænger ham derpaa!
\v 10 Saa hængte de Haman paa Træet, som han havde ladet lave til for Mardokaj; og Kongens Harme stilledes.
\c 8
\s Kongen ophøjer Mardokaj og giver Dronningen og Mardokaj Frihed, at der i Kongens Navn maatte skrives en ny Befaling om Jøderne, 1-8; der skrives Breve i Kongens Navn, hvori Jøderne gives Lov at stride for deres Liv paa den Dag, de skulde have været udryddede; Jøderne faa derover en stor Glæde, 9-17.
\p  
\v 1 Paa den samme Dag gav Kong Ahasverus Dronning Esther Hamans, Jødernes Fjendes, Hus; og Mardokaj kom for Kongens Ansigt, thi Esther havde givet til Kende, hvad han var for hende. 
\v 2 Og Kongen tog sin Ring af, som han havde taget fra Haman, og gav Mardokaj den; og Esther satte Mardokaj over Hamans Hus. 
\v 3 Og Esther blev ved og talte for Kongens Ansigt og faldt ned for hans Fødder, og hun græd og bad ham om den Naade, at han vilde afværge Hamans, Agagitens, Ondskab og hans Anslag, som han havde optænkt imod Jøderne. 
\v 4 Saa udrakte Kongen Guldspiret til Esther, og Esther rejste sig og stod for Kongens Ansigt. 
\v 5 Og hun sagde: Dersom det saa synes Kongen godt, og dersom jeg har fundet Naade for hans Ansigt, og den Sag er ret for Kongens Ansigt, og jeg er behagelig for hans Øjne: Saa lad der skrives, for at tilbagekalde Brevene, det Anslag af Agagiten Haman, Ham-Medathas Søn, hvilke han har skrevet om at udrydde Jøderne, som ere i alle Kongens Landskaber; 
\v 6 thi hvorledes formaar jeg at se paa det onde, som vil ramme mit Folk? og hvorledes formaar jeg at se paa min Slægts Undergang? 
\v 7 Da sagde Kong Ahasverus til Dronning Esther og til Jøden Mardokaj: Se, jeg har givet Esther Hamans Hus, og ham have de hængt paa Træet, fordi han udrakte sin Haand imod Jøderne. 
\v 8 Saa skriver nu I om Jøderne, saasom eder godt synes, i Kongens Navn, og forsegler det med Kongens Ring; thi den Skrift, som er skreven i Kongens Navn og er bleven forseglet med Kongens Ring, er ikke til at tilbagekalde.
\p  
\v 9 Saa bleve Kongens Skrivere kaldte paa den Tid, i den tredje Maaned, det er Sivan Maaned, paa den tre og tyvende Dag i samme, og der blev skrevet aldeles, som Mardokaj befalede, til Jøderne og til Statholderne og Fyrsterne og de Øverste i Landskaberne fra Indien og indtil Morland, hundrede og syv og tyve Landskaber, hvert Landskab efter dets Skrift og hvert Folk efter dets Tungemaal; og til Jøderne efter deres Skrift og efter deres Tungemaal. 
\v 10 Og han skrev i Kong Ahasverus's Navn og forseglede det med Kongens Ring, og sendte Brevene ved Ilbud til Hest, som rede paa Travere, Muler, faldne efter Hingste: 
\v 11 At Kongen gav Jøderne, som vare i hver Stad, Lov til at samles og at værge for deres Liv, at ødelægge, at ihjelslaa og at udrydde alt Folkets og Landskabernes Magt, som trængte dem, smaa Børn og Kvinder, og at røve Bytte fra dem, 
\v 12 paa een Dag i alle Kong Ahasverus's Landskaber, paa den trettende Dag i den tolvte Maaned, det er Adar Maaned. 
\v 13 En Genpart af Brevet var, at en Lov skulde gives i hvert Landskab, at det skal være vitterligt for alle Folk, at Jøderne skulde være rede paa denne Dag at hævne sig paa deres Fjender. 
\v 14 Ilbudene, som rede paa Travere, paa Muler, droge ud og hastede og skyndte sig efter Kongens Ord; og den Lov blev given i Borgen Susan. 
\v 15 Og Mardokaj gik ud fra Kongens Ansigt i et kongeligt Klædebon, blaat og hvidt, og med en stor Guldkrone og en kostelig Kappe af Linned og Purpur, og Staden Susan jublede og glædede sig. 
\v 16 Der var kommet Lys og Glæde for Jøderne og Fryd og Ære. 
\v 17 Og i ethvert Landskab og i enhver Stad, til hvilket Sted Kongens Ord og hans Lov ankom, var Glæde og Fryd iblandt Jøderne, Gæstebud og gode Dage; og mange af Folkene i Landet bleve Jøder, thi Frygt for Jøderne var falden paa dem.
\c 9
\s Der Tiden kommer, udrydde Jøderne mange Tusinde af deres Fjender og ihjelslaa Hamans ti Sønner og faa Frihed i Staden Susan til at gøre ligesaa den følgende Dag, 1-16; Jøderne holde Højtid paa den fjortende Dag i den tolvte Maaned, men de i Susan paa den femtende Dag, fordi de da havde faaet Ro for deres Fjender; den Dag kaldes Purims Højtid, 17-32.
\p  
\v 1 Og i den tolvte Maaned, det er Adar Maaned, paa den trettende Dag i den, der Kongens Ord og hans Lov skulde til at fuldbyrdes, paa den Dag som Jødernes Fjender havde ventet at skulle herske over dem, og det vendte sig om, saa at Jøderne selv herskede over deres Hadere, 
\v 2 da samledes Jøderne i deres Stæder i alle Kong Ahasverus's Landskaber for at lægge Haand paa dem, som søgte deres Ulykke; og ingen kunde bestaa for deres Ansigt, thi Frygt for dem var falden paa alle Folkene. 
\v 3 Og alle Øverster i Landskaberne og Statholdere og Fyrster og Kongens Embedsmænd holdt med Jøderne; thi Frygt for Mardokaj var falden paa dem, 
\v 4 fordi Mardokaj var stor i Kongens Hus, og hans Ry gik igennem alle Landskaberne; thi Manden Mardokaj vedblev at gaa frem i Magt. 
\v 5 Saa sloge Jøderne alle deres Fjender med Sværdslag og Drab og Ødelæggelse, og de gjorde efter deres Tykke imod deres Hadere. 
\v 6 Og i Borgen Susan ihjelsloge Jøderne og ødelagde fem Hundrede Mænd. 
\v 7 Og Parsandatha og Dalfon og Aspatha, 
\v 8 og Poratha og Adalja og Aridatha, 
\v 9 og Parmastha og Arisaj og Aridaj og Vajesatha, 
\v 10 ti Sønner af Haman, Ham-Medathas Søn, Jødernes Fjende sloge de ihjel; men de lagde ikke deres Haand paa Byttet. 
\v 11 Paa den samme Dag kom de ihjelslagnes Tal i Borgen Susan for Kongen. 
\v 12 Og Kongen sagde til Dronning Esther: Jøderne have ihjelslaget og ødelagt fem Hundrede Mænd og Hamans ti Sønner i Borgen Susan; hvad have de gjort i Kongens øvrige Landskaber? men hvad er din Bøn? og det skal gives dig, og hvad er ydermere din Begæring? og det skal ske. 
\v 13 Og Esther sagde: Dersom det synes Kongen godt, da lad der ogsaa i Morgen gives Jøderne, som ere i Susan, Tilladelse til at gøre efter denne Dags Lov og at hænge Hamans ti Sønner paa Træet. 
\v 14 Og Kongen befalede at gøre saa, og der blev givet en Lov i Susan, og de hængte Hamans ti Sønner. 
\v 15 Og Jøderne, som vare i Susan, samledes ogsaa paa den fjortende Dag i Adar Maaned og ihjelsloge i Susan tre Hundrede Mænd; men de lagde ikke deres Haand paa Byttet. 
\v 16 Men de øvrige Jøder, som vare i Kongens Landskaber, samledes og værgede for deres Liv og fik Ro for deres Fjender og ihjelsloge af deres Fjender fem og halvfjerdsindstyve Tusinde; men de lagde ikke deres Haand paa Byttet.
\p  
\v 17 Dette skete paa den trettende Dag i Adar Maaned, og de hvilede paa den fjortende i den og gjorde den til Gæstebuds- og Glædesdag. 
\v 18 Men Jøderne, som vare i Susan, samledes paa den trettende i den og paa den fjortende i den; og de hvilede paa den femtende i den, og den gjorde de til Gæstebuds- og til Glædesdag. 
\v 19 Derfor gjorde Jøderne paa Landet, de, som boede i de ubefæstede Stæder, den fjortende Dag i Adar Maaned til Gæstebuds- og Glædes- og Lystighedsdag og til en, paa hvilken den ene sender den anden Gaver. 
\v 20 Og Mardokaj skrev disse Ting og sendte Breve til alle Jøderne, som vare i alle Kong Ahasverus's Landskaber, dem, som vare nær, og dem, som vare langt borte, 
\v 21 om at fastsætte for dem, at de skulde gøre den fjortende Dag i Adar Maaned og den femtende Dag i den, Aar for Aar, 
\v 22 som de Dage, paa hvilke Jøderne havde faaet Ro for deres Fjender, og den Maaned, som var bleven vendt for dem fra Bedrøvelse til Glæde og fra Sorg til Lystighedsdag: — At de skulde gøre samme til Gæstebuds- og Glædesdage, og at den ene skulde sende den anden Foræringer og Gaver til de fattige.
\v 23 Og Jøderne vedtoge at gøre det, som de havde begyndt, og som Mardokaj havde skrevet dem til.
\v 24 Thi Haman, Ham-Medathas Søn, Agagiten, alle Jøders Fjende, havde optænkt et Anslag imod Jøderne om at udrydde dem og havde ladet kaste Pur, det er Lod, for at ødelægge og udrydde dem. 
\v 25 Og da det var kommet for Kongens Ansigt, havde han ladet sige ved Brevet, at hans onde Anslag, som han havde optænkt imod Jøderne, skulde komme tilbage paa hans Hoved; og de hængte ham og hans Sønner paa Træet. 
\v 26 Derfor kaldte man de samme Dage Purim, efter Ordet Pur, for den Sags Skyld, for alle dette Brevs Ord, og hvad de derhos havde set, og hvad der var kommet over dem. 
\v 27 Jøderne stadfæstede og vedtoge det for sig og for deres Sæd og for alle dem, som sluttede sig til dem, som noget, ingen maatte overtræde, at de skulde holde disse to Dage efter deres Forskrift og deres bestemte Tid, Aar for Aar; 
\v 28 og at de Dage skulde blive ihukommede og holdte af enhver Slægt, al enhver Familie, hvert Landskab og hver Stad; og at disse Purims Dage ikke skulde forsømmes iblandt Jøderne, og deres Ihukommelse ikke ophøre for deres Sæd. 
\v 29 Og Dronning Esther, Abihajls Datter, og Jøden Mardokaj skreve eftertrykkeligt for at stadfæste dette andet Brev om Purim. 
\v 30 Og han sendte Breve til alle Jøderne, til hundrede og syv og tyve Landskaber i Ahasverus's Rige med Fred og Sandheds Ord 
\v 31 til at stadfæste disse Purims Dage paa deres bestemte Tider, ligesom Jøden Mardokaj og Dronning Esther havde stadfæstet for dem, og ligesom de havde stadfæstet for sig selv og for deres Sæd angaaende Fasten og Veklagen.
\v 32 Og Esthers Ord stadfæstede disse Forskrifter om Purim; og det er skrevet i Bogen.
\c 10
\s Ahasverus lægger Skat paa Landet; hans øvrige Handeler beskrives ikke her, 1-2; Mardokajs Højhed og Gerninger beskrives kortelig, 3.
\p  
\v 1 Derefter lagde Kong Ahasverus Skat paa Landet og Øerne i Havet. 
\v 2 Men al hans Magt og hans Vældes Gerninger og Beretninger om Mardokajs Magt, som Kongen havde hævet ham til, ere de Ting ikke skrevne i Kongerne af Mediens og Persiens Krøniker?
\p  
\v 3 Thi Jøden Mardokaj var den anden efter Kong Ahasverus og mægtig hos Jøderne og behagelig for sine Brødres Mangfoldighed, da han søgte sit Folks Vel og talte til Bedste for al sin Slægt.