\id PRO
\mt Ordsprogenes Bog
\c 1
\s Salomo berømmer sine Ordsprogs Nytte, 1-6; viser, hvorledes man kan faa Visdom, 7-9; og hvorved man forhindres derfra, og formaner til at fly Daarskab, 10-19; Visdommen selv formaner Daarer til Omvendelse og truer de ulydige, men lover de lydige Naade og Beskæmmelse, 20-33.
\p  
\v 1 Ordsprog af Salomo, Davids Søn, Israels Konge,
\v 2 for af dem at faa Visdom og Undervisning, for at forstaa Forstandens Ord; 
\v 3 for at modtage Undervisning i Klogskab, modtage Ret og Retfærdighed og Retvished; 
\v 4 for at give de uvidende Vid, de unge Kundskab og Kløgt. 
\v 5 Hvo som er viis, høre til og gaa frem i Lærdom, og hvo som er forstandig, vinde Evne til at styre; 
\v 6 for at forstaa Ordsprog og Gaader, Vismænds Ord og deres mørke Taler.
\p  
\v 7 Herrens Frygt er Begyndelse til Kundskab; Daarerne foragte Visdom og Undervisning. 
\v 8 Hør, min Søn! din Faders Undervisning, og forlad ikke din Moders Lov; 
\v 9 thi de ere en yndig Krans til dit Hoved og Kæder til din Hals.
\p  
\v 10 Min Søn! naar Syndere lokke dig, da samtyk ikke! 
\v 11 Dersom de sige: Gak med os, vi ville lure efter Blod, vi ville efterstræbe den uskyldige, som er uden Sag; 
\v 12 vi ville, som Dødsriget, sluge dem levende, ja hele og holdne, som de, der nedfare i Hulen; 
\v 13 vi ville finde alle Haande dyrebart Gods, vi ville fylde vore Huse med Rov; 
\v 14 du skal tage din Lod iblandt os, vi ville alle sammen have een Pose: 
\v 15 Min Søn! vandre ikke paa Vej med dem, hold din Fod tilbage fra deres Sti;
\v 16 thi deres Fødder haste til ondt, og de skynde sig for at udøse Blod;
\v 17 thi forgæves udspændes Garn for alle Fugles Øjne; 
\v 18 og de lure paa deres eget Blod, de efterstræbe deres eget Liv. 
\v 19 Saa ere enhvers Veje, som er hengiven til Gerrighed; den tager sine egne Herrers Liv.
\p  
\v 20 Visdommen raaber udenfor, den opløfter sin Røst paa Gaderne; 
\v 21 paa Hjørnet af de befærdede Gader raaber den; ved Indgangene til Portene, i Staden, taler den sine Ord: 
\v 22 Hvor længe ville I uvidende elske Uvidenhed, og Spotterne have Lyst til Spot, og Daarer hade Kundskab? 
\v 23 Vender eder til min Revselse; se, jeg vil udgyde min Aand over eder, jeg vil kundgøre eder mine Ord. 
\v 24 Efterdi jeg raabte, og I vægrede eder, jeg udrakte min Haand, og ingen gav Agt; 
\v 25 og I lode alt mit Raad fare og vilde ikke vide af min Revselse: 
\v 26 Saa vil jeg, jeg selv le i eders Ulykke, jeg vil spotte, naar det kommer, som I frygte for; 
\v 27 naar det, som I frygte for, kommer som en Ødelæggelse, og eders Ulykke kommer som en Hvirvelvind, naar Angest og Trængsel kommer over eder: 
\v 28 Da skulle de paakalde mig, men jeg skal ikke svare, de skulle søge mig, men ikke finde mig. 
\v 29 Fordi de hadede Kundskab og udvalgte ikke Herrens Frygt, 
\v 30 fordi de ikke vilde vide af mit Raad, men foragtede al min Revselse: 
\v 31 Saa skulle de æde Frugten af deres Veje og blive mætte af deres egne Raad. 
\v 32 Thi de uvidendes Frafald skal volde dem Død, og Daarers Tryghed skal ødelægge dem selv. 
\v 33 Men hvo mig lyder, skal bo tryggelig og være rolig, uden Frygt for det onde.
\c 2
\s Salomo formaner til at søge Visdom og viser Nytten deraf, som er Guds Frygt og Kundskab og Forstand paa alt godt, Sinds Forlystelse og Tryghed, 1-11; Befrielse fra alt ondt, 12-19; han viser, at naar man vandrer paa den gode Vej, vil man omsider herligt ophøjes, medens de ugudelige skulle udryddes, 20-22.
\p  
\v 1 Min Søn! dersom du vil tage imod mine Ord og gemme mine Bud hos dig, 
\v 2 saa at du lader dit Øre give Agt paa Visdommen, bøjer dit Hjerte til Indsigt; 
\v 3 ja, dersom du kalder paa Forstanden, opløfter din Røst efter Indsigt; 
\v 4 dersom du søger efter den som efter Sølv og ransager efter den som efter skjulte Skatte: 
\v 5 Da skal du forstaa Herrens Frygt og finde Guds Kundskab. 
\v 6 Thi Herren giver Visdom, af hans Mund er Kundskab og Indsigt. 
\v 7 Han gemmer det varige gode til de oprigtige; han er et Skjold for dem, som vandre fuldkommelig, 
\v 8 saa han bevogter Rettens Stier og bevarer sine helliges Vej. 
\v 9 Da skal du forstaa Ret og Retfærdighed og Retvished, al god Vej. 
\v 10 Thi Visdom skal komme i dit Hjerte og Kundskab være liflig for din Sjæl. 
\v 11 Kløgt skal bevare dig og Indsigt bevogte dig
\p  
\v 12 for at fri dig fra Ondskabs Vej, fra en Mand, som taler forvendte Ting; 
\v 13 fra dem, som forlade Rettens Stier for at gaa paa Mørkets Veje; 
\v 14 dem, som glæde sig ved at gøre ondt og fryde sig i Ondskabs Forvendthed; 
\v 15 dem, hvis Stier ere krogede, og hvis Veje ere bugtede; 
\v 16 for at fri dig fra en fremmed Kvinde\f + \fr 2,16 \ft d. e. en fremmed Mands Hustru. k. 5, 3.\ft*\f* , fra en ubekendt, som gør sine Ord glatte, 
\v 17 hende, som har forladt sin Ungdoms Ven, og som har glemt sin Guds Pagt; 
\v 18 thi hendes Hus bøjer ned imod Døden og hendes Veje til Dødningerne; 
\v 19 alle de, som gaa ind til hende, skulle ikke komme tilbage og ikke naa Livsens Stier; — 
\p  
\v 20 paa det du kan vandre paa de godes Vej og holde dig paa de retfærdiges Stier. 
\v 21 Thi de retskafne skulle bo i Landet og de oprigtige blive tilovers derudi;
\v 22 men de ugudelige skulle udryddes af Landet og de troløse udslettes deraf.
\c 3
\s Salomo formaner til at tage hans Lærdom i Agt, 1-4; at forlade sig paa Herren og frygte og ære ham, 5-10; at være taalmodig under Herrens Revselse, 11-12; han forestiller de Lyksaligheder og Fordele, som følge med den sande Visdom, 13-26; formaner til Gavmildhed, Redelighed, 27-30; og at fly de ondes Veje, 31-35.
\p  
\v 1 Min Søn! glem ikke min Lov, men lad dit Hjerte bevare mine Bud. 
\v 2 Thi et langt Liv og mange Aar at leve i og Fred skulle de bringe dig rigeligt. 
\v 3 Miskundhed og Sandhed forlade dig ej; bind dem om din Hals, skriv dem paa dit Hjertes Tavle; 
\v 4 saa skal du finde Naade og god Forstand for Guds og Menneskens Øjne.
\p  
\v 5 Forlad dig paa Herren af dit ganske Hjerte, men forlad dig ikke fast paa din Forstand! 
\v 6 Kend ham paa alle dine Veje, og han skal gøre dine Stier rette. 
\v 7 Vær ikke viis i dine egne Øjne; frygt Herren, og vig fra det onde! 
\v 8 Det skal være en Lægedom for din Navle og en Vædske for dine Ben. 
\v 9 Ær Herren af dit Gods og af al din Avls Førstegrøde: 
\v 10 Saa skulle dine Lader blive fulde med Overflod og dine Persekar flyde over af Most.
\p  
\v 11 Min Søn! foragt ikke Herrens Tugt, og vær ikke utaalmodig ved hans Revselse. 
\v 12 Thi Herren revser den, som han elsker, og som en Fader den Søn, i hvem han har Behag.
\p  
\v 13 Saligt er det Menneske, som har fundet Visdom, og det Menneske, som vinder Forstand. 
\v 14 Thi det er bedre at købe den end at købe Sølv, og at vinde den er bedre end Guld. 
\v 15 Den er dyrebarere end Perler og alt det, du har Lyst til, kan ikke lignes ved den. 
\v 16 I dens højre Haand er langt Liv, i dens venstre er Rigdom og Ære. 
\v 17 Dens Veje ere yndige Veje, og alle dens Stier ere Fred. 
\v 18 Den er Livsens Træ for dem, som gribe den, og hver den, som holder fast paa den, skal prises salig. 
\v 19 Herren har grundfæstet Jorden med Visdom, han har beredt Himlene med Forstand. 
\v 20 Ved hans Kundskab skiltes Dybene, og ved den dryppe Skyerne med Dug. 
\v 21 Min Søn! lad dem\f + \fr 3,21 \ft d. e. Visdom og Kundskab.\ft*\f*  ikke vige fra dine Øjne, bevar Fasthed og Kløgt. 
\v 22 Og de skulle være Liv for din Sjæl og et Smykke for din Hals. 
\v 23 Da skal du vandre tryggelig paa din Vej, og du skal ikke støde din Fod. 
\v 24 Naar du lægger dig, da skal du ikke frygte, og naar du har lagt dig, skal din Søvn være sød. 
\v 25 Du skal ikke frygte for pludselig Skræk, ej heller for Ødelæggelsen over de ugudelige, naar den kommer.
\v 26 Thi Herren skal være dit Haab, og han skal bevare din Fod fra at fanges.
\p  
\v 27 Hold ikke godt tilbage fra dem, som trænge dertil, naar din Haand har Evne til at gøre det. 
\v 28 Sig ikke til din Næste: Gak bort og kom igen, og i Morgen vil jeg give, naar du dog har det. 
\v 29 Optænk ikke ondt imod din Ven, naar han bor tryggelig hos dig. 
\v 30 Træt ikke med et Menneske uden Aarsag, naar han ikke har gjort dig ondt.
\p  
\v 31 Misund ikke en Voldsmand, og udvælg ikke nogen af alle hans Veje! 
\v 32 Thi Herren har Vederstyggelighed til den, som er forvendt, men hans fortrolige Omgang er med de oprigtige. 
\v 33 Herrens Forbandelse er i den ugudeliges Hus, men han velsigner de retfærdiges Bolig.
\v 34 Dersom de ere Spottere, da skal han spotte dem, men de ydmyge skal han give Naade. 
\v 35 De vise skulle arve Ære, men Daarerne skulle faa Skam til Del.
\c 4
\s Salorao formaner atter til at antage hans Lærdom og søge Visdom, 1-13; at vogte sig for de ugudeliges Selskab, 14-19; at give Agt paa Visdoms Ord, at vaage over Hjerte, Mund, Øjne og Fødder og ej synde med Tanker, Ord eller Gerninger, 20-27.
\p  
\v 1 Hører, I Sønner! en Faders Undervisning og giver Agt for at faa Forstand; 
\v 2 thi jeg har givet eder en god Lærdom; forlader ikke min Lov! 
\v 3 Thi jeg var min Faders Søn, min Moders ømme og eneste Barn. 
\v 4 Og han lærte mig og sagde til mig: Lad dit Hjerte holde fast ved mit Ord, bevar mine Bud, saa skal du leve. 
\v 5 Køb Visdom, køb Forstand, glem ikke og vig ikke fra min Munds Ord. 
\v 6 Forlad den ikke, saa skal den bevare dig, elsk den, saa skal den bevogte dig. 
\v 7 Visdommens Begyndelse er: Køb Visdom, og for al din Ejendom køb Forstand! 
\v 8 Ophøj den, saa skal den ophøje dig, naar du tager den i Favn, saa skal den ære dig. 
\v 9 Den skal sætte en yndig Krans paa dit Hoved, den skal give dig en dejlig Krone. 
\v 10 Hør, min Søn! og tag imod mine Ord, saa skulle dine Leveaar blive mange. 
\v 11 Jeg underviser dig om Visdoms Vej, jeg leder dig paa jævne Stier.
\v 12 Naar du gaar, skal din Gang ikke blive trang, og naar du løber, skal du ikke støde dig. 
\v 13 Hold fast ved Undervisning, lad den ikke fare, bevar den\f + \fr 4,13 \ft d. e. Visdommen.\ft*\f* ; thi den er dit Liv.
\p  
\v 14 Kom ikke paa de ugudeliges Sti, og gak ikke frem paa de ondes Vej! 
\v 15 Lad den ligge, gak ikke frem paa den, vig fra den og gak forbi! 
\v 16 Thi de sove ikke, naar de ikke have gjort ilde; og deres Søvn flyr fra dem, naar de ikke have bragt nogen til Fald. 
\v 17 Thi de æde Ugudeligheds Brød og drikke Uretfærdigheds Vin. 
\v 18 Og de retfærdiges Sti er som et skinnende Lys, der bliver klarere og klarere indtil Middag. 
\v 19 De ugudeliges Vej er som Mørket, de vide ikke, hvorpaa de skulle støde sig.
\p  
\v 20 Min Søn! giv Agt paa mine Ord, bøj dit Øre til min Tale. 
\v 21 Lad dem ikke vige fra dine Øjne, bevar dem i dit Hjerte! 
\v 22 Thi de ere Liv for hver den, som finder dem, og Lægedom for hans hele Legeme. 
\v 23 Bevar dit Hjerte fremfor alt det, der forvares; thi fra det udgaar Livet. 
\v 24 Hold dig fri for Munds Vanartighed, og lad Læbers Forvendthed være langt fra dig! 
\v 25 Lad dine Øjne se ligefrem, og lad dine Øjenlaage være ret frem for dig! 
\v 26 Overvej vel din Fods Sti, og alle dine Veje skulle faa Fasthed. 
\v 27 Bøj ikke af til højre eller venstre, vend din Fod fra det onde!
\c 5
\s Salomo formaner atter til at lægge sig efter Visdom, 1-2; til at vogte sig for fremmede Kvinder, 3-14; til at leve i retsindig Kærlighed i sit Ægteskab, 15-19; og at betænke, at Gud ser al Ting og ødelægger de ugudelige for deres Synder, 20-23.
\p  
\v 1 Min Søn! giv Agt paa min Visdom; bøj dit Øre til min Indsigt; 
\v 2 at du maa gemme kloge Raad, og at dine Læber maa bevare Kundskab.
\p  
\v 3 Thi med Honning dryppe den fremmede Kvindes Læber, og glattere end Olie er hendes Gane. 
\v 4 Men paa det sidste er hun besk som Malurt, hvas som et tveægget Sværd. 
\v 5 Hendes Fødder gaa nedad til Døden, hendes Skridt stunde imod Dødsriget. 
\v 6 For at hun ikke skal tænke over Livets Sti, ere hendes Veje ustadige, uden at hun ved det. 
\v 7 Saa hører mig nu, I Børn! og viger ikke fra min Munds Ord. 
\v 8 Lad din Vej være langt fra hende, og nærm dig ikke Døren til hendes Hus, 
\v 9 at du ikke skal give andre din Ære og en grusom Herre dine Aar;
\v 10 at fremmede ikke skulle mættes af din Formue, og alt, hvad du har arbejdet for, komme i anden Mands Hus; 
\v 11 saa at du skal hyle; paa det sidste, naar dit Kød og dit Huld tæres hen, 
\v 12 og sige: Hvorledes har jeg dog kunnet hade Undervisning og mit Hjerte kunnet foragte Revselse? 
\v 13 saa at jeg ikke hørte paa mine Læbers Røst, ej heller bøjede mit Øre til dem, som underviste mig. 
\v 14 Nær var jeg kommen i al Ulykke midt i Forsamlingen og Menigheden.
\p  
\v 15 Drik Vand af din egen Brønd og frisk Vand af din egen Kilde! 
\v 16 Skulde vel dine Kilder flyde udenfor, dine Vandbække ud paa Gaderne? 
\v 17 Lad dem høre dig til, dig alene, og ikke de fremmede tillige med dig. 
\v 18 Din Kilde være velsignet, og glæd dig ved din Ungdoms Hustru, 
\v 19 en elskelig Hind og en yndig Stenged; hendes Barm beruse dig stedse, i hendes Kærlighed sværme du alle Tider.
\p  
\v 20 Hvorfor vil du, min Søn! sværme for en fremmed Kvinde og favne en anden Kvindes Barm? 
\v 21 Thi en Mands Veje ere for Herrens Øjne, og han vejer alle hans Skridt. 
\v 22 Den ugudeliges Misgerninger skulle gribe ham selv, og han skal holdes fast i sin Synds Snorer. 
\v 23 Han skal dø, fordi han ikke vilde lade sig undervise, og han skal tumle om for sin Daarligheds Skyld.
\c 6
\s Salomo advarer for at gaa i Borgen for nogen, 1-5; formaner de lade og viser dem hen til Myren, 6-11; beskriver vanartige Folk og forkynder dem al Ulykke, 12-15; opregner syv Laster, som man skal fly, 16-19; formaner Børn til Lydighed imod Forældre, 20-23; advarer imod Horeri, 24-35.
\p  
\v 1 Min Søn! dersom du er gaaet i Borgen hos din Næste, har givet Haandslag til den fremmede;
\v 2 har du bundet dig ved din Munds Ord, ladet dig fange ved din Mands Ord: 
\v 3 Saa gør dog dette, min Søn! og red dig, fordi du er kommen i din Næstes Haand: Gak, nedkast dig for hans Fødder, og træng ind paa din Næste! 
\v 4 Tilsted ikke dine Øjne at sove eller dine Øjenlaage at slumre. 
\v 5 Fri dig som en Raa af Jægerens Haand og som en Fugl af Fuglefængerens Haand.
\p  
\v 6 Du lade! gak til Myren, se dens Veje, og bliv viis. 
\v 7 Skønt den ikke har nogen Fyrste, Foged eller Hersker, 
\v 8 bereder den om Sommeren sin Mad, den samler om Høsten sin Spise. 
\v 9 Du lade! hvor længe vil du ligge? naar vil du staa op af din Søvn? 
\v 10 Sov lidt endnu, blund lidt, fold Hænderne lidt for at hvile: 
\v 11 Saa skal din Armod komme som en Landstryger og din Trang som skjoldvæbnet Mand.
\p  
\v 12 Et nedrigt Menneske, en uretfærdig Mand er den, som gaar med en vanartig Mund; 
\v 13 den, som giver Vink med sine Øjne, gør Tegn med sine Fødder, peger med sine Fingre; 
\v 14 den, som har forvendte Ting i sit Hjerte og optænker ondt til hver Tid og kommer Trætter af Sted. 
\v 15 Derfor skal hans Ulykke komme hastelig, han skal snart sønderknuses, og der skal ingen Lægedom være.
\p  
\v 16 Disse seks Stykker hader Herren, og de syv ere en Vederstyggelighed for hans Sjæl: 
\v 17 Stolte Øjne, en løgnagtig Tunge og Hænder, som udgyde den uskyldiges Blod; 
\v 18 et Hjerte, som optænker uretfærdige Tanker; Fødder, som haste med at løbe til det onde; 
\v 19 den, der som falsk Vidne taler Løgn; og den, som kommer Trætter af Sted imellem Brødre.
\p  
\v 20 Min Søn! bevar din Faders Bud, og forlad ikke din Moders Lov. 
\v 21 Knyt dem til dit Hjerte for stedse, bind dem om din Hals! 
\v 22 Naar du vandrer, skal den lede dig, naar du lægger dig, skal den bevare dig, og naar du opvaagner, skal den tale til dig. 
\v 23 Thi Budet er en Lampe og Loven et Lys, og Undervisningens Revselse er Vej til Livet;
\p  
\v 24 at den maa bevare dig fra en ond Kvinde, fra en fremmed Tunges Sledskhed. 
\v 25 Begær ikke hendes Dejlighed i dit Hjerte, og lad hende ikke indtage dig med sine Øjenlaage! 
\v 26 Thi for en Skøges Skyld gælder det kun om et Stykke Brød, men en anden Mands Hustru fanger den dyrebare Sjæl. 
\v 27 Mon nogen kan tage Ild i sin Barm, uden at hans Klæder brændes op? 
\v 28 Eller mon nogen kan gaa paa Gløder, uden at hans Fødder brændes? 
\v 29 Saa sker det ham, som gaar ind til sin Næstes Hustru; ingen, som rører hende, slipper fri for Straf. 
\v 30 Man ringeagter ikke, at en Tyv stjæler for at mætte sig, naar han er hungrig; 
\v 31 men naar han bliver greben, maa han betale syv Fold, han maa give alt sit Hus's Gods.
\v 32 Den, som bedriver Hor med en Kvinde, fattes Forstand; den, som vil fordærve sin Sjæl, han, ja han gør sligt. 
\v 33 Plage og Skam skal ramme ham, og hans Skændsel skal ikke udslettes. 
\v 34 Thi nidkær er Mandens Vrede, og han skal ikke skaane paa Hævnens Dag; 
\v 35 han skal ikke tage nogen Bod for gyldig og ikke samtykke, om du end vilde give megen Skænk.
\c 7
\s Salomo formaner til at tage Visdom i Agt, at omgaas med den, 1-4; at vogte sig for fremmede Kvinder, hvis letfærdige Væsen og Opførsel han beskriver, 5-23; han gentager sin Formaning, 24-27.
\p  
\v 1 Min Søn! bevar mine Ord, og gem mine Bud hos dig. 
\v 2 Hold mine Bud, saa skal du leve, og min Lov som din Øjesten. 
\v 3 Bind dem om dine Fingre, skriv dem paa dit Hjertes Tavle! 
\v 4 Sig til Visdommen: Du er min Søster, og Forstanden kalde du din Kynding;
\p  
\v 5 for at den maa bevare dig fra en fremmed Kvinde, fra en ubekendt, som gør sine Ord glatte. 
\v 6 Thi jeg saa ud af mit Hus's Vindu, igennem mit Gitter; 
\v 7 og jeg saa iblandt de uerfarne, jeg blev var iblandt Sønnerne et ungt Menneske, som fattedes Forstand, 
\v 8 og han gik forbi paa Gaden ved hendes Hjørne og skred frem ad Vejen til hendes Hus, 
\v 9 i Tusmørket om Aftenen efter Dagen, midt i Natten og Mørket. 
\v 10 Og se, en Kvinde mødte ham i Horesmykke og underfundig i Hjertet, 
\v 11 støjende og ustyrlig, hendes Fødder kunne ikke blive i hendes Hus. 
\v 12 Stundom er hun ude, stundom paa Gaderne og lurer ved alle Hjørner. 
\v 13 Og hun tog fat paa ham og kyssede ham, hun gjorde sit Ansigt frækt og sagde til ham:
\v 14 Der paalaa mig Takoffer, i Dag har jeg betalt mine Løfter; 
\v 15 derfor er jeg gaaet ud at møde dig, at søge dit Ansigt, og jeg har fundet dig. 
\v 16 Jeg har redet mit Leje med Tæpper, med stribet Tøj af Garn fra Ægypten; 
\v 17 jeg har overstænket min Seng med Myrra. Aloe og Kanel; 
\v 18 kom, lader os beruse os i Kærlighed indtil Morgenen, lader os forlyste os i Elskov; 
\v 19 thi Manden er ikke hjemme, han er faren lang Vej bort; 
\v 20 han tog Pengeknuden med sig, han kommer hjem til Fuldmaanedagen. 
\v 21 Hun bøjede ham med sin megen Overtalelse, tilskyndte ham med sine smigrende Læber. 
\v 22 Hvo der hastelig gaar efter hende, kommer som Oksen til Slagterbænken og som i Fodlænken, der er til Daarens Tugtelse, 
\v 23 indtil en Pil sønderskærer hans Lever; ligesom Fuglen skynder sig til Snaren og ved ikke, at det gælder dens Liv.
\p  
\v 24 Saa hører mig nu, I Børn! og agter paa min Munds Ord! 
\v 25 Lad dit Hjerte ikke vige af til hendes Veje, lad dig ikke forvildes paa hendes Stier; 
\v 26 thi mange ere de gennemborede, som hun har fældet, og mangfoldige alle de, hun har ihjelslaget. 
\v 27 Hendes Hus ere Veje til Dødsriget; de gaa ned til Dødens Kamre.
\c 8
\s Den evige Visdom formaner Menneskene til at høre dens Lærdom og at antage Visdommen, som han lader forkynde, 1-11; den beskriver sig selv efter sine herlige og evige Egenskaber og Gerninger, 12-31; den gentager sin forrige Formaning og viser Nytten deraf, 32-36.
\p  
\v 1 Mon ikke Visdommen raaber, og Forstanden opløfter sin Røst? 
\v 2 Paa Toppen af Højene ved Vejen, midt paa Stierne staar den; 
\v 3 ved Siden af Portene, ved Udgangen af Staden, ved Indgangen til Portene raaber den: 
\v 4 Til eder, I Mænd, vil jeg raabe, og min Røst lyde til Menneskens Børn. 
\v 5 I uvidende! fatter Vid; og I Daarer! fatter Forstand. 
\v 6 Hører, thi jeg vil tale fyrstelige Ting og aabne mine Læber med Retvished. 
\v 7 Thi min Gane taler Sandhed, og Ugudelighed er en Vederstyggelighed for mine Læber. 
\v 8 I Retfærdighed ere alle min Munds Ord; der er intet fordrejet eller forvendt i dem. 
\v 9 De ere alle rette for den forstandige og ligefremme for dem, som finde Kundskab. 
\v 10 Tager imod min Undervisning og ikke imod Sølv og imod Kundskab fremfor udsøgt Guld. 
\v 11 Thi Visdom er bedre end Perler, og alle de Ting, man har Lyst til, kunne ikke lignes ved den.
\p  
\v 12 Jeg, Visdommen, jeg har taget Bolig i Vidskab og besidder Kundskab om kløgtige Raad. 
\v 13 Herrens Frygt er at hade ondt; Hoffærdighed og Hovmodighed og Ondskabs Vej og den Mund, som taler forvendte Ting, hader jeg. 
\v 14 Raad og hvad der har Bestand, hører mig til; jeg er Forstand, mig hører Styrke til. 
\v 15 Ved mig regere Konger, og ved mig beskikke Fyrster Ret.
\v 16 Ved mig herske Herskere og Høvdinger, alle Dommere paa Jorden. 
\v 17 Jeg elsker dem, som elske mig, og de, som søge mig, skulle finde mig. 
\v 18 Rigdom og Ære er hos mig, varigt Gods og Retfærdighed. 
\v 19 Min Frugt er bedre end Guld og ædelt Malm, og at vinde mig er bedre end udsøgt Sølv. 
\v 20 Jeg vandrer paa Retfærdigheds Vej, midt paa Rettens Stier, 
\v 21 til at lade dem, som elske mig, arve varigt godt og til at fylde deres Forraadskamre.
\v 22 Herren ejede mig som sin Vejs Begyndelse, forud for sine Gerninger, fra fordums Tid. 
\v 23 Fra Evighed er jeg indsat, fra det første af, før Jorden var. 
\v 24 Da Afgrundene endnu ikke vare, er jeg født, da Kilderne, som have meget Vand, ikke vare til. 
\v 25 Før Bjergene bleve nedsænkede, før Højene bleve til, er jeg født. 
\v 26 Han havde endnu ikke skabt Jorden eller Markerne eller det første af Jordens Støv. 
\v 27 Der han beredte Himlene, da var jeg der, der han slog en Kreds oven over Afgrunden; 
\v 28 der han befæstede Skyerne heroventil, der Afgrundens Kilder fik deres faste Sted; 
\v 29 der han satte Havet dets Grænse, at Vandene ikke skulde overtræde hans Befaling, der han lagde Jordens Grundvold: 
\v 30 Da var jeg hos ham som Kunstnerinde, og jeg var hans Lyst Dag for Dag, og jeg legede for hans Ansigt alle Tider; 
\v 31 jeg legede i Verden paa hans Jord, og min Lyst var hos Menneskens Børn.
\p  
\v 32 Og nu, Børn, hører mig! og salige ere de, som tage Vare paa mine Veje. 
\v 33 Hører Undervisning og bliver vise, og lader den ikke fare! 
\v 34 Saligt er det Menneske, som hører mig, saa at han dagligt vaager ved mine Døre og tager Vare paa mine Dørstolper. 
\v 35 Thi hvo mig finder, han finder Livet og faar Velbehag hos Herren. 
\v 36 Men hvo, som synder imod mig, skader sin Sjæl; alle, som mig hade, elske Døden.
\c 9
\s Visdommen indbyder Menneskene til sin Naade og til at antage dens Lærdom og viser, hvorledes det gaar saavel Spottere og Daarer som de vise, 1-12; ogsaa Daarskaben indbyder Menneskene til syndige Lyster, som føre til Fordærvelse, 13-18.
\p  
\v 1 Visdommen har bygget sit Hus, har udhugget sine syv Piller;
\v 2 hun har slagtet sit Slagtekvæg, blandet sin Vin og dækket sit Bord;
\v 3 hun har udsendt sine Piger, hun kalder fra Toppene af Stadens Høje:
\v 4 Hvo der er uvidende, den vende sig hid; og til den, som fattes Forstand, siger hun: 
\v 5 Kommer hid, æder af mit Brød, og drikker af Vinen, som jeg har blandet. 
\v 6 Forlader Uvidenhed, saa skulle I leve, og gaar lige frem paa Forstandens Vej. 
\v 7 Hvo som revser en Spotter, henter sig Spot, og hvo som irettesætter den ugudelige, faar Skændsel til Løn. 
\v 8 Sæt ikke en Spotter i Rette, at han ikke skal hade dig; sæt en viis i Rette, og han skal elske dig. 
\v 9 Giv den vise\f + \fr 9,9 \ft Undervisning.\ft*\f* , og han skal blive visere; undervis den retfærdige, og han skal tage til i Lærdom. 
\v 10 Herrens Frygt er Visdoms Begyndelse, og Kundskab om den Hellige er Forstand. 
\v 11 Thi ved mig skulle dine Dage blive mange, og flere Leveaar skulle vorde dig tillagte. 
\v 12 Dersom du er viis, er du viis til dit eget Gavn; men spotter du, skal du bære det alene.
\p  
\v 13 Daarskaben er en urolig Kvinde, idel Uvidenhed, og kender ikke noget. 
\v 14 Og hun sidder ved sit Hus's Dør, paa en Stol paa Stadens Høje, 
\v 15 for at kalde paa dem, som gaa forbi ad Vejen, dem, som vandre ret frem paa deres Stier; 
\v 16 hvo der er uvidende, den vende sig hid; og den, som fattes Forstand, ham taler hun til. 
\v 17 Stjaalet Vand er sødt, og lønligt Brød er lækkert. 
\v 18 Men han ved ikke, at der er Dødninger der; de, som ere indbudne af hende, ere i Dødsrigets Dyb.
\c 10
\s Salomo taler om vise og daarlige Børn, 1; om retfærdig og uretfærdig Rigdom og Armod, 2. 3. 15. 16. 22; om Ladhed og Flid, 4. 5. 26; om de retfærdiges Velsignelse og Lyksalighed og de ugudeliges Fordærvelse, 6. 7. 24. 25. 27-30; om Visdom og Daarlighed i Tale, 8. 10. 11. 13. 14. 19-21. 31. 32; om oprigtig og hykelsk Omgængelse, 9; om Øjnes og Læbers Misbrug, 10; om Had og Kærlighed, 12; om at lade sig tugte, 17; om at bagtale, 18; om Daarers og vises Lyst, 23.
\s Salomos Ordsprog.
\p  
\v 1 En viis Søn glæder sin Fader, men en daarlig Søn er sin Moders Bedrøvelse. 
\v 2 Ugudeliges Liggendefæ gavner intet, men Retfærdighed redder fra Døden. 
\v 3 Herren lader ikke den retfærdiges Sjæl hungre, men de ugudeliges Begærlighed støder han tilbage. 
\v 4 Den, som arbejder med lad Haand, bliver fattig; men de flittiges Haand gør rig. 
\v 5 Den, som samler om Sommeren, er en klog Søn; den, som sover om Høsten, er en Søn, der gør Skam. 
\v 6 Velsignelser ere over den retfærdiges Hoved, men Vold skjuler de ugudeliges Mund. 
\v 7 Den retfærdiges Ihukommelse er til Velsignelse; men de ugudeliges Navn smuldrer hen. 
\v 8 Den, som er viis af Hjerte, tager imod Budene; men den, som er en Daare i sin Mund, styrtes. 
\v 9 Den, som vandrer i Oprigtighed, vandrer tryggelig; men den, som gaar Krogveje, bliver røbet. 
\v 10 Den, som giver Vink med Øjet, foraarsager Krænkelse; og den, som er en Daare i sin Mund, styrtes. 
\v 11 Den retfærdiges Mund er Livets Kilde, men Vold skjuler de ugudeliges Mund. 
\v 12 Had opvækker Trætter, men Kærlighed skjuler alle Overtrædelser. 
\v 13 Paa den forstandiges Læber findes Visdom; men en Kæp er for den uforstandiges Ryg. 
\v 14 De vise gemme paa Kundskab; men for Daarens Mund er Undergang nær. 
\v 15 Den riges Gods er hans faste Stad; men de fattiges Armod er deres egen Undergang. 
\v 16 Den retfærdiges Løn er til Livet; den ugudeliges Indtægt er til Synd. 
\v 17 At bevare Tugt er Vej til Livet; men den, som lader Tilrettevisning fare, vildleder. 
\v 18 Den, som dølger Had, har falske Læber, og den, som bringer ondt Rygte ud, er en Daare. 
\v 19 Hvor mange Ord ere, der lader Overtrædelse ikke af; men den, som sparer sine Læber, er klog. 
\v 20 Den retfærdiges Tunge er udsøgt Sølv; de ugudeliges Hjerte er intet værd. 
\v 21 Den retfærdiges Læber nære mange; men ved den uforstandige dø Daarer. 
\v 22 Herrens Velsignelse gør rig, og han føjer ikke Smerte til den. 
\v 23 Det er for Daaren som en Leg, naar han gør en skændig Ting; men den forstandige Mand har Visdom. 
\v 24 Hvad den ugudelige frygter for, det skal komme over ham; men de retfærdiges Begæring skal Gud give ham.
\v 25 Naar Hvirvelvinden farer forbi, saa er den ugudelige ikke mere; men en retfærdig har en evig Grundvold. 
\v 26 Som Eddike er for Tænderne, og som Røg er for Øjnene, saa er den lade for dem, som udsende ham. 
\v 27 Herrens Frygt lægger Dage til; men de ugudeliges Aar forkortes. 
\v 28 De retfærdiges Forventelse er Glæde, men de ugudeliges Haab forgaar. 
\v 29 En fast Borg er Herrens Vej for den retskafne, men Fordærvelse for dem, som gøre Uret. 
\v 30 Den retfærdige skal ikke rokkes evindelig; men de ugudelige skulle ikke bo i Landet. 
\v 31 Den retfærdiges Mund fremfører Visdom, men den Tunge, som taler forvendte Ting, skal udryddes. 
\v 32 Den retfærdiges Læber kende, hvad der er velbehageligt, men de ugudeliges Mund fremfører forvendte Ting.
\c 11
\s Salomo taler om falsk Vægt, 1; om Hovmodighed og Ydmyghed, 2; om Oprigtighed og Hykleri, 3. 20; om de ugudeliges Rigdom, 4. 28; om Bagvadskelser, 12. 13; om retfærdige og ugudelige, 5-11. 18. 19. 21. 23. 28. 80. 81; om Raadgivere, 14; om at gaa i Borgen for andre, 15; om en god og ond Kvinde, 16. 22; om Barmhjertighed og Grumhed, 17; om Rundhed og Karrighed, 24-26; om at søge godt og ondt, 27; om uforsigtig Husholdning, 29.
\p  
\v 1 Falske Vægtskaaler ere Herren en Vederstyggelighed, men fuldvægtige Lodder ere ham en Velbehagelighed. 
\v 2 Hovmodighed kom, der kom og Forsmædelse; men hos de ydmyge er Visdom. 
\v 3 De retsindige, dem leder deres Oprigtighed; men de troløse, dem ødelægger deres forvendte Væsen. 
\v 4 Gods hjælper ikke paa Vredens Dag, men Retfærdighed redder fra Døden. 
\v 5 Den oprigtiges Retfærdighed gør hans Vej jævn; men den ugudelige falder ved sin Ugudelighed. 
\v 6 De oprigtige, dem redder deres Retfærdighed; men de troløse, de fanges i deres egen Ondskab. 
\v 7 Naar et ugudeligt Menneske dør, er det forbi med hans Haab, og det er forbi med de uretfærdiges Forventelse. 
\v 8 Den retfærdige udfries af Nød, og den ugudelige kommer i hans Sted. 
\v 9 Med Munden ødelægger den vanhellige sin Næste; men ved Kundskab udfries de retfærdige. 
\v 10 En Stad skal fryde sig, naar det gaar de retfærdige vel, og naar de ugudelige omkomme, da bliver der Jubel. 
\v 11 Ved de retsindiges Velsignelse ophøjes en Stad; men ved de ugudeliges Mund nedbrydes den. 
\v 12 Den, som fattes Forstand, foragter sin Næste; men en Mand, som har Forstand, tier. 
\v 13 Den, der gaar omkring som en Bagvadsker, aabenbarer Hemmeligheder; men den, som er fast i Aanden, skjuler Sagen. 
\v 14 Hvor ingen Styrelse er, falder et Folk; hvor mange Raadgivere ere, der er Frelse. 
\v 15 Naar en borger for en fremmed, da faar han vist en Ulykke; men den, som hader at give Haandslag, er tryg. 
\v 16 En yndig Kvinde holder fast ved Ære, og Voldsmænd holde fast ved Rigdom. 
\v 17 Den, som gør vel imod sin Sjæl, er en barmhjertig Mand; men den, som plager sit Kød, er en grusom Mand. 
\v 18 Den ugudelige forhverver en Løn, som er falsk; men den, som saar Retfærdighed, faar en Løn, som er sand. 
\v 19 Saa er Retfærdighed til Liv; men den, der efterjager ondt, haster til sin Død. 
\v 20 De vanartige i Hjertet ere en Vederstyggelighed for Herren; men de, som vandre oprigtigt deres Vej, ere ham en Velbehagelighed. 
\v 21 Man kan give sin Haand paa, at den onde ikke bliver agtet uskyldig; men de retfærdiges Sæd skal undkomme. 
\v 22 Som et Smykke af Guld i Næsen paa en So, saa er en dejlig Kvinde, som intet Skøn har. 
\v 23 De retfærdiges Begæring er kun godt; men Vreden rammer de ugudeliges Forventning. 
\v 24 Der er den, som udspreder rigeligt, og ham tillægges end mere; og der er den, som holder tilbage mere, end ret er, og dog bliver der kun Mangel. 
\v 25 En Sjæl, som velsigner, skal blive rig; og den, som vederkvæger, skal selv blive vederkvæget. 
\v 26 Hvo som holder Korn tilbage, ham bander Folket; men Velsignelsen kommer paa dens Hoved, som sælger det ud. 
\v 27 Hvo der søger efter godt, stræber efter Velbehagelighed; men hvo der leder efter ondt, ham skal det vederfares. 
\v 28 Hvo, som forlader sig paa sin Rigdom, han skal falde; men de retfærdige skulle grønnes som et Blad. 
\v 29 Den, som forstyrrer sit Hus, arver Vind, og Daaren bliver Træl for den, som er viis i Hjertet. 
\v 30 Den retfærdiges Frugt er et Livsens Træ, og den vise vinder Sjæle. 
\v 31 Se, den retfærdige faar Betaling paa Jorden, hvor meget mere den ugudelige og Synderen?
\c 12
\s Salomo taler om Tugt, 1; om gode, retfærdige, oprigtige og om ugudelige Mennesker, 2. 3. 5. 7. 10. 12. 21, 26. 28; om gode og onde Kvinder, 4; om sande og falske Taler og Vidnesbyrd, 6. 8. 13. 14. 17. 18. 22; om ydmyge og storagtige, 9; om flittige og lade og om Bedragere, 11. 24. 27; om Daarers Veje og Forhold og om de sagtmodiges Visdom og Tavshed, 15. 16. 23; om Sanddruhed og Falskhed, 19. 20; om Hjertesorg og Glæde, 25.
\p  
\v 1 Hvo, som elsker Tugt, elsker Kundskab; men hvo, som hader Revselse, er ufornuftig. 
\v 2 Den gode vinder Velbehag af Herren; men den rænkefulde Mand finder Fordømmelse. 
\v 3 Et Menneske befæstes ikke ved Ugudelighed; men de retfærdiges Rod rokkes ikke. 
\v 4 En duelig Hustru er sin Mands Krone; men naar hun beskæmmer ham, er hun som Raaddenhed i hans Ben. 
\v 5 De retfærdiges Tanker ere Ret; de ugudeliges Raadslag er Svig. 
\v 6 De ugudeliges Tale er om at lure paa Blod; men de oprigtiges Mund bringer Redning. 
\v 7 De ugudelige skulle omkastes, saa at de ikke ere mere til; men de retfærdiges Hus skal bestaa. 
\v 8 En Mand roses efter sin Forstands Beskaffenhed; men den, som er forvendt i Hjertet, bliver til Foragt. 
\v 9 Den, som er ringe agtet og har en Træl, er bedre faren end den, som ærer sig selv og fattes Brød. 
\v 10 Den retfærdige har Omsorg for sit Kvægs Liv; men de ugudeliges Barmhjertighed er Grusomhed. 
\v 11 Den, som dyrker sin Jord, mættes med Brød; men den, som løber efter Løsgængere, fattes Forstand. 
\v 12 Den ugudelige attraar Snaren, der er lagt for de onde; men de retfærdige slaa Rod. 
\v 13 I Læbers Forsyndelse er der en Snare for den onde; men den retfærdige skal komme ud af Angest. 
\v 14 En Mand skal mættes med godt af sin Munds Frugt, og hvad et Menneskes Hænder have fortjent, skal gengældes ham. 
\v 15 Daarens Vej er ret i hans egne Øjne, men den, som hører efter Raad, er viis. 
\v 16 Daarens Fortørnelse giver sig til Kende samme Dag; men den, som skjuler Forsmædelse er klog. 
\v 17 Den, som aander Trofasthed, forkynder, hvad Ret er; men et falsk Vidne forkynder Svig. 
\v 18 Der er den, som taler ubetænksomme Ord, der ere som Kaardestik; men de vises Tunge er Lægedom. 
\v 19 Sandheds Læbe bestaar altid; men Falskheds Tunge bliver kun et Øjeblik. 
\v 20 Der er Svig i deres Hjerte; som optænke ondt; men for dem, som raade til Fred, er der Glæde. 
\v 21 Den retfærdige skal ingen som helst Ulykke vederfares; men de ugudelige have fuldt op af ondt. 
\v 22 Falske Læber ere Herren en Vederstyggelighed; men de, som handle trolig, ere ham en Velbehagelighed. 
\v 23 Et klogt Menneske skjuler sin Kundskab; men Daarers Hjerte udraaber deres Daarskab. 
\v 24 De flittiges Haand skal komme til at herske; men Ladhed skal vorde trælbunden. 
\v 25 Bekymring i en Mands Hjerte nedbøjer det; men et godt Ord glæder det. 
\v 26 Den retfærdige vejleder sin Ven; men de ugudeliges Vej vildleder dem selv. 
\v 27 Den lade skal ikke stege sin Jagt; men den flittige er en dyrebar Skat for et Menneske. 
\v 28 Paa Retfærdigheds Sti er Liv, og dens banede Vej er ikke til Døden.
\c 13
\s Salomo taler om at antage Tugt, 1. 18. 24; om viis og daarlig Tale, 2. 3. 5. 14; om Ladhed og Flid, 4. 11. 23; om oprigtige, retfærdige, gode og ugudelige Mennesker, 6. 9. 21. 22. 25; om Rigdom og Fattigdom, 7. 8; om Hovmod, 10; om Haab og Begæring, 12. 19; om Guds Ords Foragt og om Gudsfrygt, 13; om Forstand og Klogskab, 15. 16; om et tro og et utro Sendebud, 17; om Omgængelse med vise og Daarer, 20.
\p  
\v 1 En viis Søn modtager sin Faders Tugt; men en Spotter hører ikke paa Irettesættelse. 
\v 2 Af sin Munds Frugt nyder en Mand godt; men de troløses Sjæl høster Krænkelse. 
\v 3 Hvo som vogter sin Mund, bevarer sin Sjæl; den, som lader sine Læber vidt op, ham er det til Fordærvelse. 
\v 4 Den lades Sjæl begærer og faar intet; men de flittiges Sjæl næres rigeligt. 
\v 5 Den retfærdige hader Løgns Ord; men den ugudelige gør Skam og Vanære. 
\v 6 Retfærdighed bevarer den, som vandrer oprigtigt sin Vej; men Ugudelighed styrter Synderen. 
\v 7 Der er den, som holder sig for rig og har dog intet; og den, som holder sig for fattig og har meget Gods. 
\v 8 En Mands Rigdom er Løsepenge for hans Liv! men en fattig hører ikke paa Irettesættelse. 
\v 9 De retfærdiges Lys skinner frydeligt; men de ugudeliges Lampe skal udslukkes. 
\v 10 Ved Hovmod foraarsager man kun Trætte; men hos dem, som lade sig raade, er Visdom. 
\v 11 Gods formindskes ved Forfængelighed; men hvo som samler i Haanden, forøger det. 
\v 12 Forventning, som forhales, krænker Hjertet; men naar det kommer, som man begærer, da er det et Livsens Træ. 
\v 13 Hvo som foragter Ordet, bereder sig Fordærvelse; men hvo som frygter Budet, han faar Løn derfor. 
\v 14 Den vises Lærdom er Livets Kilde, saa at man viger fra Dødens Snarer. 
\v 15 En god Forstand giver Naade; men de troløses Vej er haard. 
\v 16 Hver, som er klog, gør sine Ting med Forstand; men Daaren udbreder Taabelighed. 
\v 17 Et ugudeligt Sendebud falder i Ulykke; men et trofast Bud er Lægedom. 
\v 18 Hvo, som lader Tugt fare, faar Armod og Skam; men den, som agter paa Revselse, faar Ære. 
\v 19 Naar det sker, som man begærer, da er det sødt for Sjælen; men at vige fra ondt, er Daarer en Vederstyggelighed. 
\v 20 Den, som omgaas med vise, bliver viis, men den, som er Ven med Daarer, faar Ulykke. 
\v 21 Ulykke forfølger Syndere; men den retfærdige betales med godt. 
\v 22 Den gode efterlader Børnebørn en Arv; men Synderes Gods er gemt til den retfærdige. 
\v 23 Den fattiges nyopdyrkede Land yder megen Føde; men der er den, som gaar til Grunde, fordi han ikke gør Ret. 
\v 24 Hvo som sparer sit Ris, hader sin Søn; men den, som elsker ham, tugter ham tidligt. 
\v 25 Den retfærdige kan spise, til hans Sjæl bliver mæt; men de ugudeliges Bug skal lide Mangel. 
\c 14
\s Salomo taler om vise og daarlige Kvinder, 1; om oprigtige og forvendte, 2. 14; om daarlig og viis Tale, 3. 7; om Arbejde, 4. 23; om Vidner, 5. 25; om Spottere, 6; om Klogskab og Uvidenhed, 8.15.18; om at kende sin Synd og at skjule den, 9; om Hjertesorg og Glæde, 10. 13. 30; om de ugudeliges og de frommes Hus, 11. 32; om Selvklogskab, 12; om Langmodighed og Hastighed, 16. 17. 29; om de ondes Nedtrykkelse, 19; om Armod og Rigdom, 20. 23. 24. 31; om andres Foragt, 21; om onde og gode Tanker, 22; om Herrens Frygt, 26. 27; om Kongers Ære, 28; om de armes Fortrykkelse og Forbarmelse over dem, 31; om Visdom, 33; om et Folks Ære og Skam, 34; om en Konges Tjenere, 35.
\p  
\v 1 Kvinders Visdom har bygget sit Hus; men Daarskaben bryder det ned med sine Hænder. 
\v 2 Den, som vandrer i sin Oprigtighed, frygter Herren; men den, som gaar paa Krogveje, foragter ham. 
\v 3 I Daarens Mund er Hovmods Ris; men de vises Læber skulle bevare dem selv. 
\v 4 Hvor ingen Øksne ere, der er Krybben ren; men megen Indtægt kommer ved Oksens Kraft. 
\v 5 Et trofast Vidne lyver ikke; men et falsk Vidne udblæser Løgne. 
\v 6 Spotteren søger Visdom, og han finder den ikke; men for den forstandige er Kundskab let. 
\v 7 Gak bort fra en Mand, som er en Daare; thi du vil ikke have fundet Kundskab paa hans Læber. 
\v 8 Den kloges Visdom er, at han forstaar sig paa sin Vej; men Daarers Taabelighed er, at de blive bedragne. 
\v 9 Daarerne spottes af deres eget Skyldoffer; men med de oprigtige er Velbehageligheden.
\v 10 Hjertet kender sin Sjæls Bitterhed, og en fremmed skal ikke blande sig i dets Glæde. 
\v 11 De ugudeliges Hus skal ødelægges; men de retsindiges Telt skal blomstre. 
\v 12 Der er en Vej, som kan synes en Mand ret; men til sidst bliver den Vej til Døden. 
\v 13 Selv under Latteren føler Hjertet Smerte, og til sidst bliver Glæden Bedrøvelse. 
\v 14 Den, hvis Hjerte er afveget, skal mættes ved sine Veje, men den gode Mand ved det, han har i Eje. 
\v 15 Den uerfarne tror alting, men den kloge agter paa sin Gang. 
\v 16 Den vise frygter og viger fra ondt; men en Daare er overmodig, og tryg. 
\v 17 Den, som er hastig til Vrede, gør Daarlighed, og den underfundige Mand hades. 
\v 18 De uvidende arve Daarlighed; men de kloge favne Kundskab. 
\v 19 De onde maa bøje sig for de godes Ansigt og de ugudelige for den retfærdiges Porte. 
\v 20 Selv for sin Ven er den fattige forhadt; men mange ere de, som elske den rige. 
\v 21 Hvo som foragter sin Næste, synder; men den, som forbarmer sig over de elendige, er lyksalig. 
\v 22 Fare ikke de vild, som optænke ondt? men de, som optænke godt, finde Miskundhed og Troskab. 
\v 23 I alt besværligt Arbejde er der Fordel; men hvor det bliver ved Læbers Ord, fører det kun til Mangel. 
\v 24 De vises Rigdom er deres Krone; men Daarers Taabelighed bliver Taabelighed. 
\v 25 Et sanddru Vidne redder Sjæle, men den, som udblæser Løgn, er svigefuld. 
\v 26 I Herrens Frygt har en et stærkt Værn, og for hans Børn skal der være en Tilflugt. 
\v 27 Herrens Frygt er Livets Kilde, saa at man viger fra Dødens Snarer. 
\v 28 At have meget Folk er en Konges Ære; men hvor Folket er borte, er det en Fyrstes Fordærvelse. 
\v 29 Den langmodige har megen Forstand; men den, som er hastig i Sindet, forraader Daarskab. 
\v 30 Et blidt Hjerte er Liv for Legemet; men Hidsighed er Raaddenhed for Benene, 
\v 31 Hvo som fortrykker den ringe, forhaaner hans Skaber; men hvo som forbarmer sig over den fattige, ærer ham. 
\v 32 Den ugudelige styrtes for sin Ondskab; men den retfærdige har Fortrøstning i sin Død. 
\v 33 I den forstandiges Hjerte hviler Visdommen; men i Daarers Indre giver den sig til Kende. 
\v 34 Retfærdighed ophøjer et Folk; men Synden er Folkenes Skændsel 
\v 35 Kongens Velbehag er til en klog Tjener, men hans Vrede er over den, som gør Skam.
\c 15
\s Salomo taler om viis og daarlig Tale, 1. 2. 4. 7. 23. 26. 28; om Guds Alvidenhed, 3. 11; om Tugt og Revselse, 5. 10. 12. 31-33; om de uretfærdiges og ugudeliges Gods, 6; om deres Gudstjeneste og Veje, 8. 9. 24. 29; om Glæde og Sorg, 13. 15; om Visdom og Daarlighed, 14. 21; om Nøjsomhed med Herrens Frygt og Kærlighed, 16. 17; om Vrede og Langmodighed, 18; om Ladhed, 19; om gode og slette Børn, 20; om Raadslagning, 22; om hovmodige, 25; om de ondes Anslag, 26; om Gerrighed og Skænk, 27; om godt Rygte, 30; om Gudsfrygt og Ydmyghed, 33.
\p  
\v 1 Et mildt Svar dæmper Vrede; men et bittert Ord vækker Fortørnelse. 
\v 2 De vises Tunge giver god Kundskab, men Daarers Mund udgyder Taabelighed. 
\v 3 Herrens Øjne ere alle Vegne, og de beskue onde og gode. 
\v 4 Tungens Blidhed er et Livsens Træ; men Forvendthed ved den er Sønderknuselse i Aanden.
\v 5 Daaren foragter sin Faders Tugtelse; men den, som agter paa Revselse, handler klogt. 
\v 6 I den retfærdiges Hus er meget Gods; men der er Forstyrrelse i den ugudeliges Indtægt. 
\v 7 De vises Læber udstrø Kundskab; men Daarernes Hjerte er ikke saa. 
\v 8 De ugudeliges Offer er Herren en Vederstyggelighed; men de oprigtiges Bøn er ham en Velbehagelighed. 
\v 9 De ugudeliges Vej er Herren en Vederstyggelighed; men den, som stræber efter Retfærdighed, elsker han: 
\v 10 Streng Tugt venter den, som forlader Stien; den, som hader Irettesættelse, skal dø. 
\v 11 Dødsriget og Afgrunden ligge aabenbare for Herren, meget mere Menneskens Børns Hjerter. 
\v 12 En Spotter elsker ikke den, som sætter ham i Rette, han gaar ikke til de vise. 
\v 13 Et glad Hjerte gør Ansigtet livligt; men ved Hjertets Bekymring nedslaas Modet. 
\v 14 Den forstandiges Hjerte søger Kundskab, men Daarers Mund finder Behag i Taabelighed. 
\v 15 Alle den elendiges Dage ere onde; men et glad Hjerte er et bestandigt Gæstebud. 
\v 16 Bedre er lidet med Herrens Frygt end stort Liggendefæ med Uro. 
\v 17 Bedre er en Ret grønne Urter, naar der er Kærlighed hos, end en fed Okse, naar der er Had hos. 
\v 18 En hidsig Mand opvækker Trætte, men en langmodig dæmper Kiv.
\p  
\v 19 Den lades Vej er som et Tjørnegærde; men de oprigtiges Sti er banet. 
\v 20 En viis Søn glæder sin Fader; men et daarligt Menneske foragter sin Moder. 
\v 21 Daarskab er en Glæde for den, som fattes Forstand, men en forstandig Mand vandrer ret frem. 
\v 22 Anslag blive til intet, naar der ikke er holdt Raad; men hvor der er mange Raadgivere, der bestaa de. 
\v 23 Glæde har en Mand af sin Munds Svar; og et Ord i rette Tid — hvor godt! 
\v 24 Livsens Vej opadtil gaar den forstandige for at undgaa Dødsriget nedadtil. 
\v 25 Herren nedriver de hovmodiges Hus; men han stadfæster Enkens Landemærke. 
\v 26 Den ondes Anslag ere Herren en Vederstyggelighed; men Lifligheds Ord ere rene. 
\v 27 Den, som jager efter Vinding, forstyrrer sit Hus; men den, som hader Gaver, skal leve. 
\v 28 Den retfærdiges Hjerte betænker sig paa at svare; men de ugudeliges Mund udgyder onde Ting. 
\v 29 Herren er langt borte fra de ugudelige, men hører de retfærdiges Bøn. 
\v 30 Lys for Øjnene glæder Hjertet; et godt Budskab giver Marv i Benene. 
\v 31 Det Øre, som hører efter Irettesættelse til Livet, han tager Bo midt iblandt de vise. 
\v 32 Den, som lader Tugt fare, foragter sin Sjæl; men den, som hører efter Irettesættelse, forhverver sig Forstand. 
\v 33 Herrens Frygt er Tugt til Visdom, og Ydmyghed gaar foran Ære.
\c 16
\s Salomo lærer, at Gud regerer et Menneskes Tunge, Gang og Lodkastningen, 1. 9 33; om Selvklogskab, 2. 25; om at forlade sig paa Herren, 3. 20; om Guds Gerninger, 4; om Hovmod, 5. 18. 19; om Miskundhed og Herrens Frygt, 6; om Fred med Fjender, 7; om Nøjsomhed, 8; om Konger, 10. 12-15; om Vægt, 11; om Visdom, 16; om de oprigtiges Vej, 17; om de vises Tale, 21-24; om Arbejdsomhed, 26; om en unyttig og fortrædelig Mand, 27-30; om graa Haar, 31; om Langmodighed, 32.
\p  
\v 1 Det staar til et Menneske, hvad han vil sætte sig for i Hjertet; men Tungens Svar er fra Herren. 
\v 2 Alle en Mands Veje ere rene for hans egne Øjne, men Herren er den, som vejer Aanderne. 
\v 3 Befal Herren dine Gerninger, saa skulle dine Anslag stadfæstes. 
\v 4 Herren har gjort al Ting efter dets Øjemed; ogsaa den ugudelige er til Ulykkens Dag. 
\v 5 Hver som er hovmodig i Hjertet, er Herren en Vederstyggelighed; man kan give sin Haand paa, at han ikke bliver agtet uskyldig. 
\v 6 Ved Miskundhed og Sandhed udsones Misgerning; og ved Herrens Frygt viger man fra det onde. 
\v 7 Naar Herren har Velbehag i en Mands Veje, da gør han, at ogsaa hans Fjender holde Fred med ham. 
\v 8 Bedre er lidet med Retfærdighed end store Indtægter med Uret. 
\v 9 Menneskets Hjerte optænker sin Vej; men Herren stadfæster hans Gang. 
\v 10 Der er Guddoms Ord paa en Konges Læber, hans Mund maa ikke forsynde sig i Dom. 
\v 11 Ret Vægt og rette Vægtskaaler høre Herren til, alle Vægtlodder i Posen ere hans Værk. 
\v 12 Ugudeligheds Idræt er en Vederstyggelighed for Konger; thi ved Retfærdighed befæstes Tronen. 
\v 13 Retfærdigheds Læber ere Konger en Velbehagelighed; og den, som taler Oprigtighed, ham elsker han. 
\v 14 Kongens Vrede er Dødens Bud; men en viis Mand forsoner den. 
\v 15 I Kongens Ansigts Lys er Livet, og hans Bevaagenhed er som en Sky med sildig Regn. 
\v 16 At købe Visdom, hvor meget bedre er det end Guld? og at købe Forstand at foretrække for Sølv? 
\v 17 De oprigtiges slagne Vej er at vige fra det onde; hvo der vil bevare sin Sjæl, maa vare paa sin Vej. 
\v 18 Foran tindergang er Hovmod, og foran Fald gaar Stolthed. 
\v 19 Det er bedre at være ydmyg i Aanden med de elendige end at dele Bytte med de hovmodige. 
\v 20 Hvo som giver Agt paa Ordet, skal finde godt; og den, som forlader sig paa Herren, han er lyksalig. 
\v 21 Den, som er viis i Hjertet, skal kaldes forstandig, og Læbernes Sødme forøger Lærdom. 
\v 22 Klogskab er for den, som ejer den, Livets Kilde; men Daarers Tugt er Taabelighed. 
\v 23 Den vises Hjerte gør hans Mund forstandig og lægger end mere Lærdom paa hans Læber. 
\v 24 Liflige Taler ere Honningkage, sød for Sjælen og Lægedom for Benene. 
\v 25 Der er en Vej, som synes en Mand ret; men til sidst bliver den Vej til Døden. 
\v 26 Arbejderens Hunger arbejder for ham; thi hans Mund driver paa ham. 
\v 27 En nedrig Mand bereder Ulykke, og paa hans Læber er der som en brændende Ild. 
\v 28 En forvendt Mand kommer Trætte af Sted, og en Bagvadsker fjerner en fortrolig. 
\v 29 En Voldsmand bedaarer sin Næste og fører ham paa en Vej, som ikke er god. 
\v 30 Hvo der lukker sine Øjne for at optænke forvendte Ting, og hvo som bider sine Læber sammen, har alt fuldbragt det onde. 
\v 31 Graa Haar er en dejlig Krone, naar de findes paa Retfærdigheds Vej. 
\v 32 Den langmodige er bedre end den vældige, og den, som hersker over sin Aand, er bedre end den, der indtager en Stad. 
\v 33 Lodden kastes i Skødet; men den falder, alt som Herren vil.
\c 17
\s Salomo taler om Rolighed og Trætte, 1; om en klog Tjener, 2; om Hjertets Prøvelse, 3; om Løgn, 4. 7; om at bespotte de fattige, 5; om Børnebørn og Fædre, 6; om at tale om høje Ting og at tie, 7. 27. 28; om Skænk, 8. 23; om at skjule Overtrædelse, 9; om at straffe, 10. 26; om Modgang, 11; om Daarer, 12. 16-21; om at betale godt med ondt, 13; om Trætte, 14. 19; om ubillige Domme og Straf, 15. 26; om Venner, 17; om Borgen, 18; om Stolthed, 19; om Hjertets og Tungens Forvendthed, 20; om Hjertets Glæde og Sorrig, 22; om de vises og Daarers Adfærd, 24; om en daarlig Søn, 25.
\p  
\v 1 Bedre er en tør Bid og Ro derhos end et Hus fuldt af slagtet Kvæg med Trætte. 
\v 2 En klog Tjener skal herske over en Søn, som gør Skam, og han skal dele Arv midt iblandt Brødre. 
\v 3 Diglen er til Sølvet og Ovnen til Guldet; men den, som prøver Hjerterne, er Herren. 
\v 4 Den onde agter paa uretfærdige Læber; Løgneren laaner Øre til den Tunge, der arbejder paa Fordærvelse. 
\v 5 Hvo som bespotter den fattige, forhaaner hans Skaber; hvo som glæder sig over Ulykke, skal ikke agtes uskyldig. 
\v 6 Børnebørn ere de gamles Krone, og Børnenes Pryd er deres Fædre. 
\v 7 Det staar ikke en Daare vel an at tale høje Ord, meget mindre en Fyrste at tale Løgn. 
\v 8 Skænk er en yndig Sten i deres Øjne, som modtage den; hvor som helst den vender sig hen, gør den Lykke. 
\v 9 Hvo som skjuler Overtrædelse, søger Kærlighed; men hvo som ripper op i en Sag, fjerner en fortrolig. 
\v 10 Skænd trænger dybere ind hos en forstandig end at slaa en Daare hundrede Gange. 
\v 11 Den onde søger kun at vise Genstridighed, men et grusomt Bud skal sendes imod ham. 
\v 12 Lad en Mand møde en Bjørn, som Ungerne ere fratagne, kun ikke en Daare i hans Taabelighed. 
\v 13 Hvo som gengiver godt med ondt, fra hans Hus skal det onde ikke vige. 
\v 14 Hvo som begynder Trætte, aabner for Vand; opgiv derfor Trætten, førend den vælter sig frem. 
\v 15 Den, som frikender den ugudelige, og den, som kender den retfærdige skyldig, ere begge Herren en Vederstyggelighed.
\v 16 Hvortil skal dog Penge i Daarens Haand? er det for at købe Visdom, da han dog ikke har Forstand? 
\v 17 En Ven elsker altid, men en Broder fødes til Hjælp i Nød. 
\v 18 Et Menneske, som fattes Forstand, giver Haandslag og gaar i Borgen hos sin Næste. 
\v 19 Hvo der elsker Trætte, elsker Overtrædelse; hvo som søger Undergang, gør sin Dør høj. 
\v 20 Den, som er vanartig i Hjertet, skal ikke finde godt; og den, som taler forvendt med sin Tunge, skal falde i Ulykke. 
\v 21 Den, som avler en Daare, ham bliver det til Bedrøvelse, og en Daares Fader skal ikke glæde sig. 
\v 22 Et glad Hjerte er en god Lægedom; men et nedslaaet Mod udtørrer Benene. 
\v 23 Den ugudelige tager Gave i Smug for at bøje Rettens Stier. 
\v 24 For den forstandiges Ansigt er Visdommen; men en Daares Øjne ere ved Jordens Ende. 
\v 25 En daarlig Søn er sin Fader en Harm og sin Moder en Bedrøvelse. 
\v 26 Det er end ikke godt at lægge Bøder paa den retfærdige eller at slaa ædle Mænd tvært imod Ret. 
\v 27 Den, som sparer sine Ord, besidder Kundskab, og en koldsindig Mand er forstandig. 
\v 28 Ogsaa en Daare, om han tav, kunde regnes for viis; den, som holder sine Læber til, er forstandig.
\c 18
\s Salomo taler om Særsindethed, 1; om en Daares Lyst, 2; om de ugudeliges Foragt, 3; om viis Tale, 4; om Dommeres Embede, 5; om Daarer, 6. 7; om Bagvadskere, 8; om Ladhed, 9; om Tillid til Gud, 10; om Rigdom, 11; om Stolthed og Sagtmodighed, 12; om ubetænksomt Svar, 13; om et godt Mod, 14; om Forstand, 15; om Gaver, 16; om Trætte, 17; om Lodder, 18; om Fortørnelse imellem Brødre, 19; om Tungens Frugter, 20. 21; om gode Kvinder, 22; om de fattiges og de riges Tale, 23; om Venlighed, 24.
\p  
\v 1 Særlingen søger sin egen Lyst; han vælter sig ind paa alt det, som staar fast. 
\v 2 Daaren har ikke Behag i Forstand, men deri, at hans Hjerte aabenbarer sig. 
\v 3 Naar en ugudelig kommer, kommer ogsaa Foragt og med Skammen Forhaanelse. 
\v 4 Ord i en Mands Mund ere dybe Vande, en sprudlende Bæk, Visdoms Kilde. 
\v 5 Det er ikke godt at anse den ugudeliges Person, at gøre en retfærdig Uret i Dommen. 
\v 6 Daarens Læber blande sig i Trætte, og hans Mund raaber efter Slag. 
\v 7 Daarens Mund er en Fordærvelse for ham selv, og hans Læber ere en Snare for hans Sjæl. 
\v 8 En Bagvadskers Ord lyde som Skæmt, dog trænge de ind i inderste Bug. 
\v 9 Ogsaa den, som er efterladen i sin Gerning, er Broder til den, som er en Ødeland. 
\v 10 Herrens Navn er et fast Taarn, den retfærdige løber til det og bliver beskyttet. 
\v 11 Den riges Gods er hans faste Stad og som en høj Mur i hans egen Tanke. 
\v 12 Foran Undergang hovmoder en Mands Hjerte sig; og foran Ære gaar Ydmyghed. 
\v 13 Naar nogen giver Svar, før han hører, er det ham en Daarskab og Skam. 
\v 14 En Mands Mod opholder ham i hans Sygdom; men naar Modet er nedslaaet, hvo kan bære det? 
\v 15 Den forstandiges Hjerte køber Kundskab, og de vises Øre søger efter Kundskab. 
\v 16 Et Menneskes Gave gør Rum for ham og fører ham frem for store Herrer. 
\v 17 Den, som er den første i sin Trætte, synes at have Ret; men hans Modpart kommer og prøver ham. 
\v 18 Lodden gør, at Trætter ophøre, og den gør Skel imellem de mægtige. 
\v 19 En Broder er mere genstridig end en fast Stad, og Trætter med ham ere som Stænger for et Palads. 
\v 20 En Mands Bug skal mættes af hans Munds Frugt, han skal mættes af sine Læbers Frembringelser. 
\v 21 Død og Liv ere i Tungens Vold, og hvo den elsker, skal æde dens Frugt. 
\v 22 Hvo der har fundet en Hustru, har fundet en god Ting og bekommer en Velbehagelighed af Herren. 
\v 23 Den fattige taler med ydmyg Bøn; men en rig svarer med haarde Ord. 
\v 24 En Mand med mange Venner vil finde sig ilde stedt; men der er den Ven, som hænger fastere ved end en Broder.
\c 19
\s Salomo taler om fattige og rige, 1. 4. 7; om Ubetænksomhed, 2; om Daarer og Bespottere, 3. 10. 29; om Venner, 4; om falsk Vidnesbyrd og Løgn, 5. 9. 22. 28; om Gavmildhed, 6.17. 22; om Forstand og Visdom, 8. 11. 20. 21. 25; om Kongens Naade og Unaade, 12; om daarlige og ugudelige Børn, 13. 26; om kivagtige og forstandige Kvinder, 13. 14; om Ladhed, 15.24; om Gudfrygtighed og Ugudelighed, 16. 23; om Tugt, 18. 20. 25. 27; om Vrede, 19.
\p  
\v 1 Bedre er en fattig, som vandrer i sin Oprigtighed end den, hvis Læber ere forvendte, og som tilmed er en Daare. 
\v 2 Ogsaa naar en Sjæl er uden Kundskab, er det ikke godt, og den, som haster med Fødderne, glider ud. 
\v 3 Menneskets Daarlighed forvender hans Vej, og hans Hjerte vredes imod Herren. 
\v 4 Gods tilfører mange Venner; men den ringe maa skilles fra sin Ven. 
\v 5 Et falsk Vidne skal ikke agtes uskyldigt, og den, som taler Løgn, skal ikke undkomme. 
\v 6 Mange bejle til en Fyrstes Gunst, og enhver er Ven med en gavmild Mand. 
\v 7 Alle den fattiges Brødre hade ham, ja, endog hans Venner holde sig langt fra ham; han jager efter Ord, som ikke ere til. 
\v 8 Den, som forhverver sig Forstand, elsker sit Liv; den, som bevarer Indsigt, skal finde godt. 
\v 9 Et falsk Vidne skal ikke agtes uskyldigt, og den, som taler Løgn, skal omkomme. 
\v 10 Det staar ikke en Daare vel an at leve højt, meget mindre en Tjener at herske over Fyrster. 
\v 11 Et Menneskes Klogskab gør ham langmodig, og det er ham en Ære at overse Fornærmelse 
\v 12 Kongens Vrede er som en ung Løves Brølen; men hans Bevaagenhed er ligesom Dug paa Urter. 
\v 13 En daarlig Søn er sin Fader en Ulykke, og en Kvindes Trætter ere et vedholdende Tagdryp. 
\v 14 Hus og Gods arves efter Forældre; men en forstandig Kvinde er fra Herren. 
\v 15 Dovenskab nedsænker i en dyb Søvn, og en efterladen Sjæl skal hungre. 
\v 16 Hvo som bevarer Budet, bevarer sin Sjæl; hvo der foragter sine Veje, skal dødes. 
\v 17 Hvo som forbarmer sig over den ringe, laaner Herren, og han skal betale ham hans Velgerning. 
\v 18 Tugt din Søn, thi der er Haab; men vend ikke din Hu til at dræbe ham! 
\v 19 Den, hvis Vrede er stor, maa lide Straf; thi dersom du frier ham, da maa du blive ved dermed. 
\v 20 Adlyd Raad, og tag imod Tugt, at du kan blive viis paa dit sidste. 
\v 21 Der er mange Anslag i en Mands Hjerte; men Herrens Raad det skal bestaa. 
\v 22 Et Menneskes Lyst er hans Kærlighed; og en fattig er bedre end en Løgner. 
\v 23 At en frygter Herren, er til Liv; mæt skal han hvile, han skal ikke hjemsøges med Ulykke. 
\v 24 Den lade stikker sin Haand i Fadet; han lader den end ikke komme til sin Mund igen. 
\v 25 Slaa Spotteren, at den uerfarne maa blive forstandig; og irettesæt den forstandige, saa vil han vinde Kundskab. 
\v 26 Den, der overfalder Faderen og bortjager Moderen, er en Søn, som gør til Skamme og Vanære. 
\v 27 Lad kun af, min Søn! med at høre paa Formaning, saa du farer vild fra Kundskabs Ord. 
\v 28 Et nedrigt Vidne spotter Retten, og de ugudeliges Mund sluger Uret. 
\v 29 Straffedomme ere beredte til Spottere og Slag til Daarers Ryg.
\c 20
\s Salomo taler om Vinens Misbrug, 1; om Konger, 2. 8. 26. 28; om Trætte, 3; om Ladhed, 4. 13; om Raad, 5. 18; om Stolthed og Trofasthed, 6; om Oprigtighed, 7; om almindelig Fordærvelse, 9; om Vægt og Maal, 10. 23; om Børns Gerninger, 11; om hørende Øre, 12; om Køberes List, 14; om forstandig Tale, 15; om Borgen, 16; om ulovligt Brød, 17; om Bagtalelse, 19; om at bande Forældre, 20; om at haste til Rigdom, 21; om Hævngerrighed, 22; om Guds Regering, 24; om Løfter, 25; om Menneskets Ransagelse, 27; om unge og gamle, 29; om de ondes Straf, 30.
\p  
\v 1 Vin er en Spotter, stærk Drik en Larmer, og hver som raver deraf, bliver ikke viis. 
\v 2 Den Forfærdelse, en Konge vækker, er som en ung Løves Brølen; den, som fortørner ham, synder imod sit Liv. 
\v 3 Det er en Ære for en Mand at blive fra Trætte, men hver Daare vælter sig ind i den. 
\v 4 Fordi det er Vinter, vil den lade ikke pløje; om Høsten vil han søge, og der er intet. 
\v 5 Raad i en Mands Hjerte er dybt Vand, men en forstandig Mand drager det op. 
\v 6 Mange Mennesker udraabe hver sin Kærlighed; men hvo finder en trofast Mand? 
\v 7 Den, som vandrer frem i sin Oprigtighed, er retfærdig; lyksalige ere hans Børn efter ham. 
\v 8 En Konge, som sidder paa Domstolen, udskiller alle onde med sine Øjne. 
\v 9 Hvo kan sige: Jeg har renset mit Hjerte; jeg er ren for min Synd? 
\v 10 To Slags Vægt og to Slags Efa, de ere begge en Vederstyggelighed for Herren. 
\v 11 Ogsaa af sine Gerninger kendes den unge, om han er ren, og om hans Gerning er ret. 
\v 12 Et Øre, som hører, og et Øje, som ser, ogsaa dem begge har Herren gjort. 
\v 13 Elsk ikke Søvn, at du ikke skal blive fattig; slaa dine Øjne op, saa skal du mættes af Brød. 
\v 14 Det er slet! det er slet! siger Køberen; men naar han gaar bort, da roser han sig. 
\v 15 Der er Guld og mange Perler til; men Kundskabs Læber ere et dyrebart Kar. 
\v 16 Naar en gaar i Borgen for en fremmed, saa tag hans Klæder; og tag Pant af ham, naar det er for den ubekendte. 
\v 17 Brød, tjent ved Bedrag, smager en Mand vel; men siden bliver hans Mund fuld af Grus. 
\v 18 Beslutninger efter Raadslagning bestaa; før da Krig efter fornuftig Ledelse! 
\v 19 Den, der gaar om som en Bagvadsker, aabenbarer Hemmeligheder; og indlad dig ikke med den, som er aabenmundet. 
\v 20 Hvo som bander sin Fader eller sin Moder, hans Lampe skal udslukkes midt i Mørket. 
\v 21 Den Arv, som man i Førstningen higer efter, den skal ikke velsignes paa det sidste. 
\v 22 Sig ikke: Jeg vil betale ondt; bi efter Herren, og han skal frelse dig. 
\v 23 To Slags Vægt er en Vederstyggelighed for Herren, og falske Vægtskaaler ere ikke gode. 
\v 24 En Mands Gang er at Herren, og hvad forstaar et Menneske sig paa sin Vej? 
\v 25 Det er Mennesket en Snare ubesindigt at sige: „Helligt!‟ og først efter Løfterne betænke det. 
\v 26 En viis Konge udskiller de ugudelige og lader Hjulet gaa over dem. 
\v 27 Menneskens Aand er en Lampe fra Herren; den ransager alle Lønkamre i hans Indre. 
\v 28 Miskundhed og Sandhed bevare en Konge, og han støtter sin Trone ved Miskundhed. 
\v 29 En Pryd for de unge er deres Kraft, og et Smykke for de gamle ere de graa Haar. 
\v 30 En Salvelse for den onde ere Striber af Saar og Slag, der trænge dybt ind i hans Krop.
\c 21
\s Salomo taler om Kongers Hjerte, 1; om et Menneskes Tanker, 2; om Retfærdighed og Offer, 3. 27; om Hovmodighed, 4. 24; om Flid og Gerrighed, 5. 26; om uretfærdig Rigdom, 6; om ugudelige, 7. 10. 12. 15. 18. 27. 29; om et forvendt Menneske, 8; om kivagtige Kvinder, 9. 19; om Tugt, 11; om Ubarmhjertighed, 13; om Gave, 14; om retfærdige, miskundelige, oprigtige, ligeledes om ugudelige, 15. 18. 21. 26. 29; om Visdom, Forstand og Raad, 16. 20. 22. 30; om Vellyst, 17; om Tungens Bevarelse, 23; om Ladhed, 25; om falske Vidner, 23. 28; om Herrens Magt, 30. 31.
\p  
\v 1 Kongens Hjerte i Herrens Haand er Vandbække; til alt det, han vil, bøjer han det. 
\v 2 Alle en Mands Veje ere rette for hans egne Øjne; men Herren vejer Hjerter. 
\v 3 At øve Retfærdighed og Ret er Herren kærere end Offer. 
\v 4 Øjnenes Hovmod og Hjertets Stolthed, de ugudeliges Lampe, er Synd. 
\v 5 Den flittiges Tanker bringe kun Overflod, men den ilfærdiges bringe det kun til Mangel. 
\v 6 At arbejde paa at samle Liggendefæ ved en falsk Tunge er Dunst, som bortvejres hos dem, som søge Døden. 
\v 7 De ugudeliges Ødelæggelse river dem bort; thi de have vægret sig ved at gøre Ret. 
\v 8 En skyldbetynget Mand gaar Krogveje; men den renes Gerning er ligefrem. 
\v 9 Det er bedre at bo i et Hjørne paa Taget end hos en trættekær Kvinde og i Hus sammen. 
\v 10 Den ugudeliges Sjæl har Lyst til det onde; hans Ven finder ikke Naade for hans Øjne. 
\v 11 Naar man lægger Straf paa en Spotter, bliver den uerfarne viis, og naar man belærer den vise, skal han modtage Kundskab. 
\v 12 Den retfærdige agter paa den ugudeliges Hus, naar det styrter de ugudelige i Ulykke. 
\v 13 Hvo som stopper sit Øre for den ringes Raab, han, ja, han skal raabe og ikke bønhøres. 
\v 14 En Gave i Løndom stiller Vrede, og en Skænk i Smug stiller heftig Fortørnelse. 
\v 15 Det bliver den retfærdige en Glæde at have gjort Ret; men der er Fordærvelse for dem, som gøre Uret. 
\v 16 Et Menneske, som farer vild fra Klogskabs Vej, skal hvile i Dødningers Forsamling. 
\v 17 Den, som elsker Glæde, skal have Mangel; den, som elsker Vin og Olie, skal ikke blive rig. 
\v 18 Den ugudelige bliver Løsepenge for den retfærdige og den troløse for de oprigtige. 
\v 19 Det er bedre at bo i et øde Land end hos en trættekær og arrig Kvinde. 
\v 20 I den vises Bolig er der kosteligt Liggendefæ og Olie; men et daarligt Menneske opsluger det. 
\v 21 Hvo der søger efter Retfærdighed og Miskundhed, skal finde Liv, Retfærdighed og Ære. 
\v 22 Den vise stormede de vældiges Stad og nedstyrtede dens sikre Værn. 
\v 23 Hvo der bevarer sin Mund og sin Tunge, bevarer sin Sjæl fra Trængsler. 
\v 24 Den pralende stolte, hans Navn er Spotter; han handler i Stoltheds Overmod. 
\v 25 Den lades Begæring dræber ham; thi hans Hænder have vægret sig ved at gøre noget. 
\v 26 Han begærer og begærer den hele Dag; men den retfærdige giver og holder ikke tilbage. 
\v 27 De ugudeliges Offer er en Vederstyggelighed, meget mere naar de bringe det med et skændigt Forsæt. 
\v 28 Et løgnagtigt Vidne skal omkomme; men en Mand, som hører efter, vil altid kunne tale igen. 
\v 29 En ugudelig Mand forhærder sit Ansigt; men den oprigtige han befæster sin Vej. 
\v 30 Der gælder ikke Visdom, ej heller Forstand, ej heller Raad over for Herren. 
\v 31 Hesten beredes til Krigens Dag, men Frelsen hører Herren til.
\c 22
\s Salomo taler om et godt Navn, 1; om rige og fattige, 2. 7. 16; om Klogskab og Uvidenhed, 3; om Sagtmodigheds Løn, 4; om de forvendtes Vej, 5; om de unges Undervisning og Tugt, 6. 12; om uretfærdige, 8; om et godt Øje, 9; om Spottere, 10; om rene Hjerter og rene Læber, 11; om ret Kundskab, 12; om de lade, 13; om fremmede Kvinder, 14; om de fattiges Undertrykkelse, 15. 22. 23; om de vises Ord og Tale, 17-21; om Omgang med hidsige, 24-25; om at gaa i Borgen, 26-27; om gamle Landemærker, 28; om Hurtighed i Gerning, 29.
\p  
\v 1 Et godt Navn er at foretrække for stor Rigdom; Gunst er bedre end Sølv og Guld. 
\v 2 Rig og fattig mødtes; Herren har skabt dem alle. 
\v 3 Den kloge saa Ulykken og skjulte sig; men de uerfarne gik frem og maatte bøde. 
\v 4 Løn for Sagtmodighed og Herrens Frygt er Rigdom og Ære og Liv. 
\v 5 Torne og Snarer ere paa den forvendtes Vej; den, som vil bevare sin Sjæl, holde sig langt fra dem. 
\v 6 Oplær den unge efter hans Vejs Beskaffenhed; endog naar han bliver gammel, skal han ikke vige derfra. 
\v 7 Den rige hersker over de fattige; og den, som tager til Laans, bliver Træl for den Mand, som udlaaner. 
\v 8 Hvo som saar Uret, skal høste Ulykke, og hans Grumheds Ris skal tages bort. 
\v 9 Den, som har et godt Øje, skal velsignes; thi han gav den ringe af sit Brød. 
\v 10 Uddriv Spotteren, saa gaar Trætten med, saa skal Kiv og Forsmædelse høre op. 
\v 11 Den, som elsker Hjertets Renhed, hvis Læber ere yndige, hans Ven er Kongen. 
\v 12 Herrens Øjne vaage over Kundskab, og han kuldkaster den troløses Ord. 
\v 13 Den lade siger: Der er en Løve derude, jeg kunde blive revet ihjel midt paa Gaderne. 
\v 14 Fremmede Kvinders\f + \fr 22,14 \ft d. e. andres Hustruer.\ft*\f*  Mund er en dyb Grav; den, Herren er vred paa, skal falde deri. 
\v 15 Daarlighed er knyttet til den unges Hjerte; Tugtens Ris skal drive den langt fra ham. 
\v 16 Hvo som fortrykker den ringe for at formere sit eget, og hvo som giver en rig, skal kun have Mangel. 
\v 17 Bøj dit Øre, og hør de vises Ord, og vend dit Hjerte til min Kundskab! 
\v 18 Thi det er yndigt, dersom du bevarer dem i dit Indre; de skulle alle være rede paa dine Læber. 
\v 19 Paa det at din Tillid skal være til Herren, har jeg kundgjort det i Dag for dig, ja, for dig. 
\v 20 Har jeg ikke skrevet dig ypperlige Ting med Raad og Undervisning 
\v 21 for at kundgøre dig, hvad der er vist, Sandheds Ord, at du kan svare dem, som sendte dig, Ord, som ere Sandhed? 
\v 22 Røv ikke fra den ringe, fordi han er ringe, og knus ikke den elendige for Retten. 
\v 23 Thi Herren skal udføre deres Sag, og dem, som berøve dem, skal han berøve Livet. 
\p  
\v 24 Hold ikke Selskab med en vredagtig Mand, og kom ikke til en hidsig Mand, 
\v 25 at du ej skal lære hans Stier og faa en Snare for din Sjæl. 
\p  
\v 26 Vær ikke iblandt dem, som give Haandslag, iblandt dem, som borge for Gæld. 
\v 27 Dersom du intet har at betale med, hvorfor skulde man tage din Seng bort under dig? 
\p  
\v 28 Flyt ikke det gamle Landemærke, som dine Fædre have sat. 
\p  
\v 29 Ser du en Mand, som er snar i sin Gerning, han skal stille sig frem for Konger, han skal ikke stille sig frem for uansete Mænd. 
\c 23
\s Salomo taler om at faa Mad hos store Herrer og avindsfulde Folk, 1-8. 6-8; om Rigdom, 4-5; om Tale til Daarer, 9; om gamle Landemærker, 10; om faderløse, 10-11; om Tugt, 12-14. 23; om Visdom, Sandhed og Forstand, 15-16. 19. 23-24; om Nidkærhed imod Syndere, 17-18; om gode Børn, 24; om Vindrankere og Fraadsere, 20-21. 29-85; om Søvn, 21; om Lydighed imod Forældre, 22. 25; om at give Herren sit Hjerte, 26; om at vogte sig for Skøger, 27-28.
\p  
\v 1 Naar du sidder til Bords hos en Hersker, da agt vel paa, hvad der staar for dit Ansigt, 
\v 2 og at du sætter en Kniv paa din Strube, hvis du har Begærlighed. 
\v 3 Fat ikke Lyst til hans Livretter, da det er bedragerisk Mad. 
\v 4 Anstreng dig ikke for at blive rig, brug ej din Forstand dertil! 
\v 5 Skulde du lade dine Øjne flyve efter det, da det ikke er der? thi det skal gøre sig Vinger som en Ørn, der flyver imod Himmelen. 
\v 6 Æd ikke Brød hos den, der har et ondt Øje, og hav ikke Lyst til hans Livretter! 
\v 7 Thi ligesom han tænker i sit Hjerte, saa er han; han siger til dig: Æd og drik; men hans Hjerte er ikke med dig. 
\v 8 Din Mundfuld, som du har spist, skal du udspy og have spildt dine liflige Ord. 
\v 9 Tal ikke for Daarens Øren; thi han foragter din Tales Klogskab. 
\v 10 Flyt ikke det gamle Landemærke, og kom ikke paa de faderløses Agre! 
\v 11 Thi deres Løser er stærk; han skal udføre deres Sag imod dig. 
\v 12 Vend dit Hjerte til Undervisning og dine Øren til Kundskabs Ord! 
\v 13 Vægre dig ikke ved at tugte den unge; thi slaar du ham med Riset, dør han ikke deraf. 
\v 14 Du skal slaa ham med Riset og fri hans Sjæl fra Dødsriget. 
\v 15 Min Søn! dersom dit Hjerte er viist, skal ogsaa mit Hjerte glæde sig, 
\v 16 og mine Nyrer skulle fryde sig, naar dine Læber tale Retvished. 
\v 17 Lad dit Hjerte ikke være misundeligt imod Syndere, men bliv hver Dag i Herrens Frygt! 
\v 18 Thi kommer der en Eftertid, saa vil din Forhaabning ikke tilintetgøres. 
\v 19 Hør du, min Søn! og bliv viis, og lad dit Hjerte gaa lige frem ad Vejen. 
\v 20 Vær ikke iblandt Vindrankere, iblandt dem, som fraadse i Kød. 
\v 21 Thi en Dranker og Fraadser skal blive fattig; og Søvn klæder en i Pjalter. 
\v 22 Adlyd din Fader, som avlede dig, og foragt ikke din Moder, naar hun bliver gammel. 
\v 23 Køb Sandhed, og sælg den ej, saa og Visdom, Lærdom og Forstand. 
\v 24 Den retfærdiges Fader skal fryde sig; den, som avler en viis, skal glædes ved ham. 
\v 25 Lad din Fader og din Moder glædes, og lad hende, som fødte dig, fryde sig! 
\v 26 Min Søn! giv mig dit Hjerte, og lad dine Øjne have Behag i mine Veje. 
\v 27 Thi Skøgen er en dyb Grav og den fremmede Kvinde en snæver Brønd. 
\v 28 Hun ligger paa Lur som efter Rov og formerer Tallet paa de troløse iblandt Menneskene. 
\v 29 Hvo har Ak? hvo har Ve? hvo har Trætter? hvo har Bekymring? hvo har Saar uden Skel? hvo har røde Øjne? 
\v 30 De, som sidde længe ved Vinen, de, som gaa ind at prøve den stærke Drik. 
\v 31 Se ikke til Vinen, hvor den er rød, hvor den perler i Bægeret; glat gaar den ned.
\v 32 Til sidst skal den bide som en Slange og stikke som en Basilisk;
\v 33 dine Øjne ville se efter fremmede Kvinder, og dit Hjerte vil tale forvendte Ting; 
\v 34 og du vil blive som den, der sover midt paa Havet, og som den, der sover paa Toppen af Masten: 
\v 35 „De sloge mig, det smertede mig ikke; de stødte mig, jeg fornam det ikke; naar skal jeg opvaagne? jeg vil søge den\f + \fr 23,35 \ft nemlig Vinen.\ft*\f*  endnu engang.‟
\c 24
\s Salomo formaner til at fly de ugudeliges, Spotteres og Daarers Omgængelse, hvis Egenskaber han beskriver, 1-2. 8. 9. 15. 16. 19. 20; taler om Visdom og Raad, 2-7. 13-14; om Efterladenhed, 10; om de uskyldiges Redning, 11-12; om de retfærdiges Genvordigheder og Frelse, 15-16; om Glæde over Fjendens Fald, 17-18; om at frygte Herren og Kongen, 21; om ej at have Del med de vankelmodige, 22-23; om Dommeres Embede, 23-25; om ret Svar, 26; om Husholdning, 27; om falsk Vidnesbyrd og Hævngerrighed, 28-29; om Ladhed, 30-34.
\p  
\v 1 Vær ikke misundelig paa onde Mennesker, og hav ikke Lyst til at være hos dem! 
\v 2 Thi deres Hjerte grunder paa Ødelæggelse, og deres Læber udtale, hvad der er til Fortræd. 
\v 3 Ved Visdom bygges et Hus, og ved Forstand befæstes det;
\v 4 og ved Kundskab blive Kamrene fulde af alt dyrebart og yndigt Gods.
\v 5 En viis Mand er stærk, og en kyndig Mand styrker sin Kraft. 
\v 6 Thi efter Vejledning skal du føre din Krig, og hvor mange Raadgivere ere, der er Frelse. 
\v 7 Visdommen er for høj for en Daare, for Retten skal han ikke oplade sin Mund. 
\v 8 Hvo som tænker paa at gøre ondt, ham kalder man en skalkagtig Mand. 
\v 9 Daarskabs Anslag er Synd, og en Spotter er en Vederstyggelighed iblandt Folk. 
\v 10 Du viste Svaghed paa Nødens Dag; din Kraft var ringe. 
\v 11 Red dem, som føres til Døden, dem, som vaklende drage hen at miste Livet; maatte du dog holde dem tilbage! 
\v 12 Naar du siger: „Se, vi kende det ikke‟, mon da ikke den, som prøver Hjerter, forstaar det, og den, som tager Vare paa din Sjæl, kender det, saa at han betaler et Menneske efter dets Gerning? 
\v 13 Æd Honning, min Søn! thi den er god, og Honningkage er sød for din Gane; 
\v 14 lær saaledes Visdom for din Sjæl; naar du finder den, og der er en Eftertid, skal din Forhaabning ikke tilintetgøres. 
\v 15 Lur ikke, du ugudelige! paa den retfærdiges Bolig; ødelæg ikke hans Hjem! 
\v 16 Thi en retfærdig kan falde syv Gange og staa op igen; men de ugudelige skulle styrte i Ulykken. 
\v 17 Glæd dig ikke, naar din Fjende falder, og lad dit Hjerte ikke fryde sig, naar han snubler; 
\v 18 at ikke Herren skal se det, og det maatte være ondt i hans Øjne, og han skal vende sin Vrede fra ham til dig. 
\v 19 Lad ikke din Vrede optændes imod de onde; vær ikke misundelig paa de ugudelige! 
\v 20 Thi den onde skal ingen Eftertid have; de ugudeliges Lampe skal udslukkes. 
\v 21 Min Søn! frygt Herren og Kongen; bland dig ikke iblandt dem, der hige efter Forandringer! 
\v 22 Thi Ulykke fra dem\f + \fr 24,22 \ft d. e. fra Gud og Kongen.\ft*\f*  kommer hastelig, og Fordærvelse fra dem begge — hvo kender den? 
\v 23 Ogsaa dette er af de vise: At anse Personer i Dommen er ikke godt. 
\v 24 Hvo som siger til den skyldige: Du er retfærdig, ham skulle Folkeslægter forbande; Folkefærd skulle vredes paa ham. 
\v 25 Men dem, som straffe ham, skal det gaa vel, og der skal komme en god Velsignelse over dem. 
\v 26 Kys paa Læber giver den, som svarer med rette Ord. 
\v 27 Beskik din Gerning derude, og gør den færdig for dig paa Ageren; byg saa siden dit Hus!
\p  
\v 28 Bliv ikke letsindigt Vidne imod din Næste; og du skulde besvige med dine Læber? 
\v 29 Sig ikke: Ligesom han gjorde mig, saa vil jeg gøre ham; jeg vil betale enhver efter hans Gerning.
\p  
\v 30 Jeg gik over en lad Mands Ager og over et uforstandigt Menneskes Vingaard, 
\v 31 og se, den var aldeles løbet op i Tidsler, dens Overflade var skjult med Nælder, og Stengærdet derom var nedbrudt. 
\v 32 Der jeg saa det, lagde jeg mig det paa Hjerte; jeg saa til, jeg annammede en Lærdom: 
\v 33 At sove lidt, at slumre lidt, at folde Hænderne lidt for at ligge —, 
\v 34 saa skal din Armod komme som en Vandringsmand og din Mangel som skjoldvæbnet Mand.
\c 25
\s Her begynder en ny Samling af Ordsprog, 1; om Guds og Kongers Ære, ligeledes om Kongers Færd og Omgang med dem, 2-7; om Trætte, 8-10; om Tale i rette Tid, 11-12; om et trofast Bud, 13; om falsk Berømmelse, 14; om Langmodighed og en blid Tale, 15; om Maadehold, 16. 27; om Omgang med Venner, 17; om falsk Vidnesbyrd, 18; om falsk Fortrøstning, 19; om et bedrøvet Hjerte, 20; om Velgerning imod Fjender, 21-22; om Frygt for at fortørne andre, 23; om en trættekær Kvinde, 24; om godt Rygte, 25; om den retfærdiges Fald, 26; om en, som ej kan tvinge sig selv, 28.
\p  
\v 1 Disse ere ogsaa Salomos Ordsprog, hvilke Judas Konge, Ezekias's Mænd have samlet.
\p  
\v 2 Det er Guds Ære at skjule en Ting, men det er Kongers Ære at ransage en Ting. 
\v 3 Himmelen i Højhed og Jorden i Dybde og Kongers Hjerte ere uransagelige. 
\v 4 Man borttog Slaggerne fra Sølvet, saa fik Guldsmeden et Kar ud deraf; 
\v 5 man borttage den ugudelige, som er for Kongens Ansigt, saa skal hans Trone befæstes ved Retfærdighed.
\v 6 Bram ikke for Kongens Ansigt, og stil dig ikke paa de mægtiges Sted!
\v 7 Thi det er bedre, at man siger til dig: Stig her op! end at man skal sætte dig ned for en Fyrstes Ansigt, som dine Øjne have set.
\p  
\v 8 Gak ikke hastelig ud for at trætte, at du ikke skal begaa noget som helst paa det sidste, naar din Næste har beskæmmet dig. 
\v 9 Før din Sag imod din Næste; men aabenbar ikke en andens Hemmelighed, 
\v 10 paa det den, som det hører, ikke skal forhaane dig, og dit onde Rygte ikke vige fra dig.
\p  
\v 11 Som Guldæbler i Sølvskaaler af udgravet Arbejde er det Ord, som tales i rette Tid. 
\v 12 Som et gyldent Smykke og en kostbar Prydelse vil den, som irettesætter viselig, være for det Øre, som hører efter. 
\p  
\v 13 Som Sneens Kølighed paa en Høstdag er et trofast Bud for dem, som sende ham, og han vederkvæger sine Herrers Sjæl.
\p  
\v 14 Som Taage og Vejr uden Regn er den Mand, som praler med at ville give, men skuffer.
\p  
\v 15 Ved Langmodighed overtales en Fyrste, og en blød. Tunge sønderbryder Ben.
\p  
\v 16 Har du fundet Honning, saa spis til din Nødtørft, at du ej skal mættes af den og udspy den. 
\v 17 Lad din Fod sjælden komme i din Vens Hus, at han ej skal blive ked af dig og hade dig. 
\v 18 Som en Hammer og et Sværd og en hvas Pil er den Mand, som siger falsk Vidnesbyrd imod sin Næste. 
\v 19 Som en skør Tand og en Fod, der snubler, er Tillid til den troløse paa Nødens Dag. 
\v 20 Som den, der aflægger Klæderne den Dag, det er koldt, som Eddike paa Salpeter, saa er den, som synger Sange for et bedrøvet Hjerte. 
\v 21 Dersom din Fjende hungrer, giv ham Brød at æde; og dersom han tørster, giv ham Vand at drikke; 
\v 22 thi du skal samle Gløder paa hans Hoved, og Herren skal betale dig det. 
\v 23 Nordenvejret føder Regn og den Tunge, som taler i Skjul, et vredt Ansigt. 
\v 24 Det er bedre at bo i Hjørnet paa et Tag end hos en trættekær Kvinde og i Hus sammen. 
\v 25 Som koldt Vand for en træt Sjæl, saa er et godt Budskab fra et langt fraliggende Land. 
\v 26 Som en plumret Kilde og en fordærvet Brønd er den retfærdige, som snubler for en ugudelig. 
\v 27 At æde megen Honning er ikke godt; ej heller er det en Ære, naar Folk ransage deres egen Ære.
\p  
\v 28 Som en gennembrudt Stad uden Mur, saa er en Mand, som ikke kan tvinge sin Aand.
\c 26
\s Salomo taler om Daarers Ære, 1. 8; om en Forbandelse, som ikke rammer, 2; om Daarers Tugt og at svare en Daare, 3. 4. 5; om daarligt Bud, 6; om Ordsprog i Daarers Mund, 7. 9; om de mægtiges Forhold, 10; om Daarers Taabelighed, 11; om egen Visdom, 12; om Ladhed, 13-16; om unyttig Trætte, 17; om at besvige sin Næste, 18. 19; om Øretudere, 20-22; om kivagtige Mennesker, 21; om Hykleri, skjult Had, Efterstræbelse og Falskhed, 23-28.
\p  
\v 1 Som Sneen om Sommeren og som Regnen om Høsten saa passer Ære ikke for en Daare. 
\v 2 Som en Spurv i Fart, som en Svale i Flugt saaledes vil en Forbandelse, som sker uden Aarsag, ikke træffe ind. 
\v 3 En Svøbe er for Hesten og en Tømme for Asenet og et Ris for Daarers Ryg. 
\v 4 Svar ej en Daare efter hans Taabelighed, at ikke ogsaa du skal blive ham lig. 
\v 5 Svar en Daare efter hans Taabelighed, at han ikke skal være viis i sine egne Øjne. 
\v 6 Fødderne hugger den af sig, og Fortrædelighed maa den drikke, som sender Bud ved en Daare. 
\v 7 Tager Benene fra den halte og Tankesproget bort, som er i Daarers Mund. 
\v 8 Som den, der binder Stenen fast i Slyngen, saa er den, der giver en Daare Ære. 
\v 9 Som en Tjørnekæp, der kommer i den druknes Haand, saa er Tankesproget i Daarers Mund.
\p  
\v 10 Som en Pil, der saarer alt, saa er den, der lejer en Daare, og den, der lejer vejfarende.
\p  
\v 11 Ligesom en Hund vender sig til sit eget Spy, saa er Daaren, som gentager sin Taabelighed.
\p  
\v 12 Har du set en Mand, som er viis i sine egne Øjne, da er der mere Forhaabning om en Daare end om ham.
\p  
\v 13 Den lade siger: Der er en grum Løve paa Vejen, en Løve paa Gaderne. 
\v 14 Som Døren drejer sig om paa sine Hængsler, saa den lade paa sin Seng. 
\v 15 Den lade stikker sin Haand i Fadet; det bliver ham besværligt at lade den komme til sin Mund igen. 
\v 16 Den lade er visere i sine egne Øjne end syv, som svare forstandigt.
\p  
\v 17 Som den, der griber Hunden fat ved Ørene, saa er den, der gaar forbi og kommer i Vrede over en Trætte, der ikke kommer ham ved. 
\p  
\v 18 Som en gal, der udkaster Gnister, Pile og Død, 
\v 19 saa er den Mand, der besviger sin Næste og siger: Skæmter jeg ikke?
\p  
\v 20 Naar der intet Ved er mere, udslukkes Ilden; og naar der ingen Bagvadsker er, stilles Trætte. 
\v 21 Kul til Gløder og Ved til Ild: Saa er en trættekær Mand til at optænde Kiv. 
\v 22 En Bagvadskers Ord lyde som Skæmt, dog trænge de ind i inderste Bug.
\p  
\v 23 Som et Potteskaar, der er overdraget med urent Sølv, saa ere brændende Læber og et ondt Hjerte. 
\v 24 Den hadefulde forstiller sig med sine Læber, men inden i sig nærer han Svig. 
\v 25 Naar han gør sin Røst yndig, da tro ham ikke; thi der er syv Vederstyggeligheder i hans Hjerte. 
\v 26 Den, hvis Had er skjult ved Bedrag, hans Ondskab skal blive aabenbaret i Forsamlingen. 
\v 27 Hvo som graver en Grav, skal selv falde i den; og hvo som vælter en Sten op, paa ham skal den falde tilbage. 
\v 28 En falsk Tunge hader dem, som den har knust, og en glat Mund bereder Fald.
\c 27
\s Salomo taler om de tilkommende Tings Uvished, 1; om Selvros, 2; om Vrede og Avind, 3.4; om aabenbar Straf og hemmelig Kærlighed, 5. 6. 14; om Mættelse og Hunger, 7; om Ustadighed i sit Kald, 8; om Venner, 9. 10; om Visdom og Forsigtighed, 11.12; om Borgen, 13; om en trættekær Kvinde, 15. 16; om at øve sig i det gode, 17; om tro Tjenere, 18; om Menneskenes Hjerter, 19; om Øjnenes Umættelighed, 20; om Hjertets Ransagelse, 21; om Haardnakkethed, 22; om klog Husholdning, 23-27.
\p  
\v 1 Ros dig ikke af den Dag i Morgen; thi du ved ikke, hvad Dagen vil føde.
\p  
\v 2 Lad en fremmed rose dig og ikke din egen Mund; en anden og ikke dine egne Læber!
\p  
\v 3 Stenen er svar, og Sandet er tungt; men Daarens Fortørnelse er svarere end begge. 
\v 4 Hidsighed er grum, og Vrede strømmer over; men hvo kan staa for Skinsyge?
\p  
\v 5 Aabenbar Irettesættelse er bedre end skjult Kærlighed. 
\v 6 Saar af en Elsker ere vel mente, men den hadefuldes Kys ere rigelige. 
\v 7 En mæt Sjæl vrager Honningkage; men alt besk er sødt for en hungrig Sjæl. 
\v 8 Ligesom en Spurv, der flagrer om borte fra sin Rede, saa er en Mand, der vanker omkring borte fra sit Sted. 
\v 9 Olie og Røgelse glæde Hjertet, og en Vens Sødhed glæder, naar den kommer fra hans Sjæls Raad. 
\v 10 Forlad ikke din Ven og din Faders Ven, og gak ikke i din Broders Hus paa din Nøds Dag; bedre er en Nabo nær hos end en Broder langt borte. 
\v 11 Vær viis, min Søn! og glæd mit Hjerte, paa det jeg kan svare den, som forhaaner mig. 
\v 12 Den kloge saa Ulykken og skjulte sig; men de uerfarne gik frem og maatte bøde. 
\v 13 Naar en gaar i Borgen for en fremmed, tag saa hans Klæder, og tag Pant af ham for den fremmede Kvindes Skyld. 
\v 14 Hvo som velsigner sin Næste med høj Røst aarle om Morgenen, ham skal det regnes for en Forbandelse.
\p  
\v 15 Et vedholdende Tagdryp paa en Regndag og en trættekær Kvinde ligne hinanden. 
\v 16 Hver som søger at skjule hende, skjuler Vind, og hans højre Haand griber i Olie.
\p  
\v 17 Jern skærpes ved Jern, og en Mand skærpes over for hans Næstes Ansigt.
\p  
\v 18 Hvo, som bevarer et Figentræ, skal æde Frugt deraf, og hvo der tager Vare paa sin Herre, skal æres.
\p  
\v 19 Ligesom i Vandet Ansigt er imod Ansigt, saa er et Menneskes Hjerte imod et Menneske.
\p  
\v 20 Dødsriget og Afgrunden kunne ikke mættes, saa kunne og Menneskens Øjne ikke mættes.
\p  
\v 21 Diglen er til Sølvet og Ovnen til Guldet, og en Mand prøves efter, hvad han roser.
\p  
\v 22 Dersom du vilde støde en Daare i Morteren med Støderen midt iblandt Gryn, skal hans Daarskab dog ikke vige fra ham.
\p  
\v 23 Du skal grant kende dine Faars Udseende; sæt din Hu til Hjordene! 
\v 24 Thi Gods er ikke evindelig, og mon en Krone varer. Ira Slægt til Slægt? 
\v 25 Naar Høet er bortført, saa lader Græsset sig se igen, og Urterne paa Bjergene sankes. 
\v 26 Lammene ere til dine Klæder, og Bukke ere en Ager værd. 
\v 27 Og du har Gedemælk nok til Føde for dig, til Føde for dit Hus, og Livs Ophold til dine Piger.
\c 28
\s Salomo taler om en ond og god Samvittighed, 1; om Kongeskifter, 2; om den, som undertrykker de ringe, 3; om den, som roser eller imodstaar de ugudelige, 4; om den forstandige, 6; om fattige og rige, 6. 11; om forstandige Sønner, 7; om Aager, 8; om vederstyggelig Bøn, 9; om Forførelse, 10; om retfærdige og ugudelige, 12. 28; om at skjule eller bekende Overtrædelse, 13; om altid at frygte, 14; om onde Regenter, 15.16; om Manddrabere, 17; om Oprigtighed, 18; om Flid og Ladhed, 19; om Rigdom, 20. 22; om at anse Personer, 21; om at straffe eller smigre, 23; om at stjæle fra Forældre, 24; om Stolthed og om Tillid til Gud, 25; om at forlade sig paa sig selv, 26; om Gavmildhed, 27.
\p  
\v 1 De ugudelige fly, og der er ingen, som forfølger dem; men de retfærdige ere trygge som en ung Løve.
\p  
\v 2 Formedelst Landets Overtrædelse blive dets Fyrster mange; men iblandt Folk, der have Forstand og Kundskab, lever han\f + \fr 28,2 \ft d. e. Fyrsten.\ft*\f*  længe.
\p  
\v 3 Er han en fattig Mand, og trykker han den ringe, da bliver han som en Regn, der bortskyller, saa at der ikke bliver Brød.
\p  
\v 4 De, som forlade Loven, rose de ugudelige; men de, som bevare Loven, strides med dem.
\p  
\v 5 Onde Folk forstaa ikke Ret; men de, som søge Herren, forstaa alting.
\p  
\v 6 Bedre er en fattig, som vandrer i sin Oprigtighed, end den forvendte, som vandrer paa tvende Veje, om han end er rig. 
\v 7 Den, som bevarer Loven, er en forstandig Søn; men den, som har Omgang med Fraadsere, beskæmmer sin Fader. 
\v 8 Hvo som formerer sit Gods ved Aager og Rente, samler det til at skænkes de ringe. 
\v 9 Hvo som vender sit Øre bort fra at høre Loven, endog hans Bøn er en Vederstyggelighed. 
\v 10 Hvo som leder de retsindige vild paa Ondskabs Vej, han skal falde i sin egen Grav; men de oprigtige skulle arve, hvad godt er. 
\v 11 En rig Mand er viis i sine egne Øjne; men den ringe, som er forstandig, skal ransage ham.
\p  
\v 12 Naar de retfærdige fryde sig, da er der stor Herlighed; men naar ugudelige rejse sig, skal man lede efter Folk. 
\v 13 Den, som skjuler sine Overtrædelser, skal ikke have Lykke; men den, som bekender dem og afstaar fra dem, skal faa Barmhjertighed. 
\v 14 Saligt er det Menneske, som altid frygter; men den, som forhærder sit Hjerte, skal falde i Ulykke. 
\v 15 Som en brølende Løve og en omstrejfende Bjørn er den ugudelige, der hersker over et fattigt Folk. 
\v 16 En Fyrste, som fattes Forstand, er og en stor Undertrykker; men hvo der hader uretfærdig Vinding, skal forlænge sine Dage. 
\v 17 Et Menneske, betynget med en Sjæls Blod, flyr til Graven; man holde ikke paa ham. 
\v 18 Hvo som vandrer oprigtigt, skal frelses; men hvo som er forvendt og vandrer paa tvende Veje, skal falde paa een af dem. 
\v 19 Hvo som dyrker sin Jord, skal mættes af Brød; men den, som løber efter Løsgængere, skal mættes med Armod. 
\v 20 En trofast Mand skal faa mange Velsignelser; men den, som haster efter at blive rig, skal ikke kendes uskyldig. 
\v 21 Det er ikke godt at anse Personer; og dog kan en Mand forsynde sig for et Stykke Brøds Skyld. 
\v 22 En Mand med et ondt Øje haster efter Gods og ved ikke, at Mangel skal komme over ham. 
\v 23 Hvo der irettesætter et Menneske, skal derefter finde mere Gunst end den, som smigrer med Tungen. 
\v 24 Hvo der stjæler fra sin Fader eller sin Moder og siger: Det er ingen Synd, han er Stalbroder til en Ødeland. 
\v 25 Den, hvis Sjæl er stolt, vækker Trætte; men den, som forlader sig paa Herren, skal blive rig. 
\v 26 Hvo som forlader sig paa sit Hjerte, han er en Daare; men den, som vandrer i Visdom, han skal reddes. 
\v 27 Hvo som giver den fattige, skal ikke have Mangel; men over den, som lukker sine Øjne til, skal der være mange Forbandelser. 
\v 28 Naar de ugudelige rejse sig, skjule Folk sig; men naar de omkomme, ville de retfærdige blive mange.
\c 29
\s Salomo taler om Haardnakkethed, 1; om ond og god Regering, 2. 4. 12. 14. 16; om Visdom og Horeri, 8; om Smigren, 5; om ugudelige og retfærdige, 6. 7. 27; om Spottere, Daarer og vise, 8. 9. 11; om Had imod de fromme, 10; om at tale ubetænksomt, 11. 20; om en fattig og hans Forfølger, 13; om Tugt, 15. 17. 19. 21; om Spaadom, 18; om Vrede, 22; om Hovmod og Nedrighed, 23; om at dele med Tyve, 24; om ej at forfærdes for Mennesker, 25; om at Herren holder Rettergang og Dom, 26.
\p  
\v 1 Den Mand, som forhærder sin Nakke, vil tidt blive straffet; hastelig skal han sønderknuses, og der skal ingen Lægedom være. 
\v 2 Naar der bliver mange retfærdige, skal Folket glædes; men naar en ugudelig hersker, skal Folket sukke. 
\v 3 En Mand, som elsker Visdom, glæder sin Fader; men hvo, som omgaas med Skøger, vil øde sit Gods. 
\v 4 En Konge befæster Landet ved Ret; men en Mand, som tager Gaver, nedbryder det. 
\v 5 En Mand, som smigrer for sin Næste, udbreder et Garn for hans Fødder. 
\v 6 Den onde Mands Overtrædelse er ham en Snare; men den retfærdige kan fryde og glæde sig. 
\v 7 En retfærdig kender de ringes Sag; den ugudelige forstaar sig ikke paa Kundskab. 
\v 8 Mænd, som ere Spottere, ophidse en Stad; men de vise stille Vreden. 
\v 9 Naar en viis Mand gaar i Rette med en taabelig Mand, bliver denne vred og ler, og der bliver ingen Ro. 
\v 10 Blodgerrige Mænd hade den retsindige; men de oprigtige drage Omhu for hans Liv. 
\v 11 En Daare udlader al sin Hidsighed, men en viis skal omsider stille den. 
\v 12 Naar en Hersker agter paa Løgnens Ord, blive alle hans Tjenere ugudelige. 
\v 13 En fattig og en Undertrykker mødes; Herren giver begges Øjne Lys. 
\v 14 En Konge, som dømmer de ringe efter Sandhed, hans Trone skal stadfæstes evindelig. 
\v 15 Ris og Revselse give Visdom; men en Dreng, som overlades til sig selv, beskæmmer sin Moder. 
\v 16 Naar der bliver mange ugudelige, bliver der megen Overtrædelse; men de retfærdige skulle se paa deres Fald. 
\v 17 Tugt din Søn, saa skal han skaffe dig Ro og bringe din Sjæl Glæder. 
\v 18 Naar der ikke er profetiske Syner, bliver et Folk tøjlesløst; men den, som bevarer Loven, han er lyksalig. 
\v 19 Med Ord tugtes ikke en Træl; thi han mærker det nok og svarer ikke. 
\v 20 Ser du, at en Mand er hastig i sine Ord, da er der mere Forhaabning om en Daare end om ham. 
\v 21 Forkæler en sin Træl fra hans Ungdom af, da vil han til sidst være en Søn. 
\v 22 En vredagtig Mand opvækker Trætte, og en hidsig Mand begaar megen Overtrædelse. 
\v 23 Menneskets Hovmod nedtrykker ham; men den ydmyge vinder Ære. 
\v 24 Hvo som deler med en Tyv, hader sin Sjæl; han hører Besværgelsen og giver det ikke til Kende. 
\v 25 At forfærdes for et Menneske fører i Snare; men den, som forlader sig paa Herren, bliver beskærmet. 
\v 26 Mange søge en Herskers Ansigt; men fra Herren er en Mands Ret. 
\v 27 En uretfærdig Mand er de retfærdige en Vederstyggelighed; og den, hvis Vej er ligefrem, er den ugudelige en Vederstyggelighed.
\c 30
\s Agur taler om sin Uforstandighed i guddommelige Sager og om Gud og hans Søn og om Guds Ord, hvortil man intet skal lægge, 1-6; beder imod Forfængelighed, Løgn, Armod og Rigdom, 7-9; vil ej, at man maa bagtale en Tjener for sin Herre, 10; og taler om fire vederstyggelige Ting, 11-14; om fire umættelige Ting, 15.16; om Foragt for Forældre, 17; om fire uransagelige Ting, 18. 19; om en Horekvindes Uforskammethed, 20; om fire utaalelige Ting, 21-28; om fire smaa, dog berømmelige Ting, 24-28; om fire Ting, som have en god Gang, 29-31; om ej at forhærde sig i sine Forseelser, 32. 33.
\p  
\v 1 Agurs, Jakes Søns Ord, det varslende Ord, Udsagnet af Manden, til Ithiel, til Ithiel og Ukal. 
\v 2 Jeg var ufornuftigere end en Mand, og jeg havde ikke Forstand som et Menneske. 
\v 3 Og jeg havde ikke lært Visdom eller kendt Kundskab om den Hellige. 
\v 4 Hvo for op til Himmelen og for ned? hvo samlede Vejret i sine Næver? hvo bandt Vandet i et Klædebon? hvo har fastsat alle Jordens Grænser? hvad er hans Navn? og hvad er hans Søns Navn? du ved det jo. 
\v 5 Alt Guds Ord er lutret; han er et Skjold for dem, som forlade sig paa ham. 
\v 6 Læg intet til hans Ord, at han ikke skal straffe dig, og du skal staa som en Løgner.
\p  
\v 7 Om tvende Ting har jeg bedet dig; nægt mig dem ej, før jeg dør: 
\v 8 Lad Forfængelighed og Løgnens Ord være langt fra mig; giv mig ikke Armod eller Rigdom, men tildel mig mit beskikkede Brød; 
\v 9 at jeg ikke, naar jeg mættedes, skulde fornægte dig og sige: Hvo er Herren? eller naar jeg blev fattig, skulde stjæle og forgribe mig paa min Guds Navn.
\p  
\v 10 Bagtal ikke en Træl for hans Herre, at han ikke skal forbande dig, og du skal bære Skyld.
\p  
\v 11 Der er en Slægt, som bander sin Fader og ikke velsigner sin Moder; 
\v 12 der er en Slægt, som er ren i sine egne Øjne, og hvis Skarn dog ikke er aftoet; 
\v 13 der er en Slægt, hvis Øjne ere høje, og hvis Øjenlaage hæve sig i Vejret; 
\v 14 der er en Slægt, hvis Tænder ere Sværd, og hvis Kindtænder ere Knive, som vil fortære de elendige i Landet og de fattige iblandt Menneskene.
\p  
\v 15 Blodsugersken har to Døtre, „giv hid! giv hid!‟ Der er tre, som ikke kunne mættes, fire, som ikke sige: „Nok!‟ 
\v 16 Dødsriget og det ufrugtbare Moderliv; Jorden bliver ikke mæt af Vand, og Ilden siger ikke: „Nok!‟
\p  
\v 17 Et Øje, som spotter Faderen og lader haant om at lyde Moderen, det skulle Ravnene ved Bækken udhugge, og Ørneunger skulle æde det.
\p  
\v 18 Tre Ting ere mig forunderlige; og fire Ting kender jeg ikke: 
\v 19 Ørnens Vej imod Himmelen, Slangens Vej over Klippen, Skibets Vej midt paa Havet, og en Mands Vej til en Jomfru.
\p  
\v 20 Saa er en Horekvindes Vej; hun spiser og afvisker sin Mund og siger: Jeg har ikke gjort Uret.
\p  
\v 21 Under tre ryster et Land, og under fire kan det ikke holde ud: 
\v 22 Under en Træl, naar han kommer til at herske; og en Daare, naar han bliver mæt af Brød; 
\v 23 under en forhadt Kvinde, naar hun bliver gift; og en Trælkvinde, naar hun bliver sin Frues Arving.
\p  
\v 24 Der er fire smaa paa Jorden, dog ere de vise, saare vise: 
\v 25 Myrerne ere ikke et stærkt Folk, alligevel berede de deres Spise om Sommeren; 
\v 26 Kaninerne ere et afmægtigt Folk, dog indrette de deres Hus i Klippen; 
\v 27 Græshopperne have ingen Konge, alligevel drage de ud, alle i sluttet Skare; 
\v 28 Firbenet griber fat med Hænder, og dog er det i Kongepaladser.
\p  
\v 29 Der er tre, som have et smukt Skridt, og fire, som have en smuk Gang: 
\v 30 Løven, som er vældig iblandt Dyrene og ikke viger tilbage for nogens Ansigt; 
\v 31 Hesten, som er omgjordet om Lænderne; Bukken; og en Konge, som ingen tør rejse sig imod.
\p  
\v 32 Har du handlet daarligt, der du ophøjede dig, og har du tænkt ondt, da læg Haand paa Mund! 
\v 33 Thi den, som trykker Mælk, faar Ost derudaf; og den, som trykker Næsen, faar Blod derudaf; og den, som trykker Vrede, faar Trætte derudaf.
\c 31
\s En Moder raader sin Søn fra Horeri og Drukkenskab og formaner til at øve Retfærdighed i Dom og at hjælpe og trøste de elendige, 1-9; hun beskriver en dygtig Kvindes Egenskaber, 10-31.
\p  
\v 1 Lemuels, en Konges, Ord; et varslende Ord, hvormed hans Moder underviste ham. 
\v 2 Hvad? min Søn! og hvad? mit Livs Søn! og hvad? mine Løfters Søn! 
\v 3 Giv ikke Kvinderne din Kraft, og giv dig ikke ind paa en Vej, der ødelægger Konger. 
\v 4 Det bør ikke Konger, Lemuel! det bør ikke Konger at drikke Vin, ej heller Fyrster at drikke stærk Drik, 
\v 5 at han ikke skal drikke og glemme det, som er Lov, og forvende alle elendige Folks Ret. 
\v 6 Giver stærk Drik til den, som er ved at omkomme, og Vin til den, som er beskelig bedrøvet i Sjælen, 
\v 7 at han maa drikke og glemme sin Armod og ikke mere komme sin Møje i Hu. 
\v 8 Oplad din Mund for den stumme til alle forladte Børns Ret. 
\v 9 Oplad din Mund, døm Retfærdighed, og skaf den elendige og fattige Ret!
\p  
\v 10 Hvo finder en duelig Hustru? hun er langt mere værd end Perler.
\v 11 Hendes Mands Hjerte forlader sig paa hende, og Indtægt mangler ikke.
\v 12 Hun gør ham godt og intet ondt i alle sit Livs Dage. 
\v 13 Hun søger efter Uld og Hør og arbejder gerne med sine Hænder. 
\v 14 Hun er ligesom en Købmands Skibe, hun lader sit Brød komme langvejs fra. 
\v 15 Og hun staar op, medens det endnu er Nat, og giver sit Hus Mad og sine Piger deres bestemte Arbejde. 
\v 16 Hun tænker paa Agerland og faar det; af sine Hænders Frugt planter hun en Vingaard. 
\v 17 Hun omgjorder sine Lænder med Kraft og gør sine Arme stærke. 
\v 18 Hun skønner, at hendes Handel er god; hendes Lampe slukkes ikke om Natten. 
\v 19 Hun udstrækker sine Hænder til Rokken, og hendes Hænder tage fat paa Tenen. 
\v 20 Hun udbreder sin Haand til den elendige og udstrækker sine Hænder til den fattige. 
\v 21 Hun frygter ikke for sit Hus, naar der er Sne; thi hele hendes Hus er klædt i karmesinrødt Tøj. 
\v 22 Hun gør sig Tæpper; fint Linned og Purpur er hendes Klædning. 
\v 23 Hendes Mand er navnkundig i Portene, naar han sidder sammen med de ældste i Landet. 
\v 24 Hun gør kosteligt Linklæde og sælger det og bringer Købmanden Bælter til Salgs. 
\v 25 Kraft og Herlighed er hendes Klædebon, og hun ler ad den kommende Tid. 
\v 26 Hun oplader sin Mund med Visdom, og Kærligheds Lov er paa hendes Tunge. 
\v 27 Hun ser efter, hvorledes det gaar til i hendes Hus, og æder ikke Ladheds Brød. 
\v 28 Hendes Sønner staa op og prise hende; hendes Husbond roser hende ogsaa: 
\v 29 „Mange Døtre forhverve Formue; men du staar over dem alle sammen‟. 
\v 30 Yndighed er Bedrag, og Skønhed er Forfængelighed; men en Kvinde, som frygter Herren, hun skal roses. 
\v 31 Giver hende af hendes Hænders Frugt, og hendes Gerninger skulle prise hende i Portene.