\id ECC
\mt Prædikerens Bog
\c 1
\s Prædikeren lærer, at alle Ting i Verden ere forfængelige og ubestandige, 1-3; og at den menneskelige Visdom ogsaa er forfængelig, møjsommelig og fører ingen Nytte eller bestandigt Gode med sig, 4-11; hvilket han bekræfter af sin egen Erfaring, 12-18.
\p  
\v 1 Ord af Prædikeren, Davids Søn, Kongen i Jerusalem. 
\v 2 Forfængeligheders Forfængelighed! sagde Prædikeren, Forfængeligheders Forfængelighed, alt sammen Forfængelighed. 
\v 3 Hvad Fordel har Mennesket af al sin Møje, som han plager sig med under Solen?
\p  
\v 4 En Slægt gaar, og en Slægt kommer; men Jorden staar evindelig. 
\v 5 Og Solen gaar op, og Solen gaar ned, og den higer hen til sit Sted, hvor den gaar op. 
\v 6 Vinden gaar imod Sønden og drejer sig om imod Norden; den gaar frem, idet den vedbliver at dreje sig om, og til sine Kredse kommer Vinden tilbage. 
\v 7 Alle Bække løbe i Havet, og Havet bliver ikke fuldt; til det Sted, fra hvilket Floderne løbe, derhen komme de tilbage for at løbe. 
\v 8 Alt hvad man kunde nævne herom, vilde blive mat, ingen kunde udsige det; Øjet mættes ej af at se, og Øret fyldes ej af at høre. 
\v 9 Hvad som var, det samme skal vorde, og hvad som er sket, det samme skal ske; og der er slet intet nyt under Solen. 
\v 10 Er der noget, om hvilket man kan sige: Se, dette er nyt? Det var allerede i de forrige Tider, som have været før os. 
\v 11 Der er ingen Ihukommelse om de tidligere; og om de efterfølgende, som skulle komme, om dem skal der heller ikke være nogen Ihukommelse hos dem, som skulle være herefter.
\p  
\v 12 Jeg, Prædikeren, jeg var Konge over Israel i Jerusalem. 
\v 13 Og jeg gav mit Hjerte hen til at ransage og til med Visdom at udforske alt det, som sker under Himmelen; det er en slem Plage, som Gud har givet Menneskens Børn at plage sig med. 
\v 14 Jeg saa alle de Gerninger, som ere gjorte under Solen, og se, det var alt Forfængelighed og Aandsfortærelse. 
\v 15 Kroget kan ikke vorde ret, og Brøst kunne ikke tælles. 
\v 16 Jeg talte med mit Hjerte og sagde: Jeg, se, jeg er bleven stor og er gaaet frem i Visdom mere end alle de, som have været før mig i Jerusalem; og mit Hjerte har set megen Visdom og Kundskab. 
\v 17 Og jeg gav mit Hjerte hen til at forstaa Visdom og til at forstaa Galskab og Daarskab; jeg fornam, at ogsaa dette var Aandsfortærelse. 
\v 18 Thi hvor megen Visdom er, der er megen Græmmelse; og den, som forøger sin Kundskab, forøger sin Smerte.
\c 2
\s Prædikeren viser, at den sande Lyksalighed ej bestaar i Vellyst og kødelig Fornøjelse, 1-2; end ikke, naar den søges tillige med Visdom, hvilket han oplyser med sit eget Eksempel, 3-11; ej heller er den det højeste Gode, 12-23; i Fred og Glæde skulle Menneskene nyde Guds Gaver, 24-26.
\p  
\v 1 Jeg sagde i mit Hjerte: Nu velan, jeg vil forsøge dig med Glæde, se da din Lyst paa det gode; men se, ogsaa det var Forfængelighed. 
\v 2 Jeg sagde til Latteren: Du er gal! og til Glæden: Hvad gør du?
\p  
\v 3 Jeg prøvede i mit Hjerte paa at pleje mit Kød med Vinen, medens mit Hjerte styrede med Visdom, og paa at holde fast ved Daarskab, indtil jeg kunde se, hvad der var godt for Menneskens Børn, hvad de skulde gøre under Himmelen, saa længe deres Livsdage vare. 
\v 4 Jeg gjorde mine Gerninger store; jeg byggede mig Huse, jeg plantede mig Vingaarde. 
\v 5 Jeg anlagde mig Haver og Lystskove, og jeg plantede alle Haande Frugttræer i dem. 
\v 6 Jeg gjorde mig Damme for af dem at vande den Skov, som voksede op med Træer. 
\v 7 Jeg købte Tjenere og Tjenestepiger, og jeg havde hjemfødt Tyende; jeg havde ogsaa megen Ejendom af stort Kvæg og smaat Kvæg, mere end alle de, som havde været før mig i Jerusalem. 
\v 8 Jeg samlede mig ogsaa Sølv og Guld og Ejendom af Konger og af Landskaberne; jeg beskikkede mig Sangere og Sangersker og Menneskens Børns Lyst: Hustru og Hustruer. 
\v 9 Og jeg blev mægtig og tog til fremfor alle dem, som havde været før mig i Jerusalem; ogsaa min Visdom blev hos mig. 
\v 10 Og alt, hvad mine Øjne begærede, nægtede jeg dem ikke; jeg forholdt ikke mit Hjerte nogen Glæde; thi mit Hjerte havde Glæde af alt mit Arbejde, og dette var min Del af alt mit Arbejde. 
\v 11 Og jeg vendte mit Ansigt til alle mine Gerninger, som mine Hænder havde gjort, og til det Arbejde, som jeg med Møje havde gjort: Og se, alt var Forfængelighed og Aandsfortærelse, og der var ingen Fordel under Solen.
\p  
\v 12 Og jeg vendte mit Ansigt til at betragte Visdom og Galskab og Daarskab; thi hvad vil det Menneske gøre, som kommer efter Kongen? — Det, som man allerede har gjort. 
\v 13 Da saa jeg, at Visdom har Fortrin for Daarskab, som Lyset har Fortrin for Mørket. 
\v 14 Den vise har Øjne i sit Hoved, men Daaren vandrer i Mørket; og jeg fornam ogsaa, at hvad der hændes den ene, hændes dem alle. 
\v 15 Da sagde jeg i mit Hjerte: Som det hændes Daaren, saa vil det og hændes mig, og hvorfor har jeg da været saa overvættes viis? Og jeg sagde i mit Hjerte: Saadant er ogsaa Forfængelighed. 
\v 16 Thi hverken den vises eller Daarens Ihukommelse vil vare evindelig; efterdi det alt sammen i de kommende Dage forlængst vil være glemt; og mon ikke den vise dør lige saa vel som Daaren! 
\v 17 Og jeg hadede Livet; thi den Gerning, som sker under Solen, mishagede mig; thi alt er Forfængelighed og Aandsfortærelse. 
\v 18 Og jeg hadede alt mit Arbejde, som jeg har arbejdet paa under Solen, at jeg skulde efterlade det til det Menneske, som skal være efter mig. 
\v 19 Og hvo ved, om han bliver en viis eller en Daare? og han skal dog herske over alt mit Arbejde, som jeg har arbejdet paa, og hvori jeg har været viis under Solen; ogsaa dette er Forfængelighed. 
\v 20 Da vendte jeg mig om for at lade mit Hjerte fortvivle over alt det Arbejde, som jeg havde arbejdet paa under Solen. 
\v 21 Thi der er et Menneske, hvis Arbejde er med Visdom og med Kundskab og med Duelighed, og til et Menneske, som ikke har arbejdet derpaa, maa han give det som hans Del; ogsaa dette er Forfængelighed og et stort Onde. 
\v 22 Thi hvad har dog Mennesket for alt sit Arbejde og for sit Hjertes Stræben, hvormed han har arbejdet under Solen? 
\v 23 Thi alle hans Dage ere Smerte, og hans Møje er Græmmelse, ogsaa om Natten har hans Hjerte ikke Ro; ogsaa dette er Forfængelighed.
\p  
\v 24 Det gode staar ikke til Mennesket selv, det at han æder og drikker og lader sin Sjæl se det gode af sit Arbejde; ogsaa dette saa jeg, at det er af Guds Haand. 
\v 25 Thi hvo kunde æde, og hvo kunde skynde sig mere dermed end jeg? 
\v 26 Thi det Menneske, som er velbehageligt for hans Ansigt, giver han Visdom og Kundskab og Glæde; men Synderen giver han den Møje, at sanke og samle for at give det til den, som er velbehagelig for Guds Ansigt; ogsaa dette er Forfængelighed og Aandsfortærelse.
\c 3
\s Prædikeren lærer, at alting i Verden har sin Tid, som Gud forordner og styrer, 1-11; slutter, at et Menneske kan intet bedre gøre end i Gudsfrygt at bruge Guds Gaver med Glæde, og at det er forgæves at ville ændre det, Gud beskikker, 12-15; han beklager den Uretfærdighed, som sker i Dom og Ret, 16-17; taler om, at Mennesker og Dyr skulle dø, og at ingen Forskel ses efter udvortes Anseelse, 18-22.
\p  
\v 1 Alting har sin Stund; og enhver Idræt under Himmelen har sin Tid. 
\v 2 Der er en Tid til at føde og en Tid til at dø; en Tid til at plante og en Tid til at oprykke det plantede; 
\v 3 en Tid til at ihjelslaa og en Tid til at læge; en Tid til at nedrive og en Tid til at opbygge; 
\v 4 en Tid til at græde og en Tid til at le; en Tid til at sørge og en Tid til at springe af Glæde; 
\v 5 en Tid til at bortkaste Stene og en Tid til at samle Stene; en Tid til at tage i Favn og en Tid til at holde sig fra Favntag; 
\v 6 en Tid til at søge og en Tid til at tabe; en Tid til at forvare og en Tid til at bortkaste; 
\v 7 en Tid til at sønderrive og en Tid til at sy sammen; en Tid til at tie og en Tid til at tale; 
\v 8 en Tid til at elske og en Tid til at hade; en Tid til Krig og en Tid til Fred.
\v 9 Hvad Fordel har den, som udfører noget af det, han arbejder paa?
\v 10 Jeg har set den Plage, som Gud har givet Menneskens Børn at plage sig med. 
\v 11 Han har gjort alting smukt i sin Tid, ogsaa Evigheden har han lagt i deres Hjerte; kun at Mennesket ikke kan udfinde den Gerning, som Gud har gjort, fra Begyndelsen indtil Enden.
\p  
\v 12 Jeg fornam, at det gode ikke staar til dem selv, men at man skal være glad og gøre godt i sit Liv; 
\v 13 og tillige, at det, at ethvert Menneske æder og drikker og ser det gode i alt sit Arbejde, er en Guds Gave. 
\v 14 Jeg fornam, at alt det, som Gud gør, skal blive evindelig, at man intet kan lægge til, og at man intet kan tage derfra; og at Gud gør det, for at de skulle frygte for hans Ansigt. 
\v 15 Det, som har været, havde allerede været, og det, som skal ske, har allerede været; og Gud søger det, som er fordrevet.
\p  
\v 16 Og jeg saa ydermere under Solen Dommens Sted, der var Ugudeligheden, og Retfærdighedens Sted, der var Ugudeligheden. 
\v 17 Jeg sagde i mit Hjerte: Gud vil dømme den retfærdige og den ugudelige; thi der er en Tid for enhver Idræt og Tid fastsat hisset over al Gerning.
\p  
\v 18 Jeg sagde i mit Hjerte: Dette sker for Menneskens Børns Skyld, for at Gud kan lutre dem, og at de maa se, at de i og for sig ere Dyr. 
\v 19 Thi hvad, som hændes Menneskens Børn, det hændes og Dyrene, og ens hændes dem begge; som disse dø, saa dø og hine, og de have alle en Aand, og Mennesket har intet Fortrin fremfor Dyret; thi alt er Forfængelighed. 
\v 20 De fare alle til et Sted; de ere alle komne af Støv, og de vende alle tilbage til Støv. 
\v 21 Hvo kender Menneskens Børns Aand, den som farer opad, og Dyrets Aand, den som farer ned ad til Jorden? 
\v 22 Og jeg saa, at intet er bedre, end at et Menneske er glad i sine Gerninger; thi det er hans Del; thi hvo vil bringe ham til at se paa det, som skal komme efter ham?
\c 4
\s Prædikeren taler om, hvorledes de fattige undertrykkes af de mægtige, 1-3; at den, som gør en Ting ret, maa lide Misundelse; ligeledes taler han om Ladhed; at lidet med Ro er bedre end meget med Uro, 4-6; at det er Daarlighed at søge Lyksalighed i enlig Stand med Karrighed, og at det er bedre at være to end een, 7-12; at Visdom er højere at agte end Magt, og at Undersaatters Kærlighed imod deres Øvrighed er ubestandig, 13-16; endvidere om en ret Gudsdyrkelse, 17.
\p  
\v 1 Og jeg vendte tilbage og saa alle de undertrykte, som ilde medhandles under Solen; og se, de undertryktes Taarer, og der var ingen, som trøstede dem, og fra deres Undertrykkeres Haand udgik Vold; derimod havde de ingen, som trøstede dem. 
\v 2 Da prisede jeg de døde, som alt vare døde, fremfor de levende, som endnu ere i Live; 
\v 3 men lykkelig fremfor begge dog den, som endnu ikke har været til, som ikke har set den onde Gerning, der gøres under Solen.
\p  
\v 4 Og jeg saa alt Arbejde og al Dygtighed i Gerningen, at det paadrog en Mand Misundelse af hans Næste; ogsaa dette er Forfængelighed og Aandsfortærelse. 
\v 5 Daaren lægger sine Hænder sammen og fortærer sit eget Kød. 
\v 6 En Haandfuld med Ro er bedre end begge Næver fulde med Møje og Aandsfortærelse.
\p  
\v 7 Og jeg vendte tilbage og saa Forfængelighed under Solen: 
\v 8 Der er den, som er ene og ikke har nogen anden og har hverken Søn eller Broder; dog er der ingen Ende paa alt hans Arbejde, og hans Øjne mættes ikke af Rigdom; — og: „For hvem arbejder jeg og lader min Sjæl fattes det gode‟? ogsaa dette er Forfængelighed og en slem Møje. 
\v 9 Bedre to end een; thi de have en god Løn for deres Arbejde. 
\v 10 Thi dersom de falde, kan den ene oprejse sin Stalbroder, men ve den, som er ene; naar han falder, er der ingen anden til at oprejse ham. 
\v 11 Ogsaa naar to ligge sammen, da have de Varme; men hvorledes kan en alene blive varm? 
\v 12 Og om nogen vilde overvælde ham, som er ene, kunde to staa ham imod; og den tredobbelte Traad sønderrives ikke saa snart.
\p  
\v 13 Bedre faren er et ungt Menneske, som er viist, end en gammel Konge, som er en Daare, og som endnu ikke ved at lade sig advare.
\v 14 Thi af Fangehuset udgik hin for at blive Konge, medens den, som var født i sit Kongerige, blev fattig.
\v 15 Jeg saa alle dem, som leve, som vandre under Solen, at holde sig til det andet unge Menneske, der indtager hans Sted. 
\v 16 Der var ikke Ende paa alt det Folk, paa alt det, som han gik i Spidsen for, dog skulle Efterkommerne ikke glædes over ham: Thi ogsaa dette er Forfængelighed og Aandsfortærelse.
\p  
\v 17 Forvar din Fod, naar du vil gaa til Guds Hus, og vær nær for at høre; dette er bedre, end naar Daarerne yde Slagtoffer; thi de vide ikke, at de gøre ondt.
\c 5
\s Prædikeren lærer, at man skal ikke være hastig til at tale, 1-2; at man skal betale sine Løfter, 3-6; ikke forarge sig, naar den fattige undertrykkes; dyrke Jorden; ej være gerrig, fordi Rigdom er forfængelig, 7-16; at det er en Guds Naade, naar man med Glæde og Gudsfrygt kan nyde Guds Gaver, 17-19.
\p  
\v 1 Vær ikke snar med din Mund, og lad dit Hjerte ikke haste med at fremføre et Ord for Guds Ansigt; thi Gud er i Himmelen og du paa Jorden, derfor lad dine Ord være faa! 
\v 2 Thi hvor der er megen Møje, komme Drømme; og hvor der er mange Ord, der hører man Daarens Røst. 
\p  
\v 3 Naar du lover Gud et Løfte, tøv ikke med at betale det; thi han har ikke Velbehag til Daarer; hvad du lover, det betal! 
\v 4 Det er bedre, at du intet lover, end at du lover og ikke betaler. 
\v 5 Tilsted ikke din Mund at bringe Synd over dit Kød, og sig ikke for Engelens Ansigt, at det var en Overilelse; hvi skulde Gud fortørnes for din Røst og fordærve dine Hænders Gerning? 
\v 6 Thi hvor der er mange Drømme, der er Forfængelighed, og ligesaa, hvor der er mange Ord; men frygt Gud!
\p  
\v 7 Dersom du ser, at en fattig fortrykkes, og at Ret og Retfærdighed krænkes i Landskabet, da forundre dig ikke over den Idræt; thi en Høj er Vogter over en Høj, og den Højeste over dem begge; 
\v 8 og en Fordel for Jorden i det Hele er det, at der er en Konge over det dyrkede Land. 
\v 9 Hvo der elsker Penge, kan ikke mættes af Penge, og hvo som elsker meget Gods, ikke af Indtægt; ogsaa dette er Forfængelighed. 
\v 10 Hvor Godset bliver meget, bliver der mange, som fortære det; hvad Fordel er der da for dem, som eje det, uden det, at deres Øjne se derpaa? 
\v 11 Hvo der arbejder, ham er Søvnen sød, hvad heller han æder lidet eller meget; men den riges Mættelse tillader ham ej at sove. 
\v 12 Der er et slemt Onde, som jeg saa under Solen, at Rigdom bevares af sin Herre til hans egen Ulykke; 
\v 13 og at denne Rigdom gaar til Grunde ved en uheldig Stræben, saa at, om han avlede en Søn, der ikke bliver noget i hans Haand. 
\v 14 Ligesom han udgik af sin Moders Liv, saa skal han atter nøgen gaa bort, som han kom; og han skal, trods sit Arbejde, ikke tage noget, som han kan føre i sin Haand. 
\v 15 Ogsaa dette er et slemt Onde, at han i alle Maader skal gaa bort, saaledes som han kom; hvad Fordel har han da deraf, at han har arbejdet hen i Vejret? 
\v 16 Ja, alle sine Dage æder han sit Brød i Mørket, og han har megen Græmmelse tillige med sin Sygdom og Harme.
\p  
\v 17 Se her, hvad jeg har set: At det er godt og smukt at æde og drikke og at se godt af alt sit Arbejde, som man arbejder med under Solen i alle sine Levedage, som Gud har givet en; thi det er hans Del; 
\v 18 og naar der er et Menneske, som Gud har givet Rigdom og Gods og givet ham Magt at æde deraf og at modtage sin Del og at glæde sig i sit Arbejde: Da er dette en Guds Gave. 
\v 19 Thi han vil ikke tænke meget paa sit Livs Dage, efterdi Gud bønhører ham, i hvad der er hans Hjertes Glæde.
\c 6
\s Prædikeren taler ydermere om Gerrighed og Karrighed, 1-6; og viser adskillige Daarligheder, som følge dermed, og at deri ikke kan findes nogen sand Lykke, 7-12.
\p  
\v 1 Der er en Ulykke, som jeg saa under Solen, og den er svar over Menneskene: 
\v 2 Naar der er en Mand, hvem Gud giver Rigdom og Gods og Ære, og han fattes intet for sin Sjæl af alt det, som han vil begære, og Gud giver ham ikke Magt til at æde deraf, men en fremmed Mand fortærer det: Da er dette Forfængelighed og en slem Lidelse.
\v 3 Dersom en Mand avlede hundrede Børn og levede mange Aar, saa hans Aars Dage bleve mange, og hans Sjæl dog ikke mættedes af det gode, og han heller ingen Begravelse fik: Saa siger jeg, at et utidigt Foster er bedre faren end han.
\v 4 Thi dette kom med Forfængelighed og gaar bort i Mørket, og dets Navn bliver skjult i Mørket. 
\v 5 Det hverken saa eller kendte Sol; det har mere Ro end han. 
\v 6 Ja, dersom han end levede tusinde Aar to Gange og ikke saa det gode, farer dog ikke enhver til et Sted?
\p  
\v 7 Alt Menneskets Arbejde er for hans Mund; men Sjælen kan dog ikke fyldes. 
\v 8 Thi hvad Fortrin har den vise fremfor Daaren? hvad har den fattige, som forstaar at vandre for de levende? 
\v 9 Bedre er, hvad man ser for Øjnene, end Sjælens Begær; ogsaa dette er Forfængelighed og Aandsfortærelse. 
\v 10 Hvad en er — hans Navn er allerede nævnt, og det er vitterligt, at han er et Menneske; og han kan ikke trætte med den, som er ham for mægtig. 
\v 11 Thi der er mange Ting, de foraarsage megen Forfængelighed; hvad Fordel har et Menneske deraf? 
\v 12 Thi hvo ved, hvad der er godt for Mennesket i dette Liv, i hans Forfængeligheds Livsdages Tal, hvilke han tilbringer som en Skygge? thi hvo vil kundgøre et Menneske, hvad der skal ske efter ham under Solen?
\c 7
\s Prædikeren lærer, at man skal tragte efter et godt Rygte og betænke sin Dødelighed, 1-4; lade sig straffe af de vise, 5-7; være langmodig, 8-9; søge Visdom og ikke Rigdom, 10-12; betænke Guds Regering og bruge hans Gaver ret, 13-15; ej misbruge Retfærdighed og Visdom, dog fly Ugudelighed og Daarlighed, 16-18; beflitte sig paa Visdom og ej lægge alle Ord paa Hjerte, 19-22; Prædikeren taler om, hvorledes han selv havde søgt Visdom, men fundet megen Daarlighed og Forførelse, og at Menneskens Natur ved Syndefaldet er ganske fordærvet, 23-29.
\p  
\v 1 Bedre er et godt Navn end en god Salve og Dødens Dag end ens Fødselsdag. 
\v 2 Det er bedre at gaa til Sørgehuset end at gaa til Gæstebudshuset, fordi hint er hvert Menneskes Endeligt; og den levende skal lægge sig det paa Hjerte. 
\v 3 Græmmelse er bedre end Latter; thi, naar Ansigtet ser ilde ud, kan Hjertet have det godt. 
\v 4 De vises Hjerte er i Sorrigs Hus; men Daarernes Hjerte er i Glædes Hus.
\p  
\v 5 Det er bedre at høre Skænd af den vise, end at man hører Sang af Daarer. 
\v 6 Thi som Tjørne sprage under Gryden, saa er Daarers Latter; ogsaa dette er Forfængelighed.
\v 7 Thi Fortrykkelse kan gøre en viis gal, og Gave kan fordærve et Hjerte.
\p  
\v 8 Enden paa en Ting er bedre end Begyndelsen derpaa; bedre langmodig end hovmodig. 
\v 9 Vær ikke hastig i dit Sind til at fortørnes; thi Fortørnelse hviler i Daarers Barm.
\p  
\v 10 Sig ikke: Hvoraf kom det, at de forrige Dage vare bedre end disse? thi du spørger ikke om saadant af Visdom. 
\v 11 Visdom er god som et Arvegods, ja bedre for dem, som skue Solen; 
\v 12 thi at være under Visdoms Skygge, er at være under Penges Skygge; og Kundskabs Fortrin er: At Visdommen giver dem Livet, som eje den.
\p  
\v 13 Se Guds Gerning; thi hvo kan gøre det lige, som han gør kroget? 
\v 14 Vær ved et godt Mod paa en god Dag, men betænk paa en ond Dag, at Gud har gjort denne ved Siden af den anden, for at Mennesket ikke skal finde noget, som skal ske efter ham. 
\v 15 Alt det har jeg set i min Forfængeligheds Dage: Der er en retfærdig, som omkommer i sin Retfærdighed, og der er en ugudelig, som lever længe i sin Ondskab.
\p  
\v 16 Vær ikke alt for retfærdig, og te dig ikke overvættes viis; hvorfor vil du ødelægge dig selv? 
\v 17 Vær ikke alt for uretfærdig, og vær ikke en Daare; hvorfor skulde du dø i Utide? 
\v 18 Det er godt, at du holder fast ved det ene, men du skal og ikke lade din Haand af fra det andet; thi den, som frygter Gud, undgaar det alt.
\p  
\v 19 Visdom styrker en viis mere end ti vældige, som ere i en Stad. 
\v 20 Thi der er ikke et Menneske retfærdigt paa Jorden, som gør godt og ikke synder. 
\v 21 Læg ikke heller paa dit Hjerte alle de Ord, som man siger, at du ikke skal høre din Tjener forbande dig. 
\v 22 Thi dit Hjerte ved ogsaa de mange Gange, da du selv har forbandet andre.
\p  
\v 23 Alt det har jeg forsøgt med Visdommen; jeg sagde: Jeg vil opnaa Visdom, men den forblev langt fra mig. 
\v 24 Det, som er til, er langt borte og dybt, dybt! hvo kan finde det? 
\v 25 Jeg vendte mig om med mit Hjerte, for at forstaa og at udgranske og at søge Visdom og Fornuftighed og for at forstaa, at Ugudelighed er Daarskab, og at Daarskab er Vanvid. 
\v 26 Og jeg fandt, hvad der var beskere end Døden: Den Kvinde, hvis Hjerte var Snarer og Garn, og hvis Hænder vare Baand; den, som er velbehagelig for Guds Ansigt, skal undkomme fra hende, men en Synder skal fanges ved hende. 
\v 27 Se, dette har jeg fundet, sagde Prædikeren, det ene efter det andet, idet jeg vilde finde Fornuftighed, 
\v 28 hvilken min Sjæl endnu søger, men jeg ikke har fundet; iblandt tusinde fandt jeg een Mand, men fandt ikke en Kvinde iblandt dem alle. 
\v 29 Dog se, dette har jeg fundet, at Gud skabte Mennesket ret; men de søge mange Spidsfindigheder.
\c 8
\s Prædikeren berømmer Visdom, lærer at adlyde og frygte Øvrigheden og holde Guds Bud, 1-5; ej bekymre sig for meget om, hvordan det skal gaa; thi Gud regerer alting, ihvorvel man ikke straks kan kende det, og det gaar ofte den onde vel og den gode ilde, derfor skal man være rolig, fordi hans Gerninger dog ej kunne rigtig forstaas, 6-17.
\p  
\v 1 Hvo er som den vise? og hvo forstaar Sagens Udtydning? Menneskens Visdom opklarer hans Ansigt, og hans Ansigts Haardhed forandres. 
\v 2 Jeg siger: Agt paa Kongens Mund, og det formedelst Eden til Gud. 
\v 3 Vær ikke hastig til at gaa bort fra hans Ansigt, bliv ikke staaende ved en slet Sag; thi han kan gøre alt, hvad han har Lyst til, 
\v 4 efterdi Kongens Ord er et Magtsprog; og hvo tør sige til ham: Hvad gør du? 
\v 5 Hvo som holder Budet, skal intet ondt forfare, og den vises Hjerte kender Tid og Ret.
\p  
\v 6 Thi for enhver Idræt er der Tid og Ret; thi Menneskets Ulykke hviler svar over ham. 
\v 7 Thi han ved ikke, hvad der skal ske: Thi hvo kan tilkendegive ham, hvorledes det skal vorde? 
\v 8 Mennesket har ikke Magt over Aanden til at holde Aanden tilbage og ingen Magt over Dødens Dag og kan i Striden ikke undslippe, og Ugudelighed kan ikke redde sin Ejermand. 
\v 9 Alt dette har jeg set, og jeg har lagt Mærke til al den Gerning, som gøres under Solen; der er en Tid, da Mennesket hersker over et Menneske til dettes Ulykke. 
\v 10 Og da saa jeg de ugudelige at begraves og komme hjem og at gaa bort fra den Helliges Sted og at glemmes i Staden efter at have gjort saaledes; ogsaa dette er Forfængelighed. 
\v 11 Efterdi der ikke fældes en Dom, haster Ondskabens Gerning; derfor er Menneskenes Børns Hjerte inden i dem fuldt af at gøre ondt. 
\v 12 Lad endog en Synder gøre hundrede Gange ondt og leve længe! thi jeg ved dog, at det skal gaa dem vel, som frygte Gud, og som frygte for hans Ansigt. 
\v 13 Men det skal ikke gaa den ugudelige vel, og han skal ikke leve længe, han skal gaa bort ligesom en Skygge, fordi han ikke frygter for Guds Ansigt. 
\v 14 Der er en Forfængelighed, som sker paa Jorden: At der er retfærdige, hvem det rammer efter de ugudeliges Gerning, og at der er ugudelige, hvem det rammer efter de retfærdiges Gerning; jeg sagde, at ogsaa dette er Forfængelighed. 
\v 15 Og jeg prisede Glæden, efterdi et Menneske intet bedre har under Solen end at æde og at drikke og at være glad; og saadant følger ham for hans Arbejde i hans Livsdage, som Gud har givet ham under Solen. 
\v 16 Eftersom jeg gav mit Hjerte hen til at forstaa Visdom og til at se den Møje, som man gør sig paa Jorden, at der er den, som hverken Dag eller Nat ser Søvn i sine Øjne: 
\v 17 Da saa jeg al Guds Gerning, at et Menneske ikke kan udfinde den Gerning, som sker under Solen, idet Mennesket arbejder paa at udgranske den uden at kunne finde den; og selv om den vise vilde sige sig at forstaa den, kan han dog ikke finde den.
\c 9
\s Prædikeren bliver ved at tale om Guds uransagelige Domme, 1-6; og raader til at holde sig stille og være fornøjet med Guds Regering og at befale ham Udgangen, eftersom ingen Ting staar i Menneskets Magt, 7-12; berømmer Visdommen og raader til at agte den højt og søge den, 13-18.
\p  
\v 1 Thi alt dette har jeg lagt mig paa Hjerte, og det for at udgrunde det alt sammen, at de retfærdige og de vise og deres Gerninger ere i Guds Haand; om det er Kærlighed eller Had, ved intet Menneske; alt ligger for deres Ansigt. 
\v 2 Alt er ens for alle; det samme hændes den retfærdige og den ugudelige, den gode og den rene og den urene, og den, som ofrer, og den, der ikke ofrer; som den gode, saa gaar det Synderen, den, som sværger, gaar det som den, der frygter for Ed. 
\v 3 Ondt iblandt alt det, som sker under Solen, er dette: At det samme hændes alle; og tillige er Menneskens Børns Hjerte fuldt af Ondskab, og der er Daarskaber i deres Hjerte, saa længe de leve, og derefter fare de til de døde. 
\v 4 Thi hvo er den, som kan undtages? om alle dem, som leve, er der Haab; thi en levende Hund er bedre end en Løve, som er død; 
\v 5 thi de levende vide, at de skulle dø; men de døde vide ikke noget, og de have ingen Løn ydermere; men deres Ihukommelse er glemt. 
\v 6 Baade deres Kærlighed og deres Had og deres Avind er forlængst forsvunden, og de have i al Evighed ingen Del ydermere i alt det, som sker under Solen.
\p  
\v 7 Gak hen, æd dit Brød med Glæde og drik din Vin med et godt Mod; thi Gud har forlængst Behag i dine Gerninger. 
\v 8 Lad dine Klæder altid være hvide, og lad Olie ikke fattes paa dit Hoved! 
\v 9 Nyd Livet med en Hustru, som du elsker, alle dine Forfængeligheds Levedage, som Gud har givet dig under Solen, alle dine Forfængeligheds Dage; thi det er din Del af Livet og af dit Arbejde, som du arbejder med under Solen. 
\v 10 Alt hvad din Haand formaar at gøre med din Kraft, gør det; thi der er hverken Gerning eller Tanke eller Kundskab eller Visdom i Dødsriget, hvor du farer hen. 
\v 11 Jeg vendte tilbage og saa under Solen, at Løbet ikke er i de lettes Magt, og Krigen ikke i de vældiges, og ej heller Brødet i de vises, og ej heller Rigdommen i de forstandiges, og ej heller Gunst i de kløgtiges; thi Tid og Hændelse ramme dem alle. 
\v 12 Thi Mennesket ved heller ikke sin Tid, saa lidt som Fiskene, der fanges i det slemme Garn, og saa lidt som Fuglene, der fanges i Snaren; som disse, saa blive Menneskens Børn besnærede til Ulykkens Tid, eftersom den falder hastelig over dem.
\p  
\v 13 Ogsaa dette saa jeg som Visdom under Solen, og den syntes mig stor: 
\v 14 Der var en liden Stad og faa Folk i den; og der kom en mægtig Konge imod den og omringede den og byggede store Belejringsværker om den; 
\v 15 og han fandt derudi en fattig, viis Mand, og denne reddede Staden ved sin Visdom; men intet Menneske kom denne fattige Mand i Hu. 
\v 16 Da sagde jeg: Visdom er bedre end Styrke; men den fattiges Visdom er foragtet, og hans Ord blive ikke hørte. 
\v 17 De vises Ord, hørte i Ro, ere bedre end Herskerens Skrig iblandt Daarer. 
\v 18 Bedre er Visdom end Stridsvaaben; og een Synder kan fordærve meget godt.
\c 10
\s Prædikeren formaner til Visdom og raader fra Daarlighed, hvis Skadelighed han viser i Almindelighed, 1-3; men i Særdeleshed hos Herskere, 4-7; i alle Haande daarlige Gerninger og Ord, 8-15; hos Øvrigheden, især i Ladhed og Vellyst; Øvrigheden skal man ikke bande, 16-20.
\p  
\v 1 Døde Fluer bringe Salvekogerens Salve til at stinke og gære; saaledes kan en liden Daarskab veje mere end Visdom og Ære. 
\v 2 Den vises Hjerte er ved hans højre Side; men Daarens Hjerte er ved hans venstre Side. 
\v 3 Ogsaa naar Daaren vandrer paa Vejen, fattes han Forstand, og han siger om enhver, at han er en Daare.
\p  
\v 4 Dersom Herskerens Vrede rejser sig imod dig, da forlad ikke din Plads; thi Sagtmodighed standser store Synder. 
\v 5 Der er et Onde, som jeg saa under Solen, ret som det var en Fejl, der udgaar fra Herskerens Ansigt: 
\v 6 Daarskaben er sat paa de store Højder, men de rige sidde lavt. 
\v 7 Jeg saa Tjenere paa Heste og Fyrster gaa til Fods som Tjenere, paa Jorden.
\p  
\v 8 Den som graver en Grav, skal falde i den; og den som nedriver et Gærde, ham skal en Slange bide. 
\v 9 Hvo som bryder Stene op, skal faa Smerte af dem; hvo som kløver Træ, skal komme i Fare derved. 
\v 10 Naar Jernet bliver sløvt, og man ikke skærper Æggen, da maa man siden anstrenge Kræfterne; men Visdom er nyttig til at gøre en Ting rettelig. 
\v 11 Dersom Slangen bider, gavner Besværgelse intet, og Tungens Ejermand har ingen Fordel. 
\v 12 Ordene af den vises Mund ere yndige; men Daarens Læber opsluge ham selv. 
\v 13 Hans Munds Ords Begyndelse er Daarskab; og det sidste af hans Mund er fordærvelig Galskab. 
\v 14 Og en Daare gør mange Ord; Mennesket kan ikke vide, hvad der skal ske; og hvo kan forkynde ham, hvad der skal ske efter ham. 
\v 15 Daarens Arbejde gør ham træt, efterdi han ikke kender Vej til By.
\p  
\v 16 Ve dig, du Land! hvis Konge er et Barn, og hvis Fyrster æde om Morgenen. 
\v 17 Lykkeligt er du, Land! hvis Konge er født af de ypperste, og hvis Fyrster æde i rette Tid til Styrke og ikke til Drukkenskab. 
\v 18 Ved Ladhed synke Bjælkerne, og ved Hændernes Slaphed drypper det ned i Huset. 
\v 19 Man gør Maaltid for at le, og Vinen glæder de levende, og Penge gøre alting ud. 
\v 20 Band ikke Kongen, end ikke i din Tanke, og band ikke en rig i dit inderste Sengekammer; thi en Fugl under Himmelen kan føre Røsten frem, og den bevingede bringer Ordet ud.
\c 11
\s Prædikeren formaner til Gavmildhed uden Forhaling og uden megen Betænkning, 1-5; og til at tage Vare paa det gode i Tide og til alle Tider og til at tænke paa Enden og paa den tilkommende Dom, 6-10.
\p  
\v 1 Kast dit Brød paa Vandet; thi du skal finde det længe derefter. 
\v 2 Del ud til syv, ja, og til otte; thi du kan ikke vide, hvad for Ulykke der skal ske paa Jorden.
\v 3 Naar Skyerne ere fulde af Regn, udgyde de den paa Jorden; og naar et Træ falder imod Sønden eller og imod Norden, paa hvilket Sted Træet vil  falde,  der falder det.
\v 4 Hvo som agter paa Vejr, saar ikke, og hvo som ser paa Skyerne, høster ikke. 
\v 5 Ligesom du ikke ved, hvilken Vindens Vej er, saa lidet som du ved, hvorledes Benene dannes i den frugtsommeliges Liv, saaledes kan du heller ikke vide Guds Gerning, hvorledes han gør det alt sammen.
\p  
\v 6 Saa din Sæd om Morgenen, og lad din Haand ikke hvile om Aftenen; thi du ved ikke, enten dette eller hint skal lykkes, eller om de begge skulle blive lige gode. 
\v 7 Og sødt er Lyset, og lysteligt er det for Øjnene at se Solen. 
\v 8 Thi lever Mennesket endog mange Aar, skal han glæde sig i dem alle og komme de mørke Dage i Hu; thi de ville blive mange; alt det, der kommer, er Forfængelighed. 
\v 9 Glæd dig, du unge! i din Ungdom, og lad dit Hjerte være vel til Mode i din Ungdoms Dage, og vandre efter dit Hjertes Veje og efter dine Øjnes Syn; men vid, at for alt dette skal Gud føre dig for Dommen. 
\v 10 Og bortfjern Græmmelse fra dit Hjerte, og lad Lidelser gaa bort fra dit Kød; thi Ungdom og Livets Morgenrøde ere Forfængelighed.
\c 12
\s Prædikeren formaner de unge at frygte Gud i deres Ungdoms Dage, før Døden (eller Alderdommen) kommer; dens Besværligheder beskrives, 1-7; han slutter Bogen med at vidne, at alt er Forfængelighed, men at Summen og Slutningen paa alt er, at man bør frygte Gud og holde hans Bud, 8-14.
\p  
\v 1 Og tænk paa din Skaber i din Ungdoms Dage, førend de onde Dage komme, og de Aar nærme sig, om hvilke du skal sige: Jeg har ikke Lyst til dem: 
\v 2 Førend Solen og Lyset og Maanen og Stjernerne formørkes, og Skyerne komme igen efter Regnen; 
\v 3 den Dag, da Husets Vogtere bæve, og de stærke Mænd krumme sig, og de, som betjene Møllen, holde op, fordi de ere blevne faa, og de, som se igennem Vinduerne, blive dunkle; 
\v 4 da begge Døre til Gaden lukkes, naar Møllens Røst bliver svag, og man staar op ved Fuglens Røst, og alle Sangens Døtre nedbøjes; 
\v 5 da de ogsaa frygte for den høje, og der er Rædsler paa Vejen, og Mandeltræet blomstrer, og Græshoppen bliver sig selv til en Byrde, og Begærligheden forgaar; thi Mennesket farer til sit evige Hus, og de sørgende gaa omkring paa Gaden; 
\v 6 førend Sølvsnoren borttages, og Guldlampen bliver knust; og Krukken sønderbrydes ved Kilden, og Hjulet sønderslaas ved Brønden; 
\v 7 og Støvet kommer til Jorden igen, som det var før, og Aanden kommer til Gud igen, som gav den.
\p  
\v 8 Forfængeligheders Forfængelighed! sagde Prædikeren, alt er Forfængelighed! 
\v 9 Og forøvrigt, efterdi Prædikeren var en viis Mand, saa lærte han fremdeles Folket Kundskab og hørte og ransagede og forfattede mange Ordsprog. 
\v 10 Prædikeren søgte at finde behagelige Ord, og det, som er skrevet, er Ret, Sandheds Ord. 
\v 11 De vises Ord ere som Braadde og som Søm, der trænge dybt ind, I Samlingens Mestre! de ere givne af den ene Hyrde. 
\v 12 Og forøvrigt, min Søn! lad dig paaminde af dem; at gøre mange Bøger, saa at der er ingen Ende paa, og megen Læsning trætter Legemet. 
\v 13 Enden paa Sagen, naar alting er hørt, er denne: Frygt Gud og hold hans Bud; thi det bør hvert Menneske at gøre. 
\v 14 Thi Gud skal føre hver Gerning for Dom med alt det, som er skjult, enten det er godt eller ondt.