\id LAM
\mt Klagesangene
\c 1
\s Jeremias Klager over Jerusalems og det jødiske Folks elendige og jammerlige Tilstand, 1-7; bekender, at al den Ulykke var kommen over dem for deres mangfoldige grove Synders Skyld, 8-19; beder, at Gud vilde formilde Folkets Straf og betale Fjenderne deres Ondskab, 20-22.
\p  
\v 1 Hvorledes sidder hun saa enlig, den Stad, som havde meget Folk, den er bleven som en Enke! den, som var saa stor iblandt Hedningerne, en Fyrstinde iblandt Landskaberne, er bleven skatskyldig. 
\v 2 Hun græder svart om Natten, og hendes Taarer løbe over hendes Kinder; der er ingen, som trøster hende af alle dem, som elskede hende, alle hendes Venner ere troløse imod hende, de ere blevne hendes Fjender. 
\v 3 Juda er vandret ud for Elendigheds og for svar Trældoms Skyld; hun bor iblandt Hedningerne, hun finder ikke Ro; alle hendes Forfølgere naa hende midt i Trængslerne. 
\v 4 Zions Veje sørge, fordi ingen kommer til Festforsamling, alle dens Porte ere øde, dens Præster sukke, dens Jomfruer ere bedrøvede, og for den selv er det bittert. 
\v 5 Hendes Modstandere ere voksede hende over Hovedet, hendes Fjender ere trygge; thi Herren har bedrøvet hende for hendes mange Overtrædelsers Skyld; hendes spæde Børn ere dragne i Fangenskab for Modstanderens Ansigt. 
\v 6 Og fra Zions Datter er al hendes Prydelse gaaet bort; hendes Fyrster ere blevne ligesom Hjorte, der ikke finde Føde, og de gik kraftesløse for Forfølgerens Ansigt.
\v 7 Jerusalem ihukommer i sin Elendigheds og sin Landflygtigheds Dage alle sine Herligheder, som den havde i gamle Dage, idet dens Folk nu er faldet i Fjendens Haand, og der er ingen, som hjælper den; Fjenderne saa den, de spottede over, at den ikke er mere;
\p  
\v 8 Jerusalem har syndet svarlig, derfor er den bleven til Væmmelse; alle, som ærede den, ringeagte den, thi de saa dens Nøgenhed; selv sukker den og vender sig bort. 
\v 9 Hendes Slæb er besmittet, hun tænkte ikke paa sin Fremtid, og hun er nedstyrtet paa vidunderlig Maade, der er ingen, som trøster hende. Herre! se min Elendighed, thi Fjenden har gjort sig stor. 
\v 10 Fjender udstrakte deres Haand efter alle hendes Herligheder; thi hun saa, at Hedninger kom ind i hendes Helligdom, om hvilke du havde befalet, at de ikke skulde komme i din Menighed. 
\v 11 Hele hendes Folk sukker og søger efter Brød, de give deres Herligheder hen for Mad til at vederkvæge deres Sjæl; se, Herre! og sku, at jeg er bleven ringe. 
\v 12 Det rører ikke eder, alle I, som gaa forbi ad Vejen. Skuer og ser, om der er en Smerte som min Smerte, der mig er vederfaren; thi Herren har bedrøvet mig paa sin brændende Vredes Dag. 
\v 13 Han sendte en Ild fra det høje i mine Ben, og den herskede der; han udspændte et Garn for mine Fødder, kastede mig tilbage, han gjorde mig øde og svag den ganske Dag. 
\v 14 Mine Overtrædelsers Aag er knyttet ved hans Haand, de sammenslynge sig, de ere gaaede op over min Hals, han lod min Kraft bukke under; Herren har givet mig i deres Hænder, for hvilke jeg ikke kan rejse mig. 
\v 15 Herren forkastede alle mine vældige i min Midte, han sammenkaldte en Forsamling imod mig til at knuse mit unge Mandskab; Herren traadte Vinpersen for Jomfruen, Judas Datter. 
\v 16 Over disse Ting græder jeg, mit Øje, mit Øje strømmer med Vand; thi Trøsteren, som skulde vederkvæge min Sjæl, er langt fra mig; mine Børn ere ødelagte, thi Fjenden fik Overhaand. 
\v 17 Zion udstrækker sine Hænder, der er ingen, som trøster hende; Herren har givet Befaling imod Jakob til hans Fjender trindt omkring ham; Jerusalem er bleven til Væmmelse imellem dem. 
\v 18 Herren, han er retfærdig; thi jeg var genstridig imod hans Mund; hører dog, alle Folk! og ser min Smerte, mine Jomfruer og mine unge Karle ere vandrede i Fangenskab. 
\v 19 Jeg raabte paa mine Elskere, de bedroge mig; mine Præster og mine Ældste opgave Aanden i Staden; thi de søgte sig Brød, at de kunde vederkvæge deres Sjæl.
\p  
\v 20 Se til, Herre! thi jeg har Angest, mine Indvolde ere oprørte, mit Hjerte har vendt sig inden i mig; thi jeg har været meget genstridig; udenfor har Sværdet gjort mig barnløs, i Huset har det været ret som Døden. 
\v 21 De hørte, at jeg sukkede, jeg havde dog ingen Trøster; alle mine Fjender hørte min Ulykke, de glædede sig; thi du har gjort det; men du lader en Dag komme, som du kalder frem, da skulle de være ligesom jeg. 
\v 22 Lad al deres Ondskab komme for dit Ansigt, og handl med dem, som du handlede med mig for alle mine Overtrædelsers Skyld; thi mine Sukke ere mange, og mit Hjerte er afmægtigt.
\c 2
\s Jeremias klager fremdeles over, at Herren var bleven sit Folk som en Fjende, og beskriver den Sorg, som havde betaget dem, 1-13; hvilket alt var sket for deres Synder og for Præsternes Forsømmelse og for Profeternes falske Spaadomme, 14-17; han skildrer den gruelige Ødelæggelse, som har ramt dem, 18-22.
\p  
\v 1 Hvorledes har Herren indhyllet Zions Datter med Mørke i sin Vrede? han har kastet Israels Herlighed fra Himmelen til Jorden, og han kom ikke sine Fødders Fodskammel i Hu paa sin Vredes Dag. 
\v 2 Herren har opslugt og ikke sparet nogen af Jakobs Boliger, han har nedbrudt Judas Datters Befæstninger i sin Fortørnelse, han har nedkastet dem til Jorden; han har vanhelliget Riget og dets Fyrster. 
\v 3 Han har afhugget hvert Horn i Israel i sin brændende Vrede, han har draget sin højre Haand tilbage over for Fjenden; og der brændte i Jakob som en Ildslue, den har fortæret trindt omkring. 
\v 4 Han har spændt sin Bue som en Fjende, han har stillet sig med sin højre Haand som en Modstander og har ihjelslaget alle dem, som vare en Lyst for Øjnene; han udøste sin Harme i Zions Datters Paulun som en Ild. 
\v 5 Herren er bleven som en Fjende, han har opslugt Israel, han har opslugt alle dens Paladser, ødelagt dens Befæstninger og voldet Judas Datter megen Sorg og Bedrøvelse. 
\v 6 Og han har med Vold nedrevet sit Gærde som en Haves, forstyrret sin Festforsamling; Herren har ladet Festforsamling og Sabbat glemmes i Zion og foragtet Konge og Præst i sin Vredes Heftighed. 
\v 7 Herren har forkastet sit Alter, ringeagtet sin Helligdom, overgivet dens Paladsers Mure i Fjendens Haand; man opløftede en Røst i Herrens Hus, som var det en Festforsamlings Dag. 
\v 8 Herren har besluttet at ødelægge Zions Datters Mur, han har udstrakt en Maalesnor; han har ikke draget sin Haand tilbage fra Ødelæggelsen; og han lod Værn og Mur sørge; sammensunkne ligge de begge. 
\v 9 Hendes Porte sank i Jorden, han ødelagde og sønderbrød hendes Portstænger; hendes Konger og hendes Fyrster ere iblandt Hedningerne; der er ingen Lov, selv hendes Profeter finde ikke Syn fra Herren. 
\v 10 Zions Datters Ældste sidde paa Jorden, de ere tavse; de kastede Støv over deres Hoved, iførte sig Sæk; Jerusalems Jomfruer sænkede deres Hoved ned imod Jorden. 
\v 11 Mine Øjne forsmægte af Graad, mine Indvolde syde, min Lever er udgydt paa Jorden formedelst mit Folks Datters Ødelæggelse, idet de spæde og diende Børn vansmægte paa Stadens Gader. 
\v 12 De sige til deres Mødre: Hvor er Korn og Vin? idet de vansmægte som saarede paa Stadens Gader, idet de udaande deres Sjæl i deres Moders Skød. 
\v 13 Hvad skal jeg vidne for dig, hvorved skal jeg ligne dig, Jerusalems Datter? hvad skal jeg agte dig lig, at jeg kan trøste dig, du Jomfru, Zions Datter? thi din Ødelæggelse er stor som Havet; hvo kan læge dig?
\p  
\v 14 Dine Profeter havde tomme og daarlige Syner angaaende dig, og de aabenbarede ikke din Misgerning, saa at de afvendte dit Fangenskab; men deres Syner om dig vare tomme Spaadomme og Forførelse. 
\v 15 Alle de, som gaa forbi ad Vejen, klappe i Hænderne over dig, de spotte og ryste med deres Hoved over Jerusalems Datter: Er det den Stad, hvilken man sagde at være hel dejlig, al Jordens Glæde? 
\v 16 Alle dine Fjender opspile deres Mund imod dig, de spotte og skære Tænder; de sige: Vi have opslugt den; dette er kun den Dag, som vi biede efter, vi have fundet, vi have set det. 
\v 17 Herren har gjort det, som han havde besluttet, han har udført sit Ord, som han fra gamle Dage havde befalet, han har nedbrudt og ikke sparet; og han lod Fjenden glæde sig over dig, han ophøjede dine Modstanderes Horn.
\p  
\v 18 Deres Hjerte raabte til Herren: O Zions Datters Mur! lad Taarerne strømme ned som en Bæk Dag og Nat, giv dig ingen Hvile, lad din Øjesten ikke være rolig! 
\v 19 Staa op, raab højt om Natten, med Begyndelsen af Nattevagterne, udøs dit Hjerte som Vand for Herrens Ansigt; opløft dine Hænder til ham for dine spæde Børns Liv; thi de vansmægte af Hunger paa alle Gadehjørner. 
\v 20 Herre! se og sku, hvem du har handlet saaledes med; mon Kvinder skulle æde deres Livsfrugt, de spæde Børn, som man bærer paa Hænderne? mon Præst og Profet skulle ihjelslaas i Herrens Helligdom? 
\v 21 Der ligger paa Jorden i Gaderne ung og gammel, mine Jomfruer og mine unge Karle ere faldne for Sværdet; du ihjelslog paa din Vredes Dag, du slagtede, du sparede ikke. 
\v 22 Du kalder som til en Festforsamlings Dag Rædsler over mig trindt omkring fra, og der er ingen, som undkom eller blev tilovers paa Herrens Vredes Dag; dem, som jeg havde baaret paa Hænderne og opdraget, dem har min Fjende gjort Ende paa.
\c 3
\s Jeremias beklager ydermere det jødiske Folks elendige Tilstand og deres Fjenders Spot over dem, 1-20; trøster sig igen ved Guds Miskundhed, Retfærdighed, Forsyn og naadige Regering, 21-36; formaner Folket til Omvendelse, Taalmodighed og Bøn og til at betænke, at saadan Straf kommer for deres Synders Skyld, 37-54; trøster dem med, at Gud bønhører dem, og at han skal give dem Hævn over deres Fjender, 55-66.
\p  
\v 1 Jeg er den Mand, som saa Elendighed ved hans Vredes Ris. 
\v 2 Mig ledede og førte han ind i Mørke og ikke til Lys. 
\v 3 Kun imod mig vendte han atter og atter sin Haand den ganske Dag. 
\v 4 Han gjorde mit Kød og min Hud gammel; han sønderbrød mine Ben. 
\v 5 Han byggede imod mig og omgav mig med Galde og Møje. 
\v 6 Han lod mig bo i de mørke Steder som dem, der ere døde i al Evighed. 
\v 7 Han tilmurede for mig, og jeg kan ikke komme ud, han gjorde min Lænke svar. 
\v 8 Naar jeg end skriger og raaber, lukker han til for min Bøn. 
\v 9 Han har tilmuret mine Veje med hugne Stene, han har gjort mine Stier krogede. 
\v 10 Han er bleven mig som en Bjørn, der ligger paa Lur, som en Løve i Skjul. 
\v 11 Han lod mine Veje bøje af, og saa sønderrev han mig; han lagde mig øde. 
\v 12 Han spændte sin Bue og stillede mig som Maalet for Pilen. 
\v 13 Han lod Pile af sit Kogger trænge ind i mine Nyrer. 
\v 14 Jeg er bleven alt mit Folk til Latter, deres Spottesang den ganske Dag. 
\v 15 Han mættede mig med beske Urter, han gav mig rigelig Malurt at drikke 
\v 16 og lod mine Tænder bide i Grus, han nedtrykte mig i Aske. 
\v 17 Og du bortstødte min Sjæl fra Fred, jeg har glemt det gode. 
\v 18 Og jeg sagde: Borte er min Kraft, og hvad jeg forventede fra Herren. 
\v 19 Kom min Elendighed og min Landflygtighed i Hu: Malurt og Galde! 
\v 20 Min Sjæl kommer det ret i Hu og er nedbøjet i mit Indre.
\p  
\v 21 Dette vil jeg tage mig til Hjerte, derfor vil jeg haabe: 
\v 22 Det er Herrens Miskundhed, at vi ikke ere fortærede; thi hans Barmhjertighed har ingen Ende. 
\v 23 Den er ny hver Morgen, din Trofasthed er stor.
\v 24 Herren er min Del, siger min Sjæl, derfor vil jeg haabe til ham.
\v 25 Herren er god imod dem, som bie efter ham, imod den Sjæl, som spørger efter ham. 
\v 26 Det er godt, at man haaber og er stille til Herrens Frelse. 
\v 27 Det er en Mand godt, at han bærer Aag i sin Ungdom. 
\v 28 Han vil sidde ene og tie; thi han lægger det paa ham. 
\v 29 Han vil trykke sin Mund imod Støvet, om der maaske kunde være Forhaabning. 
\v 30 Han vil vende Kinden imod den, som slaar ham, han vil mættes med Forhaanelse. 
\v 31 Thi Herren skal ikke forkaste evindelig. 
\v 32 Thi dersom han bedrøver, da skal han dog forbarme sig efter sin store Miskundhed. 
\v 33 Thi det er ikke af sit Hjerte, at han plager og bedrøver Menneskens Børn. 
\v 34 For at knuse alle de bundne paa Jorden under sine Fødder, 
\v 35 for at bøje en Mands Ret for den Højestes Ansigt, 
\v 36 for at forvende et Menneskes Retssag — skuer Herren ikke ned.
\p  
\v 37 Hvo er den, som har sagt noget, saa at det skete, uden at Herren befaler det? 
\v 38 Mon Lykke og Ulykke ikke udgaa af den Højestes Mund? 
\v 39 Hvorfor klager et Menneske som lever? — enhver for sine Synder! 
\v 40 Lader os ransage vore Veje og efterspore dem og vende om til Herren! 
\v 41 Lader os opløfte vort Hjerte tillige med vore Hænder til Gud i Himmelen! 
\v 42 Vi, vi have syndet og været genstridige, du tilgav ikke. 
\v 43 Du tildækkede os med Vrede og forfulgte os, ihjelslog, sparede ikke.
\v 44 Du skjulte dig med en Sky, at ingen Bøn kunde trænge igennem. 
\v 45 Du gjorde os til Skarn og Udskud midt iblandt Folkene. 
\v 46 Alle vore Fjender opspilede deres Mund imod os. 
\v 47 Der var Forfærdelse og Gru for os, Ødelæggelse og Undergang. 
\v 48 Mit Øje rinder med Vandbække over mit Folks Datters Undergang. 
\v 49 Mit Øje strømmer og bliver ikke stille, der er ingen Afladelse, 
\v 50 indtil Herren skuer ned og ser til fra Himmelen. 
\v 51 Mit Øje voldte min Sjæl Smerte over alle min Stads Døtre. 
\v 52 Hart jagede mig som en Fugl de, der vare mine Fjender uden Grund. 
\v 53 De bragte mit Liv til at vorde stille i Graven og kastede en Sten over mig. 
\v 54 Der strømmede Vand ned over mit Hoved, jeg sagde: Det er forbi med mig.
\p  
\v 55 Jeg kaldte paa dit Navn, Herre! fra Graven, i det dybe. 
\v 56 Du har hørt min Røst; tilluk ej dit Øre for mit Suk, for mit Raab! 
\v 57 Du holdt dig nær den Dag, jeg kaldte paa dig, du sagde: Frygt ikke! 
\v 58 Herre! du har udført min Sjæls Sag, du har udløst mit Liv. 
\v 59 Herre! du har set den Uret, som sker mig, døm i min Sag! 
\v 60 Du har set al deres Hævn, alle deres Tanker imod mig. 
\v 61 Herre! du har hørt deres haanende Tale, alle deres Tanker imod mig, 
\v 62 mine Modstanderes Ord og deres Anslag imod mig den ganske Dag. 
\v 63 Sku, hvorledes de sidde, og hvorledes de staa op; jeg er deres Spottesang. 
\v 64 Du skal gengælde dem, Herre! efter deres Hænders Gerning. 
\v 65 Du skal give dem et Dække over Hjertet, din Forbandelse hører dem til. 
\v 66 Du skal forfølge dem i Vrede, og ødelægge dem, at de ikke ere under Herrens Himmel.
\c 4
\s Profeten klager over Templets, Fyrsternes og Folkets elendige Tilstand, Jerusalems Belejring og Indtagelse, hvilken Straf han særligt tilskriver de falske Profeters og Præsters Synder, 1-20; forkynder Guds Hævn over Edom og trøster Guds Folk, 21. 22.
\p  
\v 1 Hvorledes er Guldet fordunklet, det kostelige Guld forkastet, de hellige Stene henkastede paa alle Gadehjørner! 
\v 2 Zions dyrebare Børn, der vejede op med fint Guld — hvorledes agtes de lige med Lerflasker, en Pottemagers Hænders Gerning? 
\v 3 Endog Drager række Brystet frem, de give deres Unger Die; mit Folks Datter er bleven grusom, lig Strudser i Ørken. 
\v 4 Den diendes Tunge hænger ved hans Gane af Tørst; spæde Børn begære Brød, der er ingen, som rækker dem det. 
\v 5 De, som aade de kostelige Retter, ere omkomne paa Gaderne; de, som vare opfostrede i Skarlagen, de omfavne Skarnet. 
\v 6 Og mit Folks Datters Misgerning er større end Synden i Sodoma, som blev omkastet i et Øjeblik, og hvortil ingen Hænder brugtes. 
\v 7 Hendes Nasiræer vare renere end Sne, hvidere end Mælk, paa Legemet vare de rødere end Koraller, deres Skabning var som Safiren. 
\v 8 Nu er deres Skikkelse bleven mørkere end det sorte, de kendes ikke paa Gaderne, deres Hud hænger ved deres Ben, den er bleven tør som Træ. 
\v 9 Lykkeligere vare de, som bleve ihjelslagne ved Sværd, end de, som blive ihjelslagne af Hunger; thi disse svinde hen som gennemborede, fordi der ikke er Grøde paa Marken. 
\v 10 Barmhjertige Kvinders Hænder kogte deres Børn; disse bleve dem til Spise under mit Folks Datters Ødelæggelse. 
\v 11 Herren har fuldkommet sin Harme, udøst sin brændende Vrede og antændt en Ild i Zion, og den fortærede dens Grundvold. 
\v 12 Kongerne paa Jorden havde ikke troet det, ej heller nogen af alle dem, som bo paa Jorderige, at Modstanderen og Fjenden skulde drage ind ad Jerusalems Porte. 
\v 13 Formedelst dens Profeters Synder, formedelst dens Præsters Misgerninger, de, som udøste de retfærdiges Blod midt i den, 
\v 14 vanke disse hid og did paa Gaderne som blinde, besmittede med Blod, saa at man ej kan røre ved deres Klæder. 
\v 15 „Viger bort, han er uren!‟ raaber man om dem; „viger bort, viger bort! rører dem ej!‟ thi de flyve bort og vanke hid og did; man siger iblandt Hedningerne: De skulle ikke blive ved at bo der.
\v 16 Herrens Ansigt har spredt dem, han vil ikke se til dem mere; man anser ikke Præsternes Person, man er ikke naadig imod de gamle.
\v 17 Endnu forsmægte vore Øjne forgæves efter vor Hjælp; paa vor Vare spejde vi efter et Folk, som ikke kunde frelse. 
\v 18 De jage os, hvor vi skride frem, at vi ikke kunne gaa paa vore Gader; vor Ende er nær, vore Dage ere fyldte; thi vor Ende er kommen. 
\v 19 Vore Forfølgere ere lettere end Ørne under Himmelen; de forfølge os paa Bjergene, de lure paa os i Ørken. 
\v 20 Vor Livsaande, Herrens Salvede, er fanget i deres Grave, han, om hvem vi sagde: Under hans Skygge ville vi leve iblandt Folkene.
\p  
\v 21 Fryd og glæd dig kun, du Edoms Datter! du, som bor i Landet Uz; ogsaa til dig skal Bægeret komme, du skal blive drukken og blotte dig. 
\v 22 Din Skyld har en Ende, Zions Datter! han skal ikke mere lade dig bortføre; nu hjemsøger han din Skyld, du Edoms Datter! han aabenbarer dine Synder.
\c 5
\s Jeremias foreholder Herren i en Bøn det bortførte Folks elendige Tilstand i det babyloniske Fangenskab, 1-15; han bekender deres Synder og Overtrædelser, 16-18; og beder om Naade og Forløsning af denne Elendighed, 19-22.
\p  
\v 1 Herre! kom i Hu, hvad der er sket os; sku ned og se vor Forhaanelse! 
\v 2 Vor Arv er gaaet over til fremmede, vore Huse til Udlændinge. 
\v 3 Vi ere blevne faderløse, uden Fader, vore Mødre ere som Enker. 
\v 4 Vandet, vi drikke, købe vi for Penge; vort Brænde kommer til os for Betaling. 
\v 5 Man er os paa Halsen, vi forfølges; vi blive trætte og faa ikke Hvile. 
\v 6 Vi have rakt Haanden imod Ægypten, imod Assyrien for at mættes af Brød. 
\v 7 Vore Fædre have syndet, de ere ikke mere, og vi bære deres Misgerninger. 
\v 8 Trælle herske over os; der er ingen, som frier af deres Haand. 
\v 9 Vi hente vort Brød med Fare for vort Liv, formedelst Sværdet i Ørken. 
\v 10 Vor Hud er forbrændt som en Ovn, af Hungerens Glød. 
\v 11 De krænke Kvinderne i Zion, Jomfruerne i Judas Stæder. 
\v 12 Fyrster ere hængte af deres Haand, Oldingers Person bliver ikke æret. 
\v 13 Unge Karle maatte tage fat paa Kværnen, og Drenge segnede under Byrden af Ved. 
\v 14 De Ældste have hørt op med at sidde i Porten, de unge Karle med deres Strengeleg. 
\v 15 Vort Hjertes Glæde er hørt op, vor Dans er vendt om til Sorrig.
\p  
\v 16 Vort Hoveds Krone er affalden; o ve os! thi vi have syndet. 
\v 17 Derfor er vort Hjerte sygt, derfor ere vore Øjne formørkede: 
\v 18 For Zions Bjergs Skyld, som er øde, Ræve løbe derpaa.
\p  
\v 19 Du, Herre! du bliver evindelig, din Trone fra Slægt til Slægt.
\v 20 Hvorfor vil du glemme os evindelig? forlade os saa lang en Tid?
\v 21 Herre! før os tilbage til dig, saa ville vi vende tilbage, forny vore Dage som i fordums Tid! 
\v 22 Thi mon du aldeles har forkastet os? mon du er saa saare vred paa os?