\id DAN
\mt Daniels Bog
\c 1
\s Daniel udvælges tillige med Hanania, Misael og Asaria til at opdrages i Babel og til siden at tjene Kongen af Babel, 1-7; han vil ikke æde af Kongens Mad for ikke at besmitte sig, finder Naade hos Overhofmesteren, som giver ham den ringe Mad, han selv forlanger, hvorefter han og hans Medbrødre dog se bedre ud end de, som aade af Kongens Mad, 8-16; da de indføres til Kongen, findes de meget visere end alle de vise i Babel, 17-21.
\p  
\v 1 I Jojakims, Judas Konges, Regerings tredje Aar drog Nebukadnezar, Kongen af Babel, til Jerusalem og belejrede den. 
\v 2 Og Herren gav Jojakim, Judas Konge, i hans Haand samt en Del af Guds Hus's Kar, og dem lod han føre til Sinears Land, til sin Guds Hus; og Karrene lod han føre ind i sin Guds Skatkammer. 
\v 3 Og Kongen sagde til Aspenas, sin Overhofmester, at han skulde lade nogle komme af Israels Sønner, baade af den kongelige Slægt og af de fornemme, 
\v 4 unge Mennesker, aldeles uden Lyde og smukke af Udseende, med Gave til at forstaa al Slags Visdom og til at lære Kundskab og blive kyndige i Vidskab, og i hvilke der var Dygtighed til at tjene i Kongens Palads; og at han skulde lade dem lære kaldæisk Skrift og Tungemaal. 
\v 5 Og Kongen bestemte, at de Dag for Dag skulde have deres Del af Kongens Mad og af den Vin, som han drak, og at man skulde opdrage dem i tre Aar; og naar de vare til Ende, da skulde de staa for Kongens Ansigt. 
\v 6 Iblandt dem var der af Judas Børn: Daniel, Hanania, Misael og Asaria. 
\v 7 Og Overhofmesteren gav dem Navne: Daniel kaldte han Beltsazar og Hanania Sadrak og Misael Mesak og Asaria Abed-Nego.
\p  
\v 8 Men Daniel satte sig for i sit Hjerte, at han ikke vilde besmitte sig med Kongens Mad og med den Vin, som han drak; derfor begærede han af Overhofmesteren, at han maatte blive fri for at besmitte sig. 
\v 9 Og Gud lod Daniel finde Naade og Barmhjertighed for Overhofmesterens Ansigt. 
\v 10 Og Overhofmesteren sagde til Daniel: Jeg frygter for min Herre, Kongen, som har bestemt eders Mad og eders Drikke; thi hvorfor skulde han se, at eders Ansigter saa slettere ud end Drengenes, som ere jævnaldrende med eder, og I bringe Skyld over mit Hoved hos Kongen! 
\v 11 Da sagde Daniel til den Melzar\f + \fr 1,11 \ft d. e. en underordnet Hofbetjent.\ft*\f* , som Overhofmesteren havde sat over Daniel, Hanania, Misael og Asaria: 
\v 12 Forsøg dog med dine Tjenere i ti Dage; og lad dem give os Grøntsager at æde og Vand at drikke; 
\v 13 og lad da vort Udseende blive synet af dig som og de Drenges Udseende, hvilke æde af Kongens Mad; og som du da ser, saa gør med dine Tjenere! 
\v 14 Og han adlød dem i denne Sag og forsøgte det med dem i ti Dage. 
\v 15 Og efter at ti Dage vare til Ende, viste det sig, at deres Udseende var smukkere, og at de vare federe af Kød end alle Drengene, som aade Kongens Mad. 
\v 16 Da borttog Melzar deres Mad og den Vin, de skulde drikke, og gav dem Grøntsager.
\p  
\v 17 Og disse fire unge Mennesker gav Gud Kundskab og Forstand i al Slags Skrift og Visdom; men Daniel forstod sig paa alle Slags Syner og Drømme. 
\v 18 Og der Dagene vare til Ende, efter hvilke Kongen havde sagt, at man skulde føre dem frem, da førte Overhofmesteren dem frem for Nebukadnezars Ansigt. 
\v 19 Og Kongen talte med dem, og ingen af dem alle sammen blev funden som Daniel, Hanania, Misael og Asaria; og de stode for Kongens Ansigt. 
\v 20 Og i alle Sager, der krævede Visdom og Indsigt, og om hvilke Kongen spurgte dem, fandt han dem ti Gange at overgaa alle de Spaamænd og Besværgere, som vare i hans hele Rige. 
\v 21 Og Daniel blev indtil Kong Kyrus's første Aar.
\c 2
\s Kong Nebukadnezar drømmer en Drøm og glemmer den; begærer af de vise, at de skulle kundgøre og udtyde Drømmen for ham; men da de ikke kunne, beslutter han at slaa dem alle ihjel, 1-13; Daniel begærer Tid af Kongen, beder til Herren, som aabenbarer ham Drømmen, hvorfor han takker ham, 14-23; han fortæller Drømmen for Kongen og udlægger den som fire store Verdensriger, 24-45; Kongen ophøjer ham og hans Medbrødre, 46-49.
\p  
\v 1 Og i Nebukadnezars andet Regeringsaar drømte Nebukadnezar Drømme, og hans Aand blev bekymret, og det var forbi for ham med hans Søvn. 
\v 2 Da sagde Kongen, at de skulde kalde Spaamændene og Besværgerne og Troldkarlene og Kaldæerne for at forkynde Kongen hans Drømme; og de kom og stode for Kongens Ansigt. 
\v 3 Og Kongen sagde til dem: Jeg drømte en Drøm, og min Aand blev bekymret, saa at jeg maa vide Drømmen. 
\v 4 Da talte Kaldæerne til Kongen paa Syrisk: Kongen leve evindelig! sig dine Tjenere Drømmen, og vi skulle kundgøre Udtydningen. 
\v 5 Kongen svarede og sagde til Kaldæerne: Ordet fra mig staar fast: Dersom I ikke kundgøre mig Drømmen og Udtydningen derpaa, skulle I blive huggede i Stykker og eders Huse blive gjorte til en Møgdynge. 
\v 6 Men dersom I kundgøre Drømmen og Udtydningen derpaa, da skulle I bekomme Skænk og Gave og stor Ære af mig; derfor kundgører mig Drømmen og Udtydningen derpaa! 
\v 7 De svarede anden Gang og sagde: Kongen sige sine Tjenere Drømmen, saa ville vi kundgøre Udtydningen. 
\v 8 Kongen svarede og sagde: Sandelig, jeg mærker, at I ville vinde Tid, efterdi I se, at Ordet fra mig staar fast; 
\v 9 dersom I ikke kundgøre mig Drømmen, da er der een Dom over eder, og I ere komne overens om at sige løgnagtig og fordærvelig Tale for mig, indtil Tiden forandrer sig; derfor siger mig Drømmen, saa kan jeg vide, at I kunne kundgøre mig Udtydningen derpaa. 
\v 10 Kaldæerne svarede Kongen og sagde: Der er intet Menneske paa Jorden, som kan kundgøre det, som Kongen forlanger, efterdi ingen stor og mægtig Konge har begæret saadan Ting af nogen Spaamand eller Besværger eller Kaldæer. 
\v 11 Og den Ting, som Kongen begærer, er svar, og der er ingen anden, som kan kundgøre den for Kongen, uden Guderne, hvis Bolig ikke er hos Menneskene. 
\v 12 Over dette blev Kongen fortørnet og meget vred, og han befalede, at man skulde udrydde alle vise i Babel. 
\v 13 Og Befalingen udgik, og de vise bleve ihjelslagne; og man ledte efter Daniel og hans Medbrødre, for at de kunde blive ihjelslagne.
\p  
\v 14 Da gav Daniel et klogt og forstandigt Svar til Ariok, Øversten for Kongens Livvagt, som var gaaet ud for at ihjelslaa de vise i Babel. 
\v 15 Han svarede og sagde til Ariok, Kongens mægtige Mand: Hvorfor kommer denne strenge Befaling fra Kongen? Saa gav Ariok Sagen til Kende for Daniel. 
\v 16 Og Daniel gik ind og begærede af Kongen, at han vilde give ham Tid, og at han maatte kundgøre Kongen Udtydningen. 
\v 17 Da gik Daniel til sit Hus og kundgjorde Hanania, Misael og Asaria, sine Medbrødre, Sagen, 
\v 18 og det, for at de skulde begære Barmhjertighed af Gud i Himmelen angaaende denne Hemmelighed, for at de ikke skulde udrydde Daniel og hans Medbrødre tillige med Resten af de vise i Babel. 
\v 19 Da blev Hemmeligheden aabenbaret for Daniel i et Syn om Natten; da velsignede Daniel Himmelens Gud. 
\v 20 Daniel svarede og sagde: Velsignet være Guds Navn fra Evighed og indtil Evighed; thi Visdommen og Kraften er hans. 
\v 21 Og han forandrer Tider og Timer, han afsætter Konger og indsætter Konger; han giver de vise Visdom og de forstandige Kundskab. 
\v 22 Han aabenbarer de dybe og skjulte Ting; han ved, hvad der er i Mørket, og Lyset bor hos ham. 
\v 23 Dig, mine Fædres Gud! lover og priser jeg, thi du har givet mig Visdom og Styrke; og du har nu kundgjort mig det, vi begærede af dig, thi du har kundgjort os Kongens Sag.
\p  
\v 24 Derfor gik Daniel ind til Ariok, som Kongen havde befalet at udrydde de vise i Babel; han gik hen og sagde saaledes til ham: Udryd ikke de vise i Babel; før mig ind for Kongen, saa vil jeg kundgøre Kongen Udtydningen. 
\v 25 Da førte Ariok Daniel hastelig ind for Kongen og sagde saaledes til ham: Jeg har fundet iblandt det bortførte Folk af Juda en Mand, som vil kundgøre Kongen Udtydningen. 
\v 26 Kongen svarede og sagde til Daniel, hvis Navn var Beltsazar: Er du i Stand til at kundgøre mig den Drøm, som jeg saa, og Udtydningen derpaa? 
\v 27 Daniel svarede Kongen og sagde: Hemmeligheden som Kongen begærer, kunne de vise, Besværgerne, Spaamændene og Sandsigerne ikke kundgøre Kongen. 
\v 28 Men der er en Gud i Himmelen, som aabenbarer hemmelige Ting, han har kundgjort Kong Nebukadnezar, hvad der skal ske i de sidste Dage; din Drøm og dit Hoveds Syner paa dit Leje ere disse: 
\v 29 Du Konge! dine Tanker opstege paa dit Leje om, hvad der skulde ske herefter; og han, som aabenbarer hemmelige Ting, har kundgjort dig, hvad der skal ske. 
\v 30 Og mig er denne Hemmelighed aabenbaret, ikke af den Visdom, som er i mig, fremfor alle dem, der leve; men for at Udtydningen skulde gives Kongen til Kende, og du maatte komme til at vide dit Hjertes Tanker. 
\v 31 Du, Konge! saa, og se, der var et højt Billede, samme Billede var stort, og dets Glans var herlig; det stod foran dig, og dets Udseende var forfærdeligt. 
\v 32 Dette Billedes Hoved var af fint Guld, dets Bryst og dets Arme af Sølv, dets Bug og dets Lænder af Kobber, 
\v 33 dets Ben vare af Jern, dets Fødder til Dels af Jern og til Dels af Ler. 
\v 34 Du saa, indtil der blev en Sten løsreven, og det ikke ved Hænder, og den slog Billedet paa dets Fødder, som vare af Jern og Ler, og knuste dem. 
\v 35 Da blev Jernet, Leret, Kobberet, Sølvet og Guldet knuste paa een Gang og bleve ligesom Avner fra Tærskepladserne om Sommeren, og Vinden borttog dem, og intet Sted blev fundet for dem; men den Sten, som sønderslog Billedet, blev til et stort Bjerg og opfyldte hele Jorden. 
\v 36 Det er Drømmen, og Udtydningen derpaa skulle vi sige Kongen. 
\v 37 Du, Konge, Kongernes Konge, hvem Himmelens Gud har givet Riget, Magten og Styrken og Æren, 
\v 38 og har allesteds, hvor Mennesker bo, Dyrene paa Marken og Fuglene under Himmelen, givet dem i din Haand og ladet dig herske over dem alle: Du selv er Guldhovedet.
\v 39 Og efter dig skal opkomme et andet Rige, ringere end dit, og et tredje Rige endnu, af Kobber, som skal herske over hele Jorden. 
\v 40 Og et fjerde Rige skal være stærkt som Jernet; eftersom Jernet knuser og sønderslaar alt, skal det som Jernet, der sønderslaar, knuse og sønderslaa alle hine. 
\v 41 Men at du saa Fødderne og Tæerne til Dels at være af Pottemagerler og til Dels af Jern, betyder, at det skal blive et delt Rige, og at der skal blive noget af Jernets Styrke derudi, efterdi du saa, at Jernet var blandet med Leret. 
\v 42 Og at Tæerne paa Fødderne vare til Dels af Jern og til Dels af Ler, betyder, at Riget for en Del skal være stærkt og for en Del skrøbeligt. 
\v 43 At du saa Jernet blandet med Leret, betyder, at de skulle blande sig ved Slægtskabsforbindelser, men dog ikke indbyrdes holde sammen; se, ligesom Jernet ikke kan blandes med Leret. 
\v 44 Men i disse Kongers Dage skal Himmelens Gud oprette et Rige, som i al Evighed ikke skal forgaa, og hvis Regering ikke skal overlades til noget andet Folk; det skal knuse og tilintetgøre alle hine Riger; men selv skal det bestaa evindelig, 
\v 45 efterdi du saa, at en Sten blev løsrevet fra Bjerget, og det ikke ved Hænder, og at den knuste Jernet, Kobberet, Leret, Sølvet og Guldet. Den store Gud har ladet Kongen vide, hvad der skal ske herefter, og Drømmen staar fast, og Udtydningen derpaa er vis.
\p  
\v 46 Da faldt Kong Nebukadnezar paa sit Ansigt og nedbøjede sig for Daniel, og han befalede, at man skulde ofre ham Madofre og Røgelse.
\v 47 Kongen svarede Daniel og sagde: Sandt er det, at eders Gud, han er en Gud over Guder og en Herre over Konger, og Hemmeligheders Aabenbarer, efterdi du har kunnet aabenbare denne Hemmelighed. 
\v 48 Da gjorde Kongen Daniel stor og gav ham mange store Gaver og gjorde ham til Fyrste over hele Landskabet Babel og til øverste Forstander for alle de vise i Babel. 
\v 49 Og Daniel begærede af Kongen, at han til Bestyrelsen over Landskabet Babel vilde beskikke Sadrak, Mesak og Abed-Nego; men Daniel blev ved Kongens Hof.
\c 3
\s Nebukadnezar lader gøre et stort Gudebillede, som han vilde, at alle hans Folk skulde tilbede, hvis de ikke vilde kastes i den gloende Ovn, 1-7; Daniels tre Medbrødre Sadrak, Mesak og Abed-Nego, anklages, trues af Kongen, agte det ikke og kastes i Ovnen, 8-23; Kongen ser dem og en Guds Engel med dem gaa uskadte i Ovnen, byder dem at komme ud, og de findes da at være aldeles uskadte, 24-27; Kongen lover deres Gud og befaler alle sine Undersaatter at tilbede ham og ophøjer disse tre Mænd, 28-30.
\p  
\v 1 Kong Nebukadnezar lod gøre et Billede af Guld, dets Højde var tresindstyve Alen og dets Bredde seks Alen; han oprejste det i Dalen Dura, i Landskabet Babel. 
\v 2 Og Kong Nebukadnezar sendte hen at forsamle Statholderne, Befalingsmændene og Landshøvdingerne, Overdommerne, Rentemestrene, de lovkyndige, Dommerne og alle de mægtige i Landskaberne, for at de skulde komme til Indvielsen af Billedet, som Kong Nebukadnezar havde oprejst. 
\v 3 Da forsamledes Statholderne, Befalingsmændene og Landshøvdingerne, Overdommerne, Rentemestrene, de lovkyndige, Dommerne og alle de mægtige i Landskaberne til Indvielsen af Billedet, som Kong Nebukadnezar havde oprejst; og de stode foran Billedet, som Nebukadnezar havde oprejst. 
\v 4 Og Herolden raabte med Vælde: Lader det være eder sagt, I Folk, Stammer og Tungemaal! 
\v 5 paa den Tid, I høre Lyden af Hornet, Fløjten, Citharen, Harpen, Psalteren, Sækkepiben og alle Slags Spil, skulle I falde ned og tilbede Guldbilledet, som Kong Nebukadnezar har oprejst. 
\v 6 Og hvo som ikke falder ned og tilbeder, skal i den samme Time kastes midt i den brændende Ilds Ovn. 
\v 7 Derfor paa den Tid, da alle Folkene hørte Lyden af Hornet, Fløjten, Citharen, Harpen, Psalteren og alle Slags Spil, faldt alle Folk, Stammer og Tungemaal ned og tilbade det Guldbillede, som Kong Nebukadnezar havde oprejst.
\p  
\v 8 Derfor gik paa samme Tid nogle kaldæiske Mænd frem og rejste Beskyldninger imod Jøderne. 
\v 9 De svarede og sagde til Kong Nebukadnezar: Kongen leve evindelig! 
\v 10 Du, Konge! gav en Befaling, at hvert Menneske, som hørte Lyden af Hornet, Fløjten, Citharen, Harpen, Psalteren og Sækkepiben og alle Slags Spil, skulde falde ned og tilbede Guldbilledet; 
\v 11 og at hvo som ikke faldt ned og tilbad, skulde kastes midt i den brændende Ilds Ovn. 
\v 12 Der er nu nogle jødiske Mænd, som du har beskikket til Bestyrelsen af Landskabet Babel: Sadrak, Mesak og Abed-Nego, disse Mænd agte ikke, o Konge! paa dig, de dyrke ikke dine Guder og tilbede ikke det Guldbillede, som du har oprejst. 
\v 13 Da befalede Nebukadnezar i Vrede og Harme, at man skulde føre Sadrak, Mesak og Abed-Nego frem; da bleve disse Mænd førte frem for Kongen. 
\v 14 Nebukadnezar svarede og sagde til dem: Mon det er et oplagt Raad, Sadrak, Mesak og Abed-Nego! at I ikke ville dyrke min Gud og ej tilbede det Guldbillede, som jeg har oprejst? 
\v 15 Nu vel, dersom I paa den Tid, naar I høre Lyden af Hornet, Fløjten, Citharen, Harpen, Psalteren og Sækkepiben og alle Slags Spil, ere rede til at falde ned og tilbede det Billede, som jeg har gjort —; men dersom I ikke tilbede, skulle I i den samme Time kastes midt i den brændende Ilds Ovn; og hvo er den Gud, som skal redde eder af mine Hænder? 
\v 16 Sadrak, Mesak og Abed-Nego svarede og sagde til Kongen: Nebukadnezar! vi have ikke fornødent at svare dig et Ord herpaa. 
\v 17 Dersom vor Gud, som vi dyrke, kan redde os, saa redder han os af den brændende Ilds Ovn og af din Haand, o Konge! 
\v 18 Men hvis ikke skal det være dig vitterligt, o Konge! at vi ikke ville dyrke dine Guder og ej tilbede det Guldbillede, som du har oprejst. 
\v 19 Da blev Nebukadnezar fuld af Harme, og hans Ansigts Udseende blev forandret imod Sadrak, Mesak og Abed-Nego; han svarede og sagde, at man skulde gøre Ovnen syv Gange hedere, end man plejede at hede den. 
\v 20 Og Mænd, vældige Mænd i hans Hær befalede han, at de skulde binde Sadrak, Mesak og Abed-Nego for at kaste dem i den brændende Ilds Ovn. 
\v 21 Da bleve disse Mænd bundne i deres Undertøj, deres Kjoler og deres Kapper og deres øvrige Klæder og kastede midt i den brændende Ilds Ovn. 
\v 22 Derfor, eftersom Kongens Ord var strengt, og Ovnen var hedet overmaade, dræbte Ildens Lue de Mænd, som havde bragt Sadrak, Mesak og Abed-Nego op. 
\v 23 Men disse tre Mænd, Sadrak, Mesak og Abed-Nego, faldt bundne midt i den brændende Ilds Ovn.
\p  
\v 24 Da forfærdedes Nebukadnezar og stod hastelig op; han svarede og sagde til sine Raadsherrer: Lode vi ikke kaste tre Mænd bundne midt i Ilden? De svarede og sagde til Kongen: Visselig, o Konge! 
\v 25 Han svarede og sagde: Se, jeg ser fire Mænd, som gaa løse midt i Ilden, og der er intet beskadiget paa dem; og den fjerdes Udseende er ligesom en Gudesøns. 
\v 26 Da traadte Nebukadnezar frem for Mundingen af den brændende Ilds Ovn; han svarede og sagde: Sadrak, Mesak og Abed-Nego, I den højeste Guds Tjenere! gaar ud og kommer hid; da gik Sadrak, Mesak og Abed-Nego ud midt af Ilden. 
\v 27 Og Statholderne, Befalingsmændene og Landshøvdingerne og Kongens Raadsherrer samledes; de saa disse Mænd, at Ilden ingen Magt havde haft over deres Legemer, og at Haaret paa deres Hoveder ikke var svedet og deres Undertøj ikke forandret, og at Lugt af Ild ikke var gaaet over dem.
\p  
\v 28 Og Nebukadnezar svarede og sagde: Lovet være Sadraks, Mesaks og Abed-Negos Gud! som sendte sin Engel og reddede sine Tjenere, som forlode sig paa ham; og de handlede imod Kongens Ord og hengave deres Legemer, fordi de ikke vilde dyrke eller tilbede nogen Gud, uden deres Gud. 
\v 29 Og der er givet Befaling af mig, at den af ethvert Folk, Stamme og Tungemaal, som i Tale forser sig imod Sadraks, Mesaks og Abed-Negos Gud, skal hugges i Stykker og hans Hus gøres til en Møgdynge, fordi der er ingen anden Gud, der saaledes kan frelse. 
\v 30 Da lod Kongen Sadrak, Mesak og Abed-Nego nyde Lykke i Landskabet Babel.
\c 4
\s Nebukadnezar kundgør for alle sine Undersaatter, hvorledes han havde drømt om et skønt og stort Træ, og hvorledes han hørte, at samme Træ skulde afhugges, og at ingen kunde sige ham Udtydningen derpaa, 1-8; men at Daniel havde udlagt ham Drømmen saaledes, at han skulde berøves sin Ære og Forstand for sin Hovmods Skyld og en Tid lang bo hos Dyrene, og at han havde raadet ham til Omvendelse, 9-27; og at denne Drøm, var bleven opfyldt paa ham; men at han omsider var kommen til sin Forstand igen, hvorfor han priser og ophøjer Gud, 28-37.
\p  
\v 1 Rong Nebukadnezar til alle Folk, Stammer og Tungemaal, som bo paa den ganske Jord: Eders Fred være mangfoldig! 
\v 2 Det behager mig at forkynde de Tegn og de underfulde Gerninger, som den højeste Gud har gjort imod mig; 
\v 3 Hans Tegn — hvor store! og hans underfulde Gerninger — hvor mægtige! hans Rige er et evigt Rige og hans Herredømme fra Slægt til Slægt! 
\v 4 Jeg Nebukadnezar var tryg i mit Hus og livsfrisk i mit Palads. 
\v 5 Jeg saa en Drøm, og den forfærdede mig, og Tanker paa mit Leje og mit Hoveds Syner forvirrede mig. 
\v 6 Derfor blev givet Befaling af mig, at man skulde føre alle vise i Babel ind for mig, for at de skulde kundgøre mig Drømmens Udtydning. 
\v 7 Da kom Spaamændene, Besværgerne, Kaldæerne og Sandsigerne ind; og jeg sagde dem Drømmen, men de kunde ikke kundgøre mig Udtydningen derpaa.
\v 8 Men til sidst kom Daniel, som kaldes Beltsazar efter min Guds Navn, og i hvem de hellige Guders Aand er, ind for mig; og jeg sagde ham Drømmen.
\p  
\v 9 Beltsazar, du Øverste for Spaamændene! efterdi jeg ved, at de hellige Guders Aand er i dig, og at ingen Hemmelighed er dig vanskelig: Sig mig Synerne i min Drøm, som jeg saa, og Udtydningen derpaa. 
\v 10 Og mit Hoveds Syner paa mit Leje vare: Jeg saa og se, der var et Træ midt i Landet, og det var meget højt. 
\v 11 Træet blev stort og stærkt, og dets Højde rakte til Himmelen, og man kunde se det indtil hele Jordens Ende. 
\v 12 Løvet derpaa var dejligt, og der var megen Frugt derpaa, og der var Føde for alt, som var derpaa; under det fandt Dyrene paa Marken Skygge, og i Grenene derpaa boede Himmelens Fugle, og alt Kød nærede sig deraf. 
\v 13 Jeg saa i mit Hoveds Syner paa mit Leje, og se, en Vægter, det er en hellig, for ned fra Himmelen. 
\v 14 Han raabte med Vælde og sagde saaledes: Hugger Træet om og afhugger dets Grene, afriver dets Løv og spreder dets Frugt; Dyrene flygte fra dets Læ og Fuglene fra dets Grene! 
\v 15 Dog lader Stubben med dens Rødder blive tilbage i Jorden, men i Baand af Jern og Kobber, i Markens Græs; og lad ham vædes med Himmelens Dug, og hans Del være med Dyrene af Urterne paa Jorden! 
\v 16 Hans Hjerte skal forandres, saa at det ikke er et Menneskes, og et Dyrs Hjerte skal gives ham; og syv Tider skulle omskiftes over ham. 
\v 17 Tingen er i Vægternes besluttede Raad, og Sagen er de helliges Befaling, paa det de, som leve, kunne kende, at den Højeste har Magt over Menneskens Rige og giver det til hvem, han vil, og ophøjer den ringe iblandt Menneskene over det. 
\v 18 Denne Drøm saa jeg, Kong Nebukadnezar; men du, Beltsazar! sig Udtydningen, efterdi alle vise i mit Rige ikke kunne kundgøre Udtydningen, men du kan det, fordi de hellige Guders Aand er i dig. 
\v 19 Da stod Daniel, hvis Navn er Beltsazar, en Stund forskrækket, og hans Tanker forfærdede ham; men Kongen svarede og sagde: Beltsazar! lad Drømmen og Udtydningen ikke forfærde dig; Beltsazar svarede og sagde: Min Herre! Drømmen gælde dine Hadere og dens Udtydning dine Fjender! 
\v 20 Træet, som du saa, og som blev stort og stærkt, og hvis Højde rakte til Himmelen, og som saas over al Jorden, 
\v 21 og hvorpaa der var dejligt Løv og megen Frugt og Føde for alt, som var derpaa, under hvilket Dyrene paa Marken boede, og i hvis Grene Himmelens Fugle byggede: 
\v 22 Dette er dig selv, o Konge! thi du er bleven stor og stærk; og din Magt er bleven stor og rækker til Himmelen og dit Herredømme til Jordens Ende. 
\v 23 Men at Kongen saa en Vægter, det er en hellig, fare ned fra Himmelen og sige: Hugger Træet om og ødelægger det, dog lader Stubben med dens Rødder blive tilbage i Jorden, men i Baand af Jern og Kobber, i Markens Græs; og lad ham vædes af Himmelens Dug og hans Del være med Dyrene paa Marken, indtil syv Tider omskiftes over ham, 
\v 24 da er dette Udtydningen, o Konge! og dette er den Højestes besluttede Raad, som skal komme over min Herre, Kongen: 
\v 25 Nemlig, man skal støde dig ud fra Folk, og din Bolig skal være hos Dyrene paa Marken, og man skal lade dig æde Urter som Øksne og vædes af Himmelens Dug, og syv Tider skulle omskiftes over dig, indtil du kender, at den Højeste har Magt over Menneskens Rige og giver det til, hvem han vil. 
\v 26 Men at der sagdes: Man skulde lade Træets Stub med dens Rødder blive tilbage, det betyder, at dit Rige skal overdrages dig igen fra den Tid, du erkender, at Himlene ere mægtige. 
\v 27 Derfor, o Konge! lad mit Raad behage dig, og afbryd dine Synder ved Retfærdighed og dine Misgerninger ved Barmhjertighed imod de elendige, dersom din Fred skal have Varighed.
\p  
\v 28 Alt dette kom over Kong Nebukadnezar. 
\v 29 Der tolv Maaneder vare til Ende, gik han omkring paa det kongelige Palads i Babel. 
\v 30 Kongen svarede og sagde: Er dette ikke det store Babel, som jeg har bygget til et kongeligt Hus ved min Styrkes Magt og til min Herligheds Ære? 
\v 31 Da Ordet endnu var i Kongens Mund, faldt der en Røst af Himmelen: Det være dig sagt, Kong Nebukadnezar! Riget er gaaet bort fra dig. 
\v 32 Og man skal støde dig ud fra Folk, og din Bolig skal være hos Dyrene paa Marken, man skal lade dig æde Urter som Øksne, og syv Tider skulle omskiftes over dig, indtil du kender, at den Højeste har Magt over Menneskens Rige og giver det til, hvem han vil. 
\v 33 I samme Stund gik Ordet i Opfyldelse over Nebukadnezar, og han blev udstødt fra Menneskene og aad Urter som Øksne, og hans Legeme blev vædet af Himmelens Dug, indtil hans Haar voksede som Ørnefjer og hans Negle som Fuglekløer. 
\v 34 Men der disse Dage vare til Ende, opløftede jeg, Nebukadnezar, mine Øjne til Himmelen, og min Forstand kom til mig igen, og jeg lovede den Højeste og priste og ærede ham, som lever evindelig; thi hans Herredømme er et evigt Herredømme, og hans Rige varer fra Slægt til Slægt. 
\v 35 Og alle, som bo paa Jorden, ere som intet at regne, efter sin Villie gør han med Himmelens Hær og med dem, som bo paa Jorden; og der er ingen, som kan hindre hans Haand og sige ham: Hvad gør du? 
\v 36 Paa samme Tid kom min Forstand til mig igen, og til mit Kongedømmes Ære kom min Herlighed og Glans til mig igen, og mine Raadsherrer og mine Fyrster søgte mig; og jeg blev indsat i mit Rige, og større Herlighed blev mig tillagt. 
\v 37 Nu priser og ophøjer og ærer jeg, Nebukadnezar, Himmelens Konge; thi alle hans Gerninger ere Sandhed, og hans Stier ere Retfærdighed, og han kan ydmyge dem, som vandre i Hovmodighed.
\c 5
\s Belsazar, Kongen i Babel, holder et stort Gæstebud, hvorved han bruger Tempelkarrene fra Jerusalem, 1-4; han ser en Haand, som skriver paa Væggen en Skrift, som ingen kunde læse eller udtyde, og forskrækkes, 5-9; Daniel kaldes op til Kongen; læser Skriften og udlægger den om Kongen selv og haus Riges Undergang, 10-28; Belsazar hædrer Daniel derfor, men omkommer selv i samme Nat, 29-30.
\p  
\v 1 Kong Belsazar gjorde et stort Gæstebud for sine tusinde Fyrster og drak Vin i Nærværelse af de tusinde. 
\v 2 Der Belsazar havde smagt Vinen, befalede han, at de skulde bringe de Kar af Guld og Sølv, som hans Fader, Nebukadnezar, havde taget ud af Templet, som var i Jerusalem, for at Kongen og hans Fyrster, hans Hustruer og hans Medhustruer kunde drikke af dem. 
\v 3 Da bragte man Guldkarrene, som de havde taget ud af Helligdommen i Guds Hus, som var i Jerusalem; og de drak af dem, Kongen og hans Fyrster, hans Hustruer og hans Medhustruer. 
\v 4 De drak Vin og priste de Guder, som vare af Guld og Sølv, Kobber, Jern, Træ og Sten.
\p  
\v 5 I samme Stund kom Fingre frem af en Menneskehaand og skreve lige over for Lysestagen paa Kalken af Væggen i det kongelige Palads, og Kongen saa Haanden, som skrev.
\v 6 Da skiftede Kongen Farve, og hans Tanker forvirrede ham, og hans Lænders Ledemod bleve slappe, og hans Knæ sloge imod hinanden.
\v 7 Kongen raabte med Vælde, at man skulde lade Besværgerne, Kaldæerne og Sandsigerne komme ind; Kongen tiltalte dem og sagde til de vise af Babel: Hver den, der læser denne Skrift og kundgør mig dens Udtydning, skal klædes i Purpur og bære en Guldkæde om sin Hals og være den tredjemægtige i Riget. 
\v 8 Da kom alle Kongens vise ind; men de kunde hverken læse Skriften eller kundgøre Kongen Udtydningen. 
\v 9 Da blev Kong Belsazar meget forfærdet, og han skiftede Farve, og hans Fyrster bleve forvirrede.
\p  
\v 10 Ved Kongens og hans Fyrsters Tale kom Dronningen\f + \fr 5,10 \ft d. e. Kongens Moder. k. 2, 4.\ft*\f*  ind i Gæstebudssalen; Dronningen svarede og sagde: Kongen leve evindelig! lad ikke dine Tanker forvirre dig, og skift ikke Farve! 
\v 11 Der er en Mand i dit Rige, i hvem de hellige Guders Aand er, og i din Faders Dage blev Oplysning og Klogskab og Visdom lig Guders Visdom funden i ham, og din Fader, Kong Nebukadnezar, satte ham over Spaamændene, Besværgerne, Kaldæerne, Sandsigerne — din Fader, o Konge!
\v 12 fordi der var en ypperlig Aand og Forstand og Klogskab til at udtyde Drømme og kundgøre mørke Taler og løse Knuder funden i ham, i Daniel, hvem Kongen kaldte Beltsazar; lad da nu Daniel kalde, saa skal han kundgøre Udtydningen.
\v 13 Da blev Daniel ført ind for Kongen; Kongen svarede og sagde til Daniel: Er du Daniel, en af de bortførte fra Juda, hvilke Kongen, min Fader, førte fra Juda? 
\v 14 Jeg har hørt om dig, at Gudernes Aand er i dig, og at Oplysning og Klogskab og ypperlig Visdom er funden i dig. 
\v 15 Og nu ere de vise, Besværgerne, førte ind for mig, at de skulle læse denne Skrift og kundgøre mig dens Udtydning, men de kunne ikke kundgøre mig denne Sags Udtydning. 
\v 16 Men jeg har hørt om dig, at du kan give Udtydninger og løse Knuder; nu, dersom du kan læse denne Skrift og kundgøre mig dens Udtydning, da skal du blive klædt i Purpur og bære en Guldkæde om din Hals og være den tredjemægtige i Riget. 
\v 17 Da svarede Daniel og sagde til Kongen: Behold du dine Foræringer, og giv en anden dine Gaver, jeg skal alligevel læse Skriften for Kongen og kundgøre ham Udtydningen. 
\v 18 Du Konge! den højeste Gud gav din Fader, Nebukadnezar, Rige og Magt og Ære og Herlighed.
\v 19 Og for dens Magts Skyld, som han havde givet ham, skælvede og frygtede alle Folk, Stammer og Tungemaal for ham; han ihjelslog, hvem han vilde, og lod leve, hvem han vilde, og ophøjede, hvem han vilde, og fornedrede, hvem han vilde. 
\v 20 Og der hans Hjerte ophøjede sig, og hans Aand forhærdede sig til Hovmodighed, blev han nedstødt fra sin kongelige Trone, og man tog Æren fra ham. 
\v 21 Og han blev udstødt fra Menneskens Børn, og hans Hjerte blev ligesom Dyrenes, og hans Bolig var hos Vildæslerne, man lod ham æde Urter som Øksne, og hans Legeme vædedes af Himmelens Dug, indtil han kendte, at den højeste Gud har Magt over Menneskens Rige og sætter over det, hvem han vil. 
\v 22 Og du, Belsazar, hans Søn, har ikke ydmyget dit Hjerte, da du dog vidste alt dette. 
\v 23 Men du har ophøjet dig over Himmelens Herre, og man frembar hans Hus's Kar for dig, og du og dine Fyrster, dine Hustruer og dine Medhustruer drak Vin af dem, og du priste de Guder, som ere af Sølv og Guld, Kobber, Jern, Træ og Sten, som ikke se og ikke høre og ikke forstaa; men den Gud, i hvis Haand din Aande er, og i hvis Magt al din Vej er, har du ikke æret. 
\v 24 Da blev denne Haand udsendt fra ham og denne Skrift optegnet. 
\v 25 Og dette er Skriften, som er optegnet: Mene, Mene, Tekel, Ufarsin. 
\v 26 Dette er Udtydningen af Talen: „Mene‟, Gud har talt dit Riges Dage og gjort Ende paa det. 
\v 27 „Tekel‟, du er vejet paa Vægtskaale og funden for let.
\v 28 „Feres‟, adsplittet er dit Rige og givet Mederne og Perserne.
\p  
\v 29 Da gav Belsazar Befaling, og de klædte Daniel i Purpur, med en Halskæde om hans Hals, og de udraabte om ham, at han skulde være den tredjemægtige i Riget. 
\v 30 I samme Nat blev Belsazar, Kaldæernes Konge, ihjelslagen.
\c 6
\s Mederen Darius beskikker 120 Statholdere over sit Rige og over dem tre overordnede, iblandt hvilke Daniel var, som overgik de andre og æredes derfor af Kongen, 1-4; de andre søge derfor Sag imod ham og overtale Kongen til at befale, at ingen i 30 Dage maatte bede til nogen anden end Kongen, thi ellers skulde han kastes i Løvekulen, 5-9; Daniel blev ved sin Vis at bede til sin Gud tre Gange om Dagen, bliver derfor anklaget og imod Kongens Villie kastet i Løvekulen, 10-18; Kongen finder ham den anden Dag uskadt, bliver meget glad og lader ham drage op af Kulen og hans Anklagere kaste i den, hvilke straks fortæres af Løverne, 19-25; Darius byder, at alle hans Undersaatter skulde frygte og ære Daniels Gud, 26-29.
\p  
\v 1 Og Mederen Darius modtog Riget, da han omtrent var to og tresindstyve Aar gammel. 
\v 2 Det behagede Darius at beskikke over Riget hundrede og tyve Statholdere, som skulde være i det hele Rige, 
\v 3 og for disse tre overordnede, af hvilke Daniel var een, til hvilke disse Statholdere skulde aflægge Regnskab, at Kongen ikke skulde lide Skade. 
\v 4 Da overgik denne Daniel de overordnede og Statholderne, fordi der var en ypperlig Aand i ham; og Kongen tænkte paa at beskikke ham over det hele Rige.
\p  
\v 5 Da søgte de overordnede og Statholderne at finde Sag imod Daniel, hvad Regeringen angik; men de kunde ingen Sag eller slet Handling finde, fordi han var tro, og ingen Forseelse eller slet Handling fandtes hos ham. 
\v 6 Da sagde disse Mænd: Vi finde ingen Sag imod denne Daniel, med mindre vi kunde finde den imod ham i hans Guds Lov. 
\v 7 Da kom disse overordnede og Statholdere i Hobetal til Kongen, og de sagde saaledes til ham: Kong Darius leve evindelig! 
\v 8 Alle overordnede i Riget, Befalingsmændende og Statholderne, Raadsherrerne og Landshøvdingerne have raadslaget med hverandre om, at Kongen skal stadfæste en Befaling og bekræfte et Forbud, at hver, som beder en Bøn til nogen Gud eller noget Menneske i tredive Dage uden til dig, o Konge! skal kastes i Løvekulen. 
\v 9 Nu, o Konge! skal du stadfæste Forbudet og opsætte det skriftligt, at det ikke kan forandres, efter Medernes og Persernes Lov, som ikke kan tilbagekaldes.
\p  
\v 10 Derfor opsatte Kong Darius Skriftet og Forbudet. 
\v 11 Og der Daniel havde faaet at vide, at Skriftet var opsat, gik han ind i sit Hus, hvilket paa sin øverste Sal havde Vinduer aabne imod Jerusalem; og tre Tider om Dagen faldt han paa sine Knæ og bad og lovpriste Gud, alt som han havde gjort tilforn. 
\v 12 Da kom disse Mænd i Hobetal og fandt Daniel bedende og bønfaldende for sin Gud. 
\v 13 Da kom de frem og talte for Kongen om Kongens Forbud: Har du ikke opsat et Forbud om, at hvert Menneske, som beder nogen Gud eller noget Menneske om noget i tredive Dage uden dig, o Konge! skal kastes i Løvekulen? Kongen svarede og sagde: Ordet staar fast efter Medernes og Persernes Lov, som ikke kan tilbagekaldes. 
\v 14 Da svarede de og sagde til Kongen: Daniel, en af de bortførte fra Juda, har ikke agtet paa dig, o Konge! eller paa Forbudet, som du har opsat, men beder sin Bøn tre Tider om Dagen. 
\v 15 Der Kongen hørte det Ord, blev han meget bedrøvet og vendte sin Hu til Daniel for at udfri ham; og indtil Solen gik ned, gjorde han sig Umage for at redde ham. 
\v 16 Da kom disse Mænd i Hobetal til Kongen, og de sagde til Kongen: Vid, o Konge! at det er Medernes og Persernes Lov, at intet Forbud og ingen Befaling, som Kongen stadfæster, kan forandres. 
\v 17 Da gav Kongen Befaling, og de førte Daniel frem og kastede ham i Løvekulen; Kongen svarede og sagde til Daniel: Din Gud, som du stedse dyrker, han frelse dig! 
\v 18 Og der blev bragt en Sten og lagt for Aabningen af Kulen, og Kongen forseglede den med sin Ring og med sine Fyrsters Ringe, at intet angaaende Daniel skulde forandres.
\p  
\v 19 Da gik Kongen til sit Palads og tilbragte Natten uden at have spist og lod ingen Medhustru føre ind til sig, og hans Søvn veg fra ham. 
\v 20 Da stod Kongen op om Morgenen i Dagningen og gik hastelig hen til Løvekulen. 
\v 21 Og der han kom nær til Kulen, til Daniel, raabte han med bedrøvet Røst; Kongen talte og sagde til Daniel: Daniel! du den levende Guds Tjener, mon din Gud, som du stedse har dyrket, har kunnet udfri dig fra Løverne? 
\v 22 Da talte Daniel med Kongen: Kongen leve evindelig!
\v 23 Min Gud sendte sin Engel og lukkede Løvernes Mund, saa at de ikke have gjort mig Skade, efterdi jeg er funden uskyldig for ham, og heller ikke for dig har jeg begaaet nogen Misgerning, o Konge!
\v 24 Da blev Kongen meget glad og befalede, at man skulde drage Daniel op af Kulen; og Daniel blev dragen op af Kulen, og der blev ingen Skade funden paa ham, fordi han havde troet paa sin Gud. 
\v 25 Da gav Kongen Befaling, og man førte disse Mænd, som havde anklaget Daniel, frem og kastede dem og deres Børn og deres Hustruer i Løvekulen; og de kom ikke til Bunden i Kulen, førend Løverne bemægtigede sig dem og knuste alle deres Ben.
\p  
\v 26 Da skrev Kong Darius til alle Folk, Stammer og Tungemaal, som boede paa den hele Jord: Eders Fred være mangfoldig! 
\v 27 Af mig er givet Befaling, at man udi mit hele Riges Herredom skal skælve og frygte for Daniels Gud; thi han er den levende Gud, og den, som bliver evindelig, og hans Rige er et uforkrænkeligt, og hans Herredømme varer til Verdens Ende. 
\v 28 Han er den, som udfrier, og som redder og gør Tegn og underfulde Ting i Himmelen og paa Jorden, han, som udfriede Daniel af Løvernes Vold. 
\v 29 Og denne Daniel havde Lykke under Darius's Regering og under Perseren Kyrus's Regering.
\c 7
\s Daniel ser i et Syn fire Dyr opstige af Havet, nemlig en Løve, en Bjørn, en Parder og et forskrækkeligt Dyr, som havde ti Horn, iblandt hvilke et lidet Horn skød frem og talte store Ting, 1-12; han ser Gud og Guds Søn, som faar Rige og Ære af sin Fader, 13-15; en Engel forklarer dette Syn om fire Kongeriger, som skulde komme efter hinanden, af hvilke det sidste mest skulde trænge Guds Folk, indtil Kristus skulde komme og gøre Ende derpaa og give sine Riget, 16-28.
\p  
\v 1 I Belsazar, Kongen af Babels, første Aar saa Daniel en Drøm og sit Hoveds Syner paa sit Leje; da skrev han Drømmen op, Hovedindholdet fremsatte han. 
\v 2 Daniel fortalte og sagde: Jeg saa i mit Syn om Natten, og se, de fire Vejr under Himmelen brøde frem paa det store Hav. 
\v 3 Og der opsteg fire store Dyr af Havet, det ene anderledes end det andet. 
\v 4 Det første var som en Løve, og det havde Vinger som en Ørn; jeg saa til, indtil dets Vinger bleve afrevne, og det blev rettet i Vejret fra Jorden og rejst op paa Fødderne som et Menneske, og det blev givet et Menneskehjerte. 
\v 5 Og se, et andet Dyr, næstefter, ligt en Bjørn, og det rejste sig til den ene Side, og det havde tre Ribben i sin Mund, imellem sine Tænder; og man sagde saaledes til det: Staa op, æd meget Kød! 
\v 6 Derefter saa jeg, og se, et andet Dyr, ligt en Parder, og det havde fire Vinger som af en Fugl paa sin Ryg; og dette Dyr havde fire Hoveder, og der blev givet det Magt. 
\v 7 Derefter saa jeg i Nattesynerne, og se, et fjerde Dyr, frygteligt og forfærdeligt og meget stærkt, og det havde store Jerntænder, det aad og knuste og nedtraadte det overblevne med sine Fødder; og det var anderledes end alle de Dyr, som havde været før det, og det havde ti Horn. 
\v 8 Jeg agtede nøje paa Hornene, og se, et andet lidet Horn skød op imellem dem, og tre af de forrige Horn bleve oprykkede for det; og se, der var Øjne som Menneskeøjne paa dette Horn, og en Mund, som talte store Ting. 
\v 9 Jeg blev ved at se, indtil Stole bleve satte frem, og den Gamle af Dage satte sig; hans Klæder vare hvide som Sne og Haaret paa hans Hoved som ren Uld, hans Stol var Ildsluer, Hjulene derpaa brændende Ild. 
\v 10 En Strøm af Ild brød frem og gik ud fra ham; tusinde Gange tusinde tjente ham, og ti Tusinde Gange ti Tusinde stode for ham; Retten blev sat og Bøgerne opladte. 
\v 11 Da saa jeg til, fordi man havde hørt de store Ord, som Hornet havde talt; jeg saa til, indtil Dyret blev ihjelslaget og dets Legeme lagt øde og givet hen til at brændes i Ilden. 
\v 12 Og hvad de øvrige Dyr angaar, var deres Magt forbi, og dem havde det været givet, hvor længe de skulde leve til Tid og Stund.
\p  
\v 13 Jeg vedblev at se i Synerne om Natten, og se, med Himmelens Skyer kom der en som en Menneskens Søn, og han kom lige hen til den Gamle af Dage, og blev ført frem for ham. 
\v 14 Og ham blev givet Magt og Ære og Rige, og alle Folk, Stammer og Tungemaal skulde tjene ham; hans Herredømme er et evigt Herredømme, som ikke forgaar, og hans Rige et uforkrænkeligt. 
\v 15 For mig, Daniel, blev min Aand i det legemlige Hylster bedrøvet, og mit Hoveds Syner forfærdede mig.
\p  
\v 16 Jeg gik frem til een af dem, som stode der, for at søge Vished af ham om alt dette; og han sagde mig det og kundgjorde mig Udtydningen paa Tingene. 
\v 17 Disse store Dyr, af hvilke der er fire, betyde, at fire Konger skulle opstaa af Jorden. 
\v 18 Men den Højestes hellige skulle modtage Riget og besidde Riget evindelig, ja, indtil Evighedernes Evighed. 
\v 19 Da vilde jeg gerne have Vished angaaende det fjerde Dyr, som var anderledes end alle de andre, meget forfærdeligt, havde Jerntænder og Kobberkløer, aad, knuste og nedtraadte det overblevne med sine Fødder, 
\v 20 og angaaende de ti Horn, som vare paa dets Hoved, samt det andet, som skød op, og for hvilke tre faldt; og dette var det Horn, som havde Øjne og en Mund, der talte store Ting, og hvis Udseende var større end de andres ved Siden af det. 
\v 21 Jeg havde set, at samme Horn førte Krig imod de hellige og fik Overhaand over dem, 
\v 22 indtil den Gamle af Dage kom, og Retten blev tilkendt den Højestes hellige, og Tiden kom, da de hellige toge Riget i Besiddelse. 
\v 23 Han sagde saaledes: Det fjerde Dyr betyder, at der skal være et fjerde Rige paa Jorden, som skal blive anderledes end alle Rigerne; og det skal opæde al Jorden og søndertræde den og knuse den. 
\v 24 Men de ti Horn betyde, at der af samme Rige skal opstaa ti Konger; og en anden skal opstaa efter dem, og han skal være anderledes end de foregaaende og nedtrykke tre Konger. 
\v 25 Og han skal tale Ord imod den Højeste og undertrykke den Højestes hellige og tænke paa at forandre Tider og Lov, og de skulle gives i hans Haand indtil een Tid og Tider og en halv Tid. 
\v 26 Derefter skal Retten sættes, og man skal fratage ham hans Magt for at ødelægge og tilintetgøre den indtil Enden. 
\v 27 Men Riget og Herredømmet og Rigernes Magt under al Himmelen skal gives til et Folk af den Højestes hellige; hans Rige er et evigt Rige, og alle Herredømmer skulle tjene og lyde ham. 
\v 28 Hermed var Ordet til Ende. Mig, Daniel, forvirrede mine Tanker meget, og jeg skiftede Farve; men jeg bevarede Ordet i mit Hjerte.
\c 8
\s Daniel ser i et Syn en Væder med to Horn og en Gedebuk med eet Horn, som sønderbrød Væderens to Horn, 1-7; og at Gedebukkens ene Horn brydes, og i dets Sted opvokse fire andre, og at der af et af dem udkommer et lidet Horn, som skal plage Guds Folk, 8-14; Engelen Gabriel udlægger dette Syn om Persernes og Medernes Konger, som overvindes af Kongen af Grækenland, og om en anden Konge, som plagede Guds Folk fremfor andre; Daniel bliver syg og forfærdet over dette Syn, 15-27.
\p  
\v 1 I Kong Belsazars Regerings tredje Aar viste der sig for mig, Daniel, et Syn, efter det, som havde vist sig for mig i Begyndelsen. 
\v 2 Og jeg saa i Synet, og det skete, idet jeg saa, at jeg var i Borgen Susan, i Landskabet Elam, og jeg saa i Synet, og jeg var ved Floden Ulaj. 
\v 3 Og jeg opløftede mine Øjne og saa, og se, en Væder stod lige for Floden, og den havde to Horn; og Hornene vare høje, og det ene højere end det andet, og det højeste voksede op sidst. 
\v 4 Jeg saa, at Væderen stangede imod Vesten og Norden og Sønden, og der kunde intet Dyr staa for dens Ansigt, der var ej heller nogen, som kunde redde af dens Vold, og den gjorde efter sin Villie og blev mægtig. 
\v 5 Og jeg gav Agt, og se, en Gedebuk kom fra Vesten hen over al Jorden, og den rørte ikke ved Jorden; og Gedebukken havde et anseligt Horn imellem sine Øjne. 
\v 6 Og den kom til Væderen, som havde de to Horn, og som jeg havde set staa lige for Floden, og den løb imod den i sin Krafts Hidsighed. 
\v 7 Og jeg saa den, at den kom nær hen til Væderen og blev forbitret paa den og slog Væderen og sønderbrød dens to Horn, og der var ingen Kraft i Væderen til at staa for dens Ansigt; og den kastede den til Jorden og nedtraadte den, og der var ingen, som kunde redde Væderen af dens Vold.
\p  
\v 8 Og Gedebukken blev saare mægtig; men som den stod i sin Styrke, blev det store Horn sønderbrudt, og i Stedet derfor opvoksede fire anselige Horn imod Himmelens fire Vejr; 
\v 9 og fra det ene af dem fremskød eet Horn, i Førstningen lidet, men det blev overmaade stort imod Sønden og imod Østen og imod det herlige Land. 
\v 10 Og det blev stort, indtil Himmelens Hær, og det kastede nogle af Hæren og af Stjernerne til Jorden og nedtraadte dem. 
\v 11 Ja, indtil Hærens Fyrste udstrakte det sin Magt og borttog fra ham den stadige Tjeneste, og hans Helligdoms Bolig blev nedkastet. 
\v 12 Og en Hær skal hengives tillige med den stadige Tjeneste for Overtrædelsens Skyld; og det\f + \fr 8,12 \ft d. e. Hornet.\ft*\f*  skal kaste Sandheden til Jorden og udføre det og have Lykke. 
\v 13 Derefter hørte jeg en hellig, som talte, og en anden hellig sagde til den, der talte: Paa hvor lang Tid gaar Synet om den stadige Tjeneste og Overtrædelsen, der bringer Ødelæggelse, at baade Helligdommen og Hæren skulle hengives til at nedtrædes? 
\v 14 Og han sagde til mig: Indtil to Tusinde og tre Hundrede Aftener og Morgener, saa skal Helligdommen faa sin Ret igen.
\p  
\v 15 Og det skete, der jeg, Daniel, saa Synet, at jeg søgte Forklaring, og se, der stod een for mig af Udseende som en Mand. 
\v 16 Og jeg hørte en Menneskerøst imellem Ulaj, og han raabte og sagde: Gabriel! forklar denne Synet! 
\v 17 Og han kom hen, hvor jeg stod, og der han kom, blev jeg forfærdet og faldt paa mit Ansigt; og han sagde til mig: Giv Agt, du Menneskesøn! thi Synet gaar paa Endens Tid. 
\v 18 Og der han talte med mig, faldt jeg bedøvet paa mit Ansigt til Jorden; men han rørte ved mig og rejste mig op, hvor jeg stod. 
\v 19 Og han sagde: Se, jeg vil kundgøre dig, hvad der skal ske i Vredens sidste Tid; thi det gaar paa Endens bestemte Tid. 
\v 20 Den Væder, som du saa, der havde de to Horn, er Kongerne af Medien og Persien. 
\v 21 Og den laadne Buk er Kongen af Grækenland; og det store Horn, som var imellem dens Øjne, er den første Konge\f + \fr 8,21 \ft Aleksander den Store.\ft*\f* . 
\v 22 Og at det blev sønderbrudt, og at fire stode frem i Stedet for det, betyder, at fire Kongeriger skulle opstaa af Folket, men ikke med hans Kraft. 
\v 23 Og i deres Herredømmes sidste Tid, naar Overtræderne have gjort Maalet fuldt, skal der opstaa en Konge\f + \fr 8,23 \ft Antiokus Epiphanes.\ft*\f* , fræk af Ansigt og kyndig i Rænker. 
\v 24 Og hans Magt skal blive stærk, dog ikke ved hans Kraft, han skal anrette uhørte Ødelæggelser og have Lykke og udføre det; og han skal ødelægge de stærke og de helliges Folk. 
\v 25 Og formedelst hans Klogskab skal Svig lykkes i hans Haand, og han skal storlig ophøje sig i sit Hjerte og ødelægge mange i deres Tryghed; og han skal staa op imod Fyrsternes Fyrste, men uden Menneskehaand skal han knuses. 
\v 26 Og Synet om Aftenerne og Morgenerne, hvorom der er talt, er Sandhed; men luk du til for Synet, thi det skal ske efter mange Dage. 
\v 27 Og jeg, Daniel, var aldeles afmægtig og syg i flere Dage; siden stod jeg op og udrettede Kongens Gerning; og jeg var forfærdet over Synet, og der var ingen, som forstod det.
\c 9
\s Der Daniel mærkede, at de 70 Aar vare til Ende, hvorom Jeremias havde spaaet, beder han, at Gud vilde forløse sit Folk for sin Miskundheds, Almagts og Retfærdigheds Skyld, at de ikke længere skulde være Hedningerne til Spot, 1-19; Gabriel udsendes og underviser ham om, hvad der skal ske i den gamle og den nye Pagts sidste Tider, 20-27.
\p  
\v 1 I det første Aar under Darius, Ahasverus's Søn, som var af Medernes Æt og var sat til Konge over Kaldæernes Rige, 
\v 2 i det første Aar, der han regerede, gav jeg, Daniel, i Bøgerne Agt paa Aarenes Tal, hvorom Herrens Ord var kommet til Profeten Jeremias, at nemlig halvfjerdsindstyve Aar skulde gaa hen over det ødelagte Jerusalem. 
\v 3 Og jeg vendte mit Ansigt til Gud Herren for at søge Bøn og ydmyge Begæringer i Faste og Sæk og Aske. 
\v 4 Og jeg bad til Herren min Gud, og bekendte og sagde: Ak, Herre, du store og forfærdelige Gud, som bevarer Pagt og Miskundhed imod dem, som elske ham, og imod dem, som holde hans Bud! 
\v 5 Vi have syndet og gjort ilde, og have handlet ugudeligt og været genstridige, og vi ere vegne fra dine Bud og fra dine Love. 
\v 6 Og vi hørte ikke paa dine Tjenere, Profeterne, som talte i dit Navn til vore Konger, vore Fyrster og vore Fædre og til alt Folket i Landet. 
\v 7 Herre! dig hører Retfærdighed til, men Ansigts Blusel, saaledes som paa denne Dag, er for os, for Judas Mænd og Jerusalems Indbyggere og hele Israel, dem, som ere nær, og dem, som ere langt borte, i alle de Lande, hvorhen du har fordrevet dem for deres Troløsheds Skyld, som de have begaaet imod dig. 
\v 8 Herre! Ansigts Blusel er for os, for vore Konger, for vore Fyrster og for vore Fædre, fordi vi have syndet imod dig. 
\v 9 Hos Herren vor Gud er Barmhjertighed og Forladelse, thi vi have været genstridige imod ham, 
\v 10 og vi have ikke hørt paa Herren vor Guds Røst, saa at vi vandrede i hans Love, som han gav for vort Ansigt ved sine Tjenere, Profeterne. 
\v 11 Men al Israel har overtraadt din Lov og er afveget, idet de ikke hørte paa din Røst; derfor er der udøst over os den Forbandelse og den Ed, som er skrevet i Mose, Guds Tjeners, Lov; thi vi have syndet imod ham. 
\v 12 Og han har holdt sine Ord, som han talte over os og over vore Dommere, der dømte os, idet han lod en stor Ulykke komme over os, som ikke var sket under hele Himmelen, saaledes som den er sket i Jerusalem. 
\v 13 Ligesom skrevet er i Moses Lov, saa er alt dette onde kommet over os; og vi have ikke formildet Herren vor Guds Ansigt ved at omvende os fra vore Misgerninger og blive forstandige i din Sandhed. 
\v 14 Derfor vaagede Herren over Ulykken og lod den komme over os; thi Herren vor Gud er retfærdig i alle sine Gerninger, som han gør, men vi havde ikke hørt paa hans Røst. 
\v 15 Og nu, Herre, vor Gud! du, som udførte dit Folk af Ægyptens Land med en stærk Haand og indlagde dig et Navn, som det er paa denne Dag, vi have syndet, vi have handlet ugudeligt. 
\v 16 Herre! efter alle din Retfærdigheds Bevisninger, lad dog din Vrede og din Harme vende sig bort fra din Stad Jerusalem, dit hellige Bjerg; thi for vore Synders Skyld og for vore Fædres Misgerningers Skyld er Jerusalem og dit Folk blevet til Forhaanelse for alle dem, som ere trindt omkring os. 
\v 17 Og nu, vor Gud! hør din Tjeners Bøn og hans ydmyge Begæringer, og lad dit Ansigt lyse over din Helligdom, som er ødelagt, for Herrens Skyld. 
\v 18 Bøj dit Øre, min Gud! og hør, oplad dine Øjne, og se Ødelæggelserne, som ere komne over os og Staden, over hvilken dit Navn kaldes; thi vi nedlægge vore ydmyge Begæringer for dit Ansigt, ikke for vore retfærdige Gerningers Skyld, men for din store Barmhjertigheds Skyld. 
\v 19 Herre, hør! Herre, forlad! Herre, giv Agt og gør det! tøv ikke! for din Skyld, min Gud! thi dit Navn kaldes over din Stad og over dit Folk.
\p  
\v 20 Og der jeg endnu talte og bad og bekendte min Synd og mit Folk Israels Synd og nedlagde min ydmyge Begæring for Herrens, min Guds, Ansigt, for min Guds hellige Bjergs Skyld, 
\v 21 ja, der jeg endnu talte i Bønnen, da kom den Mand, Gabriel, hvilken jeg havde set tilforn i et Syn, der jeg var aldeles afmægtig, hen til mig ved Aftens Madoffers Tid. 
\v 22 Og han underviste mig og talte med mig og sagde: Daniel! nu er jeg udgangen for at meddele dig Indsigt. 
\v 23 Med Begyndelsen af dine ydmyge Begæringer udgik et Ord, og jeg er kommen for at kundgøre dig det, thi du er højlig elsket; saa agt da paa Ordet og giv Agt paa Synet! 
\v 24 Der er halvfjerdsindstyve Uger bestemte over dit Folk og over din hellige Stad til at hindre Overtrædelsen og til at forsegle Synder og til at sone Misgerning og til at bringe en evig Retfærdighed og til at forsegle Syn og Profet og til at salve et Allerhelligste. 
\v 25 Saa vid og forstaa: Fra den Tid, da Ordet udgaar om at genoprette og om at bygge Jerusalem, indtil en Salvet, en Fyrste, er der syv Uger; og i to og tresindstyve Uger skal den genoprettes og bygges i vid Udstrækning og efter bestemt Maal, men under Tidernes Trængsel. 
\v 26 Men efter de to og tresindstyve Uger skal en Salvet udryddes, og der skal intet være for ham; og en kommende Fyrstes Folk skal ødelægge Staden og Helligdommen, og han skal ende i Oversvømmelsen, og indtil Enden skal der være Krig, og hvad der af Ødelæggelser er bestemt. 
\v 27 Og han skal befæste en Pagt med de mange i den ene Uge; og i den halve Uge skal han bringe Slagtoffer og Madoffer til at ophøre, og paa Vederstyggelighedernes Vinger kommer Ødelæggeren, og det indtil Undergang og det besluttede Raad udgyder sig over den ødelagte.
\c 10
\s Daniel ser, efter tre Ugers Sorg og Faste, et Syn ved Floden Hiddekel og hører en Røst som af en Mand, hvorover han bliver afmægtig, 1-9; en Engel trøster og styrker ham og forsikrer ham, at Gud straks havde hørt hans Bøn, og at han nu vil lade ham vide noget om hans Folk, 10-14; Daniel forskrækkes, men trøstes og styrkes igen; Engelen taler om Persiens og Grækenlands Skytsaander og om Mikael, den store Fyrste, som kommer Guds Folk til Hjælp, 15-20. k. 11, 1.
\p  
\v 1 I Kyrus's, Kongen af Persiens, tredje Aar blev et Ord aabenbaret for Daniel, hvis Navn kaldtes Beltsazar! og Ordet er Sandhed og gaar paa en svar Kamp, og han forstod Ordet og fik Forstand paa Synet. 
\v 2 I de samme Dage holdt jeg, Daniel, Sorg i hele tre Uger. 
\v 3 Jeg aad ingen lækker Mad, og der kom ikke Kød eller Vin i min Mund, og jeg salvede mig ikke med Salve, før hele tre Uger vare til Ende. 
\v 4 Og paa den fire og tyvende Dag i den første Maaned, da var jeg ved Bredden af den store Flod Hiddekel\f + \fr 10,4 \ft d. e. Tigris. 1 Mos. 2, 14.\ft*\f* . 
\v 5 Og jeg opløftede mine Øjne og saa, og se, der stod en Mand, iført linnede Klæder, og hans Lænder vare omgjordede med Guld af Ufas. 
\v 6 Og hans Legeme var som Krysolith, og hans Ansigt var som Lynet at se til og hans Øjne som Ildsluer og hans Arme og hans Fødder som Synet af blankt Kobber, og Lyden af hans Ord var som Lyden af et Bulder. 
\v 7 Og jeg, Daniel, jeg alene saa Synet, og de Mænd, som vare hos mig, saa ikke Synet, men der faldt en stor Forfærdelse paa dem, og de flyede, idet de skjulte sig. 
\v 8 Og jeg blev ene tilbage og saa dette store Syn, men der blev ingen Kraft tilbage i mig; og min friske Farve forandrede sig, saa den svandt bort, og jeg beholdt ingen Kraft. 
\v 9 Og jeg hørte Lyden af hans Ord, og som jeg hørte Lyden af hans Ord, faldt jeg bedøvet ned paa mit Ansigt, med mit Ansigt imod Jorden.
\p  
\v 10 Og se, en Haand rørte ved mig og bragte mig ravende op paa mine Knæ og paa mine flade Hænder. 
\v 11 Og han sagde til mig: Daniel, du højlig elskede Mand! giv Agt paa de Ord, som jeg taler til dig, og staa paa dit Sted; thi nu er jeg sendt til dig; og der han talte dette Ord med mig, stod jeg bævende. 
\v 12 Og han sagde til mig: Frygt ikke, Daniel! thi fra den første Dag, du gav dit Hjerte hen til at forstaa og til at ydmyge dig for din Gud, ere dine Ord hørte; og jeg er kommen for dine Ords Skyld. 
\v 13 Men Persiens Riges Fyrste\f + \fr 10,13 \ft d. e. Skytsaand. k. 12, 1.\ft*\f*  stod imod mig een og tyve Dage, og se, Mikael, en af de fornemste Fyrster, kom for at hjælpe mig; og jeg fik Overhaand der hos Kongerne af Persien. 
\v 14 Men jeg er kommen for at lade dig forstaa, hvad der skal vederfares dit Folk i de sidste Dage; thi der er endnu et Syn, som gaar paa disse Dage.
\p  
\v 15 Og der han talte saadanne Ord med mig, da vendte jeg mit Ansigt imod Jorden og blev stum. 
\v 16 Og se, een af Skikkelse som Menneskens Børn rørte ved mine Læber; da oplod jeg min Mund og talte og sagde til den, som stod lige over for mig: Min Herre! for dette Syns Skyld ere svare Smerter komne over mig, og jeg har ikke beholdt Kraft tilbage. 
\v 17 Og hvorledes kan denne min Herres Tjener tale med denne min Herre? og hvad mig angaar, bestaar fra nu af ingen Kraft i mig, og der er ingen Aande bleven tilbage i mig. 
\v 18 Og han, der var af Skikkelse som et Menneske, rørte fremdeles ved mig og styrkede mig; og han sagde: Frygt ikke, du højlig elskede Mand! Fred være med dig, vær frimodig, ja, vær frimodig! og der han talte med mig, følte jeg mig styrket og sagde: Min Herre tale! thi du har styrket mig. 
\v 19 Og han sagde: Ved du, hvorfor jeg er kommen til dig? og nu skal jeg vende tilbage for at stride imod Persiens Fyrste; og naar jeg drager ud, da se, saa skal Grækenlands Fyrste komme. 
\v 20 Dog vil jeg kundgøre dig, hvad der er optegnet i Sandheds Bog. — Der er ikke een, som staar mig kraftigt bi imod disse, uden Mikael, eders Fyrste;
\p  
\v 1 og jeg stod ogsaa for ham som Hjælper og Værn i Mederen Darius's første Aar. —
\c 11
\s Engelen underviser Daniel nøjere om de Konger i Persien, som skulde regere efter Kong Kyrus indtil Xerxes; derpaa om Krigen imellem Grækenland og Persien, i hvilken Kong Aleksander skulde indtage Persernes Rige, og dennes eget Rige deles igen i fire Riger, 2-4; derefter taler han om de Krige, som skulde føres imellem Kongerne af Ægypten og Kongerne af Syrien, i hvilke Guds Folk maatte lide meget, fordi det laa midt imellem dem, 5-20; fornemmelig taler han om Kong Antiokus Epifanes og hans Bedrifter og store Tyranni imod Guds Folk, 21-45.
\p  
\v 2 Og nu vil jeg kundgøre dig Sandhed: Se, der skal endnu opstaa tre Konger\f + \fr 11,2 \ft nemlig Kambyses, Smerdis og Darius Hystaspis.\ft*\f*  for Persien, og den fjerde\f + \fr 11,2 \ft Xerxes.\ft*\f*  skal berige sig med større Rigdom end alle de andre, og naar han er bleven mægtig ved sin Rigdom, skal han opbyde alt imod Grækenlands Rige. 
\v 3 Derefter skal der opstaa en vældig Konge\f + \fr 11,3 \ft Aleksander den Store.\ft*\f*  og herske med stort Herredømme og gøre efter sin Villie. 
\v 4 Og som han opstaar, skal hans Rige sønderbrydes og deles imod Himmelens fire Vejr\f + \fr 11,4 \ft d. e. Aleksanders Rige deltes fornemmelig i fire Riger: Makedonien, Asien, Syrien og Ægypten.\ft*\f* , og det skal ikke være for hans efterladte, ej heller et Herredømme som hans Herredømme, men hans Rige skal oprykkes og blive andre end disse til Del.
\p  
\v 5 Og Kongen\f + \fr 11,5 \ft Ptolemæus Lagi, Kongen af Ægypten.\ft*\f*  af Sønden skal vorde mægtig, men der er en af hans Fyrster\f + \fr 11,5 \ft Seleukes Nikator, Kongen af Syrien.\ft*\f* , som skal blive mægtigere end han og herske, hans Herredom skal blive et stort Herredom. 
\v 6 Og naar nogle Aar ere til Ende, skulle de\f + \fr 11,6 \ft nemlig Kong Ptolemæus Filadelfus af Ægypten og Antiokus Theos af Syrien, iden hin gav denne sin Datter Berenike til Ægte.\ft*\f*  indgaa Forbindelse, og Kongen af Søndens Datter skal drage ind til Kongen af Norden for at bringe et redeligt Forhold til Veje; men hun\f + \fr 11,6 \ft Berenike.\ft*\f*  skal ikke beholde Armens Kraft, og han og hans Arm\f + \fr 11,6 \ft Ptolemæus og Berenike.\ft*\f*  skal ikke bestaa, men hun skal gives hen tillige med dem, som bragte hende did, og ham, som avlede hende og understøttede hende, naar Tiderne komme. 
\v 7 Og af Skud fra hendes Rødder skal der opstaa een\f + \fr 11,7 \ft Ptolemæus Evergetes, som faldt ind i Syrien.\ft*\f*  i hans Sted og drage imod Hæren og trænge ind i Kongen af Nordens\f + \fr 11,7 \ft Seleukus Kallinikus.\ft*\f*  Fæstninger og handle med dem efter sin Villie og faa Overmagt. 
\v 8 Ja, ogsaa deres Guder tillige med deres støbte Billeder, tillige med deres kostbare Kar, Sølv og Guld, skal han føre som Bytte til Ægypten; og han skal holde Stand nogle Aar imod Kongen af Norden. 
\v 9 Og denne skal drage ind i Kongen af Søndens Rige; men han skal vende tilbage til sit Land igen. 
\v 10 Og hans\f + \fr 11,10 \ft Kallinikus's Sønner, Seleukus Keraunus og Antiokus den Store.\ft*\f*  Sønner skulle ruste sig og samle en Hob af mange Hære og komme og drage ind og oversvømme og overfare; og de skulle komme igen og trænge frem indtil hans Fæstning. 
\v 11 Og Kongen\f + \fr 11,11 \ft Ptolemæus Filopator.\ft*\f*  af Sønden skal forbitres og drage ud at stride imod ham, imod Kongen af Norden; og skønt denne opstiller en stor Hob, skal Hoben dog gives i hans Haand. 
\v 12 Som Hoben hæver sig, skal hans Hjerte ophøje sig, og han skal fælde ti Tusinde og dog ikke blive mægtig. 
\v 13 Og Kongen af Norden\f + \fr 11,13 \ft Antiokus den Store.\ft*\f*  skal komme tilbage og opstille en større Hob end den første, og efter at nogle Aars Tider ere til Ende, skal han komme og drage frem med en stor Hær og med meget Tros. 
\v 14 Og i de samme Tider skulle mange staa frem imod Kongen af Sønden\f + \fr 11,14 \ft Ptolemæus Epifanes.\ft*\f* , og Sønnerne af Røverne iblandt dit Folk skulle rejse sig for at stadfæste Synet; men de skulle falde. 
\v 15 Og Kongen af Norden skal komme og opkaste en Vold og indtage en stærkt befæstet Stad, og Søndens Arme\f + \fr 11,15 \ft d. e. Ægyptens Magt.\ft*\f*  skulle ikke kunne holde ud, ej heller hans udvalgte Folk, og der skal ingen Kraft være til at holde Stand. 
\v 16 Men den, som kommer imod ham, skal gøre efter sin Villie, og ingen skal bestaa for hans Ansigt; han skal og træde op i det herlige Land, og der skal komme Fordærvelse ved hans Haand. 
\v 17 Og han\f + \fr 11,17 \ft Antiokus den Store.\ft*\f*  skal vende sit Ansigt til at komme med al sit Riges Magt og med et redeligt Forhold i Sinde, og han skal sætte det igennem, og han skal give ham sin unge Datter\f + \fr 11,17 \ft Kleopatra.\ft*\f*  til hendes Fordærvelse; men hun skal ikke bestaa og ikke blive til noget for ham. 
\v 18 Derefter skal han vende sit Ansigt om\f + \fr 11,18 \ft fra Ptolemæus.\ft*\f*  imod Øerne og indtage mange; og han skal bringe Fyrster til at høre op med deres Haan, men hans Haan skulle de gengælde ham. 
\v 19 Og han skal vende sit Ansigt om til sit Lands Fæstninger, og han skal snuble og falde og ikke findes mere. 
\v 20 Og der skal een\f + \fr 11,20 \ft Seleukus Filopator, Kongen i Syrien.\ft*\f*  opstaa i hans Sted, som skal lade en Plager drage igennem Rigets Herlighed; men i faa Dage skal han knuses, dog ikke ved Vrede og ikke ved Krigen.
\p  
\v 21 Siden skal der opstaa i hans Sted en foragtet\f + \fr 11,21 \ft Antiokus Epifanes, som havde været Gidsel hos Romerne.\ft*\f* , hvilken de ikke skulle give kongelig Ære; men han skal komme, naar der er Tryghed, og bemægtige sig Riget ved Smiger. 
\v 22 Og de oversvømmende Magter skulle oversvømmes af ham og knuses, ogsaa Forbundets Fyrste. 
\v 23 Og efter at have indgaaet Forbund med ham skal han øve Svig, og han skal drage op og blive mægtig ved faa Folk. 
\v 24 Hvor der er Tryghed, og hvor der er fede Egne i Landskabet, skal han trænge ind og gøre det, som hans Fædre og hans Forfædre ikke have gjort, han skal adsprede for dem Rov, Bytte og Gods; og han skal optænke sine Anslag imod de faste Stæder, og det til en Tid. 
\v 25 Og han skal opvække sin Kraft og sit Mod med en stor Hær imod Kongen af Sønden, og Kongen af Sønden skal ruste sig til Krig med en stor og saare mægtig Hær, men ikke bestaa; thi der skal optænkes Anslag imod ham. 
\v 26 Og de, som æde hans Mad, skulle knuse ham, og hans Hær skal strømme frem, men der skal falde mange ihjelslagne. 
\v 27 Og begge Kongernes Hjerte staar til at gøre ondt, og over eet Bord skulle de tale Løgn; men det skal ikke lykkes, thi endnu venter det med Enden til den bestemte Tid. 
\v 28 Og han skal vende tilbage til sit Land med stort Gods, og hans Hjerte skal lægge Raad op imod den hellige Pagt, og han skal fuldføre det og vende tilbage til sit Land. 
\v 29 Paa den bestemte Tid skal han vende tilbage og komme imod Sønden; men det skal ikke gaa den sidste Gang som den første. 
\v 30 Men Skibe fra Kithim\f + \fr 11,30 \ft d. e. Romerske. 2 Makk. 5 og 6 K.\ft*\f*  skulle komme imod ham, og han skal tabe Modet og vende om og optændes til Vrede imod den hellige Pagt og udføre den, ja, han skal vende om og give Agt paa dem, som forlade den hellige Pagt. 
\v 31 Og en Stridsmagt fra ham skal staa frem og vanhellige Helligdommen, den faste Borg, og den skal borttage den stadige Tjeneste og opstille den ødelæggende Vederstyggelighed. 
\v 32 Og dem, som handle ugudeligt imod Pagten, skal han ved Smiger bringe til Frafald; men de af Folket, som kende deres Gud, skulle staa fast og vise det i Gerning. 
\v 33 Og de forstandige iblandt Folket skulle undervise mange; men de skulle en Tid lang falde ved Sværd og ved Ildslue, ved Fangenskab og ved Plyndring. 
\v 34 Og naar de falde, skulle de blive hjulpne med en liden Hjælp; og mange skulle slutte sig til dem med Smiger. 
\v 35 Og af de forstandige skulle nogle falde, for at smelte og lutre og rense Folket indtil Endens Tid; thi endnu venter det med den til den bestemte Tid. 
\v 36 Og Kongen skal gøre efter sin Villie og ophøje sig og gøre sig stor over enhver Gud og tale forfærdelige Ord imod Gudernes Gud; og han skal have Lykke, indtil Vreden er til Ende; thi hvad der er bestemt, det sker. 
\v 37 Og han skal ikke agte paa sine Fædres Guder, ej heller skal han agte paa Kvinders Ynde eller paa nogen Gud; thi han skal ophøje sig storlig over alt. 
\v 38 Men Fæstningernes Gud\f + \fr 11,38 \ft d. e. Krigsguden.\ft*\f*  skal han ære paa dens Sted; og den Gud, som hans Fædre ikke kendte, skal han ære med Guld og med Sølv og med dyrebare Stene og med Kostbarheder. 
\v 39 Og han skal handle med de stærke Fæstninger ved den fremmede Guds Hjælp, saaledes at han skal bevise dem, som erkende ham, megen Ære, og han skal lade dem herske over mange og uddele Land til Løn. 
\v 40 Men ved Endens Tid skal Kongen af Sønden stanges med ham, og Kongen af Norden skal storme frem imod ham med Vogne og med Ryttere og med mange Skibe og trænge ind i Landene og overskylle og overfare dem. 
\v 41 Og han skal trænge ind i det herlige Land, og mange skulle falde; men disse skulle undkomme fra hans Haand: Edom og Moab og de ypperste af Ammons Børn. 
\v 42 Og han skal udstrække sin Haand efter Landene, og Ægyptens Land skal ikke staa til Redning. 
\v 43 Og han skal blive Herre over Skatte af Guld og Sølv og over alle kostelige Ting i Ægypten; og Lybier og Morianer skulle følge ham. 
\v 44 Men Tidender fra Østen og fra Norden skulle forfærde ham; og han skal drage ud med stor Grumhed for at udrydde og for at ødelægge mange. 
\v 45 Og han skal opslaa sit Pragttelt imellem Havet og det herlige, hellige Bjerg, men naa sin Ende, og ingen skal hjælpe ham.
\c 12
\s Engelen forklarer ydermere, hvorledes Guds Folk omsider skal frelses, men byder Daniel at forsegle disse Ord til den sidste Tid, 1-4; Daniel faar vel mere at se og høre herom og begærer at forstaa det, men han fatter det ikke; han skal indgaa til sin Hvile og vente at opstaa ved Dagenes Ende, 5-13.
\p  
\v 1 Og paa den Tid skal Mikael, den store Fyrste, der staar som Værn for dit Folks Børn, staa frem, og der skal være en Trængsels Tid, som aldrig har været, siden Folk blev til og indtil den Tid; og paa samme Tid skal dit Folk undkomme, hver den, som findes skreven i Bogen. 
\v 2 Og mange af dem, som sove i Støvets Jord, skulle opvaagne, somme til et evigt Liv, og somme til Skam, til evig Afsky. 
\v 3 Men de forstandige skulle skinne som den udstrakte Befæstnings Skin; og de, der førte de mange til Retfærdighed, som Stjernerne evindelig og altid. 
\v 4 Og du, Daniel, luk til for Ordene, og forsegl Bogen indtil Endens Tid; mange skulle søge ivrigt i den, og Kundskab skal blive mangfoldig.
\p  
\v 5 Og jeg, Daniel, jeg saa, og se, der stod to andre, een her paa Bredden af Floden, og een der paa Bredden af Floden. 
\v 6 Og der blev sagt til den Mand, som var iført de linnede Klæder, og som stod oven over Flodens Vande: Hvor længe skal det vare med Enden paa disse underfulde Ting? 
\v 7 Og jeg hørte Manden, som var iført de linnede Klæder, og som stod oven over Flodens Vande, og han opløftede sin højre Haand og sin venstre Haand imod Himlene og svor ved ham, som lever evindelig: Igennem een Tid, Tider og en halv Tid, og naar det hellige Folks Magt fuldstændigt er knust, skulle alle disse Ting fuldendes. 
\v 8 Og jeg hørte det, men forstod det ikke; og jeg sagde: Min Herre! hvad er det sidste af dette? 
\v 9 Og han sagde: Gak bort, Daniel! thi Ordene skulle være tillukkede og forseglede indtil Endens Tid. 
\v 10 Mange skulle rense sig og to sig hvide og lutre sig, men de ugudelige skulle handle ugudeligt, og ingen af de ugudelige skal forstaa det; men de forstandige skulle forstaa det. 
\v 11 Og fra den Tid, da den stadige Tjeneste bliver borttagen, og det for at opstille Ødelæggelsens Vederstyggelighed, er der Tusinde to Hundrede og halvfemsindstyve Dage. 
\v 12 Salig er den, som bier og naar til Tusinde tre Hundrede fem og tredive Dage. 
\v 13 Men gak du dit Endeligt i Møde, og hvil, og staa frem til din Lod ved Dagenes Ende!