\id HOS
\mt Hoseas' Bog
\c 1
\s Hoseas, som har spaaet fra Ussias's til Ezekias's Tid, fornemmelig imod de ti Stammer, faar af Gud Befaling til at ægte en Horkvinde som et Billede paa Folkets Utroskab imod Gud; Børnenes Navne betegner Folkets Straf, 1-9; dog lover Gud atter at samle og oprejse sit Folk, 10-11. k. 2, 1.
\p  
\v 1 Herrens Ord, som kom til Hoseas, Beeris Søn, i de Dage, da Ussias, Jotham, Akas, Ezekias vare Konger i Juda, og i de Dage, da Jeroboam, Joas's Søn, var Konge i Israel. 
\v 2 Der Herren begyndte at tale ved Hoseas, da sagde Herren til Hoseas: Gak hen, tag dig en Horkvinde og Horebørn, thi Hor bedriver Landet ved at vende sig bort fra Herren. 
\v 3 Og han gik og tog Gomer, Diblajims Datter, og hun undfangede og fødte ham en Søn. 
\v 4 Og Herren sagde til ham: Kald hans Navn Jisreel; thi endnu en lille Stund, saa vil jeg hjemsøge Jisreels Blodskyld over Jehus Hus og gøre Ende paa Israels Hus's Rige. 
\v 5 Og det skal ske paa denne Dag, da vil jeg sønderbryde Israels Bue i Jisreels Dal. 
\v 6 Og hun undfangede atter og fødte en Datter; og han sagde til ham: Kald hendes Navn Lo-Rukama\f + \fr 1,6 \ft den, som ikke vederfares Barmhjertighed.\ft*\f* ; thi jeg vil ikke ydermere forbarme mig over Israels Hus, saa at jeg skulde tilgive dem. 
\v 7 Dog vil jeg forbarme mig over Judas Hus og frelse dem ved Herren deres Gud; men jeg vil ikke frelse dem ved Bue eller ved Sværd eller ved Krig, ved Heste eller ved Ryttere. 
\v 8 Og hun afvante Lo-Rukama, og hun undfangede og fødte en Søn. 
\v 9 Og han sagde: Kald hans Navn Lo-Ammi\f + \fr 1,9 \ft d. e. ikke mit Folk. k. 2, 23.\ft*\f* ; thi I ere ikke mit Folk, og jeg vil ikke være eders.
\p  
\v 10 Dog skal Israels Børns Tal blive som Havets Sand, der ikke kan maales og ikke tælles; og det skal ske, at paa det Sted, hvor der siges til dem: I ere ikke mit Folk, der skal der siges til dem: Den levende Guds Børn. 
\v 11 Og Judas Børn og Israels Børn skulle samles til Hobe og sætte sig eet Overhoved og drage op af Landet; thi stor er Jisreels Dag.
\p  
\v 1 Siger til eders Brødre: Ammi\f + \fr 1,1 \ft mit Folk.\ft*\f* ! og til eders Søstre: Rukama\f + \fr 1,1 \ft du, som har faaet Barmhjertighed.\ft*\f* !
\c 2
\s Herren formaner Israels Børn til at afstaa fra deres Utroskab og truer med at tage al Velsignelse fra dem og at give dem i fremmede Folks Hænder, som skulle ødelægge dem, 2-13; dog lover han igen at ville lokke dem til sig, omvende dem, give dem Fred, trolove dem med sig og velsigne dem, 14-23.
\p  
\v 2 Gaar i Rette med eders Moder, gaar i Rette! thi hun er ikke min Hustru, og jeg er ikke hendes Mand; og lader hende bortskaffe sin Bolen fra sit Ansigt og sit Skørlevnet fra sine Bryster, 
\v 3 paa det jeg ikke skal klæde hende nøgen af og fremstille hende, som den Dag hun blev født, og gøre hende som Ørken og bringe hende til at ligne et tørt Land og lade hende dø af Tørst. 
\v 4 Og jeg skal ikke forbarme mig over hendes Børn; thi de ere Horebørn. 
\v 5 Thi deres Moder har bedrevet Hor, hun, som undfangede dem, har gjort Skam; thi hun sagde: Jeg vil løbe efter mine Bolere, som give mig mit Brød og Vand, min Uld og min Hør, min Olie og min Drikke. 
\v 6 Derfor se, jeg vil afgærde din Vej med Torne og opføre en Mur, at hun ikke skal finde sine Stier. 
\v 7 Og hun skal jage efter sine Bolere, men ikke naa dem, og lede efter dem, men ikke finde dem; da skal hun sige: Jeg vil gaa og vende tilbage til min første Mand; thi da havde jeg det bedre end nu. 
\v 8 Og hun vidste ikke, at det var mig, som havde givet hende Kornet og Mosten og Olien, og som havde givet hende meget Sølv og Guld, som de brugte til Baal. 
\v 9 Derfor vil jeg tage mit Korn tilbage igen, naar dets Tid er, og min Most, naar dens Tid er, og jeg vil borttage min Uld og min Hør, som hun havde til at skjule sin Blusel med. 
\v 10 Og nu vil jeg blotte hendes Skam for hendes Boleres Øjne, og ingen skal redde hende af min Haand. 
\v 11 Og jeg vil lade al hendes Glæde ophøre, hendes Fester, hendes Nymaaneder og hendes Sabbater og alle hendes Højtider. 
\v 12 Og jeg vil ødelægge hendes Vintræ og hendes Figentræ, om hvilke hun sagde: De ere min Horeløn, som mine Bolere gave mig; og jeg vil gøre dem til Skov, og vilde Dyr paa Marken skulle afæde dem. 
\v 13 Og jeg vil hjemsøge hende for Baalernes Dage, da hun til dem bragte Røgelse og prydede sig med sine Ringe og sine Smykker og gik efter sine Bolere; men mig glemte hun, siger Herren.
\p  
\v 14 Derfor se, jeg vil lokke hende og føre hende i Ørken, og jeg vil tale kærligt med hende. 
\v 15 Og derfra vil jeg give hende hendes Vingaarde, og Akors Dal som en Haabets Port, og derhen skal hun svare mig som i sin Ungdoms Dage og som den Dag, hun drog op af Ægyptens Land. 
\v 16 Og det skal ske paa den Dag, siger Herren, at du skal kalde mig: Min Mand! og ikke ydermere kalde mig: Min Baal! 
\v 17 Og jeg vil borttage Baalernes Navne af hendes Mund, saa at de ikke ydermere skulle kommes i Hu ved deres Navn. 
\v 18 Og jeg vil gøre en Pagt for dem paa samme Dag med de vilde Dyr paa Marken og med Fuglene under Himmelen og med Krybet paa Jorden; og jeg vil sønderbryde Bue og Sværd og Krig og fjerne dem fra Landet og lade dem selv hvile tryggelig. 
\v 19 Og jeg vil trolove dig med mig til evig Tid; og jeg vil trolove dig med mig i Retfærdighed og i Ret og i Miskundhed og Barmhjertighed. 
\v 20 Ja, jeg vil trolove dig med mig i Trofasthed, og du skal kende Herren. 
\v 21 Og det skal ske paa den Dag, at jeg vil bønhøre, siger Herren, at jeg vil bønhøre Himlene, og de skulle bønhøre Jorden; 
\v 22 og Jorden skal bønhøre Kornet og Mosten og Olien, og disse skulle bønhøre Jisreel. 
\v 23 Og jeg vil udsaa mig det\f + \fr 2,23 \ft d. e. Folket. Rom. 9, 26 flg. 1 Pet. 2, 10. Hos. 1, 9.\ft*\f*  i Landet og forbarme mig over Lo-Rukama, og jeg vil sige til Lo-Ammi: Du er mit Folk! og det skal sige: Min Gud.
\c 3
\s Herren befaler Hoseas at tage en Horkvinde som Billede paa Folkets Utroskab, 1-2; hun skal indelukkes en Tid, hvorved Gud betegner, at han vel en rum Tid vil lade sit Folk blive ganske enlig og forladt, men omsider omvende det til sig og gøre vel imod det igen ved Messias, 3-5.
\p  
\v 1 Og Herren sagde til mig: Gak endnu hen, elsk en Kvinde, som elskes af sin Ven og dog bedriver Hor; ligesom Herren elsker Israels Børn, og disse dog vende sig til fremmede Guder og elske Rosinkager. 
\v 2 Og jeg købte mig hende for femten Sekel Sølv og en Homer Byg og en Lethek\f + \fr 3,2 \ft en Lethek er en halv Homer.\ft*\f*  Byg. 
\p  
\v 3 Og jeg sagde til hende: I mange Dage skal du sidde hen for mig, ikke skal du bedrive Hor og ikke tilhøre nogen Mand; saaledes vil ogsaa jeg holde mig over for dig. 
\v 4 Thi i mange Dage skulle Israels Børn sidde hen uden Konge og uden Fyrste og uden Offer og uden Billedstøtte og uden præstelig Livkjortel og Husguder. 
\v 5 Derefter skulle Israels Børn vende om og søge Herren, deres Gud, og David, deres Konge, og med Frygt skulle de komme til Herren og til hans gode Gaver i de sidste Dage.
\c 4
\s Hoseas straffer Folket for adskillige Synder, som gik i Svang hos dem, og truer dem derfor med Guds haarde Straf, 1-14; og advarer Judas Stamme, at den ikke skulde bære sig ad som Israel, 15-19.
\p  
\v 1 Hører Herrens Ord, Israels Børn! thi Herren har en Trætte med dem, som bo i Landet; thi der er ej Sandhed og ej Kærlighed og ej Gudskundskab i Landet; 
\v 2 Sværgen og Lyven og Myrden og Stjælen og Bolen! man bryder ind, og Blodskyld rører ved Blodskyld. 
\v 3 Derfor sørger Landet, og alt, som bor deri, vansmægter, baade de vilde Dyr paa Marken og Fuglene under Himmelen, ogsaa Fiskene i Havet omkomme. 
\v 4 Dog skal ingen trætte og ingen revse, da dit Folk er som de, der trætte med en Præst. 
\v 5 Derfor skal du falde om Dagen, og Profeten hos dig skal falde om Natten, og jeg vil lade din Moder gaa til Grunde. 
\v 6 Til Grunde gaar mit Folk, fordi det ikke har Kundskab; thi som du har forkastet Kundskab, saa vil ogsaa jeg forkaste dig, at du ikke skal gøre Præstetjeneste for mig; og som du glemte din Guds Lov, vil ogsaa jeg glemme dine Børn. 
\v 7 Jo mere de bleve mangfoldige, desto mere syndede de imod mig; deres Ære vil jeg omskifte til Skam. 
\v 8 De æde mit Folks Syndofre og længes efter, at det skal forsynde sig. 
\v 9 Derfor skal det gaa Præsten ligesom Folket; og jeg vil hjemsøge ham for hans Veje og betale ham for hans Idrætter. 
\v 10 Og de skulle æde og ikke blive mætte, bedrive Hor og ikke formere sig; thi de have holdt op med at agte paa Herren. 
\v 11 Horeri og Vin og Most tager Forstanden bort. 
\v 12 Mit Folk adspørger sin Træklods, og dets Kæp giver det Besked; thi en Horeriets Aand har forvildet dem, og de bedrive Hor, saa at de ikke ville staa under deres Gud. 
\v 13 De ofre paa Bjergtoppene og gøre Røgoffer paa Højene under Ege og Popler og Terebinther, thi deres Skygge er god; derfor bole eders Døtre, og eders Svigerdøtre bedrive Hor. 
\v 14 Jeg vil ikke hjemsøge eders Døtre, fordi de bole, eller eders Svigerdøtre, fordi de bedrive Hor; thi selv gaa de afsides med Horkvinderne og ofre med Skøgerne; og Folket, som er uforstandigt, gaar til Grunde.
\p  
\v 15 Om du, Israel, end boler, saa gøre dog Juda sig ikke skyldig! kommer ikke til Gilgal, og gaar ikke op til Beth-Aven, og sværger ikke: Saa sandt Herren lever! 
\v 16 Thi Israel er bleven uregerlig som en uregerlig Ko; nu skal Herren lade dem græsse som Lam paa den vide Mark. 
\v 17 Efraim er bunden til Afgudsbilleder; lad ham fare! 
\v 18 Deres Drikken er skejet ud, Hor have de bedrevet; højt have deres Skjolde\f + \fr 4,18 \ft d. e. deres Høvdinge. Ps. 47, 10.\ft*\f*  elsket Skændsel. 
\v 19 Et Vejr har omspændt dem med sine Vinger, og de skulle blive til Skamme for deres Ofre.
\c 5
\s Gud truer haardelig baade Israel og Juda for deres Præsters og for Folkets Afguderi, Ubodfærdighed og Stolthed, 1-5; forgæves søge de Herren, de skulle aldeles ødelægges af Assyrerne for deres Ondskabs Skyld, 6-15.
\p  
\v 1 Hører dette I Præster! og giver Agt, Israels Hus! og du, Kongehus, laan Øre! thi Dommen angaar eder, fordi I vare en Snare for Mizpa og et udbredt Garn over Tabor. 
\v 2 Og de afvegne ere dybt fordærvede; men jeg er den, som tugter dem alle sammen. 
\v 3 Jeg kender Efraim, og Israel er ikke skjult for mig; thi nu har du, Efraim, bedrevet Hor, Israel er besmittet. 
\v 4 Deres Idrætter tillade dem ikke at vende om til deres Gud; thi der er en Horeriets Aand i deres Indre, og Herren kende de ikke. 
\v 5 Og Israels Stolthed vidner imod det; og Israel og Efraim skulle falde for deres Misgerning, Juda skal ogsaa falde med dem.
\p  
\v 6 Med deres Faar og med deres Øksne skulle de gaa hen for at søge Herren, men ikke finde ham; han har draget sig bort fra dem. 
\v 7 Imod Herren have de handlet troløst, thi de fødte fremmede Børn; nu skal Nymaaneden fortære dem med deres Agre. 
\v 8 Blæser i Trompeten i Gibea, i Basunen i Rama! raaber højt i Beth-Aven: Bag dig, Benjamin!\f + \fr 5,8 \ft nemlig: Er Fjenden.\ft*\f* 
\v 9 Efraim skal blive øde paa Straffens Dag; iblandt Israels Stammer har jeg kundgjort, hvad der staar fast. 
\v 10 Judas Fyrster ere blevne som de, der flytter Grænseskel; over dem vil jeg udøse min Harme som Vand. 
\v 11 Undertrykt er Efraim og knust i sin Ret; thi det tog sig for at vandre efter selvgjorte Bud. 
\v 12 Og jeg er som Møl for Efraim og som Kræft for Judas Hus. 
\v 13 Der Efraim saa sin Sygdom og Juda sin Byld, da gik Efraim til Assyrien og sendte Bud til en stridbar Konge; men han skal ikke kunne læge eder, og Bylden skal ikke gaa bort fra eder. 
\v 14 Thi jeg er som en Løve for Efraim og som en ung Løve for Judas Hus, jeg, jeg sønderriver og gaar bort, jeg tager det med, og ingen skal redde. 
\v 15 Jeg vil gaa bort, jeg vil vende tilbage til mit Sted, indtil de kende deres Skyld og søge mit Ansigt; naar de ere i Trængsel, ville de søge mig.
\c 6
\s Israeliterne formane hverandre til Omvendelse og trøste sig ved Guds Naade, 1-3; dog klager Herren igen over deres Ubestandighed i det gode og over deres Haardnakkethed, Hykleri og Afguderi, 4-11.
\p  
\v 1 Kommer og lader os vende om til Herren; thi han har sønderrevet og vil læge os; har han slaget, vil han forbinde os. 
\v 2 Han skal gøre os levende efter to Dage; paa den tredje Dag skal han oprejse os, at vi maa leve for hans Ansigt. 
\v 3 Og vi ville kende, jage efter at kende Herren, som Morgenrøden er hans Opgang vis; og han skal komme til os som Regnen, som Sildigregnen, der væder Jorden.
\p  
\v 4 Hvad skal jeg gøre ved dig, Efraim? hvad skal jeg gøre ved dig, Juda? da eders Kærlighed er som en Sky om Morgenen og som Duggen, der aarle gaar bort.
\v 5 Derfor huggede jeg bort ved Profeterne, ihjelslog dem ved min Munds Taler; og Dommene over dig komme for Lyset. 
\v 6 Thi jeg har Lyst til Miskundhed og ikke til Offer og til Gudskundskab mer end Brændofre. 
\v 7 Men de have overtraadt Pagten ligesom Adam; der ere de blevne troløse imod mig. 
\v 8 Gilead er en Misdæderstad, fuld af Blodspor. 
\v 9 Som en Stimand lurer, saaledes og en Flok Præster; de myrde paa Vejen til Sikem, thi skændige Ting have de begaaet. 
\v 10 I Israels Hus har jeg set gruelige Ting; der har Efraim bedrevet Hor, Israel er besmittet. 
\v 11 Ogsaa Juda — over dig er bestemt en Høst, naar jeg omvender mit Folks Fangenskab.
\c 7
\s Hoseas klager over Folkets Synder, deres Falskhed, Tyveri, Ondskab, Drukkenskab, Hykleri, Forbund med hedenske Konger og over deres Forhærdelse, 1-11; truer dem med Ødelæggelse og klager atter over deres Hykleri og Ubodfærdighed, 12-16.
\p  
\v 1 Naar jeg læger Israel, da blottes Efraims Misgerning og Samarias Ondskab, thi de have lagt sig efter Løgn; Tyve bryde ind, en Skare røver udenfor. 
\v 2 Og de sige ikke i deres Hjerte, at jeg ihukommer al deres Ondskab; nu have deres Idrætter omringet dem, de ere komne for mit Ansigt. 
\v 3 Ved deres Ondskab glæde de en Konge og Fyrster ved deres Løgn. 
\v 4 Alle ere de Horkarle, de ere som en Ovn, der hedes af en Bager, som holder op med at ilde fra den Tid, han har æltet Dejgen, indtil den bliver syret. 
\v 5 Paa vor Konges Dag blive Fyrsterne syge ved Hede af Vinen, han rækker Spottere sin Haand. 
\v 6 Thi de bringe deres Hjerte nær til deres List som til Ovnen; den hele Nat sover deres Bager; om Morgenen brænder den som luende Ild. 
\v 7 Alle gløde de som Ovnen, og de have fortæret deres Dommere; alle deres Konger ere faldne, der er ingen iblandt dem, som paakalder mig. 
\v 8 Efraim, han blander sig med Folkene, Efraim er som en Kage, der ikke er vendt. 
\v 9 Fremmede have fortæret hans Kraft, men han mærker det ikke; der kommer ogsaa graa Haar frem hist og her paa ham, men han mærker det ikke. 
\v 10 Og Israels Stolthed vidner imod ham, men de vende ikke om til Herren deres Gud og søge ham ikke, uagtet alt dette. 
\v 11 Men Efraim er bleven ligesom en enfoldig Due, uden Forstand; de raabe paa Ægypten, de gaa til Assyrien.
\p  
\v 12 Saa snart de gaa bort, vil jeg udbrede mit Garn over dem, jeg vil drage dem ned som Fugle under Himmelen; jeg vil tugte dem, efter hvad der er forkyndt deres Forsamling. 
\v 13 Ve dem! thi de ere flygtede bort fra mig; Ødelæggelse over dem! thi de have begaaet Overtrædelse imod mig; og jeg vilde frelse dem, men de talte Løgn imod mig. 
\v 14 Og de raabe ikke til mig i deres Hjerte, men de hyle paa deres Leje; for Korn og Most forsamle de sig, de vige bort fra mig. 
\v 15 Og jeg oplærte, jeg styrkede deres Arme; men imod mig optænke de ondt. 
\v 16 De vende sig, men ikke opad, de ere blevne som en falsk Bue, deres Fyrster skulle falde ved Sværdet for deres Tunges Frækhed; dette bliver dem til Spot i Ægyptens Land.
\c 8
\s Profeten forkynder Fjendernes Ankomst, og at de skulle ødelægge og udrydde Folket, fordi de glemte Gud og foragtede det gode, 1-3; særdeles fordi de havde valgt sig en Konge uden Guds Villie og gjort sig Guldkalve og forladt sig paa menneskelig Hjælp, men foragtet Guds Ord, 4-14.
\p  
\v 1 Basunen for din Gane! Som en Ørn over Herrens Hus! fordi de have overtraadt min Pagt og forbrudt sig imod min Lov. 
\v 2 Til mig raabe de: Min Gud! vi, Israel, kende dig. 
\v 3 Israel har forkastet det gode; Fjenden forfølge ham!
\p  
\v 4 De have indsat Konger, men ikke fra mig; de have indsat Fyrster, men jeg vidste det ikke; de have gjort sig Afguder af deres Sølv og deres Guld, for at det kan udryddes. 
\v 5 Din Kalv, Samaria! er forkastet, min Vrede er optændt imod dem, hvor længe? de taale ikke Renhed. 
\v 6 Thi af Israel er ogsaa den, en Mester har gjort den, og den er ikke en Gud; men til Splinter bliver Samarias Kalv. 
\v 7 Thi Vind saa de, og Storm høste de; Korn paa Roden have de ej, Grøden giver ikke Mel, og om den end giver det, skulle fremmede opsluge det. 
\v 8 Opslugt er Israel; nu ere de blevne iblandt Hedningerne som et Kar, hvortil ingen har Lyst. 
\v 9 Thi de droge op til Assyrien som et Vildæsel, der gaar sine egne Veje; Efraim tingede om Elskov. 
\v 10 Men tinge de iblandt Folkene, saa vil jeg dog nu samle dem; og de skulle begynde at mindskes under Trykket af Fyrsternes Konge\f + \fr 8,10 \ft d. e. Kongen af Assyrien.\ft*\f* . 
\v 11 Thi Efraim byggede mange Altre til at synde ved; han har faaet Altre til at synde ved. 
\v 12 Jeg skriver ham mine mangfoldige Love; de ere blevne agtede som noget fremmed. 
\v 13 Som Ofre, de bringe mig, ofre de Kød og æde; Herren finder ikke Behag i dem; nu vil han komme deres Misgerning i Hu og hjemsøge deres Synder; de skulle komme tilbage til Ægypten. 
\v 14 Og Israel forglemte sin Skaber og byggede Paladser, og Juda opførte mange faste Stæder; men jeg vil sende Ild i hans Stæder, og den skal fortære hans Paladser.
\c 9
\s Hoseas minder det sorgløse Folk om, at der vil komme Hunger, Bortførelse til Assyrien, Borttagelse af Gudstjenesten, 1-6; han klager over de falske Profeter og Folkets fordærvede Tilstand og truer det med adskillige Straffe, 7-13; Profeten forkynder, at Folket og deres Børn skulle hensvinde og omkomme, 14-17.
\p  
\v 1 Glæd dig ikke, Israel! indtil Jubel, som Folkene; thi du har bedrevet Hor og vendt dig fra din Gud, du har elsket Bolerlønnen paa alle Kornloer. 
\v 2 Loen og Persen skulle ikke føde dem, og Mosten skal slaa dem fejl. 
\v 3 De skulle ikke blive boende i Herrens Land; men Efraim skal komme tilbage til Ægypten, og i Assyrien skulle de æde, hvad der er urent. 
\v 4 De skulle ikke udøse Vin til Drikoffer for Herren, og deres Slagtofre skulle ikke behage ham; deres Brød er som Sorgens Brød, alle, som æde det, skulle blive urene; thi deres Brød er for deres egen Trang, det kommer ikke i Herrens Hus. 
\v 5 Hvad ville I gøre paa Højtidsdagen og paa Herrens Festdag? 
\v 6 Thi se, de gaa bort for Ødelæggelsen, Ægypten skal samle dem, Mof\f + \fr 9,6 \ft d. e. Memfis.\ft*\f*  skal begrave dem; Nælder skulle arve deres yndige Ting af Sølv, Torne skulle vokse op i deres Telte. 
\p  
\v 7 Hjemsøgelsens Dage ere komne, Betalingens Dage ere komne, Israel skal fornemme det; en Daare er Profeten, en gal er Aandens Mand — for din store Misgernings og den heftige Efterstræbelses Skyld. 
\v 8 Efraim ser sig om, foruden til min Gud; Profeten er en Fuglefængers Snare paa alle hans Veje, der er Efterstræbelser i hans Guds Hus. 
\v 9 De ere sunkne dybt i Fordærvelse som i Gibeas Dage; han skal ihukomme deres Misgerning, han skal hjemsøge deres Synder. 
\v 10 Jeg fandt Israel som Druer i Ørken, jeg saa eders Fædre som den tidlige Frugt paa Figentræet i dets første Tid; men de gik ind til Baal-Peor og viede sig til Skændsel, og de bleve en Vederstyggelighed ligesom deres Boler. 
\v 11 Efraims Herlighed skal bortflyve som en Fugl; ingen føder, og ingen bliver frugtsommelig, og ingen undfanger. 
\v 12 Thi om de end opføde deres Børn, vil jeg dog berøve dem deres Børn, saa at intet Menneske bliver tilbage; thi ve dem selv, naar jeg viger fra dem! 
\v 13 Efraim er, som om jeg ser hen til Tyrus, plantet paa en Eng; men Efraim maa føre sine Børn ud til Manddraberen. 
\p  
\v 14 Giv dem, Herre! — ja, hvad skal du give? Giv dem ufrugtbart Moderliv og udtørrede Bryster. 
\v 15 Al deres Ondskab er i Gilgal; thi der har jeg fattet Had til dem, for deres Idrætters Ondskabs Skyld vil jeg udstøde dem af mit Hus, jeg vil ikke blive ved at elske dem; alle deres Fyrster ere genstridige.
\v 16 Ramt er Efraim, deres Rod er bleven tør, de skulle ikke bære Frugt; og om de end føde, vil jeg dog dræbe deres elskede Livsfrugt. 
\v 17 Min Gud skal forkaste dem, thi de have ikke hørt ham, og de skulle vanke hid og did iblandt Hedningerne.
\c 10
\s Hoseas klager over Israels Afguderi, Mened, falske Tillid og andre Synder og truer dem med Guds Straf, 1-8; Herren taler fremdeles om deres Synder og Synders Straf, hvis de ikke omvende sig, 9-15.
\p  
\v 1 Israel er et frodigt Vintræ, det sætter sig Frugt: Eftersom hans Frugt blev mangfoldig, gjorde han Altrene mangfoldige, eftersom det gik hans Land godt, gjorde han Billedstøtterne gode. 
\v 2 Glat var deres Hjerte, nu skulle de bøde; han\f + \fr 10,2 \ft nemlig Gud.\ft*\f*  skal sønderbryde deres Altre, ødelægge deres Billedstøtter. 
\v 3 Thi nu skulle de sige: Vi have ingen Konge; thi vi frygtede ikke Herren, og Kongen, hvad skulde han kunne gøre for os? 
\v 4 De have talt tomme Ord, svoret falsk, sluttet Forbund; og Retten skyder frem som beske Urter over Furerne paa Marken. 
\v 5 For Kalvene i Beth-Aven grue Samarias Indbyggere; thi dens Folk\f + \fr 10,5 \ft nemlig Kalvenes Tilbedere.\ft*\f*  sørger over den, og dens Præster skælve for den, for dens Herligheds Skyld, thi den er bortført fra dem. 
\v 6 Ogsaa den skal føres til Assyrien som Gave til en stridbar Konge; Skam skal komme over Efraim, og Israel skal beskæmmes for sit Raad. 
\v 7 Samaria — dens Konge skal svinde bort som en Splint oven paa Vandet. 
\v 8 Og Højene i Aven, ved hvilke Israel syndede, skulle ødelægges, Torn og Tidsler skulle vokse op over deres Altre; og de skulle sige til Bjergene: Skjuler os! og til Højene: Falder over os!
\p  
\v 9 Fra Gibeas Dage af har du syndet, Israel! der ere de blevne staaende, ej naaede dem i Gibea Krigen imod Uretfærdighedens Børn. 
\v 10 Som det er min Lyst, saa vil jeg tugte dem; og Folkeslag skulle samles imod dem, naar jeg binder dem til deres tvende Misgerninger. 
\v 11 Og Efraim er en Kalv, som er oplært og holder af at tærske; men jeg skal komme over dens skønne Hals; jeg skal bringe Efraim til at trække, Juda skal pløje, Jakob skal harve. 
\v 12 Saar eder en Sæd til Retfærdighed, høster efter Miskundhed, bryder eder Nyland, da det er Tid at søge Herren, indtil han kommer og lader regne Retfærdighed over eder. 
\v 13 I have pløjet Ugudelighed, I have høstet Uretfærdighed, I have tæret Løgnens Frugt; thi du forlod dig paa din Vej, paa dine vældiges Mangfoldighed. 
\v 14 Derfor skal et Krigsbulder rejse sig imod dine Folk, og alle dine Fæstninger skulle forstyrres, ligesom Salman\f + \fr 10,14 \ft maaske Salmanassar.\ft*\f*  forstyrrede Beth-Arbeel paa Krigens Dag; Moderen blev knust tillige med Børnene. 
\v 15 Ligesaa skal Bethel gøre ved eder, for eders Ondskabs Ondskab; ved Morgengry er det aldeles forbi med Israels Konge.
\c 11
\s Hoseas foreholder Israel Herrens Velgerninger og deres Utaknemmelighed og andre Synder og forkynder dem deres Straf, 1-7; trøster dem dog igen, at Gud ikke aldeles vilde ødelægge dem og aabner Udsigt til Frelse, 8-11.
\p  
\v 1 Der Israel var ung, da havde jeg ham kær, og fra Ægypten kaldte jeg min Søn. 
\v 2 Som de\f + \fr 11,2 \ft d. e. Profeterne.\ft*\f*  kaldte paa dem, saa gik de bort fra deres Ansigt, og til Baalerne ofre de, og for de udskaarne Billeder gøre de Røgelse. 
\v 3 Og jeg, jeg lærte Efraim at gaa, tog dem paa Arm; men de vilde ikke vide, at jeg havde lægt dem. 
\v 4 Med Menneskesnore, med Kærligheds Baand drog jeg dem, og jeg var dem som de, der skyde Aaget over deres Kæver op; og jeg rakte ham Føde. 
\v 5 Han skal ikke vende tilbage til Ægyptens Land; men Assur, han skal være hans Konge, thi de vægrede sig ved at vende om. 
\v 6 Og Sværdet skal hvirvle om i hans Stæder og tilintetgøre hans Portstænger og fortære, og det for deres Raads Skyld. 
\v 7 Mit Folk hælder til Frafald fra mig; og kalder man dem opad, saa stræber ingen af dem opad.
\p  
\v 8 Dog, hvorledes skal jeg kunne hengive dig, Efraim? og lade dig fare, Israel? hvorledes skal jeg kunne gøre ved dig som ved Adma, behandle dig som Zeboim? mit Hjerte har vendt sig i mig, og min Medlidenhed er i heftig Bevægelse. 
\v 9 Jeg vil ikke fuldbyrde min brændende Vrede, jeg vil ikke komme igen og ødelægge Efraim; thi jeg er Gud og ikke et Menneske, den Hellige midt iblandt dig, og jeg vil ikke komme med glødende Harme. 
\v 10 Efter Herren skulle de vandre, som en Løve skal han brøle; thi han skal brøle, og Børn skulle komme skælvende fra Havet af. 
\v 11 De skulle komme skælvende som en Fugl fra Ægypten og som en Due fra Assurs Land; og jeg vil lade dem bo i deres Huse, siger Herren.
\c 12
\s Herren klager baade over Israel og Juda, forestiller dem sine Velgerninger imod deres Fader Jakob, hvis Eksempel han foreholder dem, og formaner dem til Omvendelse, 1-7; han klager over deres Uretfærdighed og Stolthed, og at de, uanset han havde endnu saa meget godt i Sinde med dem, dog ikke vilde lyde og ikke agte paa de Velgerninger, som fordum vare beviste dem, men opirrede Gud, 8-15.
\p  
\v 1 Efraim har omringet mig med Løgn, og Israels Hus med Svig, og Juda svæver fremdeles ustyrligt om hos Gud og hos den trofaste Hellige. 
\v 2 Efraim lægger sig efter Vind og jager efter Østenvejr, den hele Dag formerer han Løgn og Voldsgerning; og de slutte Pagt med Assyrien, og Olie føres til Ægypten. 
\v 3 Og Herren har Trætte med Juda, og han er rede til at hjemsøge Jakob efter hans Veje og betale ham efter hans Idrætter. 
\v 4 I Moders Liv holdt han sin Broder om Hælen, og i sin Manddoms Kraft kæmpede han med Gud. 
\v 5 Ja, han kæmpede med en Engel og sejrede, han græd og bad ham om Naade; han fandt ham i Bethel, og der talte han med os. 
\v 6 Og Herren, Hærskarernes Gud — „Herren‟ er hans Ihukommelses Navn. 
\v 7 Og du, du skal omvende dig til din Gud; bevar Miskundhed og Ret, og vent stedse paa din Gud!
\p  
\v 8 I Kanaans\f + \fr 12,8 \ft Efraim lignes med Kanaaniterne.\ft*\f*  Haand er der Falskheds Vægtskaale; han har Lyst til at forfordele. 
\v 9 Og Efraim sagde: Jeg er dog bleven rig, jeg har vundet mig Formue; alle mine Arbejder paadrage mig ingen Overtrædelse, som maatte være Synd. 
\v 10 Men jeg er Herren din Gud fra Ægyptens Land af: Jeg vil endnu lade dig bo i Telte som paa Højtidens Dage.
\v 11 Og jeg har talt til Profeterne, og jeg har givet mange Syner, og ved Profeterne fremsatte jeg Lignelser.
\v 12 Er Gilead Uretfærdighed, saa skulle de blive aldeles til intet; de have ofret Øksne i Gilgal, derfor skulle ogsaa deres Altre vorde som Stenhobe ved Furerne paa Marken. 
\v 13 Og Jakob flyede til Arams Land, og Israel tjente for en Hustru; ja, for en Hustru maatte han være Hyrde. 
\v 14 Og ved en Profet førte Herren Israel op af Ægypten, og ved en Profet blev det bevaret. 
\v 15 Efraim har vakt bitter Harme; men hans Herre skal lade hans Blodskyld blive paa ham og betale ham hans Forhaanelse.
\c 13
\s Hoseas klager over Israels Børns Afguderi, 1-2; og truer dem med Guds haarde Straf for deres store Utaknemmeligheds Skyld imod ham, 3-8; han foreholder dem fremdeles Aarsagen til deres Fordærvelse, 9-13; og lover dem Frelse paa det sidste, 14-15.
\p  
\v 1 Naar Efraim talte, var der Skræk, han ophøjede sig i Israel; men han blev skyldig ved Baal og døde.
\v 2 Og nu blive de ved at synde og gøre sig støbte Billeder af deres Sølv, Afguder efter deres Forstand, alt sammen Kunstneres Værk; om dem sige de, nemlig de Mennesker, som ofre, at de skulle kysse Kalve.
\p  
\v 3 Derfor skulle de vorde som en Sky om Morgenen og som Duggen, der aarle gaar bort, som Avner, der vejres bort fra Tærskepladsen, og som Røg ud af et Vindue. 
\v 4 Men jeg er Herren din Gud fra Ægyptens Land af, og en Gud uden mig kender du ikke, og en Frelser uden mig er der ikke. 
\v 5 Jeg, jeg kendte dig i Ørken, i det tørre Land. 
\v 6 Som de kom paa Græsgang, bleve de mætte, de bleve mætte, og deres Hjerte ophøjede sig; derfor glemte de mig.
\v 7 Og jeg blev dem som en Løve, som en Parder lurer jeg paa Vejen.
\v 8 Jeg vil anfalde dem som en Bjørn, der er berøvet sine Unger, og vil sønderrive deres Hjertes Lukke, og jeg vil fortære dem der som en Løvinde, Markens Dyr skulle sønderslide dem. 
\p  
\v 9 Det var din Fordærvelse, Israel! at du var imod mig, imod din Hjælp. 
\v 10 Hvor er nu din Konge, at han kan frelse dig i alle dine Stæder? og dine Dommere, om hvilke du sagde: Giv mig Konge og Fyrster? 
\v 11 Jeg giver dig en Konge i min Vrede og tager ham bort i min Harme. 
\v 12 Efraims Misgerning er sammenbunden, hans Synd er gemt. 
\v 13 Smerter skulle komme paa ham som paa Kvinden, der føder; han er ikke en viis Søn, thi han burde ikke en Tid blive staaende i Fødselens Gennembrud. 
\p  
\v 14 Af Dødsrigets Vold vil jeg forløse dem, fra Døden vil jeg genløse dem; Død! hvor er din Pest? Dødsrige! hvor er din ødelæggende Magt? Fortrydelse er skjult for mine Øjne\f + \fr 13,14 \ft d. e. det skal ikke angre mig.\ft*\f* . 
\v 15 Thi han skal bære Frugt iblandt Brødre; dog skal der komme et Østenvejr, et Herrens Vejr, som drager op fra Ørken, og hans Væld skal udtørres og hans Kilde blive tør; det skal røve Skatten af alle kostelige Kar.
\c 14
\s Hoseas forkynder atter Samarias og Israels Ødelæggelse og formaner dem til Omvendelse, visende, hvorledes de skulle ydmyge sig for Herren, 1-4; Herren lover at bønhøre og velsigne dem, 5-9; formaner til flittigt at betragte og at tage til Hjerte, hvad Herren byder, 10.
\p  
\v 1 Samaria skal bøde, thi den har været genstridig imod Gud; de skulle falde ved Sværdet, deres spæde Børn skulle knuses og deres frugtsommelige Kvinder sønderrives. 
\v 2 Omvend dig, Israel! til Herren din Gud; thi du er falden ved din Misgerning. 
\v 3 Tager Ord med eder, og omvender eder til Herren; siger til ham: Tilgiv al Misgerning og modtag det gode, saa ville vi i Stedet for med Øksne betale dig med vore Læber. 
\v 4 Assur kan ikke frelse os, vi ville ikke ride paa Heste og ikke ydermere sige „vor Gud‟ til vore Hænders Gerning; thi hos dig finder den faderløse Barmhjertighed.
\p  
\v 5 Jeg vil læge deres Frafald, jeg vil elske dem frivilligt; thi min Vrede har vendt sig fra dem. 
\v 6 Jeg vil være Israel som Duggen, han skal blomstre som Lillien og slaa sine Rødder som Libanon. 
\v 7 Hans Skud skulle brede sig ud, og hans Herlighed skal være som Olietræet, og han skal dufte som Libanon. 
\v 8 De, som sidde under hans Skygge, skulle vende tilbage, de skulle bringe Korn til Live og blomstre som Vintræet; hans Ihukommelse skal være som Vin fra Libanon. 
\v 9 Efraim! hvad har jeg fremdeles at gøre med Afguder? jeg har bønhørt ham, og jeg beskuer ham; jeg vil være som en grønnende Cypres, din Frugt er funden at være af mig.
\p  
\v 10 Hvo er viis, at han forstaar disse Ting? og forstandig, at han kender dem? thi Herrens Veje ere rette, og de retfærdige vandre paa dem, men Overtrædere falde paa dem.