\id JOL
\mt Joels Bog
\c 1
\s Joel taler til Jøderne om den svare Plage, som ved Græshoppesværme kommer over Landet, 1-7; han opfordrer dem til at klage og sørge, fordi alt Korn og alle Frugter bleve ødelagte, 8-13; og til at faste og ydmyge sig for Gud for denne svare Ødelæggelses Skyld, 14-20.
\p  
\v 1 Herrens Ord, som kom til Joel, Pethuels Søn. 
\v 2 Hører dette, I gamle! og laaner Øren, alle Landets Indbyggere! mon saadant er sket i eders Dage eller i eders Fædres Dage? 
\v 3 Fortæller eders Børn derom, og eders Børn fortælle deres Børn og deres Børn den næste Slægt! 
\v 4 Hvad Høskrækken lod overblive, aad Græshoppen, og hvad Græshoppen lod overblive, aad Oldenborren, og hvad Oldenborren lod overblive, aad Kornormen. 
\v 5 Vaagner op, I drukne, og græder! og hyler, alle I, som drikke Vin, over Mosten! thi den er reven bort fra eders Mund. 
\v 6 Thi et Folk er draget op over mit Land, stærkt og ikke til at tælle; det har Tænder som Løvers Tænder og Kindtænder som Løvindens. 
\v 7 Det har ødelagt mit Vintræ og knækket mit Figentræ; det har gjort det aldeles bart og kastet det ned, Rankerne derpaa ere blevne hvide.
\p  
\v 8 Hyl som en Jomfru, der har iført sig Sæk for sin Ungdoms Brudgom! 
\v 9 Madoffer og Drikoffer er revet bort for Herrens Hus, Præsterne, Herrens Tjenere, sørge. 
\v 10 Marken er ødelagt, Jordbunden sørger; thi Kornet er ødelagt, Mosten er fortørret, Olien er sygnet hen. 
\v 11 Agerdyrkerne ere beskæmmede, Vingaardsmændene hyle over Hveden og over Bygget; thi Høsten paa Marken er gaaet tabt. 
\v 12 Vintræet er fortørret, og Figentræet er sygnet hen; Granatæbletræet, selv Palmetræet og Æbletræet, alle Træer paa Marken ere fortørrede; ja, Fryd er skamfuld vegen bort fra Menneskenes Børn. 
\v 13 Omgjorder eder og sørger, I Præster! hyler, I Altertjenere! gaar ind, tilbringer Natten i Sørgedragt, I min Guds Tjenere! thi Madoffer og Drikoffer er forment eders Guds Hus.
\p  
\v 14 Helliger en Faste, udraaber en Forsamling, samler de Ældste, alle Landets Indbyggere til Herrens eders Guds Hus, og raaber til Herren! 
\v 15 Ve, den Dag! thi Herrens Dag er nær og skal komme som en Ødelæggelse fra den Almægtige. 
\v 16 Er ikke Føden reven bort for vore Øjne, Glæde og Fryd fra vor Guds Hus? 
\v 17 Sædekornene ere raadnede under Jordskorpen, Forraadshusene ligge øde, Laderne ere nedbrudte, fordi Kornet er blevet til Skamme. 
\v 18 Hvor sukker dog Kvæget! Øksnenes Hjorde ere forvildede, thi de have ingen Græsgang, ogsaa Faarehjordene maa bøde. 
\v 19 Til dig, Herre! vil jeg raabe; thi en Ild har fortæret Græsgangene i Ørken, og en Lue har svedet alle Træerne paa Marken. 
\v 20 Ogsaa Dyrene paa Marken se sukkende op til dig; thi Vandstrømmene ere udtørrede, og en Ild har fortæret Græsgangene i Ørken.
\c 2
\s Profeten skildrer den skrækkelige Ødelæggelse og formaner Folket til Ydmygelse og Bodfærdighed og byder at faste og bede, 1-17; han lover derpaa Guds Velsignelse og Plagernes Borttagelse, samt Guds Kirke en lyksalig Tilstand, 18-27.
\p  
\v 1 Støder i Basunen paa Zion, og raaber højt paa mit hellige Bjerg, alle Landets Indbyggere bæve! thi Herrens Dag kommer, thi den er nær. 
\v 2 En Mørkheds og Dunkelheds Dag, en Dag med Sky og Mulm, som Morgenrøde udbredt over Bjergene! et stort og mægtigt Folk, hvis Lige ikke har været fra Arilds Tid og ikke heller skal komme efter det, saa mange Aar der er Slægt efter Slægt til! 
\v 3 Foran det fortærer en Ild, og efter det brænder en Lue; foran det er Landet som Edens Have, men efter det som en øde Ørk, og heller intet undslipper det. 
\v 4 Dets Udseende er som Heste at se til, og som Rideheste saa rende de. 
\v 5 De springe paa Bjergenes Toppe, med en Lyd som af Vogne, med en Lyd som af Ildslue, der fortærer Halm, som et mægtigt Folk, der er rustet til Krig. 
\v 6 Folkene bæve for dets Ansigt, alle Ansigter skifte Farve. 
\v 7 Som vældige komme de løbende, som Krigsmænd bestige de Muren; og de drage frem, hver sin Vej, og forandre ikke deres Retning. 
\v 8 Og de trænge ikke den ene den anden, de drage frem, hver ad sin slagne Vej; og de styrte frem igennem Vaaben, de bryde ikke af. 
\v 9 De løbe om i Staden, rende paa Muren, stige ind i Husene; de komme ind igennem Vinduerne som en Tyv. 
\v 10 Foran dem bæver Jorden, Himmelen ryster; Sol og Maane sortne, og Stjerner drage deres Glans tilbage. 
\v 11 Og Herren opløfter sin Røst foran sin Hær, thi saare stor er hans Lejr, thi mægtig er den, som udretter hans Ord; thi stor er Herrens Dag og saare forfærdelig, og hvo kan udholde den? 
\v 12 Og selv nu, siger Herren, vender om til mig af eders ganske Hjerte og med Faste og med Graad og med Klage, 
\v 13 og sønderriver eders Hjerte, og ikke eders Klæder, og vender om til Herren, eders Gud; thi han er naadig og barmhjertig, langmodig og stor af Miskundhed og angrer det onde. 
\v 14 Hvo ved? han maatte maaske vende om og angre det, saa at han lader Velsignelse efter sig, Madoffer og Drikoffer for Herren, eders Gud. 
\v 15 Støder i Basunen paa Zion, helliger en Faste, udraaber en Forsamling! 
\v 16 Samler Folket, helliger en Forsamling, sanker de gamle, samler de spæde Børn og dem, som die Brysterne; en Brudgom gaa ud af sit Kammer og en Brud af sit Brudehus! 
\v 17 Præsterne, Herrens Tjenere, skulle græde imellem Forhallen og Alteret, og de skulle sige: Herre! spar dit Folk og giv ikke din Arv hen til Skændsel, saa at Hedningerne skulle herske over dem; hvorfor skulle de sige iblandt Folkene: Hvor er deres Gud?
\p  
\v 18 Og Herren var nidkær for sit Land og sparede sit Folk. 
\v 19 Og Herren svarede og sagde til sit Folk: Se, jeg sender eder Kornet og Mosten og Olien, og I skulle mættes dermed; og jeg vil ikke ydermere gøre eder til Spot iblandt Hedningerne. 
\v 20 Og ham fra Norden vil jeg drive langt bort fra eder og støde ham ud i et tørt og øde Land, hans Fortrop imod det østre Hav og hans Bagtrop imod det vestre Hav; og der skal opstige en Stank af ham og opstige en væmmelig Lugt af ham; thi han tog sig for at gøre store Ting. 
\v 21 Frygt ikke, du Jord! fryd dig og vær glad; thi Herren har taget sig for at gøre store Ting. 
\v 22 Frygter ikke, I Dyr paa Marken! thi Græsgangene i Ørken grønnes; thi Træet bærer sin Frugt, Figentræerne og Vintræerne give deres Kraft. 
\v 23 Og I, Zions Børn! fryder og glæder eder i Herren eders Gud; thi han giver eder Læreren til Retfærdighed og nedsender saa til eder for det første tidlig Regn og sildig Regn. 
\v 24 Og Tærskepladserne skulle være fulde af Korn og Persekarrene løbe over med Most og Olie. 
\v 25 Og jeg vil godtgøre eder Aarene, i hvilke Græshoppen, Oldenborren og Kornormen og Høskrækken fortærede, denne min store Hær, som jeg havde sendt paa eder. 
\v 26 Og I skulle æde, æde og mættes, og love Herrens eders Guds Navn, som har handlet underfuldt med eder, og mit Folk skal ikke beskæmmes evindelig. 
\v 27 Og I skulle fornemme, at jeg er midt i Israel, og jeg er Herren eders Gud, og ingen ydermere; og mit Folk skal ikke beskæmmes evindelig.
\c 3
\s Joel spaar om den Helligaands Udgydelse i det nye Testamentes Tid, 1-5; om Guds Domme over Kirkens Fjender, 6-22; om de troendes evige Lyksalighed og Fjendernes Undergang, 23-26.
\p  
\v 1 Og det skal ske derefter, at jeg vil udgyde min Aand over alt Kød, og eders Sønner og eders Døtre skulle profetere; eders Ældste skulle drømme Drømme og eders unge Karle se Syner. 
\v 2 Ogsaa over Tjenere og over Tjenestepiger vil jeg i de samme Dage udgyde min Aand. 
\v 3 Og jeg vil give underfulde Tegn paa Himmelen og paa Jorden, Blod og Ild og Røgstøtter. 
\v 4 Solen skal omvendes til Mørke og Maanen til Blod, førend Herrens Dag, den store og forfærdelige, kommer. 
\v 5 Og det skal ske, at hver, som paakalder Herrens Navn, skal undkomme; thi paa Zions Bjerg og i Jerusalem skal der være nogle, som undkomme, saaledes som Herren har sagt, og iblandt de undslupne skal den være, som Herren kalder.
\p  
\v 6 Thi se, i de samme Dage og paa den samme Tid, naar jeg omvender Judas og Jerusalems Fangenskab, 
\v 7 da vil jeg samle alle Hedningerne og føre dem ned til Josafats Dal; og der vil jeg gaa i Rette med dem om mit Folk og Israel min Arv; thi de have spredt dem iblandt Hedningerne og delt mit Land. 
\v 8 Og de have kastet Lod om mit Folk og givet en ung Dreng for en Skøge og solgt en ung Pige for Vin, som de have drukket. 
\v 9 Men ogsaa, hvad ere I for mig, du Tyrus og Zidon, og I, alle Filisternes Lande? mon I ville gengælde mig for, hvad jeg har gjort, eller ville I gøre mig noget? snart, hastelig skal jeg lade Gengældelsen komme over eders Hoved; 
\v 10 I, som have taget mit Sølv og mit Guld og bragt mine bedste Kostbarheder ind i eders Templer; 
\v 11 og Judas Børn og Jerusalems Børn have I solgt til Grækernes Børn, for at føre dem langt bort fra deres Landemærke. 
\v 12 Se, jeg vækker dem op fra det Sted, hvorhen I solgte dem, og jeg vil lade Gengældelsen komme over eders Hoved. 
\v 13 Og jeg vil sælge eders Sønner og eders Døtre i Judas Børns Haand, og de skulle sælge dem til Sabæerne, til et fjernt Folk; thi Herren har talt det. 
\v 14 Udraaber dette iblandt Hedningerne, helliger en Krig, opvækker de vældige, lader alle Krigsmændene komme frem, drage op! 
\v 15 Smeder eders Hakker om til Sværd og eders Vingaardsknive til Spyd; den svage sige: En Helt er jeg! 
\v 16 Skynder eder og kommer, alle Hedninger, trindt omkring fra, og samler eder! did lade du, o Herre, dine vældige stige ned! 
\v 17 Opvækkes skulle Hedningerne og drage op til Josafats Dal; thi der vil jeg sidde, at dømme alle Hedningerne trindt omkring fra. 
\v 18 Lægger Seglen til, thi Høsten er moden; kommer, stiger ned, thi Vinpersen er fuld, Persekarrene løbe over; thi stor er deres Ondskab. 
\v 19 Skarer paa Skarer i Dommens Dal! thi nær er Herrens Dag i Dommens Dal. 
\v 20 Sol og Maane sortne, og Stjerner forholde deres Skin. 
\v 21 Og Herren skal brøle fra Zion og lade sin Røst lyde fra Jerusalem, og Himmel og Jord skulle ryste; men Herren skal være en Tilflugt for sit Folk og et Værn for Israels Børn. 
\v 22 Og I skulle fornemme, at jeg er Herren eders Gud, som bor paa Zion, mit hellige Bjerg; og Jerusalem skal vorde en Helligdom, og fremmede skulle ikke ydermere drage over den.
\p  
\v 23 Og det skal ske paa denne Dag, at Bjergene skulle dryppe med Most, og Højene skulle flyde med Mælk, og alle Strømme i Juda skulle rinde med Vand, og der skal udgaa en Kilde fra Herrens Hus, og den skal vande Sittims Dal. 
\v 24 Ægypten skal blive øde, og Edom skal blive til en øde Ørk, formedelst Voldsgerning imod Judas Børn, eftersom de have udøst uskyldigt Blod i deres Land. 
\v 25 Men Juda skal blive evindelig og Jerusalem fra Slægt til Slægt. 
\v 26 Og jeg vil sone deres Blod, som jeg ikke havde sonet; og Herren bor paa Zion.