\id AMO
\mt Amos' Bog
\c 1
\s Amos, som spaar i Kong Ussias's Tid, taler først i Almindelighed om Guds Domme, 1-2; dernæst i Særdeleshed om dem over Damaskus og Syrien, 3-5; over Filisterne, 6-8; over Tyrus, 9-10; over Edom, 11-12; og over Ammons Børn, 13-15.
\p  
\v 1 De Ord, som Amos, der var iblandt Hyrderne fra Thekoa, saa over Israel i Judas Konge Ussias's Dage og i Israels Konge Jeroboams, Joas's Søns, Dag, to Aar før Jordskælvet. 
\v 2 Han sagde da: Herren skal brøle fra Zion og lade sin Røst lyde fra Jerusalem; og Hyrdernes Græsgange skulle sørge og Karmels Top blive tør.
\p  
\v 3 Saa siger Herren: For tre Overtrædelser af Damaskus og for fire jeg tager det ikke tilbage — fordi de have tærsket Gilead med Jerntærskevogne, 
\v 4 derfor vil jeg sende en Ild i Hasaels Hus, og den skal fortære Benhadads Paladser. 
\v 5 Og jeg vil sønderbryde Portstængerne for Damaskus og udrydde Indbyggerne fra Avens Dal og den, som fører Spiret, fra Beth-Eden; og Syriens Folk skal bortføres til Kir, siger Herren. 
\p  
\v 6 Saa siger Herren: For tre Overtrædelser af Gaza og for fire — jeg tager det ikke tilbage fordi de have bortført de fangne alle til Hobe, for at overgive dem til Edom, 
\v 7 derfor vil jeg sende en Ild paa Gazas Mur, og den skal fortære dens Paladser. 
\v 8 Og jeg vil udrydde Indbyggerne fra Asdod og den, som fører Spiret, fra Askalon; og jeg vil vende min Haand imod Ekron, og de overblevne af Filisterne skulle omkomme, siger den Herre, Herre.
\p  
\v 9 Saa siger Herren: For tre Overtrædelser af Tyrus og for fire — jeg tager det ikke tilbage — fordi de overgave de bortførte alle til Hobe til Edom, og de kom ikke Broderpagten i Hu, 
\v 10 derfor vil jeg sende en Ild paa Tyrus's Mur, og den skal fortære dens Paladser.
\p  
\v 11 Saa siger Herren: For tre Overtrædelser af Edom og for fire — leg tager det ikke tilbage — fordi nan forfulgte sin Broder med Sværdet og kvalte sin Barmhjertighed, Saa at hans Vrede altid sønderrev, og han har bevaret sin Harme evindelig, 
\v 12 derfor vil jeg sende en Ild i Theman, og den skal fortære Bozras Paladser.
\p  
\v 13 Saa siger Herren: For tre Overtrædelser af Ammons Børn og for fire — jeg tager det ikke tilbage — fordi de sønderrev e de frugtsommelige i Gilead for at udvide deres Landemærke, 
\v 14 derfor vil jeg antænde en Ild paa Rabbas Mur, og den skal fortære dens Paladser under Stormraab paa Krigens Dag, under Storm paa Hvirvelvindens Dag. 
\v 15 Og deres Konge skal vandre i Landflygtighed, han og hans Fyrster til Hobe, siger Herren.
\c 2
\s Amos spaar om Guds Domme over Moab, 1-3; over Juda, 4-5; og over Israel for adskillige svare Synders Skyld, 6-16.
\p  
\v 1 Saa siger Herren: For tre Overtrædelser af Moab og for fire — jeg tager det ikke tilbage — fordi han brændte Edoms Konges Ben til Kalk, 
\v 2 derfor vil jeg sende en Ild i Moab, den skal fortære Kirjoths Paladser; og Moab skal dø under Bulder, under Stormraab, under Trompetens Lyd. 
\v 3 Og jeg vil udrydde Dommeren af hans Midte og ihjelslaa alle hans Fyrster med ham, siger Herren.
\p  
\v 4 Saa siger Herren: For tre Overtrædelser af Juda og for fire — jeg tager det ikke tilbage — fordi de foragtede Herrens Lov og ikke holdt hans Skikke, saa at deres Løgne, efter hvilke deres Fædre havde vandret, førte dem vild, 
\v 5 derfor vil jeg sende en Ild i Juda, og den skal fortære Paladserne i Jerusalem.
\p  
\v 6 Saa siger Herren: For tre Overtrædelser af Israel og for fire — jeg tager det ikke tilbage — fordi de sælge den retfærdige for Penge og den fattige formedelst et Par Sko; 
\v 7 fordi de hige efter at bringe Jordens Støv paa de ringes Hoved og forvende de sagtmodiges Vej, og en Mand og hans Fader gaa til samme Pige, for at vanhellige mit hellige Navn; 
\v 8 og de strække sig paa Klæder, som de have faaet i Pant, ved hvert et Alter, og drikke Vin, som de have faaet i Bøder, i deres Guds Hus; 
\v 9 skønt jeg havde ødelagt Amoriten for deres Ansigt, ham, hvis Højde var som Cedres Højde, og som var stærk som Egene; og jeg ødelagde hans Frugt fra oven af og hans Rødder fra neden af; 
\v 10 og jeg havde ført eder op af Ægyptens Land og førte eder i Ørken fyrretyve Aar for at tage Amoritens Land i Eje; 
\v 11 og jeg opvakte nogle af eders Sønner til Profeter og nogle af eders unge Karle til Nasiræer, (mon det ikke er saa, Israels Børn? siger Herren); 
\v 12 men I gave Nasiræerne Vin at drikke og gave Profeterne det Bud: I skulle ikke spaa: — 
\v 13 Se, derfor vil jeg trykke eder ned, ligesom Vognen, der er fuld med Neg, trykker ned. 
\v 14 Og den lette skal ingen Tilflugt finde, og den stærke skal ikke lægge Kraft i sin Styrke, og den vældige skal ikke redde sit Liv, 
\v 15 og den, som fører Buen, skal ikke bestaa, og den, som er let paa sine Fødder, skal ikke redde sig, og den, som rider paa Hesten, skal ikke redde sit Liv. 
\v 16 Og den, som er stærk i sit Hjerte, iblandt de vældige, han skal fly nøgen paa samme Dag, siger Herren.
\c 3
\s Amos forkynder fremdeles Israels Folk Herrens svare Straf og formaner dem til at agte paa Guds Ord, som tales ved Profeterne; 1-8; han kalder Hedningerne til at være Vidne over Israels Synder, 9-10; truer dem med fjendernes Overfald, med Blodsudgydelse og med deres Altres og Huses Forstyrrelse, 11-15.
\p  
\v 1 Hører dette Ord, som Herren taler over eder, Israels Børn! over hele den Slægt, som jeg førte op af Ægyptens Land, idet jeg sagde: 
\v 2 Kun eder har jeg kendt af alle Slægter paa Jorden; derfor vil jeg hjemsøge eder for alle eders Misgerninger. 
\v 3 Mon to gaa tilsammen, uden naar de have truffet Aftale? 
\v 4 Mon en Løve brøler i Skoven, naar der ikke er Rov for den? mon en ung Løve hæver sin Røst fra sin Hule, uden at den har fanget noget? 
\v 5 Mon en Fugl falder i Snaren paa Jorden, naar der ikke er et Garn for den? mon Snaren springer op fra Jorden, uden at den har fanget noget? 
\v 6 Eller mon der stødes i Trompeten i en Stad, uden at Folket forfærdes? eller moh der sker en Ulykke i en Stad, og Herren ikke har gjort den? 
\v 7 Thi den Herre, Herre gør ikke noget, uden at han har aabenbaret sin Hemmelighed for sine Tjenere, Profeterne. 
\v 8 Løven har brølet, hvo skal ikke frygte? den Herre, Herre har talt, hvo skal ikke profetere?
\p  
\v 9 Lader det høre over Paladserne i Asdod og over Paladserne i Ægyptens Land, og siger: Samler eder paa Samarias Bjerge og ser de store Forvirringer derudi og de undertrykte i dens Midte! 
\v 10 Og de vide ikke at gøre Ret, siger Herren, de, som opdynge Vold og Ødelæggelse i deres Paladser.
\p  
\v 11 Derfor, saa siger den Herre, Herre: Der kommer Fjender, og det trindt omkring Landet, og han skal nedstyrte din Magt fra dig, og dine Paladser skulle plyndres. 
\v 12 Saa siger Herren: Saaledes som en Hyrde redder to Ben eller en Ørelap af Løvens Mund, saa skulle Israels Børn reddes, de, som sidde i Samaria, i Hjørnet af Løjbænken og paa Lejets Damaskhynder. 
\v 13 Hører og vidner for Jakobs Hus, siger den Herre, Herre, Zebaoths Gud, 
\v 14 at paa den Dag, naar jeg hjemsøger Israel for dets Overtrædelser, da vil jeg hjemsøge Bethels Altre, og Alterets Horn skulle afhugges og falde til Jorden. 
\v 15 Og jeg vil nedslaa Vinterhuset tillige med Sommerhuset, og Elfenbenshusene skulle forgaa, og de mange Huse skulle faa Ende, siger Herren.
\c 4
\s Amos spaar, at de rige og vældige i Israel og hele Folket skulle føres fangne bort formedelst de fattiges Undertrykkelse og for deres Afguderi og Haardnakkethed, 1-11; formaner dem til at betænke Dommen og Guds Majestæt og Magt, 12-13.
\p  
\v 1 Hører dette Ord, I Basans Køer, som ere paa Samarias Bjerg, I, som fortrykke de ringe og knuse de fattige, I, som sige til eders Herrer: Bærer hid, at vi kunne drikke! 
\v 2 Den Herre, Herre har svoret ved sin Hellighed: Se, de Dage komme over eder, da man skal drage eder op med Hager og de sidste af eder med Fiskekroge. 
\v 3 Og I skulle gaa ud igennem Murbruddene, hver lige frem for sig, og I skulle bortkaste Herligheden, siger Herren. 
\v 4 Gaar til Bethel, og begaar Overtrædelser, til Gilgal — begaar mange Overtrædelser, og bringer hver Morgen eders Slagtoffer, hver tre Dage eders Tiender! 
\v 5 Og antænder Lovprisningsoffer af det syrede, og udraaber frivillige Ofre, kundgører det! thi saadant elske I, Israels Børn, siger den Herre, Herre. 
\v 6 Og dog har jeg givet eder rene Tænder i alle eders Stæder og Mangel paa Brød alle Vegne hos eder; men I vendte ikke om til mig, siger Herren. 
\v 7 Og jeg har ogsaa tilbageholdt Regnen for eder, da der endnu var tre Maaneder til Høsten, og jeg lod regne over een Stad, men over en anden lod jeg ikke regne: En Ager fik Regn, og en anden Ager, som det ikke regnede paa, blev tør: 
\v 8 Og to eller tre Stæder vankede hen til een Stad for at drikke Vand, og de fik ikke nok at drikke; men I vendte ikke om til mig, siger Herren. 
\v 9 Jeg har slaaet eder med Brand og Vissenhed i Kornet, eders mangfoldige Haver og eders Vingaarde og eders Figentræer og eders Oliegaarde afaad Græshoppen; men I vendte ikke om til mig, siger Herren. 
\v 10 Jeg har sendt en Pest paa eder efter Ægyptens Vis, ihjelslaget eders unge Karle med Sværd, tillige med at eders Heste bleve gjorte til Bytte, og jeg lod Stank af eders Lejre stige op og det i eders Næse; men I vendte ikke om til mig, siger Herren. 
\v 11 Jeg har omkastet Stæder iblandt eder, ligesom da Gud omkastede Sodoma og Gomorra, og I vare som en Brand, der reddes ud af en Ild; men I vendte ikke om til mig, siger Herren.
\p  
\v 12 Derfor vil jeg handle saaledes med dig, Israel! Efterdi jeg da vil handle saaledes med dig, da bered dig, o Israel! til at møde din Gud. 
\v 13 Thi se, han danner Bjergene og skaber Vejret og kundgør et Menneske, hvad dets Tanke er; han frembringer Morgenrøde og Mørke og skrider frem over Jordens Høje; Herren, Zebaoths Gud, er hans Navn.
\c 5
\s Amos klager over Israels Hus's Ulykke, som hang dem over Hovedet, med mindre de i Tide vilde af staa fra deres Afguderi og søge Herren og ej fremture i deres Uretfærdighed, Genstridighed og Haardhed imod de fattige, 1-13; raader dem til at søge det gode og hade det onde; hvis de ikke vilde det, skulde de haardelig straffes for deres hykkelske Gudstjeneste og Afguderi, som de altid havde øvet, 14-27.
\p  
\v 1 Hører dette Ord, som jeg opløfter over eder, en Klagesang, o Israels Hus! 
\v 2 Hun er falden, ej mere skal hun rejse sig, hun, Israels Jomfru! hun er nedkastet paa sin Jord, der er ingen, som rejser hende. 
\v 3 Thi saa siger den Herre, Herre: Den Stad, af hvilken tusinde gik ud, skal beholde hundrede tilovers; og den, af hvilken hundrede gik ud, skal beholde ti tilovers, i hele Israels Hus. 
\v 4 Thi saa siger Herren til Israels Hus: Søger mig, saa skulle I leve. 
\v 5 Og søger ikke Bethel, og kommer ikke til Gilgal, og gaar ikke over til Beersaba; thi Gilgal skal bortføres, og Bethel skal blive til intet. 
\v 6 Søger Herren, saa skulle I leve, at han ikke som en Ild skal drage over Josefs Hus, og den skal fortære, og der skal ingen være, som slukker i Bethel. 
\v 7 De, som omvende Ret til Malurt og kaste Retfærdighed til Jorden! 
\v 8 Han skaber Syvstjernen og Orion og omvender Dødens Skygge til Morgen og formørker Dagen til Nat, han, som kalder ad Havets Vande, og udøser dem over Jordens Overflade — „Herren‟ er hans Navn — 
\v 9 han, som lader Ødelæggelse bryde frem over den stærke og Ødelæggelse komme over Befæstningen! 
\v 10 De hade i Porten den, som viser til Rette, og den, som taler oprigtigt, afsky de. 
\v 11 Derfor, fordi I træde paa den fattige og tage en svar Afgift i Korn af ham, saa have I vel bygget Huse af hugne Sten, men I skulle ikke bo i dem; I have plantet lystelige Vingaarde, men I skulle ikke drikke Vin af dem. 
\v 12 Thi jeg ved, at eders Overtrædelser ere mange, og at eders Synder ere svare, idet I trænge den retfærdige, tage Sonepenge og bøje Retten for de fattige i Porten. 
\v 13 Derfor maa den, som er klog, tie i denne Tid; thi det er en ond Tid.
\p  
\v 14 Søger det gode og ikke det onde, paa det I maa leve; og saa skal den Herre Zebaoths Gud være med eder, saaledes som I sige. 
\v 15 Hader det onde, og elsker det gode, og hævder Retten i Porten; maaske Herren, den Zebaoths Gud, maatte vorde det overblevne af Josef naadig. 
\v 16 Derfor, saa siger Herren, den Herre, Zebaoths Gud: Der skal være Klage paa alle Gader, og de skulle sige i alle Stræder: Ve, ve! og de skulle kalde Agerdyrkeren ind til Sorg og til Klage dem, som forstaa sig paa at jamre. 
\v 17 Og i alle Vingaarde skal der være Klage; thi jeg vil drage midt over dig, siger Herren. 
\v 18 Ve dem, som begære Herrens Dag! hvortil skal Herrens Dag være eder? den er Mørke og ikke Lys;
\v 19 ligesom naar een flyr for Løven, og der da møder ham en Bjørn, og naar han er kommen i Huset og støtter sig med sin Haand til Væggen, der da en Slange bider ham.
\v 20 Er ikke Herrens Dag Mørke uden Lys? og bælgmørk uden Skin paa den? 
\v 21 Jeg hader, jeg foragter eders Fester, og jeg finder ikke Behag i eders Højtidsforsamlinger. 
\v 22 Thi om I end ofre mig Brændofre, saa har jeg dog ikke Behag i eders Gaver; og jeg ser ikke hen til Takoffer af eders fede Kvæg. 
\v 23 Tag bort fra mig dine Sanges Brusen; dine Harpers Toner gider jeg ikke høre. 
\v 24 Men Retten skal bølge frem som Vandene og Retfærdighed som en stedse rindende Bæk. 
\v 25 Mon I have bragt mig Slagtofre og Madofre i Ørken i fyrretyve Aar, o Israels Hus! 
\v 26 Men I have baaret eders Konges\f + \fr 5,26 \ft d. e. Molek.\ft*\f*  Hytte og eders Billeders Opstilling, eders Guds Stjerne, som I havde gjort eder. 
\v 27 Og jeg vil bortføre eder ud hinsides Damaskus, siger Herren, Zebaoths Gud er hans Navn.
\c 6
\s Amos truer Juda og Israel med Bortførelse for deres Bespottelses, Afguderis og overdaadige Levnets Skyld, 1-8; han forkynder dem, at Straffen skal haardelig komme, fordi de ikke havde villet lade sig paaminde, 9-14.
\p  
\v 1 Ve de trygge i Zion og de sorgløse paa Samarias Bjerg, de navnkundige iblandt det første af Folkene og dem, til hvilke Israels Hus kommer. 
\v 2 Gaar over til Kalne og ser, og gaar derfra til det store Hamath, og drager ned til Filisternes Gath! mon de ere lykkeligere end disse Riger? eller mon deres Landemærke er større end eders Landemærke? 
\v 3 I, som vise den onde Dag bort og bringe Volds Sæde til at komme nærmere! 
\v 4 Folk, som sove paa Elfenbens Senge og række sig paa deres Leje, og som æde Lam af Hjorden og Kalve fra Fedestalden; 
\v 5 som fremkunstle Toner efter Psalteren og, som David, optænke sig Strengeleg; 
\v 6 som drikke Vin af Skaaler og salve sig med den ypperste Olie, men føle ikke Smerte over Josefs Brøst! 
\v 7 Derfor skulle de nu bortføres, fremmest iblandt de bortførte, og Frydesangen af dem, som rækkede sig, skal ophøre. 
\v 8 Den Herre, Herre har svoret ved sig selv, siger Herren, Zebaoths Gud: Jeg afskyr Jakobs Stolthed og hader hans Paladser, derfor vil jeg prisgive Staden og dens Fylde.
\p  
\v 9 Og det skal ske, hvis der i eet Hus bliver ti Mænd tilovers, da skulle de dø; 
\v 10 og en Mands næste Slægtning eller den, der besørger hans Begravelse, skal tage ham for at udbære Benene af Huset; og han skal sige til den, som er i det inderste af Huset: Mon der endnu er flere hos dig? og denne skal svare: Der er ingen! saa skal han sige: Tys! thi det er ikke Tid nu at paakalde Herrens Navn. 
\v 11 Thi se, Herren byder, og han slaar det store Hus i Splinter og det lille Hus i Stykker. 
\v 12 Mon Heste løbe paa Klippen? mon man pløjer der med Øksne? thi I have omvendt Retten til Galde og Retfærdighedens Frugt til Malurt. 
\v 13 I som glædes ved det, som intet er, og som sige: Have vi ikke ved vor Styrke taget os Horn? 
\v 14 Thi se, jeg rejser et Folk imod eder, Israels Hus! siger Herren, Zebaoths Gud, og de skulle trænge eder fra Hamath af og indtil Bækken paa den slette Mark\f + \fr 6,14 \ft d. e. Ægyptens Bæk.\ft*\f* .
\c 7
\s Amos forkynder ved Syner Israels Børn Hunger, Krig, Ødelæggelse og Fangenskab og spaar især imod Jeroboams Hus, 1-9; da Præsten i Bethel, Amazia, anklager Amos og ej vil, at han skal spaa i Israels Land, foreholder denne ham, at Gud havde kaldet ham dertil, og forkynder Amazia hans og hans Hus's Ulykke og Undergang, 10-17.
\p  
\v 1 Saaledes lod den Herre, Herre mig se et Syn: Og se, han dannede Græshopper, da Græsset til anden Slæt begyndte at komme frem; og se der kom Græs til anden Slæt efter Kongens Høslæt. 
\v 2 Og det skete, der de vare færdige med at æde Urterne i Landet, at jeg sagde: Herre, Herre, tilgiv dog! hvorledes skal Jakob kunne bestaa? thi liden er han. 
\v 3 Herren angrede dette; det skal ikke ske, sagde Herren. 
\v 4 Saaledes lod den Herre, Herre mig se et Syn: Og se, den Herre, Herre kaldte for at holde Ret ved Ild; og den fortærede det store Dyb, og den fortærede Ageren. 
\v 5 Og jeg sagde: Herre, Herre, lad dog af! hvorledes skal Jakob kunne bestaa? thi liden er han. 
\v 6 Herren angrede dette; heller ikke det skal ske, sagde den Herre, Herre. 
\v 7 Saaledes lod han mig se et Syn: Og se, Herren stod paa en lodret Mur, og han havde et Blylod i sin Haand. 
\v 8 Og Herren sagde til mig: Hvad ser du, Amos? og jeg sagde: Et Blylod; da sagde Herren: Se, jeg vil bruge et Blylod midt iblandt mit Folk Israel; jeg vil ikke ydermere blive ved at skaane det. 
\v 9 Men Isaks Høje skulle ødelægges, og Israels Helligdomme skulle blive øde, og jeg vil rejse mig imod Jeroboams Hus med Sværdet.
\p  
\v 10 Da sendte Amazia, Præsten i Bethel, Bud til Jeroboam, Israels Konge, og lod sige: Amos har stiftet Sammensværgelse imod dig, midt i Israels Hus, Landet kan ikke udholde alle hans Ord. 
\v 11 Thi saa har Amos sagt: Jeroboam skal dø ved Sværdet, og Israel skal visselig bortføres fra sit Land. 
\v 12 Og Amazia sagde til Amos: Du Seer! gak bort, fly du til Judas Land, og æd der Brød, og spaa der! 
\v 13 Men i Bethel maa du ikke ydermere blive ved at spaa; thi det er Kongens Helligdom, og det er Rigets Hus. 
\v 14 Da svarede Amos og sagde til Amazia: Jeg er ikke en Profet, og jeg er ikke en Profets Søn, men jeg er en Hyrde og en Mand, som sanker vilde Morbær. 
\v 15 Men Herren tog mig fra Hjorden, og Herren sagde til mig: Gak hen, vær Profet for mit Folk Israel! 
\v 16 Og nu, hør Herrens Ord; du siger: Du maa ikke spaa imod Israel og ikke lade dine Ord dryppe over Isaks Hus. 
\v 17 Derfor sasi siger Herren: Din Hustru skal blive en Skøge i Staden, og dine Sønner og dine Døtre skulle falde ved Sværdet, og din Jord skal deles med Maalesnoren, og du selv skal dø i et urent Land, og Israel skal visselig bortføres fra sit Land.
\c 8
\s Amos forestiller endnu ved et Syn Israels Ødelæggelse for deres Ubarmhjertigheds, Gerrigheds og Bedrageris Skyld, 1-6; truer dem haardelig med svare Domme til en Tid, hvor de forgæves skulle søge et Ord fra Gud, 7-14.
\p  
\v 1 Saaledes lod den Herre, Herre mig se et Syn: Og se, en Kurv med Sommerfrugt; 
\v 2 Og han sagde: Hvad ser du, Amos? og jeg sagde: En Kurv med Sommerfrugt; da sagde Herren til mig: Enden er kommen for mit Folk Israel, jeg vil ikke ydermere blive ved at skaane det. 
\v 3 Men Sangene i Paladset skulle blive til Hyl paia denne Dag, siger den Herre, Herre; der er mange døde Kroppe, paa alle Steder har man kastet dem hen — tys! 
\v 4 Hører dette, I, som hige efter den fattige og efter at gøre Ende paa de ringe i Landet; 
\v 5 idet I sige: Naar vil Nymaanen gaa forbi, for at vi kunne sælge Korn, og Sabbaten, for at vi kunne lade op for Kornforraadet; at vi kunne gøre Efaen liden, og Sekelen stor og forvende Vægtskaalene med Svig? 
\v 6 at vi kunne købe de ringe for Penge og den fattige formedelst et Par Sko, og at vi kunne sælge Affald af Korn?
\p  
\v 7 Herren har svoret ved Jakobs Stolthed: Alle deres Gerninger vil jeg ikke glemme evindelig. 
\v 8 Skal ikke for dette Jorden ryste, saa at hver, som bor derpaa, sørger, og den helt hæver sig som Floden, drives hid og did og sænker sig som Ægyptens Flod? 
\v 9 Og det skal ske paa denne Dag, siger den Herre, Herre, da vil jeg lade Solen gaa ned om Middagen og lade det blive mørkt for Jorden ved højlys Dag. 
\v 10 Og jeg vil omvende eders Fester til Sorg og alle eders Sange til Klagemaal og bringe Sæk om alle Lænder og gøre hvert Hoved skaldet; og jeg vil give Sorg der som over en eneste Søn, og det sidste der skal være som en bitter Dag. 
\v 11 Se, de Dage komme, siger den Herre, Herre, da jeg vil sende Hugger i Landet, ikke Hunger efter Brød og ikke Tørst efter Vand, men efter at høre Herrens Ord. 
\v 12 Og de skulle vanke hid og did, fra Hav indtil Hav og fra Norden og indtil Østen; de skulle løbe omkring for at søge efter Herrens Ord, og de skulle ikke finde det. 
\v 13 Paa denne Dag skulle de dej lige Jomfruer og de unge Karle forsmægte af Tørst, 
\v 14 de, som sværge ved Samarias Skyld, og sige: Saa sandt din Gud lever, Dan! og saa sandt Beersabas Skik bestaar! Og de skulle falde og ikke rejse sig mere.
\c 9
\s Amos fremstiller ved et Syn endnu Israels visse Ødelæggelse, og at intet skal redde dem af Guds Haand, 1-10; han spaar om Guds Folks Frelse ved Kristus, og om Hedningernes Omvendelse og om den lyksalige Tilstand, i hvilken de da komme, 11-15.
\p  
\v 1 Jeg saa Herren staa over Alteret, og han sagde: Slaa Søjlehovederne, saa at Dørtærsklerne ryste, og slaa dem itu ned over alles Hoved, og de overblevne af dem skal jeg ihjelslaa med Sværdet; af dem skal ingen, som flyr, undfly, og af dem skal ingen, som undkommer, reddes. 
\v 2 Om de end bore sig ned i Dødsriget, skal dog min Haand hente dem, derfra; og om de end fare op til Himmelen, skal jeg dog kaste dem ned derfra. 
\v 3 Og om de end skjule sig paa Karmels Top, skal jeg dog oplede dem og hente dem derfra; og om de skjule sig for mine Øjne paa Havets Bund, skal jeg dog derfra befale Slangen, at den skal bide dem. 
\v 4 Og om de end gaa som Fanger for deres Fjenders Ansigt, skal jeg dog derfra befale Sværdet, at det skal ihjelslaa dem; og jeg vil gette mit Øje imod dem til det onde, og ikke til det gode. 
\v 5 Og den Herre, Herre Zebaoth, han rører ved Jorden, og den smelter, saa at alle, som bo derpaa, sørge, og den helt hæver sig som Floden og sænker sig som Ægyptens Flod. 
\v 6 Han er den, som bygger sin Trone i Himmelen og grundfæster sin Hvælving over Jorden; han er den, som kalder ad Vandene i Havet og udøser dem over Jordens Overflade; Herren er hans Navn. 
\v 7 Mon I ikke ere mig som Morianers Børn, o Israels Børn? siger Herren; mon jeg ikke har ført Israel op fra Ægyptens Land og Filisterne fra Kafthor og Syrerne fra Kir? 
\v 8 Se, den Herres, Herres Øjne ere imod det syndige Rige, og jeg vil udslette det af Jordens Overflade; dog vil jeg ikke aldeles udslette Jakobs Hus, siger Herren. 
\v 9 Thi se, jeg byder og ryster Israels Hus om iblandt alle Folkene, ligesom der rystes om i et Sold, og der ikke falder eet Korn til Jorden. 
\v 10 Alle Syndere iblandt mit Folk skulle dø ved Sværdet, de, søm sige: Ulykken skal ikke nærme sig eller komme til os.
\p  
\v 11 Paa denne Dag vil jeg oprejse Davids faldne Hytte, og jeg vil opmure Bruddene derpaa og oprejse det nedrevne deraf og bygge den som i fordums Dage, 
\v 12 for at de skulle arve det overblevne af Edom og alle de Folkeslag, over hvilke mit Navn nævnes, siger Herren, som gør dette. 
\v 13 Se, de Dage komme, siger Herren, da Plovmanden skal naa Høstmanden, og den, som træder Vindruer, skal naa den, som udsaar Sæden, og Bjergene skulle dryppe med Most og alle Højene flyde. 
\v 14 Og jeg vil omvende mit Folk Israels Fangenskab, og de skulle bygge de ødelagte Stæder og tage Bolig der og plante Vingaarde og drikke Vinen af dem, og de skulle anlægge Haver og æde Frugten af dem. 
\v 15 Og jeg vil plante dem i deres Land; og de skulle ikke ydermere oprykkes af deres Land, som jeg har givet dem, siger Herren din Gud.