\id OBA
\mt Obadias' Bog
\c 1
\s Obadias spaar imod Edomiterne og truer dem med stor Straf for deres Hovmod og Ubarmhjertighed imod Israels Børn, 1-16; men trøster de bodfærdige Israeliter med Løfte om Befrielse fra Fjenderne og om den kommende Herlighed, 17-21.
\p  
\v 1 Obadias's Syn. Saa har den Herre, Herre sagt om Edom. Vi have hørt et Rygte fra Herren, og et Bud er sendt ud iblandt Folkene: Staar op, og lader os staa op imod det til Krig! 
\v 2 Se, jeg har gjort dig liden iblandt Folkene, du er saare foragtet. 
\v 3 Dit Hjertes Hovmod har bedraget dig, du, som bor i Klippekløfter, i din høje Bolig, du, som siger i dit Hjerte: Hvo vil kaste mig ned til Jorden? 
\v 4 Om du end farer saa højt op som Ørnen, og om end din Rede er sat iblandt Stjernerne, vil jeg dog kaste dig ned derfra, siger Herren. 
\v 5 Hvis Tyve vare komne over dig, eller de, som anrette Ødelæggelse om Natten — ak, hvor er du dog tilintetgjort! — mon de da ikke vilde stjæle saa meget, som var dem nok? hvis Vinhøstere vare komne over dig, mon de da ikke vilde lade en Efterhøst blive tilovers? 
\v 6 Hvor er dog Esau bleven gennemsøgt? hans skjulte Liggendefæ opsporet? 
\v 7 Alle dine Forbundsfæller have ledsaget dig til Grænsen, de, som havde Fred med dig, have bedraget dig, de have faaet Overmagt over dig; dit Brød gøre de til en Byld under dig\f + \fr 1,7 \ft d. e. dine Venner berede dig Smerte.\ft*\f* , — der er ingen Forstand i ham! 
\v 8 Mon jeg ikke paa den Dag, siger Herren, skal lade de vise forsvinde fra Edom og Forstand fra Esaus Bjerg? 
\v 9 Og dine vældige, o Theman! skulle lammes af Skræk, paa det enhver maa blive udryddet fra Esaus Bjerg ved Mord. 
\v 10 For Vold imod din Broder Jakob skal Skam bedække dig, og du skal udryddes evindelig. 
\v 11 Paa den Dag, da du stod lige overfor, paa den Dag, da fremmede bortførte hans Gods, og Udlændinge gik ind ad hans Porte og kastede Lod over Jerusalem, har ogsaa du været som en af dem. 
\v 12 Og se ej med Lyst paa din Broders Dag paa hans Ulykkesdag, og glæd dig ej over Judas Børn paa deres Undergangsdag; og tal ej hovmodigt med din Mund paa Trængselsdagen. 
\v 13 Drag ej ind ad mit Folks Port paa deres Nøds Dag, se ej ogsaa du paa dets Ulykke paa dets Nøds Dag, og ræk ej efter dets Gode paa dets Nøds Dag! 
\v 14 Og staa ej paa Vejskellet for at ødelægge dem, som ere undkomne derfra, og udlever ej de overblevne deraf paa Trængselsdagen! 
\v 15 Thi Herrens Dag er nær over alle Hedningerne; ligesom du har gjort, skal dig ske; Gengældelsen skal komme over dit Hoved. 
\v 16 Thi ligesom I have drukket paa mit hellige Bjerg, saa skulle alle Hedningerne drikke stedse, ja, de skulle drikke og drikke ud og vorde som de, der ikke have været.
\p  
\v 17 Men paa Zions Bjerg skal der være nogle, som undkomme, og det skal være en Helligdom; og Jakobs Hus skal eje deres Ejendom. 
\v 18 Og Jakobs Hus skal være en Ild og Josefs Hus en Lue, men Esaus Hus skal være til Halm, og hine skulle antænde disse og fortære dem; og der skal ingen overbleven være for Esaus Hus; thi Herren har talt det. 
\v 19 Og de, som bo i Sydlandet, skulle eje Esaus Bjerg, og de, som bo i Lavlandet, skulle eje Filisterne, og de skulle eje Efraims Mark og Samarias Mark, og Benjamin skal eje Gilead. 
\v 20 Og de bortførte af denne Hær af Israels Børn skulle eje det, som tilhører Kananiterne indtil Zarepta, og de bortførte af Jerusalem, som ere i Sefarad, de skulle eje Stæderne i Sydlandet. 
\v 21 Og Frelsere skulle drage op paa Zions Bjerg for at dømme Esaus Bjerg; og Riget skal høre Herren til.