\id JON
\mt Jonas' Bog
\c 1
\s Jonas faar Befaling af Gud at prædike Omvendelse for Niniviterne, 1-2; han vil undfly og begiver sig til Skibs fra Joppe af, men Skibet overfaldes af en svar Storm, 3-5; Jonas giver sin Synd til Kende, efter at Skibsfolkene ved Lod havde erfaret, at han var Skyld i denne Ulykke, 6-11; de kaste Jonas, efter hans eget Raad, i Søen, saa bliver Vejret og Havet stille, 12-16.
\p  
\v 1 Og Herrens Ord kom til Jonas, Amithajs Søn, saa lydende: 
\v 2 Gør dig rede, gak til Ninive, den store Stad, og raab over den; thi deres Ondskab er stegen op for mit Ansigt.
\p  
\v 3 Men Jonas gjorde sig rede for at fly til Tharsis fra Herrens Ansigt; og han drog ned til Jafo\f + \fr 1,3 \ft Joppe. Jos. 19, 46.\ft*\f*  og fandt et Skib, som vilde fare til Tharsis, og han gav Fragt derfor og gik om Bord for at fare med dem til Tharsis fra Herrens Ansigt. 
\v 4 Men Herren kastede et stort Vejr paa Havet, og der blev en stor Storm paa Havet, og Skibet lod til at skulle sønderbrydes. 
\v 5 Og Skibsfolkene frygtede, og de raabte hver til sin Gud, og de kastede Redskaberne, som vare udi Skibet, i Havet for at skaffe sig Lettelse; men Jonas var stegen ned i det nederste Skibsrum og laa og sov hart. 
\p  
\v 6 Men Styrmanden gik til ham og sagde til ham: Hvorledes kan du sove saa hart? staa op, kald paa din Gud, maaske den Gud vil tænke mildelig paa os, at vi ikke forgaa. 
\v 7 Og de sagde, den ene til den anden: Kommer, og lader os kaste Lod, at vi kunne faa at vide, for hvis Skyld denne Ulykke hændes os; og de kastede Lod, og Lodden faldt paa Jonas. 
\v 8 Da sagde de til ham: Kundgør os dog, for hvis Skyld denne Ulykke hændes os! hvad er din Bestilling? og hvorfra kommer du? hvilket er dit Land? og af hvad Folk er du? 
\v 9 Og han sagde til dem: Jeg er en Hebræer, og jeg frygter Herren, Himmelens Gud, som har skabt Havet og det tørre Land. 
\v 10 Da grebes Mændene af en stor Frygt, og de sagde til ham: Hvad har du dog gjort? thi Mændene havde faaet at vide, at han flyede fra Herrens Ansigt, thi han havde kundgjort dem det. 
\v 11 Og de sagde til ham: Hvad skulle vi gøre dig, at Havet kan stilles for os? thi Havet vedblev at storme mere og mere.
\p  
\v 12 Og han sagde til dem: Tager mig, og kaster mig i Havet, saa stilles Havet for eder; thi jeg ved, at denne store Storm er over eder for min Skyld. 
\v 13 Og Mændene roede for at naa tilbage til Land, men de kunde ikke; thi Havet vedblev at storme imod dem mere og mere. 
\v 14 Da raabte de til Herren og sagde: Ak, Herre! lad os dog ikke omkomme for denne Mands Sjæls Skyld, og læg ikke uskyldigt Blod paa os; thi du, Herre! har gjort, som det behagede dig. 
\v 15 Og de toge Jonas og kastede ham i Havet; da blev Havet stille efter sin heftige Brusen. 
\v 16 Og Mændene frygtede Herren med en stor Frygt, og de ofrede Herren Slagtoffer og gjorde Løfter.
\c 2
\s Jonas opsluges af en stor Fisk, i hvis Bug han bliver tre Dage og tre Nætter, 1; han beder inderligt i sin Sjæls Angest og Nød og takker Gud for Bønhørelse, 2-10; Fisken udspyr ham paa det tørre Land, 11.
\p  
\v 1 Og Herren beskikkede en stor Fisk til at opsluge Jonas, og Jonas var i Fiskens Bug tre Dage og tre Nætter.
\p  
\v 2 Og Jonas bad til Herren sin Gud fra Fiskens Liv, 
\v 3 og han sagde: Jeg raabte til Herren ud af min Angest, og han svarede mig; jeg, skreg fra Dødsrigets Skød, du hørte min Røst. 
\v 4 Du kastede mig i Dybet, midt i Havet, og Strømmen omgav mig; alle dine Vover og dine Bølger gik over mig. 
\v 5 Og jeg sagde: Jeg er udstødt fra dine Øjne, men jeg skal atter skue hen til dit hellige Tempel. 
\v 6 Vandene omsluttede mig indtil Sjælen, Dybet omgav mig, Tang var viklet om mit Hoved. 
\v 7 Jeg sank ned til Bjergenes Grunde, Jordens Porte vare lukkede efter mig for evigt; men du Herre, min Gud, drog mit Liv op af Graven. 
\v 8 Der min Sjæl i mit Indre forsmægtede, kom jeg Herren i Hu; og min Bøn kom til dig i dit hellige Tempel. 
\v 9 De, som tage Vare paa Løgnens Gøglebilleder\f + \fr 2,9 \ft d. e. Afguder. Ps. 31, 7.\ft*\f* , de have forladt ham, som er dem Miskundhed. 
\v 10 Men jeg, jeg vil med Taksigelses Røst ofre til dig, jeg vil betale det, jeg har lovet; Frelse er der hos Herren.
\p  
\v 11 Og Herren bød Fisken, og den udspyede Jonas paa det tørre Land.
\c 3
\s Jonas faar anden Gang Befaling at prædike for Niniviterne, og han efterkommer Guds Befaling, 1-4; Folket omvender sig til Gud, og Herren angrer det onde, som han havde truet dem med, 5-10.
\p  
\v 1 Og Herrens Ord kom anden Gang til Jonas saaledes: 
\v 2 Gør dig rede, gak til Ninive, den store Stad, og udraab for den den Prædiken, som jeg paalægger dig. 
\v 3 Og Jonas gjorde sig rede og gik til Ninive efter Herrens Ord, og Ninive var en stor Stad for Gud, en tre Dages Gang. 
\v 4 Og Jonas begyndte at gaa ind i Staden een Dags Gang, og han raabte og sagde: Der er endnu fyrretyve Dage, saa skal Ninive omstyrtes.
\p  
\v 5 Da troede Mændene i Ninive paa Gud, og de udraabte en Faste og klædte sig i Sæk, baade store og smaa iblandt dem. 
\v 6 Der Ordet kom for Kongen af Ninive, da stod han op fra sin Trone og aflagde sin herlige Kappe og bedækkede sig med Sæk og sad i Aske. 
\v 7 Og han lod udraabe og sige i Ninive: Paa Kongens og hans Stormænds Befaling, som følger: Hverken Menneske eller Dyr, hverken Øksne eller Faar maa smage noget, de maa ikke græsse og ikke drikke Vand. 
\v 8 Men de skulle bedækkes med Sæk, baade Mennesker og Dyr, og raabe hart til Gud; og de skulle omvende sig, hver fra sin onde Vej og fra den Uret, som hænger ved deres Hænder. 
\v 9 Hvo ved? Gud kunde vende om og angre det og vende om fra sin brændende Vrede, at vi ikke forgaa. 
\v 10 Og Gud saa deres Gerninger, at de omvendte sig fra deres onde Vej; og Gud angrede det onde, som han havde talt om at ville gøre dem, og han gjorde det ikke.
\c 4
\s Jonas fortryder paa, at Gud sparer Staden, og beder i Utaalmodighed, at han maatte dø, 1-3; Herren straffer Jonas baade med Ord og med et Tegn, som han gjorde for ham med en Plante, Kikajon, og beviser for ham, hvor ubilligt han vredes herover, 4-11.
\p  
\v 1 Men det gjorde Jonas overmaade meget ondt, og hans Vrede optændtes. 
\v 2 Og han bad til Herren og sagde: Ak, Herre! var dette ikke mit Ord, der jeg endnu var i mit Land? derfor har jeg villet forekomme det ved at fly til Tharsis; thi jeg ved, at du er en naadig og barmhjertig Gud, langmodig og af stor Miskundhed, og angrer det onde. 
\v 3 Og nu, Herre! tag dog min Sjæl fra mig; thi det er mig bedre at dø end at leve.
\p  
\v 4 Og Herren sagde: Mon det er ret, at din Vrede optændes? 
\v 5 Og Jonas gik ud af Staden og tog Ophold Østen for Staden, og han gjorde sig der en Hytte og satte sig under den i Skyggen, indtil han kunde se, hvad der vilde ske med Staden. 
\v 6 Da beskikkede Gud Herren et Kikajon\f + \fr 4,6 \ft en vis Plante.\ft*\f* , og det voksede op over Jonas til at give Skygge over hans Hoved, at fri ham fra hans Onde; og Jonas glædede sig over dette Kikajon med stor Glæde. 
\v 7 Men Gud beskikkede, da Morgenrøden den næste Dag oprandt, en Orm, og den stak Kikajonet, og det visnede. 
\v 8 Og det skete, der Solen gik op, da beskikkede Gud en lummer Østenvind, og Solen stak Jonas paa Hovedet, saa han blev afmægtig; da bad han, at hans Sjæl maatte dø, og sagde: Det er bedre, at jeg dør end lever. 
\v 9 Men Gud sagde til Jonas: Mon det er ret, at din Vrede optændes for dette Kikajons Skyld? og han sagde: Ja, det er ret, at min Vrede er optændt indtil Døden. 
\v 10 Og Herren sagde: Du ynkes over Kikajonet, som du ikke har arbejdet for og ej faaet til at vokse, det, som blev til paa een Nat og blev ødelagt paa een Nat; 
\v 11 og jeg skulde ikke ynkes over Ninive, den store Stad, i hvilken der er mange flere end tolv Gange ti Tusinde Mennesker, som ikke vide Forskel paa højre og venstre, og mange Dyr?