\id MIC
\mt Mikas Bog
\c 1
\s Mika, som har spaaet fra Jothams til Ezekias's Tid, truer høje og lave i Juda og Israel med Guds haarde Straf, 1-5; han forkynder saavel det israelitiske Riges Undergang, som Judas Lands og Stæders Ødelæggelse, 6-16.
\p  
\v 1 Herrens Ord, som kom til Moraskthiten Mika i de Dage, da Jotham, Akas, Ezekias vare Konger i Juda, det, som han saa over Samaria og Jerusalem. 
\v 2 Hører, I Folk, alle sammen! giv Agt, du Land og dets Fylde! og den Herre, Herre være Vidne imod eder, Herren fra sit hellige Tempel! 
\v 3 Thi se, Herren drager ud fra sit Sted, og han stiger ned og skrider frem over Jordens Høje. 
\v 4 Og Bjergene smelte under ham og Dalene revne, som Voks for Ilden, som Vand, der udøses paa en Skrænt. 
\v 5 For Jakobs Overtrædelse sker alt dette og for Israels Hus's Synder; hvo er Skyld i Jakobs Overtrædelse? mon ikke Samaria? og hvo er Skyld i Judas Høje? mon ikke Jerusalem?
\p  
\v 6 Derfor vil jeg gøre Samaria til en Stenhob paa Marken, til Vingaardsplantninger, og jeg vil adsprede dens Stene ned i Dalen og gøre dens Grundvold bar. 
\v 7 Og alle dens udskaarne Billeder skulle sønderslaas, og al dens Bolerløn opbrændes med Ild, og jeg vil ødelægge alle dens Afguder; thi den samlede dem af Bolerløn, og til Bolerløn skulle de atter vorde. 
\v 8 Derfor vil jeg klage og hyle, jeg vil gaa blottet og nøgen, jeg vil anstille en Klage som Dragerne og en Sorg som Strudserne. 
\v 9 Thi dens Saar ere ulægelige; thi det er kommet indtil Juda, det er naaet indtil mit Folks Port, indtil Jerusalem. 
\v 10 Kundgører det ikke i Gath, græder ikke saa saare! i Beth-Afra\f + \fr 1,10 \ft d. e. Støvby\ft*\f*  vælter jeg mig i Støv. 
\v 11 Drag forbi, du Indbyggerske i Safir, blottet og skamfuld! Indbyggersken i Zaanan gaar ikke ud! Beth-Ezels Klage betager eder Stade der. 
\v 12 Thi Indbyggersken i Maroth vaande sig i Smerte efter godt; thi ondt er steget ned fra Herren til Jerusalems Port. 
\v 13 Spænd Heste for Vognen, du Indbyggerske i Lakis! den var Begyndelse til Synd for Zions Datter; thi i dig ere Israels Overtrædelser fundne. 
\v 14 Derfor skal du give Afkald paa Moresketh-Gath; Aksibs Huse skulle blive et svigtende Vandløb for Israels Konger. 
\v 15 Jeg vil endnu føre en Ejermand til dig, du Indbyggerske i Maresa! til Adullam skal Israels Herlighed komme. 
\v 16 Gør dig skaldet, og rag dig over de Børn, som ere din Lyst; gør dig bredskaldet som Ørnen, thi de ere bortførte fra dig.
\c 2
\s Mika raaber ve over Jødernes Uretfærdighed og Ondskab og truer dem med alle Haande Straf, 1-5; klager over, at de hellere vilde høre de falske Profeter, som trøstede dem falskeligt, end de sande Profeter og opregner deres andre Synder, 6-11; og spaar om Folkets endelige Oprejsning, 12-13.
\p  
\v 1 Ve dem, som optænke Uret og forberede ondt paa deres Leje; naar det bliver lyst om Morgenen, udføre de det; thi det staar i deres Hænders Magt. 
\v 2 Og de have Begærlighed efter Agre og rane dem, efter Huse og tage dem; og de øve Vold imod Manden og hans Hus, imod ham og hans Arv. 
\v 3 Derfor, saa siger Herren: Se, jeg tænker ondt over denne Slægt, fra hvilket I ikke skulle kunne unddrage eders Hals, og ikke skulle I gaa stoltelig, thi det bliver en ond Tid. 
\v 4 Paa denne Dag skal man istemme en Sang over eder, og man klager et Klagemaal; det er forbi, siger man, rent ødelagte ere vi, mit Folks Lod bortskifter han; hvorledes unddrager han mig den! til den frafaldne\f + \fr 2,4 \ft d. e. Hedningen.\ft*\f*  uddeler han vore Agre. 
\v 5 Derfor skal du ingen have, som skal kaste Maalesnoren ud til Lod i Herrens Menighed.
\p  
\v 6 „I maa ikke profetere‟, saa profetere de\f + \fr 2,6 \ft nemlig de falske Profeter.\ft*\f* ; profetere de\f + \fr 2,6 \ft nemlig de sande Profeter. Am. 7, 16.\ft*\f*  ikke for disse, vilde Skændsel ikke vige. 
\v 7 Og du, som er kaldet Jakobs Hus! mon Herren er hurtig til Vrede? eller mon dette er hans Gerninger? Mon ikke mine Ord gøre vel imod den, som vandrer oprigtigt? 
\v 8 Men alt fra i Gaar rejser mit Folk sig som en Fjende; Kappen, der er over Kjortelen, trække I af dem, som gaa forbi i Tryghed, og som ere afvante fra Strid. 
\v 9 Mit Folks Kvinder uddrive I af Huset, som var deres Lyst; fra hendes spæde Børn tage I min Prydelse for bestandigt. 
\v 10 Gører eder rede, og drager bort, thi dette er ikke Hvilestedet formedelst Urenhed, som bringer Fordærvelse, og det er en gruelig Fordærvelse.
\v 11 Hvis en Mand, der vandrede med Vind og Løgn, falskelig sagde: Jeg vil profetere for dig om at faa Vin og stærk Drik, saa vilde han være en Profet for dette Folk.
\p  
\v 12 Samle, ja, samle vil jeg dig, Jakob! saa mange du er, sanke, ja, sanke, det overblevne af Israel sammen, bringe dem til Hobe ligesom Bozras Faar; som en Hjord paa sin Græsgang skulle de buldre af Mennesker. 
\v 13 Der skal opstaa een, som bryder igennem i Spidsen for dem, de skulle bryde igennem og drage ind ad Porten og gaa ud ad den; og deres Konge skal drage frem i Spidsen for dem, og Herren er fremmest foran dem.
\c 3
\s Gud truer Folkets Øverster for deres Tyranni og Ondskab, 1-4; og Profeterne, fordi de falskelig trøstede Folket, 5-7; Mika derimod vidner med Frimodighed om Jerusalems og Templets Ødelæggelse, for Folkets, Regenternes, Præsternes og Profeternes Synders Skyld, 8-12.
\p  
\v 1 Og jeg sagde: Hører dog, I Jakobs Øverster og Israels Hus's Dommere! burde I ikke kende Retten? 
\v 2 De hade det gode og elske det onde; de rive deres Hud af dem og deres Kød af deres Ben. 
\v 3 Det er dem, som æde mit Folks Kød og drage deres Hud af dem og bryde deres Ben, og de brede dem ud som i en Gryde og som Kød midt i en Kedel. 
\v 4 Da skulle de raabe til Herren, og han skal ikke bønhøre dem; men han skal skjule sit Ansigt for dem paa den Tid, eftersom de have gjort ilde i deres Idrætter.
\p  
\v 5 Saa siger Herren imod Profeterne, som forvilde mit Folk, og som, naar de faa noget at bide med deres Tænder, forkynde Fred, men naar nogen intet giver dem for deres Mund, da prædike de Krig imod ham: 
\v 6 Derfor skal det blive Nat for eder, uden Syner, og Mørke for eder; uden Spaadom; og Solen skal gaa ned over Profeterne, og Dagen skal blive sort over dem. 
\v 7 Og Seerne skulle beskæmmes og Spaamændene blive til Skamme, og de skulle skjule Skægget over Munden alle sammen; thi der er intet Svar fra Gud.
\p  
\v 8 Men jeg er derimod fuld af Kraft, Herrens Aand, og af Ret og Styrke til at kundgøre Jakob hans Overtrædelse og Israel hans Synd. 
\v 9 Hører dog dette, I Jakobs Hus's Øverster og Israels Hus's Dommere! I, som afsky Ret og gøre det lige kroget! 
\v 10 Hver, som bygger Zion med Blod og Jerusalem med Uretfærdighed! 
\v 11 Dens Øverster dømmes for Skænk, og dens Præster lære for Betaling, og dens Profeter spaa for Penge; dog forlade de sig fast paa Herren, sigende: Er ikke Herren midt iblandt os? der skal ikke komme Ulykker over os. 
\v 12 Derfor, for eders Skyld, skal Zion pløjes som en Ager og Jerusalem blive til Stenhobe og Husets Bjerg til Skovhøje.
\c 4
\s Mika spaar om Kristi Riges Herlighed, Udbredelse og lykkelige Tilstand, 1-8; og forkynder Jøderne, at de til en Tid skulde lide i det babyloniske Fangenskab, men at Herren skulde genløse dem derfra og hævne dem paa deres Fjender, 9-14.
\p  
\v 1 Men det skal ske i de sidste Dage, at Herrens Hus's Bjerg skal være grundfæstet oven paa Bjergene og ophøjet over Højene, og Folkene skulle strømme til det.
\v 2 Og mange Hedninger skulle komme og sige: Kommer og lader os gaa op til Herrens Bjerg og til Jakobs Guds Hus, at han maa lære os sine Veje, og vi maa vandre paa hans Stier; thi fra Zion skal udgaa Lov og Herrens Ord fra Jerusalem.
\v 3 Og han skal dømme imellem mange Folkeslag og holde Ret for vældige Hedningefolk ud i det fjerne; og de skulle omsmede deres Sværd til Hakker og deres Spyd til Haveknive, et Folk skal ikke løfte Sværd imod et andet, og de skulle ikke ydermere øve sig i. Krig. 
\v 4 Men de skulle bo, hver under sit Vintræ og under sit Figentræ, og ingen skal forfærde dem; thi den Herre Zebaoths Mund har talt. 
\v 5 Thi alle Folk vandre hvert i sin Guds Navn; men vi vandre i Herrens vor Guds Navn, evindelig og altid. 
\v 6 Paa denne Dag, siger Herren, vil jeg sanke det haltende og samle det fordrevne og det, som jeg har handlet ilde med. 
\v 7 Og jeg vil gøre det haltende til en Levning og det bortkomne til et stærkt Folk; og Herren skal regere over dem paa Zions Bjerg, fra nu og indtil Evighed. 
\v 8 Og du, Hyrdetaarn, Zions Datters Høj! til dig skal det komme; ja, komme skal det tidligere Herredømme, Kongedømmet over Jerusalems Datter.
\p  
\v 9 Nu, hvorfor raaber du saa saare? er der ingen Konge udi dig? eller er din Raadgiver omkommen? thi Smerte har betaget dig som den fødende Kvinde. 
\v 10 Vrid dig, og vaand dig i Smerte, du Zions Datter som den fødende Kvinde! thi nu skal du drage ud af Staden og bo paa Marken og komme lige til Babel; der skal du udfries, der skal Herren genløse dig af dine Fjenders Haand. 
\v 11 Og nu ere vel mange Folkefærd samlede imod dig, hvilke sige: Hun vorde vanhelliget! og vore Øjne se deres Lyst paa Zion! 
\v 12 Men de kende ikke Herrens Tanker og forstaa ikke hans Raad, thi han har samlet dem som Neg til Tærskepladsen. 
\v 13 Gør dig rede og tærsk, du Zions Datter! thi jeg gør dit Horn til Jern og gør dine Hove til Kobber, at du maa sønderknuse mange Folk, og at jeg kan vie Herren deres Bytte og hele Jordens Herre deres Gods. 
\v 14 Nu, flok dig sammen, du Flokkens Datter! en Belejring retter man imod os; med Kæppen slaar man Israels Dommer paa Kinden.
\c 5
\s Mika spaar om Kristi Fødsel i Bethlehem og om hans Rige, og at Kristus selv skal vogte og forsvare sine Undersaatter imod deres Fjender, 1-5; han taler om Guds Kirkes Fremvækst, Styrke, Sejr og Renselse og om Fjendernes Undertrykkelse, 6-14.
\p  
\v 1 Og nu, Bethlehem Efrata, liden til at være iblandt Judas Tusinder! af dig skal udgaa mig een til at være Hersker over Israel, og hans Udgange ere fra fordum, fra Evigheds Dage. 
\v 2 Derfor skal han hengive dem indtil den Tid, da hun, som skal føde, har født; og de overblevne af hans Brødre skulle vende tilbage til Israels Børn. 
\v 3 Og han skal staa og vogte i Herrens Kraft, i Herrens sin Guds Navns Højhed; og de skulle fæste Bo, thi nu skal han være stor indtil Jordens Ender. 
\v 4 Og han skal være Fred; naar Assur kommer i vort Land, og naar han betræder vore Paladser, saa ville vi rejse imod ham syv Hyrder og otte Folkefyrster. 
\v 5 Og de skulle vogte Assurs Land med Sværdet\f + \fr 5,5 \ft d. e. herske over. 1 Mos 10, 8 flg.\ft*\f*  og Nimrods Land i dets Porte; og han skal frelse fra Assur, naar denne kommer i vort Land og betræder vor Grænse.
\p  
\v 6 Og det overblevne af Jakob skal være midt iblandt mange Folk som en Dug fra Herren, som Regndraaber paa Urter, hvilken ikke bier efter nogen og ikke venter paa Menneskens Børn. 
\v 7 Og det overblevne af Jakob skal være iblandt Hedningerne midt iblandt mange Folk som en Løve iblandt Dyrene i Skoven, som en ung Løve iblandt Faarehjorde, hvilken, naar den gaar forbi, træder ned og river bort, og der er ingen, som redder. 
\v 8 Ophøjet være din Haand over dine Modstandere, og alle dine Fjender vorde udryddede. 
\v 9 Og det skal ske paa denne Dag, siger Herren, da vil jeg udrydde dine Heste af din Midte, og jeg vil ødelægge dine Vogne. 
\v 10 Og jeg vil udrydde Stæderne i dit Land og nedbryde alle dine Fæstninger. 
\v 11 Og jeg vil udrydde Trolddomskunster af din Haand, og ingen Tegnsudlæggere skulle være hos dig. 
\v 12 Og jeg vil udrydde dine udskaarne Billeder og dine Billedstøtter af din Midte, og du skal ikke ydermere tilbede dine Hænders Gerning. 
\v 13 Og jeg vil oprive dine Astartebilleder af din Midte og ødelægge dine Stæder. 
\v 14 Men i Vrede og Harme vil jeg tage Hævn over de Hedninger, som ikke have villet høre.
\c 6
\s Mika foreholder Folket dets store Utaknemmelighed imod Guds mangfoldige Velgerninger, 1-5; Gud forkaster deres Ofre og viser, hvad for en Gudsdyrkelse han kræver af dem, 6-8; han opregner nogle af Israels Folks Synder og truer dem med haard Straf, 9-16.
\p  
\v 1 Hører dog, hvad Herren siger: Gør dig rede, tag Trætten op over for Bjergene, og lad Højene høre din Røst! 
\v 2 Hører, I Bjerge! Herrens Trætte, og I uforanderlige, I Jordens Grundpiller! thi Herren har Trætte med sit Folk, og med Israel gaar han i Rette. 
\v 3 Mit Folk! hvad har jeg gjort dig, og hvormed har jeg voldet dig Møje? svar mig! 
\v 4 Thi jeg førte dig op fra Ægyptens Land, og fra Trælles Hus udløste jeg dig, og jeg sendte for dit Ansigt Mose, Aron og Maria. 
\v 5 Mit Folk! kom dog i Hu, hvad Raad Balak, Kongen af Moab, havde oplagt, og hvad Svar Bileam, Beors Søn, gav ham, og hvad der skete fra Sittim indtil Gilgal, for at du maa kende Herrens retfærdige Gerninger.
\p  
\v 6 Hvormed skal jeg komme Herren i Møde og bøje mig for Højhedens Gud? mon jeg skal komme ham i Møde med Brændofre med aarsgamle Kalve? 
\v 7 Mon Herren vil have Behag i Tusinder af Vædre, i ti Tusinder af Oliebække? mon jeg skal give min førstefødte for min Overtrædelse, min Livsfrugt som Syndoffer for min Sjæl? 
\v 8 Han har kundgjort dig, o Menneske! hvad godt er, og hvad Herren kræver af dig: Kun det at gøre Ret og at elske Miskundhed og at vandre ydmygelig med din Gud.
\p  
\v 9 Herrens Røst raaber til Staden — og dit Navn ser efter Visdom —; hører Riset! og hvo har beskikket det? 
\v 10 Mon der i den ugudeliges Hus endnu er ugudeliges Skatte og en knap Efa, over hvilken der hviler Forbandelse? 
\v 11 Mon man kan være ren med Ugudeligheds Vægtskaale, og med en Pose, hvori der er Falskheds Vægtlodder? 
\v 12 Thi Rigmændene der\f + \fr 6,12 \ft d. e. i Jerusalem. v. 9.\ft*\f*  ere fulde af Uretfærdighed, og Indbyggerne der tale Løgn, og deres Tunge er Falskhed i deres Mund! 
\v 13 Saa vil da ogsaa jeg slaa dig smerteligt, idet jeg ødelægger dig for dine Synders Skyld. 
\v 14 Du skal æde og ikke mættes, og din Hunger skal blive i dit Indre; og bringer du noget til Side, skal du ikke frelse det, og hvad du frelser, vil jeg overgive til Sværdet. 
\v 15 Du skal saa og ikke høste; du skal presse Oliven, men ikke salve dig med Olie, og Most, men ikke drikke Vin. 
\v 16 Og man holder omhyggeligt ved Omris Skikke og al Akabs Hus's Gerning, og I vandre i deres Raad, paa det jeg skal gøre dig til en Forfærdelse og Indbyggerne der til en Spot, og mit Folks Forsmædelse skulle I bære.
\c 7
\s Mika klager over Jødernes Fordærvelse og truer dem med tilbørlig Straf, 1-4; raader de gudfrygtige til at forlade sig paa Gud alene, 5-7; trøster de betrængte over deres Fjenders Spot og lover Naade og Frelse ved Messias, medens Hedningerne skulde ydmyges og Jorden vorde øde; Herren skal give sit Folk Barmhjertighed og Syndsforladelse, 8-20.
\p  
\v 1 Ve mig! thi det er gaaet mig som ved Indsamlingen af Sommerfrugt, som ved Eftersankningen efter Vinhøsten; der er ikke en Vindrue til at æde, ingen tidlig moden Figen, som min Sjæl havde Lyst til. 
\v 2 Den fromme er forsvunden fra Jorden, og der er ikke en oprigtig iblandt Menneskene: De lure alle efter Blod, jage den ene deji anden i Garnet. 
\v 3 Til det onde ere Hænder rede for at gøre det til Gavns; Fyrsten gør Fordring, og Dommeren er villig for Gentjeneste, og den mægtige udtaler sin Sjæls Attraa, og saa sno de det sammen. 
\v 4 Den bedste af dem er som Torn, den oprigtigste som et Tjørnegærde; dine Vægteres Dag\f + \fr 7,4 \ft d. e. den Tid, som dine Profeter have spaaet om. Es. 22, 5.\ft*\f* , din Hjemsøgelse kommer; nu skal deres Forstyrrelse være der.
\p  
\v 5 Tror ikke paa en Ven, forlader eder ikke paa en fortrolig: Var din Munds Døre for hende, som ligger ved din Barm. 
\v 6 Thi Sønnen ringeagter Faderen, Datteren sætter sig op imod sin Moder, Sønnens Hustru imod sin Mands Moder, en Mand har Fjender i sine egne Husfolk. 
\v 7 Men jeg vil skue ud efter Herren, jeg vil bie efter min Frelses Gud; min Gud vil høre mig.
\p  
\v 8 Glæd dig ikke over mig, min Modstanderinde! thi er jeg falden, skal jeg staa op igen, og sidder jeg i Mørket, skal Herren være mit Lys. 
\v 9 Herrens Vrede vil jeg bære, thi jeg har syndet imod ham, — indtil han udfører min Sag og skaffer mig Ret; han skal føre mig ud til Lyset, jeg skal skue hans Retfærdighed. 
\v 10 Og min Modstanderinde maa se det, og Skam skal bedække hende, idet hun siger til mig: Hvor er Herren din Gud? mine Øjne skulle se deres Lyst paa hende; nu skal hun blive til at nedtrædes som Dynd paa Gader. 
\v 11 Der kommer en Dag, da man skal bygge dine Mure; paa denne Dag skal Grænse være fjern. 
\v 12 Paa den Dag, da skal man komme til dig lige fra Assur og Ægyptens Stæder, og lige fra Ægypten og indtil Floden, og til Hav fra Hav, og fra Bjerg til Bjerget. 
\v 13 Og Jorden skal blive til Øde for sine Beboeres Skyld, formedelst deres Idrætters Frugt. 
\v 14 Vogt med din Stav dit Folk, din Arvs Hjord, som bor ene for sig, i Skoven midt paa Karmel; lad dem græsse i Basan og Gilead som i gamle Dage! 
\v 15 Som i de Dage, da du drog ud af Ægyptens Land, vil jeg lade det se underfulde Ting. 
\v 16 Hedningerne skulle se det og beskæmmes for al deres Vælde; de skulle lægge Haand paa Mund; deres Øren skulle blive døve. 
\v 17 De skulle slikke Støv som Slangen, som Jordens Kryb skulle de komme bævende frem fra deres Borge; til Herren vor Gud skulle de skælvende komme og frygte for dig. 
\v 18 Hvo er en Gud som du, der borttager Misgerning og gaar Overtrædelse forbi for det overblevne af sin Arv? han holder ikke fast ved sin Vrede evindelig, thi han har Lyst til Miskundhed. 
\v 19 Han skal atter forbarme sig over os, han skal træde vore Misgerninger under Fødder; og du skal kaste alle deres Synder i Havets Dyb. 
\v 20 Du skal bevise Jakob Sandhed, Abraham Miskundhed, som du har svoret vore Fædre fra de gamle Dage af.