\id NAM
\mt Nahums Bog
\c 1
\s Nahum beskriver Guds Nidkærhed imod Syndere og Miskundhed imod de troende, 1-7; han forkynder Niniviterne deres Undergang formedelst deres Tyranni imod Guds Folk og formedelst deres Afguderi, 8-14.
\p  
\v 1 Profeti imod Ninive; Elkositen Nahums Syns Bog. 
\v 2 En nidkær og hævnende Gud er Herren, en Hævner og mægtig i Vreden er Herren; en Hævner er Herren imod sine Modstandere, og han bevarer Vrede imod sine Fjender. 
\v 3 Herren er langmodig og af stor Kraft og lader ikke Skyld blive ustraffet; Herrens Vej er i Hvirvelvind og i Storm, og en Sky er hans Fødders Støv. 
\v 4 Han truer Havet og udtørrer det og gør alle Strømmene tørre; vansmægtet er Basan og Karmel, og Libanons Blomster vansmægte. 
\v 5 Bjergene skælve for ham, og Højene smelte, og Jorden hæver sig i Vejret for hans Ansigt og Jorderige og alle, som bo derpaa. 
\v 6 Hvo kan bestaa for hans Fortørnelse? og hvo kan rejse sig under hans brændende Vrede? hans Harme udgyder sig som en Ild, og Klipperne sønderbrydes for ham. 
\v 7 God er Herren, et Værn paa Nødens Dag, og han kender dem, som forlade sig paa ham.
\p  
\v 8 Men med en Oversvømmelse drager han forbi og gør Ende paa dens Sted, og Mørke skal forfølge hans Fjender. 
\v 9 Hvad tænke I om Herren? Tilintetgørelse bringer han; Nøden skal ikke komme to Gange. 
\v 10 Ere de end sammenslyngede som Torne og berusede, som det var af deres Vin, skulle de aldeles fortæres som tørt Straa. 
\v 11 Fra dig\f + \fr 1,11 \ft d. e. fra Nineve.\ft*\f*  udgik han\f + \fr 1,11 \ft Senakerib. 2 Kong. 18, 13 flg. Nah 2, 1.\ft*\f* , som optænkte ondt imod Herren og oplagde Ondskabs Raad. 
\v 12 Saa siger Herren: Ere de end usvækkede og saaledes mangfoldige, skulle de dog bortmejes, saaledes som de ere, og han\f + \fr 1,12 \ft d. e. Kongen selv.\ft*\f*  skal være forsvunden; jeg har vel plaget dig\f + \fr 1,12 \ft nemlig Jerusalem. 2 Kong. 19, 35 flg.\ft*\f* , men jeg vil ikke plage dig ydermere. 
\v 13 Men nu vil jeg bryde hans Aag af dig og sønderrive dine Baand. 
\v 14 Og Herren har budet om dig\f + \fr 1,14 \ft d. e. Nineves Konge. 2 Kong. 19, 37.\ft*\f* , der skal ikke være Afkom af dit Navn fremdeles; jeg vil udrydde det udskaarne og støbte Billede af din Guds Hus, jeg vil berede din Grav; thi du er funden for let.
\c 2
\s Nahum trøster Jøderne med, at deres Fjende, Kongen af Assyrien, ej skulde gøre dem Skade mere, 1; og beskriver Ninives Ødelæggelse ved Kongen af Medien, 2-11; formedelst dets Røveri og Grumhed imod andre, 12-14.
\p  
\v 1 Se, paa Bjergene dens Fødder, som bærer glædeligt Budskab, som forkynder Fred! Juda, hellighold dine Fester, betal dine Løfter; thi en Ondskabens Mand skal ikke ydermere drage over dig, han er aldeles udryddet.
\p  
\v 2 En Adspreder drager op imod dig\f + \fr 2,2 \ft nemlig Nineve.\ft*\f* , vogt Befæstningen, spejd Vejen, styrk Lænderne, anspænd Kraften stærkt! 
\v 3 Thi Herren genopretter Jakobs Herlighed ligesom Israels Herlighed; thi Røvere have udplyndret dem og ødelagt deres Vinkviste. 
\v 4 Hans\f + \fr 2,4 \ft d. e. den mediske Konges, Assyriens Fjende.\ft*\f*  vældiges Skjold er rødligt, Heltene ere klædte i Skarlagen, Vognene funkle af Staal paa den Dag, han ruster, og Spydene svinges. 
\v 5 Paa Gaderne fare Vognene som rasende, de ile af Sted paa de aabne Pladser, deres Udseende er som Blus, de løbe som Lynet. 
\v 6 Han\f + \fr 2,6 \ft d. e. Nineves Konge.\ft*\f*  kommer sine ypperlige Mænd i Hu, de snuble under deres Gang, de haste hen til dens Mur; men Stormtaget er oprejst.
\v 7 Portene ud imod Floderne, ere opladte, og Paladset er modløst. 
\v 8 Men det er beskikket: Hun\f + \fr 2,8 \ft d. e. Nineve. Es. 38, 14. k. 59, 11. Ez. 7, 16.\ft*\f*  blottes, hun drages op, og hendes Piger sukke, som Duer sukke, de slaa sig paa deres Bryst. 
\v 9 Og Ninive var ligesom en vandrig Fiskedam, fra de Dage af da den blev til; men de fly: „Staar! staar!‟ men ingen ser sig tilbage. 
\v 10 Røver Sølv! røver Guld! der er dog ingen Ende paa Forraadet, en Herlighed af alle Haande kostelige Ting. 
\v 11 Øde og Ørk og Ødelæggelse og et forsagt Hjerte, og Vaklen i Knæerne, og Smerte i alle Lænder! og alles Ansigter have skiftet Farve.
\p  
\v 12 Hvor er nu Løvernes Bolig og denne, de unge Løvers Vildbane, hvor Løven, Løvinden gik, Løveungen, og der var ingen, som forfærdede dem. 
\v 13 En Løve, der røvede, hvad der var nok til dens Unger, og kvalte til sine Løvinder og fyldte sine Huler med Rov og sine Boliger med det røvede. 
\v 14 Se, jeg kommer imod dig, siger den Herre Zebaoth, og jeg vil brænde dine Vogne, saa de gaa op i Røg, og Sværd skal fortære dine unge Løver; og jeg vil udrydde dit Rov af Jorden, og dine Sendebuds Røst skal ikke høres ydermere.
\c 3
\s Nahum taler endnu om Ninives Ødelæggelse for dens Synders Skyld, 1-7; og om at det skal gaa den ligesom Staden Theben i Ægypten, 8-11; hverken dens Befæstninger eller store Magt skal kunne redde den, 12-19.
\p  
\v 1 Ve den blodskyldige Stad, hel fuld af Løgn, af Vold! Rov hører ikke op. 
\v 2 Knald af Piske og Lyd af Vognhjuls Raslen og Heste i jagende Fart og hoppende Vogne! 
\v 3 Ryttere, som sætte af Sted, og Blinken af Sværd og Lynen af Spyd og en Mængde ihjelslagne og en svar Hob Lig; og der er ingen Ende paa døde Kroppe, man snubler over deres døde Kroppe! 
\v 4 Det sker for de store Horerier af Horen, den yndige skønne, en Mesterinde i Trolddom, hun, som solgte Folkefærd ved sine Horerier og Folkeslægter ved sine Trolddomskunster. 
\v 5 Se, jeg kommer imod dig, siger den Herre Zebaoth, og slaar dit Slæb op over dit Ansigt, og jeg vil lade Folkefærd se din Nøgenhed og Kongeriger din Skam. 
\v 6 Og jeg vil kaste vederstyggelige Ting paa dig og gøre dig ringeagtet og sætte dig frem til Skue. 
\v 7 Og det skal ske, at enhver, som ser dig, skal fly bort fra dig og sige: Ødelagt er Ninive! hvo vil have Medynk med den? hvorfra skal jeg opsøge dig Trøstere?
\p  
\v 8 Mon du er bedre end No-Amon\f + \fr 3,8 \ft d. e. Theben i Ægypten. Jer. 46, 25. Ez. 30, 14.\ft*\f* , som laa imellem Floderne, og som havde Vand trindt omkring sig, hvis Værn var Hav, hvis Mur var af Hav? 
\v 9 Morianer i Mængde og Ægypter uden Tal, de af Put og Lybia vare din Hjælp. 
\v 10 Ogsaa denne blev bortført, den maatte gaa i Fangenskab, ogsaa dens spæde Børn bleve knuste paa alle Gadehjørner, og over dens ansete Mænd kastede man Lod, og alle dens Stormænd bleve bundne i Lænker. 
\v 11 Ogsaa du skal blive drukken, være forsvunden; ogsaa du skal søge et Værn imod Fjenden.
\p  
\v 12 Alle dine Fæstninger ere som Figentræer med tidligt modne Frugter; rystes de, da falde de i Munden paa den, som vil æde dem. 
\v 13 Se, dit Folk er Kvinder i din Midte, dit Lands Porte ere aldeles opladte for dine Fjender; Ild har fortæret dine Portstænger. 
\v 14 Drag dig Vand for Belejring, gør dine Befæstninger stærke; gak i Dyndet, og træd i Leret, tag fat paa Teglovnen! 
\v 15 Der skal Ild fortære dig, Sværd udrydde dig, det skal fortære dig som Høskrækker; gør dig kun mangfoldig som Høskrækker, gør dig kun mangfoldig som Græshopper! 
\v 16 Du har havt flere Kræmmere end Stjerner paa Himmelen; Høskrækkerne bredte sig ud og fløj bort. 
\v 17 Dine kronede ere som Græshopper og dine Høvedsmænd som Græshoppesværme, hvilke lægge sig paa Murene, naar Dagen er kold; men naar Solen bryder frem da flyve bort, saa at deres Sted ikke kendes; hvor ere de? 
\v 18 Dine Hyrder ere hensovede, o Assurs Konge! dine ypperlige Mænd ligge i Ro; dit Folk, de ere adspredte paa Bjergene, og der er ingen, som samler dem. 
\v 19 Der er ingen Lindring for din Skade, ulægeligt er dit Saar; alle, som høre Tidende om dig, klappe i Hænderne over dig; thi hvem gik ikke din Ondskab bestandigt ud over?