\id HAB
\mt Habakkuks Bog
\c 1
\s Habakuk klager over Jødernes Ondskab og Uretfærdighed, 1-4; og forkynder, at for deres Synders Skyld skulde Kaldæerne komme hastelig over dem med stor Magt og ødelægge dem, 5-11; Profeten anraaber Gud om at sætte en Grænse for Kaldæernes Grusomhed og Hovmod, 12-17.
\p  
\v 1 Profetien, som Habakuk, Profeten, har skuet. 
\v 2 Hvor længe, Herre! har jeg dog raabt, og du vil ikke høre! jeg raaber til dig over Vold, og du vil ikke frelse. 
\v 3 Hvorfor lader du mig skue Uret og ser selv paa Jammer? Ødelæggelse og Vold er for mit Ansigt, og der kom Trætte, og Kiv rejser sig. 
\v 4 Derfor er Lov magtesløs, og Ret kommer aldrig frem; thi de ugudelige omringe den retfærdige, derfor kommer Retten forvendt ud.
\p  
\v 5 Ser ud iblandt Hedningerne, og skuer; forundrer eder, og vorder forundrede; thi jeg gør en Gerning i eders Dage, I vilde ikke tro den, naar den fortaltes. 
\v 6 Thi se, jeg opvækker Kaldæerne, et barsk og hastigt Folk, som farer frem, saa vidt som Jorden naar, for at tage Boliger til Eje, som ikke høre det til. 
\v 7 Frygteligt og forfærdeligt er det; fra det gaar dets Ret og Overhøjhed ud. 
\v 8 Og dets Heste ere lettere end Pardere og hidsigere end Ulve om Aftenen, og dets Ryttere brede sig ud, ja, dets Ryttere komme langt borte fra, de flyve som en Ørn, der haster efter Æde. 
\v 9 Alle til Hobe komme de til Voldsdaad, deres Ansigters Higen er fremad, og det samler Fanger som Sand. 
\v 10 Og det spotter Konger, og Fyrster ere til Latter for det; det ler ad hver Befæstning, saa det dynger Støv op og indtager den. 
\v 11 Da farer det frem som en Stormvind og drager videre, saa at det paadrager sig Skyld; denne dets Kraft bliver til dets Gud.
\p  
\v 12 Er du ikke fra fordums Tid Herren, min Gud, min Hellige! vi skulle ikke dø; Herre! du har sat det til Dom; o Klippe! du har grundfæstet det til at straffe os. 
\v 13 Du, som er ren af Øjne, saa at du ikke kan se paa ondt og ikke formaar at skue Jammer, hvorfor skuer du hen til de troløse, hvorfor tier du, naar den ugudelige opsluger den, som er retfærdigere end han? 
\v 14 Du gjorde da Menneskene som Fiske i Havet, som Krybet, der ingen Herre har. 
\v 15 Han\f + \fr 1,15 \ft d. e. Kaldæernes Konge.\ft*\f*  drager dem alle sammen op med Krog, samler dem i sin Vod og sanker dem i sit Garn; derover glæder og fryder han sig. 
\v 16 Derfor ofrer han til sin Vod og bringer Røgoffer til sit Garn; thi ved dem er hans Del fed, og hans Mad er det fede. 
\v 17 Mon han derfor skal tømme sin Vod og altid slaa Folk ihjel uden Skaansel?
\c 2
\s Profeten, som venter Svar paa sin Bøn, faar Befaling tydeligt at skrive Synet om Kaldæernes Undergang, hvilken Jøderne skulde oppebie med Taalmodighed og Tro, 1-4; han raaber ve over Kaldæerkongen for hans Stolthed, Gerrighed, Tyranni, Fylderi, Blodsudgydelse og Afguderi, 5-20.
\p  
\v 1 Jeg vil staa paa min Vagt og stille mig paa Varen og spejde for at se, hvad han vil tale til mig, og hvad jeg skal svare paa min Klage. 
\v 2 Og Herren svarede mig og sagde: Skriv Synet, og gør det tydeligt paa Tavlerne, for at den, som læser det, kan gøre det i en Fart. 
\v 3 Thi endnu gaar Synet paa den bestemte Tid, og det taler om Enden og lyver ikke; dersom det tøver, da bi efter det; thi det skal visselig komme, det skal ikke udeblive. 
\v 4 Se, opblæst og ikke ydmyg er hans Sjæl i ham\f + \fr 2,4 \ft d. e. Kaldæerkongen. Rom. 1, 17. Gal. 3, 11. Hebr. 10, 38.\ft*\f* ; men den retfærdige skal leve ved sin Tro.
\p  
\v 5 Saa er og Vinen en Bedrager; en hovmodig Mand skal ikke bestaa, han, der som Dødsriget opspiler sit Svælg og er som Døden, saa han ikke mættes; og han sankede til sig alle Folkeslag og samlede til sig alle Folkestammer. 
\v 6 Mon ikke alle disse skulle fremkomme imod ham med Lignelser og Tankesprog og Gaadetaler om ham? saa at man siger: Ve den, som opdynger, hvad der ej er hans! — hvor længe skal det vare —? og den, som betynger sig med Skyld! 
\v 7 Skulle ikke de, som ville bide dig, pludselig staa frem, og de, som ville forstyrre dig, vaagne op, og du blive dem et Bytte? 
\v 8 Thi du har udplyndret mange Folkefærd; dig skulle de overblevne af Folkene plyndre, for Menneskers Blods Skyld og for Voldsfærd imod Jorden, imod Staden og alle, som bo deri. 
\v 9 Ve den, som gør sig skændig Vinding for sit Hus for at sætte sin Rede i det høje, for at redde sig fra Ulykkens Haand! 
\v 10 Du har lagt Raad op til Skam for dit Hus om at ødelægge mange Folk, idet du dog syndede imod din egen Sjæl. 
\v 11 Thi Stenen fra Væggen skal raabe, og Bjælken fra Træværket skal svare den. 
\v 12 Ve den, som bygger en By ved Blod og grundlægger en Stad ved Uret. 
\v 13 Se, er det ikke fra den Herre Zebaoth, at Folkene skulle gøre sig Møje for Ilden og Folkefærd arbejde sig trætte for intet?
\v 14 Thi Jorden skal fyldes med Erkendelse af Herrens Herlighed som Vandene, der dække Havet. 
\v 15 Ve den, som giver sin Næste en Drik, idet du blander din Vrede deri, og derhos gør dem drukne for at se paa deres Nøgenhed! 
\v 16 Du har mættet dig med Skam og ikke med Ære; saa drik da ogsaa du og lad dig se som uomskaaren! Herrens højre Haands Bæger skal vende sig til dig, og Skændsel skal være over din Herlighed. 
\v 17 Thi Voldsdaaden imod Libanon og Ødelæggelsen paa Dyrene, der forfærdede dem, skal bedække dig formedelst Menneskers Blod og Voldsfærd imod Jorden, imod Staden og alle dem, som bo deri. 
\v 18 Hvad gavner et udskaaret Billede, at den, som dannede det, har udskaaret det? eller et støbt Billede og en Løgnens Lære, at den, som danner dens Billede, forlader sig paa den, idet han gør stumme Afguder? 
\v 19 Ve den, som siger til en Træklods: Vaagn op! til en tavs Sten: Vaagn! — den skulde kunne belære? — se, den er overdragen med Guld og Sølv, og der er aldeles ingen Aand i den. 
\v 20 Men Herren er i sit hellige Tempel; stille for hans Ansigt, al Jorden!
\c 3
\s En Sang af Habakuk, hvori han skildrer Guds Komme, først til Straf, dernæst i Herlighed til sit Folks Frelse, 2-15; skønt forfærdet ved Hjem søgelsen, glæder han sig dog ved Udsigten til Folkets Frelse, 16-19.
\p  
\v 1 En Bøn af Profeten Habakuk; efter Sigjonoth. 
\p  
\v 2 Herre! jeg har hørt Tidenden om dig, jeg frygter; Herre! din Gerning, kald den til Live midt i Aarene, midt i Aarene kundgøre du den; i Vrede komme du i Hu at være barmhjertig!   
\v 3 Gud kommer fra Theman og den Hellige fra Parans Bjerg. Sela. Hans Majestæt bedækker Himmelen, og af hans Herlighed fyldes Jorden. 
\v 4 Og en Glans som Lyset bryder frem, Straaler har han til Siden, og der skjuler han sin Magt. 
\v 5 Foran ham gaar Pesten, og efter ham udgaar dræbende Sot. 
\v 6 Han træder frem og bringer Jorden til at ryste, han ser til og bringer Folkene til at skælve, og de evige Bjerge briste, de ældgamle Høje synke; hans Tog ere som i fordums Tid. 
\v 7 Jeg ser Kusans Telte i Vaande, Telttæpperne i Midians Land ryste. 
\v 8 Er vel din Vrede, o Herre! optændt imod Floderne? din Vrede imod Floderne og din Harme imod Havet? at du saa farer frem paa dine Heste, paa dine Vogne til Frelse. 
\v 9 Din blottede Bue tages frem, med Ed stadfæstede ved Ordet ere Straffens Ris. Sela. I Strømme kløver du Jorden. 
\v 10 Bjerge se dig, de skælve; Vandstrømme styrte ned, Afgrunden hæver sin Røst, den opløfter sine Hænder imod det høje. 
\v 11 Sol og Maane træde tilbage i deres Bolig for Lyset af dine Pile, som fare frem, for Glansen af dit Spyds Lyn. 
\v 12 I Fortørnelse skrider du frem paa Jorden, i Vrede nedtræder du Hedningerne. 
\v 13 Du er dragen ud til dit Folks Frelse, til din Salvedes Frelse; du knuser Hovedet af den ugudeliges Hus, idet du blotter Grundvolden op til Halsen. Sela. 
\v 14 Du gennemborer ved hans Spyd Hovederne paa hans Skarer, som storme frem for at adsprede mig, og hvis Glæde var som til at æde den elendige i Skjul. 
\v 15 Du drager igennem Havet paa dine Heste, igennem de mange Vandes Hob.
\p  
\v 16 Jeg har hørt det, og mit Indre bævede, ved Røsten dirrede mine Læber, der kommer Skørhed i mine Ben, og jeg ryster, hvor jeg staar, fordi jeg skal være rolig til Nødens Dag, indtil han, som med en Skare skal angribe Folket, drager op imod det. 
\v 17 Thi Figentræet skal ikke blomstre, og der er ingen Afgrøde paa Vintræerne, Olietræets Frugt slaar fejl, og Markerne give ikke Spise; Faarene ere revne bort fra Folden, og der er ingen Øksne i Staldene. 
\v 18 Men jeg vil glæde mig i Herren; jeg vil fryde mig i min Frelses Gud. 
\v 19 Den Herre, Herre er min Styrke, og han gør mine Fødder som Hindernes og lader mig skride frem over mine Høje.
\p  Til Sangmesteren; med min Strengeleg.