\id ZEP
\mt Sefanias' Bog
\c 1
\s Zefanias spaar paa Josias's Tid om en Straffedom over Jorden for den herskende Ugudeligheds Skyld, 1-13; han beskriver Straffens Dag som nær og viser, at Straffen skal blive stor og uundgaaelig, 14-18.
\p  
\v 1 Herrens Ord, som kom til Zefanias, en Søn af Kusi, der var en Søn af Gedalia, der var en Søn af Amaria, der var en Søn af Ezekias, i de Dage, da Josias, Amons Søn, var Konge i Juda. 
\v 2 Bort, ja, bort vil jeg tage alt af Jorden, siger Herren. 
\v 3 Jeg, vil borttage Mennesker og Dyr, borttage Fuglene under Himmelen og Fiskene i Havet og alle Anstød tillige med de ugudelige; og jeg vil udrydde Menneskene af Jorden, siger Herren. 
\v 4 Og jeg vil udstrække min Haand imod Juda og imod alle Jerusalems Indbyggere, og jeg vil udrydde af dette Sted det overblevne af Baal, Afgudspræsternes Navn tillige med Præsterne; 
\v 5 og dem, som paa Tagene tilbede Himmelens Hær, og dem, som tilbedende sværge til Herren og dog sværge ved deres Konge; 
\v 6 og dem, som ere vegne bort fra Herren, og som ikke have søgt Herren og ikke spurgt efter ham. 
\v 7 Stille for den Herre, Herre! thi Herrens Dag er nær; thi Herren har beredt en Offerslagtning, han har helliget sine indbudne. 
\v 8 Og det skal ske paa Herrens Offerslagtnings Dag, at jeg vil hjemsøge Fyrsterne og Kongens Børn og alle, som klæde sig i fremmed Dragt.
\v 9 Og jeg vil hjemsøge paa den Dag hver den, som springer over Dørtærskelen, dem, som fylde deres Herres Hus med Vold og Svig.
\v 10 Og der skal paa denne Dag, siger Herren, lyde Raab fra Fiskeporten og Hylen fra Stadens anden Del og stor Forstyrrelse fra Højene. 
\v 11 Hyler, I som bo i Morteren! \f + \fr 1,11 \ft d. e. et dybtliggende Sted i Jerusalem.\ft*\f*  thi alt Kræmmerfolket er tilintetgjort, alle de, som vare belæssede med Sølv, ere udryddede. 
\v 12 Og det skal ske paa den Tid, at jeg vil ransage Jerusalem med Lygter, og jeg vil hjemsøge de Folk, som ligge stille paa deres Bærme, dem, som sige i deres Hjerte: Herren gør hverken godt eller ondt. 
\v 13 Og deres Gods skal blive til Rov og deres Huse til Ødelæggelse, og de skulle bygge Huse, men ikke bo i dem, og plante Vingaarde, men ikke drikke Vin af dem.
\p  
\v 14 Nær er Herrens Dag, den store, den er nær og haster saare; Lyden af Herrens Dag høres; der raaber den vældige bitterlig. 
\v 15 En Vredes Dag er denne Dag, en Nøds og Trængsels Dag, en Forstyrrelses og Ødelæggelses Dag, en Mørkheds og Dunkelheds Dag, en Skys og Mulms Dag, 
\v 16 en Trompetklangs og Krigsraabs Dag over de befæstede Stæder og over de høje Hjørnetaarne. 
\v 17 Og jeg vil ængste Menneskene, og de skulle gaa som blinde; thi de have syndet imod Herren; og deres Blod skal udøses som Støv og deres Kød som Skarn. 
\v 18 Hverken deres Sølv eller deres Guld skal kunne redde dem paa Herrens Vredes Dag, men ved hans Nidkærheds Ild skal den hele Jord fortæres; thi han skal gøre Ende, ja, hastelig gøre Ende paa alle Jordens Beboere.
\c 2
\s Profeten formaner Jøderne til Omvendelse, førend Straffen overfalder dem, 1-3; han foreholder dem, hvorledes deres Naboer, Filisterne, skulle ødelægges, 4-7; saa og Moabiterne og Ammoniterne, ligeledes Morianerne og Assyrerne, 8-15.
\p  
\v 1 Tager eder sammen, og samler eder, du Folk, som ikke følte Skam! 
\v 2 førend Beslutningen vorder udført — som Avner farer Dagen frem — førend Herrens brændende Vrede kommer over eder, førend Herrens Vredes Dag kommer over eder! 
\v 3 Søger Herren, alle I sagtmodige i Landet, som holde hans Lov! søger Retfærdighed, søger Sagtmodighed, maaske kunne I blive skjulte paa Herrens Vredes Dag! 
\p  
\v 4 Thi Gaza skal blive forladt, og Askalon skal blive til Øde; Asdod skal man uddrive om Middagen, og Ekron skal oprykkes med Rod. 
\v 5 Ve dem, som bebo Egnen ved Havet, Kreternes Folk! Herrens Ord er over eder, du Kanaan, Filisternes Land! og jeg vil ødelægge dig, at ingen skal bo der. 
\v 6 Og Egnen ved Havet skal være til Boliger, som Hyrder udgrave sig, og til Faarefolde. 
\v 7 Og det skal blive en Egn for de overblevne af Judas Hus, paa den skulle de græsse; i Askalons Huse skulle de hvile om Aftenen; thi Herren, deres Gud, skal besøge dem og omvende deres Fangenskab.
\p  
\v 8 Jeg har hørt Moabs Spot og Ammons Børns Forhaanelser, med hvilke de forhaanede mit Folk og ophøjede sig storlig imod dets Landemærke. 
\v 9 Derfor, saa sandt jeg lever, siger den Herre Zebaoth, Israels Gud: Moab skal blive som Sodoma og Ammons Børn som Gomorra, et Hjem for Nælder og en Saltgrav og en Ørk til evig Tid; de overblevne af mit Folk skulle plyndre dem, og Levningen af mit Folk skal arve dem. 
\v 10 Dette skal ske dem for deres Hovmods Skyld, fordi de haanede, saa at de ophøjede sig storlig over den Herre Zebaoths Folk. 
\v 11 Forfærdelig skal Herren være over dem, thi han skal lade alle Jordens Guder svinde hen; og de skulle tilbede ham, enhver fra sit Sted, alle Hedningernes Øer. 
\v 12 Ogsaa I, Morianer! skulle være iblandt dem, som ere ihjelslagne ved mit Sværd. 
\v 13 Han skal og udrække sin Haand imod Norden og ødelægge Assyrien og gøre Ninive til et Øde, til et tørt Land som Ørkenen. 
\v 14 Og Hjorde skulle ligge midt derudi, alle Slags vilde Dyr i Flok, baade Rørdrum og Pindsvin skulle tilbringe Natten paa dens Søjlehoveder; en Lyd af syngende høres i Vindueshullerne, Grus ligger over Dørtærskelen; thi dens Cederpanel har han blottet. 
\v 15 Dette er den jublende Stad, som boede tryggelig, som sagde i sit Hjerte: Jeg, og ingen uden jeg; hvorledes er den bleven til et Øde, et Leje for vilde Dyr? hver, som gaar forbi den, vil spotte og ryste sin Haand.
\c 3
\s Zefanias opregner Jødernes Synder i alle Stænder, 1-4; og forkynder dem Guds svare Domme for deres Ubodfærdigheds Skyld, 5-8; spaar om Hedningernes Omvendelse, og at Gud skal iense sin Menighed fra dens Synder, beskærme den og udrydde dens Fjender og helliggøre den, 9-20.
\p  
\v 1 Ve den genstridige og besmittede, den Stad, som øver Undertrykkelse! 
\v 2 Den hører ikke paa nogen Røst, dep annammer ikke Tugt; den forlader sig ikke paa Herren, den holder sig ikke nær til sin Gud. 
\v 3 Dens Fyrster i dens Midte ere brølende Løver; dens Dommere ere Aftenulve, som ikke levne et Ben til om Morgenen. 
\v 4 Dens Profeter ere letfærdige, troløse Mænd; dens Præster vanhellige Helligdommen, gøre Vold paa Loven.
\p  
\v 5 Herren er retfærdig i dens Midte, han gør ikke Uret; hver Morgen lader han sin Ret komme for Lyset, det fattes ikke derpaa; men den uretfærdige kender ikke til Skam. 
\v 6 Jeg udryddede Hedningerne, deres Hjørnetaarne ere ødelagte, jeg gjorde deres Gader øde, saa at ingen gaar igennem dem; deres Stæder ere forstyrrede, saa at der er ingen Mand der, og ingen bor der. 
\v 7 Jeg sagde: Du skal kun frygte mig, annamme Tugt, saa skal dens Bolig ikke udryddes, alt eftersom jeg havde bestemt over den; men de have aarle gjort sig rede til at gøre alle deres Gerninger fordærvelige. 
\v 8 Derfor, bier efter mig, siger Herren, efter den Dag, da jeg rejser mig til Rov! thi min Ret er den, at jeg vil sanke Hedningerne, at jeg vil samle Rigerne, for over dem at udøse min Fortørnelse, al min brændende Vrede; thi ved min Nidkærheds Ild skal den hele Jord fortæres.
\p  
\v 9 Thi da vil jeg omskifte Læberne til rene for Folkene, at de alle skulle paakalde Herrens Navn og tjene ham endrægtelig. 
\v 10 Fra hin Side af Morlands Floder skulle de bringe mine Tilbedere, mit adspredte Folk, som en Gave til mig. 
\v 11 Paa den Dag skal du ikke skamme dig ved nogen af dine Gerninger, med hvilke du forsyndede dig imod mig; thi da vil jeg borttage af din Midte dine stolte Pralere, og du skal ikke blive ved at ophøje dig ydermere paa mit hellige Bjerg. 
\v 12 Men jeg vil lade et nedtrykt og ringe Folk blive tilovers i din Midte, og de skulle forlade sig paa Herrens Navn. 
\v 13 De overblevne af Israel skulle ikke gøre Uret og ikke tale Løgn, Og der skal ikke findes en svigefuld Tunge i deres Mund; thi de skulle finde Føde og Hvile, og ingen skal forfærde dem. 
\v 14 Syng, du Zions Datter! raab højt, o Israel! vær glad og fryd dig af dit ganske Hjerte, du Jerusalems Datter! 
\v 15 Herren har borttaget Dommene over dig, har udryddet din Fjende; Herren, Israels Konge, er i din Midte, du skal ikke se Ulykke ydermere. 
\v 16 Paa den Dag skal siges til Jerusalem: Frygt ikke! til Zion: Lad ikke dine Hænder synke! 
\v 17 Herren din Gud i din Midte, din vældige, skal frelse; han skal glæde sig over dig med Fryd, han skal tie i sin Kærlighed, han skal juble over dig med Frydesang. 
\v 18 Dem, som vare bedrøvede, fordi de ikke kunde komme til Højtiden, dem vil jeg samle; fra dig vare de; Forhaanelse har hvilet som en Byrde over dem. 
\v 19 Se, paa den Tid vil jeg skride ind imod alle, som plage dig; og jeg vil frelse den haltende og samle de fordrevne og sætte dem til Pris og til Navnkundighed i hele det Land, hvori de lede Skændsel. 
\v 20 Paa den Tid vil jeg lade eder komme, og det paa den Tid naar jeg sanker eder; thi jeg vil sætte eder til Navnkundighed og til Pris iblandt alle Folk paa Jorden, naar jeg omvender eders Fangenskab for eders Øjne, siger Herren.