\id HAG
\mt Haggajs Bog
\c 1
\s Haggaj straffer Jøderne, som vare komne fra Babel, fordi de havde bygget sig panelede Huse, men ladet Herrens Tempel ligge ubygget, 1-4; og viser, at Gud af den Grund ikke velsignede deres Hænders Gerning, 5-6; formaner dem til at tage fat paa Templets Bygning igen, 7-11; hvilken Formaning de adlyde, 12-15.
\p  
\v 1 I Kong Darius's andet Aar, i den sjette Maaned, paa den første Dag i Maaneden, kom Herrens Ord ved Profeten Haggaj til Serubabel, Sealthiels Søn, Landshøvdingen i Juda, og til Josua, Jozadaks Søn, Ypperstepræsten, saalunde: 
\v 2 Saa siger den Herre Zebaoth: Dette Folk, de sige: Tiden er ikke kommen, Tiden til at bygge Herrens Hus. 
\v 3 Og Herrens Ord kom ved Profeten Haggaj, saaledes: 
\v 4 Er det Tid for eder at bo i eders panelede Huse, medens dette Hus er øde?
\p  
\v 5 Og nu, saa siger den Herre Zebaoth: Giver Agt paa eders Veje! 
\v 6 I udsaa meget og høste lidet ind, I æde og blive ikke mætte, I drikke og blive ikke læskede, I klæde eder og blive ikke varme, og den, som faar Løn, faar sin Løn i en hullet Pung.
\p  
\v 7 Saa siger den Herre Zebaoth: Giver Agt paa eders Veje! 
\v 8 Gaar op paa Bjerget, og henter Tømmer, og bygger Huset, saa vil jeg have Behag deri og bevise mig herlig, siger Herren. 
\v 9 I vente meget, og se, det bliver til lidet, og naar I have ført det hjem, da blæser jeg det bort. Hvorfor? siger den Herre Zebaoth. For mit Hus's Skyld, som er øde, medens I have travlt, hver med sit eget Hus. 
\v 10 Derfor lukke Himlene sig til over eder, saa at de ikke give Dug, og Jorden har tilbageholdt sin Grøde. 
\v 11 Thi jeg kaldte Tørke over Jorden og over Bjergene og over Kornet og over Mosten og over Olien og over det, som Jorden frembringer, og over Folket og over Kvæget og over alt, hvad der udføres med Hænder. 
\p  
\v 12 Da adløde Serubabel, Sealthiels Søn, og Josua, Jozadaks Søn, Ypperstepræsten, og hele det overblevne Folk Herrens deres Guds Røst og Profeten Haggajs Ord, eftersom Herren deres Gud havde sendt ham; og Folket frygtede for Herrens Ansigt. 
\v 13 Da sagde Haggaj, Herrens Sendebud, som Budskab fra Herren til Folket, saaledes: Jeg er med eder, siger Herren. 
\v 14 Og Herren vakte Aanden hos Serubabel, Sealthiels Søn, Judas Landshøvding, og Aanden hos Ypperstepræsten Josua, Jozadaks Søn, og Aanden hos alt det overblevne Folk, og de kom og gjorde Arbejdet paa den Herre Zebaoths, deres Guds Hus 
\v 15 paa den fire og tyvende Dag i Maaneden, i den sjette Maaned, i Kong Darius's andet Aar.
\c 2
\s Haggaj opmuntrer Serubabel og Josua fremdeles til at bygge Templet og forsikrer dem om Guds Hjælp, og at dette Tempel ved det messianske Riges Komme skal herliggøres fremfor det forrige Tempel, 1-9; han foreholder Jøderne deres Hjertes Urenhed, men trøster fra nu af de fromme med Guds Velsignelse og spaar om Kristi Riges herlige Magt, Fremgang og Bestandighed, 10-23.
\p  
\v 1 I den syvende Maaned, paa den een og tyvende Dag i Maaneden, kom Herrens Ord ved Profeten Haggaj, saaledes: 
\v 2 Sig dog til Serubabel, Sealthiels Søn, Judas Landshøvding, og til Ypperstepræsten Josua, Jozadaks Søn, og til det overblevne Folk saalunde: 
\v 3 Hvo iblandt eder er tilbage, som har set dette Hus i dets første Herlighed? og hvorledes se I det nu? er det ikke imod hint som intet for eders Øjne? 
\v 4 Dog nu, vær frimodig, Serubabel! siger Herren, og vær frimodig, Josua, Jozadaks Søn, du Ypperstepræst! og vær frimodig, alt Folk i Landet! siger Herren, og arbejder; thi jeg er med eder, siger den Herre Zebaoth. 
\v 5 Ordet i min Pagt med eder, der I droge ud af Ægypten, og min Aand vedbliver at være midt iblandt eder; frygter ikke! 
\v 6 Thi saa siger den Herre Zebaoth: Endnu en Gang, om en liden Stund, vil jeg ryste Himlene og Jorden og Havet og det tørre Land. 
\v 7 Og jeg vil ryste alle Folkene, og alle Folkenes Kostbarheder skulle komme; og jeg vil fylde dette Hus med Herlighed, siger den Herre Zebaoth. 
\v 8 Mig hører Sølvet til, mig hører Guldet til, siger den Herre Zebaoth.
\v 9 Dette Hus's sidste Herlighed skal blive større end den første, siger den Herre Zebaoth; og jeg vil give Fred paa dette Sted, siger den Herre Zebaoth.
\p  
\v 10 Paa den fire og tyvende Dag i den niende Maaned, i Darius's andet Aar, kom Herrens Ord ved Profeten Haggaj, saaledes: 
\v 11 Saa siger den Herre Zebaoth: Spørg dog Præsterne om Loven, og sig: 
\v 12 Se, naar nogen bærer helligt Kød i sin Kjortelflig og rører med sin Flig ved Brød eller ved noget kogt eller ved Vin eller ved Olie eller ved Mad, i hvad Slags det end er, mon det helliges derved? Og Præsterne svarede og sagde: Nej. 
\v 13 Da sagde Haggaj: Dersom nogen, der er uren ved Lig, rører ved een af alle disse Ting, mon den bliver uren? Og Præsterne svarede og sagde: Den bliver uren. 
\v 14 Da svarede Haggaj og sagde: Saaledes er dette Folk, og saaledes er dette Folkefærd for mit Ansigt, siger Herren, og saaledes er al deres Hænders Gerning; og hvad de ofre der, det er urent. 
\v 15 Og nu, giver Agt paa Tiden fra denne Dag og tilbage, førend der blev lagt Sten paa Sten til Herrens Tempel: 
\v 16 Førend dette skete, kom da nogen til en Kornhob, der skulde give tyve Maal, saa blev der ti; kom man til Persen for at øse halvtredsindstyve Spande, saa blev der tyve. 
\v 17 Med Brand og Rust i Kornet og med Hagel slog jeg eder, ja, al eders Hænders Gerning; men I vendte ikke om til mig, siger Herren. 
\v 18 Giver dog Agt paa Tiden fra denne Dag og tilbage, fra den fire og tyvende Dag i den niende Maaned, ja, endog fra den Dag, da Grundvolden til Herrens Tempel blev lagt, giver Agt! 
\v 19 Mon der endnu er Korn i Laden? ja, selv Vintræet og Figentræet og Granatæbletræet og Olietræet har intet baaret; men fra denne Dag af vil jeg velsigne. 
\v 20 Og Herrens Ord kom anden Gang til Haggaj, paa den fire og tyvende Dag i Maaneden, saaledes: 
\v 21 Sig til Serubabel, Judas Landshøvding: Jeg vil ryste Himmelen og Jorden, 
\v 22 og jeg vil omkaste Rigernes Troner og ødelægge Hedningernes Rigers Styrke; og jeg vil omkaste Vogne og dem, som fare paa dem, og Heste, og de, som ride paa dem, skulle styrte, den ene ved den andens Sværd. 
\v 23 Paa den Dag, siger den Herre Zebaoth, vil jeg tage dig, Serubabel, Sealthiels Søn, min Tjener, siger Herren, og agte dig som Signetringen; thi dig har jeg udvalgt, siger den Herre Zebaoth.