\id ZEC
\mt Zakarias' Bog
\c 1
\s Sakarias, som spaaede paa Kong Darius's Tid, formaner Jøderne til Omvendelse, paa det de ikke skulde straffes saaledes som deres Fædre, 1-6; han fortæller et Syn om en Mand paa en rød Hest; en Engel forkynder, at Jerusalem igen skal bygges, 7-17.
\p  
\v 1 I den ottende Maaned, i Darius's andet Aar, kom Herrens Ord til Profeten Sakarias, en Søn af Berekias, en Sønnesøn af Iddo, saaledes: 
\v 2 Herren har været højlig fortørnet paa eders Fædre. 
\v 3 Og du skal sige til dem: Saa siger den Herre Zebaoth: Vender om til mig, siger den Herre Zebaoth, saa vil jeg vende om til eder, siger den Herre Zebaoth. 
\v 4 Værer ikke som eders Fædre, til hvilke de forrige Profeter raabte og sagde: Saa siger den Herre Zebaoth: Vender dog om fra eders onde Veje og eders onde Idrætter; men de hørte ikke og gave ikke Agt paa mig, siger Herren. 
\v 5 Eders Fædre, hvor ere de? og Profeterne, mon de leve til evig Tid? 
\v 6 Dog, mine Ord og mine Bestemmelser, som jeg meddelte mine Tjenere, Profeterne, have de ikke rammet eders Fædre, saa de vendte om og sagde: Ligesom den Herre Zebaoth havde tænkt at gøre imod os efter vore Veje og efter vore Idrætter, saaledes har han gjort imod os.
\p  
\v 7 Paa den fire og tyvende Dag i den ellevte Maaned, det er Maaneden Sebat, i Darius's andet Aar, kom Herrens Ord til Profeten Sakarias, Berekias's Søn, Iddos Sønnesøn, saaledes: 
\v 8 Jeg saa om Natten, og se, en Mand, der red paa en rød Hest, og han holdt stille imellem Myrtetræerne, som vare i Dalen, og bag ham var der røde, graa og hvide Heste. 
\v 9 Og jeg sagde: Hvad betyde disse, min Herre? Og Engelen, som talte med mig, sagde til mig: Jeg vil lade dig se, hvad disse betyde. 
\v 10 Og den Mand, som holdt stille imellem Myrtetræerne, svarede og sagde: Det er dem, som Herren har sendt til at vandre Jorden rundt. 
\v 11 Og de svarede Herrens Engel, som stod imellem Myrtetræerne, og sagde: Vi have vandret Jorden rundt, og se, hele Jorden nyder Ro og Hvile. 
\v 12 Da svarede Herrens Engel og sagde: Herre Zebaoth! hvor længe varer det, inden du vil forbarme dig over Jerusalem og over Judas Stæder, paa hvilke du har været vred nu i halvfjerdsindstyve Aar? 
\v 13 Og Herren svarede Engelen, som talte med mig, med gode Ord, med trøstende Ord. 
\v 14 Og Engelen, som talte med mig, sagde til mig: Raab og sig: Saa siger den Herre Zebaoth: Jeg har været nidkær for Jerusalem og for Zion med en stor Nidkærhed. 
\v 15 Men med en stor Fortørnelse er jeg fortørnet paa Hedningerne, som ere saa trygge; thi da jeg en liden Stund havde været fortørnet, saa hjalp de til Ulykken. 
\v 16 Derfor, saa siger Herren, har jeg atter vendt mig til Jerusalem med Barmhjertighed, mit Hus skal bygges derudi, siger den Herre Zebaoth, og Maalesnoren skal udstrækkes over Jerusalem. 
\v 17 Raab fremdeles, og sig: Saa siger den Herre Zebaoth: Mine Stæder skulle endnu strømme over af gode Ting, og Herren skal endnu trøste Zion og endnu udvælge Jerusalem.
\c 2
\s Sakarias fortæller et Syn om fire Horn og fire Smede, hvorved Ødelæggelsen af Guds Folks Fjender tilkendegives, 1-4; han ser en Mand med en Maalesnor, som maaler, hvor stor Jerusalem er, og faar Underretning om, at Jerusalem skal blive folkerig og beskærmet af Herren, 5-9; Jøderne, som vare blevne i Babel, opfordres til at forlade den og faa Forsikring om deres Fjenders Udryddelse, 10-14; Profeten spaar om Hedningernes Omvendelse og Guds Omsorg for sit Folk, 15-17.
\p  
\v 1 Og jeg opløftede mine Øjne og saa, og se, fire Horn! 
\v 2 Og jeg sagde til Engelen, som talte med mig: Hvad betyde disse? og han sagde til mig: Disse ere de Horn, som adspredte Juda, Israel og Jerusalem. 
\v 3 Da lod Herren mig se fire Smede. 
\v 4 Og jeg sagde: Hvad komme disse for at gøre? og han sagde: Hine ere de Horn, som adspredte Juda paa den Maade, at ingen opløftede sit Hoved; men saa kom disse for at forfærde dem, for at nedslaa de Hedningers Horn, som rejste Horn imod Judas Land, for at adsprede det.
\p  
\v 5 Og jeg opløftede mine Øjne og saa, og se, en Mand og en Maalesnor i hans Haand! 
\v 6 Og jeg sagde: Hvor gaar du hen? og han sagde til mig: Hen at maale Jerusalem for at se, hvor stor dens Bredde, og hvor stor dens Længde er. 
\v 7 Og se, Engelen, som talte med mig, gik ud, og en anden Engel gik ud imod ham. 
\v 8 Og han sagde til ham: Løb, tal til denne unge Karl, og sig: Jerusalem skal ligge som aabne Byer, formedelst den Mangfoldighed af Mennesker og Kvæg, som er midt i den. 
\v 9 Og jeg, jeg vil være den en Ildmur trindt omkring, siger Herren, og jeg vil være til Herlighed midt i den.
\p  
\v 10 Ve! ve! flyr da ud af Nordens Land, siger Herren; thi som Himmelens fire Vejr har jeg udbredet eder, siger Herren. 
\v 11 Ve! Zion, red dig, du, som bor hos Babels Datter! 
\v 12 Thi saa siger den Herre Zebaoth, at han har sendt mig efter Ære ud til Hedningerne, som plyndrede eder; thi den, som rører ved eder, rører ved hans Øjesten. 
\v 13 Thi se, jeg svinger min Haand over dem, og de skulle blive et Bytte for dem, som tjente dem; og I skulle fornemme, at den Herre Zebaoth har sendt mig. 
\v 14 Syng og vær glad, du Zions Datter! thi se, jeg kommer og vil bo i din Midte, siger Herren.
\p  
\v 15 Og mange Hedningefolk skulle slutte sig til Herren paa den Dag, og de skulle blive mig et Folk, og jeg vil bo i din Midte, og du skal fornemme, at den Herre Zebaoth har sendt mig til dig. 
\v 16 Og Herren skal tage Juda som sin Del til Eje paa den hellige Jordbund, og han skal fremdeles udvælge Jerusalem. 
\v 17 Stille, alt Kød, for Herrens Ansigt; thi han har rejst sig fra sin hellige Bolig.
\c 3
\s Profeten ser i Ypperstepræsten Josuas Person, hvorledes Gud elsker sit Folk, tilgiver dem deres Synder, og helliger dem, 1-7; Ypperstepræsten betragtes som Forbillede paa Kristus, som skal bringe den fuldkomne Syndsforladelse, 8-10.
\p  
\v 1 Og han lod mig se Ypperstepræsten Josua, der stod for Herrens Engels Ansigt, og Satan, der stod ved hans højre Haand for at staa ham imod. 
\v 2 Og Herren sagde til Satan: Herren true dig, Satan! ja, Herren true dig, han, som udvælger Jerusalem; er ikke denne en Brand, som er reddet af Ilden? 
\v 3 Og Josua var iført skidne Klæder, der han stod for Engelens Ansigt. 
\v 4 Da svarede han og sagde til dem, som stode for hans Ansigt: Tager de skidne Klæder af ham; derefter sagde han til ham: Se, jeg har borttaget din Skyld fra dig og ifører dig Helligdagsklæder! 
\v 5 Og jeg sagde: Lad dem sætte en ren Præstehue paa hans Hoved; og de satte en ren Præstehue paa hans Hoved og iførte ham Klæder, og Herrens Engel stod hos. 
\v 6 Og Herrens Engel vidnede for Josua og sagde: 
\v 7 Saa siger den Herre Zebaoth: Dersom du vandrer i mine Veje, og dersom du tager Vare paa, hvad jeg har givet dig at varetage, da skal du baade dømme mit Hus og tage Vare paa mine Forgaarde; og jeg vil give dig Gang iblandt disse, som staa her.
\p  
\v 8 Hør dog, Josua, du Ypperstepræst: Du og dine Venner, som sidde for dit Ansigt, ere Mænd til Forbillede; thi se, jeg vil lade min Tjener Zemak\f + \fr 3,8 \ft Vækst, d. e. Kristus.\ft*\f*  komme. 
\v 9 Thi se, Stenen, som jeg har lagt for Josuas Ansigt, over een Sten ere syv Øjne; se, jeg udgraver Udgravningen paa den, siger den Herre Zebaoth, og jeg vil borttage dette Lands Skyld paa een Dag. 
\v 10 Paa den Dag, siger den Herre Zebaoth, skulle I kalde, den ene den anden, hen under Vintræet og hen under Figentræet.
\c 4
\s Sakarias ser en Guldlysestage med to Olietræer, hvilket udlægges om Herrens Aand, ved hvis Kraft Serubabel skulde fuldføre Templets Bygning, et Forbillede paa Guds Riges Fuldendelse, 1-10; han begærer og faar videre Udlæggelse paa disse Ting, 11-14.
\p  
\v 1 Og Engelen, som talte med mig, kom igen og vakte mig som en Mand, der opvækkes af sin Søvn. 
\v 2 Og han sagde til mig: Hvad ser du? og jeg sagde: Jeg ser, og se, en Lysestage hel af Guld, med dens Oliekar oven paa den, og dens syv Lamper paa den, syv Rør til hver af Lamperne, som ere oven paa den; 
\v 3 og tvende Olietræer ved Siden af den: Eet paa den højre Side af Oliekarret, og eet paa dets venstre Side. 
\v 4 Og jeg svarede og sagde til Engelen, som talte med mig, saaledes: Hvad betyde disse Ting, min Herre? 
\v 5 Og Engelen, som talte med mig, svarede og sagde til mig: Ved du ikke, hvad disse Ting betyde? og jeg sagde: Nej, min Herre! 
\v 6 Da svarede han og sagde til mig: Dette er Herrens Ord til Serubabel, saa lydende: „Ikke ved Magt og ikke ved Styrke, men ved min Aand‟, siger den Herre Zebaoth. 
\v 7 Hvo er du, du store Bjerg for Serubabels Ansigt? bliv til Slette! og han skal føre Slutstenen frem under Fryderaabene: Naade, Naade være over den! 
\v 8 Og Herrens Ord kom til mig saalunde: 
\v 9 Serubabels Hænder have lagt Grundvolden til dette Hus, og hans Hænder skulle fuldende det, paa det du skal fornemme, at den Herre Zebaoth har sendt mig til eder. 
\v 10 Thi hvo har foragtet ringe Tings Dag? og paa Blyloddet i Serubabels Haand skue med Glæde hine syv, nemlig Herrens Øjne, de fare om over hele Jorden.
\p  
\v 11 Og jeg svarede og sagde til ham: Hvad betyde disse tvende Olietræer ved Lysestagens højre og ved dens venstre Side? 
\v 12 Og jeg svarede anden Gang og sagde til ham: Hvad betyde de tvende Oliegrene, som ligge ind i de to gyldne Render, der udgyde Guld\f + \fr 4,12 \ft d. e. den guldgule Olie.\ft*\f*  af sig? 
\v 13 Og han sagde til mig: Ved du ikke, hvad disse betyde? og jeg sagde: Nej, min Herre! 
\v 14 Da sagde han: Disse ere de to Oliebørn\f + \fr 4,14 \ft  d. e. de tvende salvede. Sak. 6. 5\ft*\f* , som staa for al Jordens Herre.
\c 5
\s Profeten ser en flyvende Bogrulle, hvorpaa Forbandelse imod Syndere var skrevet, 1-4; dernæst ser han Ugudeligheden som en Kvinde, siddende i en Efa, der bortføres, et Billede paa Ugudelighedens Fjernelse fra det hellige Land, 5-11.
\p  
\v 1 Og jeg opløftede atter mine Øjne og saa, og se, en flyvende Bogrulle! 
\v 2 Og han sagde til mig: Hvad ser du? og jeg sagde: Jeg ser en flyvende Bogrulle, dens Længde tyve Alen og dens Bredde ti Alen. 
\v 3 Da sagde han til mig: Dette er den Forbandelse, som udgaar over det ganske Land, thi hver den, som stjæler, skal efter den udryddes herfra og hver den, som sværger, skal efter den udryddes derfra. 
\v 4 Jeg lod den udgaa, siger den Herre Zebaoth, at den skal komme til Tyvens Hus og til hans Hus, som sværger falskelig ved mit Navn, og den skal blive Natten over i hans Hus og fortære det, baade dets Tømmer og dets Stene.
\p  
\v 5 Og Engelen, som talte med mig, gik ud og sagde til mig: Opløft dog dine Øjne, og se, hvad er dette, som der gaar ud? 
\v 6 Og jeg sagde: Hvad er det? og han sagde: Dette er den Efa, som gaar ud; og han sagde: Dette er deres Øjemærke i hele Landet. 
\v 7 Og se, et Laag af Bly blev løftet op, og da var der een Kvinde, som sad midt i Efaen; 
\v 8 og han sagde: Dette er Ugudeligheden; og han kastede hende midt ned i Efaen og kastede Blyvægten for dens Munding. 
\v 9 Og jeg opløftede mipe Øjne og saa, og se, to Kvinder gik frem, og der var Vind i deres Vinger, og de havde Vinger som Storkens Vinger, og de opløftede Efaen imellem Jorden og Himmelen. 
\v 10 Og jeg sagde til Engelen, som talte med mig: Hvor føre disse Efaen hen? 
\v 11 Og han sagde til mig: Hen at bygge hende et Hus i Landet Sinear, at hun, naar det er indrettet, kan sættes der paa sit Sted.
\c 6
\s Profeten ser i et Syn fire Vogne, hvorved forestilles, hvorledes Gud skulde udføre sine Domme over sit Riges Fjender, 1-8; han faar Befaling om, at han af det Guld og Sølv, som han modtager af de bortførte, skulde gøre en Krone til at sætte paa Ypperstepræstens Hoved som et Forbillede paa Kristi kongelige Værdighed; i hans Rige skulle Hedningerne faa Del, 9-15.
\p  
\v 1 Og jeg opløftede atter mine Øjne og saa, og se, fire Vogne, som gik frem imellem de to Bjerge, og Bjergene vare Kobberbjerge. 
\v 2 For den første Vogn var der røde Heste, og for den anden Vogn sorte Heste, 
\v 3 og for den tredje Vogn hvide Heste, og for den fjerde Vogn spraglede, stærke Heste. 
\v 4 Og jeg svarede og sagde til Engelen, som talte med mig: Hvad betyde disse, min Herre? 
\v 5 Og Engelen svarede og sagde til mig: Disse ere de fire Vejr under Himmelen, som gaa ud, efter at de have stillet sig frem for al Jordens Herre. 
\v 6 Hvad angaar Vognen med de sorte Heste for, da gaa de ud imod Nordens Land og de hvide ere gangne ud bag efter dem, og de spraglede ere gangne ud imod Sydens Land. 
\v 7 Og de stærke ere gangne ud, men de begærede at gaa hen for at vandre Jorden rundt, og han\f + \fr 6,7 \ft nemlig Herren. k. 1, 10.\ft*\f*  sagde: Gaar, vandrer Jorden rundt; saa vandrede de Jorden rundt. 
\v 8 Da raabte han til mig og talte til mig og sagde: Se, de, som udgaa imod Nordens Land, bringe min Aand til at hvile i Nordens Land.
\p  
\v 9 Og Herrens Ord kom til mig saaledes: 
\v 10 Tag af de bortførte, nemlig af Keldaj, af Tobias og Jedaja, og gaa du paa denne Dag, ja, gaa ind i Josias's, Zefanias's Søns, Hus, hvorhen de ere komne fra Babel: 
\v 11 Ja, tag Sølv og Guld, og gør Kroner, og sæt dem paa Ypperstepræsten Josuas, Jozadaks Søns, Hoved; 
\v 12 og sig til ham: Saa siger den Herre Zebaoth: Se, en Mand, Zemak er hans Navn; og fra sit Sted skal han skyde frem, og han skal bygge Herrens Tempel. 
\v 13 Ja, han skal bygge Herrens Tempel, og han skal bære Kongeherlighed, og han skal sidde og herske paa sin Trone, og han skal være Præst paa sin Trone, og der skal være Freds Raad imellem dem begge. 
\v 14 Og Kronerne skulle være for Kelem og for Tobias og for Jedaja og for Hen, Zefanias's Søn, til en Ihukommelse i Herrens Tempel. 
\v 15 Og fjerne Folk skulle komme og bygge paa Herrens Tempel, og I skulle fornemme, at den Herre Zebaoth har sendt mig til eder; og dette skal ske, dersom I flittigt ville høre Herren eders Guds Røst.
\c 7
\s Jøderne spørge Herren ad ved Profeten, om de endnu skulde holde de Fastedage, som deres Fædre havde vedtaget at holde, 1-3; Herren svarer, at han ej havde befalet dem saadant, 4-7; men at de skulde øve Ret og vise Barmhjertighed; fordi de ej havde iagttaget dette, havde Gud straffet dem, 8-14.
\p  
\v 1 Og det skete i Kong Darius's fjerde Aar, at Herrens Ord kom til Sakarias paa den fjerde Dag i den niende Maaned, det er i Kislev.
\v 2 Og Bethel sendte Sarezer og Regem-Melek og hans Mænd for at bede ydmygelig for Herrens Ansigt,
\v 3 idet de skulde sige til Præsterne, som vare ved den Herre Zebaoths Hus, og til Profeterne saaledes: Mon jeg skal græde i den femte Maaned under Afholdenhed, som jeg har gjort nu saa mange Aar?
\p  
\v 4 Da kom den Herre Zebaoths Ord til mig saalunde: 
\v 5 Sig til alt Folket i Landet og til Præsterne: Naar I have fastet og sørget i den femte og i den syvende Maaned, og dette nu i halvfjerdsindstyve Aar, mon I da virkelig have fastet for mig? 
\v 6 Og naar I æde, og naar I drikke, er det da ikke eder, som æde, og eder, som drikke? 
\v 7 Mindes I ikke de Ord, som Herren forkyndte ved de første Profeter, der Jerusalem var beboet og var rolig, og dens Stæder trindt omkring den og Sydlandet og Lavlandet vare beboede?
\p  
\v 8 Og Herrens Ord kom til Sakarias saaledes: 
\v 9 Saa siger den Herre Zebaoth: Dømmer Sandheds Dom, og gører Miskundhed og Barmhjertighed, hver imod sin Broder, 
\v 10 og undertrykker ikke Enken eller den faderløse, den fremmede eller den elendige; og optænker ikke ondt imod en Broder i eders Hjerte! 
\v 11 Men de vægrede sig ved at give Agt derpaa og vendte modvilligt Ryg, og de gjorde deres Øren tunghørende for ikke at høre. 
\v 12 Og de gjorde deres Hjerte som Demant for ikke at høre Loven og Ordene, hvilke den Herre Zebaoth sendte ved sin Aand igennem de første Profeter, og der kom en stor Vrede fra den Herre Zebaoth. 
\v 13 Og det skete, ligesom han raabte, og de hørte ikke: Saaledes skulle de raabe, og jeg vil ikke høre, sagde den Herre Zebaoth; 
\v 14 men jeg vil bortdrive dem som ved en Storm iblandt alle de Hedningefolk, som de ikke have kendt, og Landet skal være ødelagt efter dem, saa at ingen gaar igennem det frem eller tilbage. Og de gjorde det herlige Land til en Ørk.
\c 8
\s Sakarias trøster Jøderne, som byggede Templet, med, at Gud skulde velsigne dem og igen opbygge sin Menighed, 1-15; dernæst formaner han dem til Gudfrygtighed og lover dem Glæde i Stedet for den forrige Bedrøvelse, 16-19; han taler og om Hedningernes Optagelse i Guds Menighed, 20-23.
\p  
\v 1 Og den Herre Zebaoths Ord kom til mig saalunde: 
\v 2 Saa siger den Herre Zebaoth: Jeg er nidkær for Zion med en stor Nidkærhed, og med en stor Harme er jeg nidkær for den. 
\v 3 Saa siger Herren: Jeg vender tilbage til Zion og vil bo midt i Jerusalem, og Jerusalem skal kaldes Sandhedens Stad, og den Herre Zebaoths Bjerg Hellighedens Bjerg. 
\v 4 Saa siger den Herre Zebaoth: Der skal endnu sidde gamle Mænd og gamle Kvinder paa Jerusalems Gader, og hver med sin Stav i sin Haand for den høje Alders Skyld. 
\v 5 Og Stadens Gader skulle være fulde af unge Drenge og Piger, som lege paa dens Gader. 
\v 6 Saa siger, den Herre Zebaoth: Naar det vil være underligt for Øjnene af de overblevne af dette Folk i de Dage, mon det da ogsaa vil være underligt for mine Øjne? siger den Herre Zebaoth? 
\v 7 Saa siger den Herre Zebaoth: Se, jeg frelser mit Folk fra Landet imod Østen og fra Landet imod Solens Nedgang. 
\v 8 Og, jeg villade dem komme, og de skulle bo midt i Jerusalem; og de skulle være mit Folk, og jeg vil være deres Gud i Sandhed og i Retfærdighed. 
\v 9 Saa siger den Herre Zebaoth: Eders Hænder vorde stærke! I, som høre i disse Dage disse Ord af de Profeters Mund, som vare der paa den Dag, da Grundvolden til den Herre Zebaoths Hus til Templet blev lagt, saa at det byggedes! 
\v 10 Thi før hine Dage var der ingen Løn for Menneskene og ingen Løn for Dyrene; og for den, som drog ud, og for den, som drog ind, var ikke Fred for Fjenden; og jeg lod alle Mennesker løs, hver imod sin Næste. 
\v 11 Men hu vil jeg ikke være som i de forrige Dage for det overblevne af dette Folk, siger den Herre Zebaoth. 
\v 12 Thi Fredens Plantning, Vintræet, skal give sin Frugt og Jorden give sin Grøde og Himlene give deres Dug; og jeg vil lade de overblevne af dette Folk arve alle disse Ting. 
\v 13 Og det skal ske, ligesom I af Judas Hus og af Israels Hus vare en Forbandelse iblandt Hedningerne, saaledes vil jeg nu frelse eder, og I skulle vorde en Velsignelse; frygter ikke, eders Hænder vorde stærke! 
\v 14 Thi saa siger den Herre Zebaoth: Ligesom jeg tænkte at gøre eder ondt, der eders Fædre fortørnede mig, siger den Herre Zebaoth, og jeg angrede det ikke: 
\v 15 Saaledes har jeg derimod tænkt i disse Dage at gøre vel imod Jerusalem og Judas Hus; frygter ikke!
\p  
\v 16 Disse ere de Ting, som I skulle gøre: Taler Sandhed, hver med sin Næste, dømmer Sandhed og Fredens Dom i eders Porte! 
\v 17 Og optænker ikke ondt, den ene imod den anden, i eders Hjerte, og elsker ikke falsk Ed; thi alle disse Ting, dem hader jeg, siger Herren. 
\v 18 Og den Herre Zebaoths Ord kom til mig saaledes: 
\v 19 Saa siger den Herre Zebaoth: Fasten i den fjerde Maaned og Fasten i den femte og Fasten i den syvende og Fasten i den tiende skal blive Judas Hus til Fryd og til Glæde og til gode Højtider; men elsker Sandheden og Freden!
\p  
\v 20 Saa siger den Herre Zebaoth: Endnu skal det ske, at Folkeslag skulle komme og mange Stæders Indbyggere; 
\v 21 og den ene Stads Indbyggere skulle gaa til den anden og sige: Lader os gaa hen at bede ydmygelig for Herrens Ansigt og at søge den Herre Zebaoth; — „ogsaa jeg vil gaa‟. 
\v 22 Og mange Folkeslag og mægtige Folkefærd skulle komme for at søge den Herre Zebaoth i Jerusalem og bede ydmygelig for Herrens Ansigt. 
\v 23 Saa siger den Herre Zebaoth: Det skal ske i de Dage, at ti Mænd af alle Folkeslags Tungemaal skulle tage fat, ja, tage fat i, en jødisk Mands Flig, og sige: Vi ville gaa med eder, thi vi have hørt, at Gud er med eder.
\c 9
\s Sakarias spaar om Guds Fjenders Udryddelse og om Hedningernes Omvendelse, 1-7; om Guds Menigheds endelige Frelse og Beskærmelse under Messias, 8-11; de Jøder, som endnu vare i Babel, faa Forjættelse om at komme tilbage; Gud lover dem i Mellemtiden Sejr over Fjenderne og Velsignelse, 12-17.
\p  
\v 1 Herrens Ords Profeti er over Kadraks Land, og Damaskus er dets Hvilested — thi Herren har Øje med Mennesker og med alle Israels Stammer — 
\v 2 ogsaa Hamath, som grænser dertil, Tyrus og Zidon; thi den er saare viis. 
\v 3 Og Tyrus byggede sig en Fæstning og sankede Sølv som Støv og Guld som Dynd paa Gaderne. 
\v 4 Se, Herren, skal indtage den og slaa dens Magt paa Havet, og den selv skal fortæres af Ilden. 
\v 5 Askalon skal se det og frygte, ligesaa Gaza, og den skal vorde saare bange, samt Ekron; thi dens Haab er blevet til Skamme; og Gaza skal miste sin Konge, og Askalon skal ikke bebos. 
\v 6 Og der skal bo Horebørn i Asdod, og Jeg vil udrydde Filisternes Hovmod. 
\v 7 Og jeg vil borttage hans\f + \fr 9,7 \ft d. e. Filisterens.\ft*\f*  Blod af hans Mund og hans Vederstyggeligheder fra hans Tænder, at ogsaa han skal blive tilbage for vor Gud; og han skal være som en Fyrste i Juda og Ekron som en Jebusiter\f + \fr 9,7 \ft d. e. som en af Jerusalems Indbyggere.\ft*\f* .
\p  
\v 8 Og jeg vil slaa Lejr for mit Hus imod Krigshær, at ingen drager derover frem eller tilbage, og at ingen, Undertrykker ydermere drager over dem; thi jeg har nu set til med mine Øjne. 
\v 9 Fryd dig saare, Zions Datter! raab med Glæde, Jerusalems Datter! se, din Konge kommer til dig, han er retfærdig og frelst, fattig og ridende paa et Asen og paa et ungt Asen, Asenindens Føl.
\v 10 Og jeg vil udrydde Vogne af Efraim og Heste af Jerusalem, og Krigsbuen skal udryddes, og han skal tale til Hedningerne, saa der bliver Fred; og hans Herredømme skal være fra Hav til Hav og fra Floden indtil Jordens Ender. 
\v 11 Og du! for din Pagts Blods Skyld — dine bundne udlader jeg af en vandløs Hule.
\p  
\v 12 Vender tilbage til Befæstningen, I bundne, som have Haab! endog i Dag forkynder jeg; Jeg vil gengælde dig dobbelt. 
\v 13 Thi jeg spænder mig Juda, lægger Efraim paa Buen\f + \fr 9,13 \ft Juda er Buen og Efraim Pilen.\ft*\f* , og jeg vækker dine Sønner, Zion! imod dine Sønner, Grækenland! og jeg gør dig som den vældiges Sværd. 
\v 14 Og Herren vil lade sig se over dem, og hans Pil skal fare ud som Lynet; og den Herre, Herre skal støde i Basunen og gaa frem i Stormene af Syden. 
\v 15 Den Herre Zebaoth skal beskærme dem, og de skulle æde, og de skulle nedtræde Slyngestene\f + \fr 9,15 \ft  d. e. Fjenderne. 2. Mos. 29, 12.\ft*\f* , og de skulle drikke, de skulle rase som af Vin, og de skulle fyldes som Offerskaalen som Alterets Hjørner. 
\v 16 Og Herren deres Gud skal frelse dem paa den Dag som sit Folks Hjord; thi de ere Kronestene\f + \fr 9,16 \ft d. e. Stene i en kongelig Krone. 2 Sam. 12, 30 flg.\ft*\f* , der funkle over hans Land. 
\v 17 Thi hvor stor skal dets Herlighed og hvor stor dets Skønhed være! Korn skal bringe unge Karle og Most unge Piger til at blomstre frem.
\c 10
\s Profeten formaner Jøderne til at tage deres Tilflugt til Gud og ikke til Afguderne, der ikke have gavnet dem, 1-2; Herren vil styrke Israel imod dets Fjender og samle dem og selv føre dem hjem til deres Land, 3-12.
\p  
\v 1 Begærer Regn af Herren paa den sildige Regns Tid! Herren skaffer Lyn og giver dem Regnskyl, for enhver Mand Urter paa Marken.
\v 2 Thi Husguderne have talt Falskhed, og Spaamændene have skuet Løgn, og skuffende Drømme tale de, med Forfængelighed trøste de; derfor ere de dragne bort som en Hjord, de ere i Nød, thi der er ingen Hyrde.
\p  
\v 3 Imod Hyrderne er min Vrede optændt, og Bukkene vil jeg hjemsøge; thi den Herre Zebaoth har besøgt sin Hjord, Judas Hus, og gjort dem som sin statelige Hest i Krigen. 
\v 4 Derfra skal Hjørnestenen, derfra skal Naglen, derfra skal Krigsbuen være, derfra skal tillige hver streng Hersker udgaa. 
\v 5 Og de skulle være som Helte og træde Gadeskarn ned i Krigen, og de skulle stride, thi Herren skal være med dem; og de, som ride paa Heste, skulle beskæmmes. 
\v 6 Og jeg vil styrke Judas Hus og frelse Josefs Hus og give dem Bolig; thi jeg har forbarmet mig over dem, og de skulle vorde, som om jeg ikke havde bortkastet dem; thi jeg er Herren deres Gud og vil bønhøre dem. 
\v 7 Og Efraim skal blive som en Helt, og deres Hjerte glædes ligesom af Vin, og deres Børn skulle se det og glæde sig, deres Hjerte skal fryde sig i Herren. 
\v 8 Jeg vil fløjte ad dem og samle dem; thi jeg har genløst dem, og de skulle blive mangfoldige, ligesom de have været mangfoldige. 
\v 9 Og jeg vil saa dem iblandt Folkene, og de skulle ihukomme mig paa de langt fraliggende Steder, og de skulle leve tillige med deres Børn og komme tilbage. 
\v 10 Og jeg vil føre dem tilbage fra Ægyptens Land og samle dem fra Assyrien; og jeg vil føre dem til Gileads og Libanons Land, og der skal ikke findes Rum nok for dem. 
\v 11 Og han\f + \fr 10,11 \ft d. e. Herren. 2 Mos. 14, 16. Es 11, 15 flg.\ft*\f*  skal gaa igennem Trængselshavet og slaa Bølgerne i Havet, og alle Strømmens Dyb skulle udtørres; og Assyriens Hovmod skal nedtrykkes, og Ægyptens Spir skal vige. 
\v 12 Og jeg vil styrke dem i Herren, og i hans Navn skulle de vandre, siger Herren.
\c 11
\s Sakarias spaar om det jødiske Lands Ødelæggelse, 1-3; han fremstiller Billedet af den gode Hyrde som Forbillede paa Kristus, der miskendes og forkastes af sit Folk, 4-14; dernæst Billedet af den slette Hyrde, til hvem Folket til Straf for deres Genstridighed overgives, 15-17. 
\p  
\v 1 Oplad dine Døre, Libanon! og Ild tære paa dine Cedre! 
\v 2 Hyl, Cypres! thi Cederen er falden, thi de, som vare de herlige, ere ødelagte; hyler, Basans Ege! thi den velforvarede Skov er fældet. 
\v 3 Hyrdernes Hyl lyder, thi deres Herlighed er ødelagt; de unge Løvers Brøl lyder, thi Jordanens Stolthed er ødelagt.
\p  
\v 4 Saa sagde Herren, min Gud: Vogt de Slagtefaar, 
\v 5 hvilke de, der købe dem, dræbe og blive ikke strafskyldige, medens de, der sælge dem, sige: Lovet være Herren, at jeg bliver rig; og ingen af deres Hyrder sparer dem. 
\v 6 Thi jeg vil ikke længere spare Jordens Beboere, siger Herren; og se, jeg vil overgive Menneskene den ene i den andens Haand og i hans Konges Haand, og de skulle ødelægge Jorden, og jeg vil ikke redde af deres Haand. 
\v 7 Og jeg fødte Slagtefaarene derhos de elendige af Faarene; og jeg tog mig to Stave, den ene kaldte jeg: „Liflighed‟ og den anden kaldte jeg: „Baand‟, og jeg vogtede Faarene, 
\v 8 og jeg tilintetgjorde de tre af Hyrderne i een Maaned. Men min Sjæl blev utaalmodig over dem\f + \fr 11,8 \ft d. e. Folket.\ft*\f* , og deres Sjæl blev ogsaa ked af mig; 
\v 9 og jeg sagde: Jeg vil ikke vogte eder; hvad som dør, maa dø, og hvad som omkommer, maa omkomme, og de overblevne maa æde, den ene den andens Kød. 
\v 10 Og jeg tog min Stav „Liflighed og sønderhuggede den for at tilintetgøre min Pagt,  som jeg havde gjort med alle Folkeslag. 
\v 11 Og den blev gjort til intet paa samme Dag, og saaledes forstode de elendige af Faarene, som agtede paa mig, at det var Herrens Ord. 
\v 12 Og jeg sagde til dem: Dersom det synes godt for eders Øjne, da giver mig min Løn, og hvis ikke, da lader det være; og de afvejede som min Løn tredive Sekel Sølv. 
\v 13 Og Herren sagde til mig: Kast den hen til Pottemageren, den herlige Pris, som jeg er agtet værd af dem! og jeg tog de tredive Sekel Sølv og kastede dem hen i Herrens Hus til Pottemageren. 
\v 14 Og jeg sønderhuggede min anden Stav, kaldet „Baand‟, for at tilintetgøre Broderskabet imellem Juda og Israel.
\p  
\v 15 Og Herren sagde til mig: Tag dig endnu en taabelig Hyrdes Redskab! 
\v 16 Thi se, jeg lader en Hyrde fremstaa i Landet; dem, som ere nær ved at omkomme, skal han ikke se til, det forvildede skal han ikke opsøge, det, som har taget Skade, skal han ikke læge; det, som holder sig oprejst, skal han ikke forsørge, men Kødet af det fedede skal han æde, og dets Klove skal han sønderrive. 
\v 17 Ve den unyttige Hyrde, som forlader Faarene! et Sværd skal komme imod hans Arm og imod hans højre Øje; hans Arm skal visne hen, og hans højre Øje skal blive aldeles dunkelt.
\c 12
\s Herren truer med, at han vil ødelægge sit Folks Fjender, men beskærme og styrke Folket, 1-9; han lover at udøse sin Aand over de troende; den Veklage beskrives, som skulde holdes over Hyrdens uskyldige Død, 10-14.
\p  
\v 1 Herrens Ords Profeti over Israel. Et Udsagn af Herren, som udbreder Himmelen og grundfæster Jorden og danner Menneskets Aand inden i ham: 
\v 2 Se, jeg gør Jerusalem til en Beruselsesskaal for alle Folkeslag trindt omkring; og det skal ogsaa komme over Juda under Belejringen af Jerusalem. 
\v 3 Og det skal ske paa den Dag, at jeg vil gøre Jerusalem til en Sten at løfte paa for alle Folkefærd, alle, som ville løfte paa den, skulle visselig rive sig; og alle Hedningefolk paa Jorden skulle samle sig imod den. 
\v 4 Paa den Dag, siger Herren, vil jeg slaa alle Heste med Skyhed, og den, som rider paa dem, med Vanvid; og jeg vil oplade mine Øjne over Judas Hus og slaa alle Folkenes Heste med Blindhed. 
\v 5 Da skulle Fyrsterne i Juda sige i deres Hjerte: Jerusalems Indbyggere ere mig til Styrke i den Herre Zebaoth, deres Gud. 
\v 6 Paa den Dag vil jeg gøre Judas Fyrster som en Ildgryde iblandt Træ og som et brændende Blus iblandt Neg, og de skulle fortære til højre og til venstre alle Folkene trindt omkring, og Jerusalem skal blive fremdeles paa sit Sted i Jerusalem. 
\v 7 Og Herren skal frelse Judas Telte først, for at Davids Hus's Herlighed og Jerusalems Indbyggeres Herlighed ikke skal ophøje sig over Juda. 
\v 8 Paa den Dag skal Herren beskærme Indbyggerne i Jerusalem, og det skal ske, at den, som er skrøbelig iblandt dem, skal være paa den Dag som David og Davids Hus som Guder som Herrens Engel foran deres Ansigt. 
\v 9 Og det skal ske paa den Dag, at jeg vil søge at ødelægge alle de Hedningefolk, som komme imod Jerusalem.
\p  
\v 10 Og jeg vil udgyde over Davids Hus og over Jerusalems Indbyggere Naadens og Bønnens Aand, og de skulle se til mig, som de have gennemstunget; og de skulle sørge over ham med en Sorg som over den eneste og klage bitterligt over ham, som man klager bitterligt over den førstefødte. 
\v 11 Paa den Dag skal Sorgen blive stor i Jerusalem, som Sorgen fra Hadad-Rimmon, i Megiddons Dal. 
\v 12 Og Landet skal sørge, hver Slægt for sig; Davids Hus's Slægt for sig og deres Kvinder for sig; Nathans Hus's Slægt for sig og deres Kvinder for sig; 
\v 13 Levis Hus's Slægt for sig og deres Kvinder for sig; Simeis Slægt for sig og deres Kvinder for sig; 
\v 14 alle de øvrige Slægter, hver Slægt for sig og deres Kvinder for sig.
\c 13
\s Sakarias spaar om Folkets Renselse fra Synden og om Udryddelse af Afgudsdyrkelse og falsk Lærdom, 1-6; ligeledes viser han hen til den gode Hyrdes Lidelse og Død og til de ugudelige Jøders Udryddelse; men med Udsigt til, at en Del af dem skal lutres og renses til at være Herrens Folk, 7-9.
\p  
\v 1 Paa den Dag skal der være en aabnet Kilde for Davids Hus og for Jerusalems Indbyggere imod Synd og imod Urenhed. 
\v 2 Og det skal ske paa den Dag, siger den Herre Zebaoth, at jeg vil udrydde Afgudernes Navne af Landet, og de skulle ikke ihukommes ydermere; ogsaa Profeterne og den urene Aand vil jeg lade forsvinde af Landet. 
\v 3 Og det skal ske, naar nogen spaar ydermere, da skal hans Fader og hans Moder, som avlede ham, sige til ham: Du skal ikke leve, thi du har talt Løgn i Herrens Navn; og hans Fader og hans Moder, som avlede ham, skulle gennembore Ham, naar han spaar. 
\v 4 Og det skal ske paa den Dag, da skulle Profeterne skamme sig, hver over sit Syn, naar han spaar; og de skulle ikke iføre sig en laadden Kappe for at bedrage. 
\v 5 Men han skal sige: Jeg er ingen Profet, jeg er en Agerdyrker; thi en Mand har købt mig fra min Ungdom af. 
\v 6 Og dersom nogen siger til ham: Hvad betyde disse Saar i dine Hænder? da skal han sige: Det er Slag, som jeg har faaet i deres Hus, som elskede mig.
\p  
\v 7 Sværd! vaagn op imod min Hyrde og imod den Mand, som er min Næste, siger den Herre Zebaoth; slaa Hyrden, og Faarene skulle adspredes, og jeg vil føre min Haand tilbage over de smaa. 
\v 8 Og det skal ske i alt Landet, siger Herren: De to Dele, som ere derudi, skulle udryddes, de skulle opgive Aanden; men den ene Tredjedel skal blive tilbage derudi. 
\v 9 Og jeg vil bringe denne Tredjedel i Ilden og lutre den, som man lutrer Sølvet, og prøve den, som man prøver Guldet; den skal paakalde mit Navn, og jeg vil bønhøre den; jeg siger: Det er mit Folk, og den skal sige: Herren er min Gud.
\c 14
\s Sakarias spaar om Jerusalems sidste Belejring og Trængsel som Forbillede paa de sidste Dage, og at Herren dog vil stride imod Hedningerne og frelse en Del af sit Folk, 1-11; han skildrer de svare Plager, som skulle komme over Guds Folks Fjender, 12-15; og de overblevne Hedningers Omvendelse og Guds Kirkes Hellighed, 16-21.
\p  
\v 1 Se, en Dag kommer for Herren, og dit Bytte skal deles i din Midte. 
\v 2 Og jeg vil sanke alle Hedningefolkene imod Jerusalem til Krigen, og Staden skal indtages og Husene plyndres og Kvinderne skændes; og Halvdelen af Staden skal gaa ud i Landflygtighed, men det overblevne af Folket skal ikke udryddes af Staden. 
\v 3 Og Herren skal drage ud og stride imod disse Hedningefolk som den Dag, da han stred paa Krigens Dag. 
\v 4 Og hans Fødder skulle paa den Dag staa paa Oliebjerget, som er lige over for Jerusalem imod Østen, og Oliebjerget skal revne fra dets Midte af i Øst og Vest, saa der bliver en saare stor Dal, og Halvdelen af Bjerget skal vige imod Nord, og dets anden Halvdel imod Syd. 
\v 5 Og I skulle fly til mine Bjerges Dal, thi Bjergdalen skal naa til Azal, og I skulle fly, ligesom I flyede for Jordskælvet i Judas Konge Ussias's Dage; og Herren min Gud skal komme, — alle hellige med dig!
\v 6 Og det skal ske paa den Dag, at der intet Lys skal være, de prægtige Himmellys skulle fordunkles.
\v 7 Og der skal være een Dag, den skal være kendt af Herren, den skal ikke være Dag og ikke Nat; og det skal ske imod Aftens Tid, at der skal blive Lys. 
\v 8 Og det skal ske paa den Dag, at levende Vande skulle udgaa af Jerusalem, Halvdelen af dem til Havet imod Østen og Halvdelen af dem til Havet imod Vesten; det skal være baade om Sommeren og om Vinteren. 
\v 9 Og Herren skal være Konge over det hele Land; paa den Dag skal Herren være een, og hans Navn eet. 
\v 10 Det hele Land skal forandre sig og vorde som Sletten, fra Geba indtil Rimmon, Syd for Jerusalem; men denne skal hæve sig højt og trone paa sit Sted, fra Benjamins Port indtil den første Ports Sted, indtil Hjørneporten, og fra Hananeels Taarn indtil Kongens Vinperser.
\v 11 Og de skulle bo i den, og Band skal ikke være ydermere, og Jerusalem skal bo tryggelig.
\p  
\v 12 Og det skal være den Plage, med hvilken Herren skal slaa alle Folkene, som have stridt imod Jerusalem: Han skal lade deres Kød tæres hen, medens de endnu staa paa deres Fødder, og deres Øjne skulle tæres hen i deres Hulninger, og deres Tunge skal tæres hen i deres Mund. 
\v 13 Og det skal ske paa den Dag, at der skal komme en stor Forvirring fra Herren iblandt dem, saa at de skulle gribe den ene den andens Haand, og at den enes Haand skal løfte sig imod den andens Haand. 
\v 14 Og Juda skal ogsaa kæmpe i Jerusalem; og Godset efter alle Hedningefolkene trindt omkring skal sankes, Guld og Sølv og Klæder i saare stor Mangfoldighed. 
\v 15 Og saadan skal Plagen være over Hestene, Mulerne, Kamelerne og Asenerne og over alle Dyrene, som findes i disse Lejre, saadan som denne Plage.
\p  
\v 16 Og det skal ske, at alle de overblevne af alle de Hedningefolk, som kom imod Jerusalem, skulle drage op, Aar efter Aar, for at tilbede Kongen, den Herre Zebaoth, og for at højtideligholde Løvsalernes Fest. 
\v 17 Og det skal ske, naar nogen af Slægterne paa Jorden ikke drager op til Jerusalem for at tilbede Kongen, den Herre Zebaoth, saa skal Regnen ikke blive dem til Del. 
\v 18 Og dersom Ægypternes Slægt ikke drager op og ikke kommer, da skal den ej heller blive dem til Del; der skal komme den Plage, med hvilken Herren slaar de Hedningefolk, som ikke drage op for at højtideligholde Løvsalernes Fest.
\v 19 Dette skal være Ægyptens Syndestraf og alle de Hedningefolks Syndestraf, som ikke drage op for at højtideligholde Løvsalernes Fest.
\v 20 Paa den Dag skal der staa paa Hestenes Bjælder: „Helliget Herren‟; og Gryderne i Herrens Hus skulle være som Offerskaalerne foran Alteret. 
\v 21 Og hver Gryde i Jerusalem og i Juda skal være hellig for den Herre Zebaoth, og alle de, som ofre, skulle komme og tage af dem og koge i dem; og der skal ingen Kananit ydermere være i den Herre Zebaoths Hus paa den Dag.