\id MAL
\mt Malakias' Bog
\c 1
\s Malakias foreholder Israel Guds store Kærlighed til dem fremfor til Edomiterne, hvis Land han havde gjort aldeles øde, 1-5; han klager over Folkets og især Præsternes Ringeagt for Herren i deres Gudstjeneste og Ofringer, 6-10; og vidner derimod om, at Herrens Navn har sin Ære over den ganske Jord og klager atter over Jødernes Hykleri, 11-14.
\p  
\v 1 Herrens Ords Profeti over Israel ved Malakias. 
\v 2 Jeg har elsket eder, siger Herren; men I sige: Hvorudi har du elsket os? Er ikke Esau Jakobs Broder? siger Herren, dog elskede jeg Jakob. 
\v 3 Men Esau hadede jeg og gjorde hans Bjerge øde og hans Arv til Hjem for Ørkens Drager. 
\v 4 Naar Edom siger: Vi ere knuste, men vi ville komme igen og opbygge de øde Stæder, da siger den Herre Zebaoth saaledes: De ville bygge, men jeg vil nedbryde, og man skal kalde dem Ugudeligheds Land og det Folk, paa hvilket Herren er vred indtil evig Tid. 
\v 5 Og eders Øjne skulle se det, og I skulle sige: Herren er stor over Israels Land.
\p  
\v 6 En Søn skal ære Faderen og en Tjener sin Herre; dersom jeg da er Fader, hvor er min Ære? og er jeg Herre, hvor er Frygten for mig? siger den Herre Zebaoth til eder, I Præster, som foragte mit Navn, og dog sige: Hvormed have vi foragtet dit Navn? 
\v 7 I, som fremføre besmittet Brød paa mit Alter, og dog sige: Hvormed besmitte vi dig? Dermed, at I sige: Herrens Bord er foragteligt. 
\v 8 Og naar I fremføre noget blindt til at ofres, se I intet ondt deri; og naar I fremføre noget halt eller sygt, se I intet ondt deri; bring dog din Landshøvding det! mon han vil finde Behag i dig eller være dig naadig? siger den Herre Zebaoth. 
\v 9 Og nu, beder dog ydmygelig for Guds Ansigt, at han vil forbarme sig over os! — af eders Haand er dette begaaet, — mon han for eders Skyld vil være naadig? siger den Herre Zebaoth. 
\v 10 Gid der dog var een iblandt eder, som vilde tillukke Dørene, at I ikke skulde optænde Ild paa mit Alter forgæves? jeg har ingen Lyst til eder, siger den Herre Zebaoth, og har ikke Behag i Offergaver af eders Haand.
\p  
\v 11 Thi fra Solens Opgang og indtil dens Nedgang er mit Navn stort iblandt Hedningerne, og paa hvert Sted bliver der ofret Røgelse, bliver der frembaaret for mit Navn og det rene Offergaver; thi stort er mit Navn iblandt Hedningerne, siger den Herre Zebaoth. 
\v 12 Men I vanhellige det, idet I sige: Herrens Bord, det er besmittet, og hvad angaar det, som ydes dertil, at Maden derpaa er foragtelig. 
\v 13 Og I sige: Se, hvilken Møje! og I blæse ad det, siger den Herre Zebaoth, og I fremføre, hvad der er røvet, og det halte og det syge, ja, fremføre det som Offergave; skulde jeg have Behag i saadant af eders Haand? siger Herren. 
\v 14 Og forbandet er den, som bedrager, naar han dog har en Han i sin Hjord, og den, som gør Løfte og ofrer noget beskadiget til Herren; thi jeg er en stor Konge, siger den Herre Zebaoth, og mit Navn er forfærdeligt iblandt Hedningerne.
\c 2
\s Herren truer med at straffe Præsterne og bebrejder dem, at de vare afvegne fra deres Fædres Oprigtighed og fra den Pagt, som han havde gjort med Levi, 1-9; han straffer og truer Folket haardelig for deres Synder, som de begik ved at forskyde deres Hustruer og tage fremmede Hustruer og ved at bespotte Gud med formastelig Tale om ham og om Dommen, 10-17.
\p  
\v 1 Og nu, denne Bestemmelse gælder eder, I Præster! 
\v 2 Dersom I ikke høre det, og dersom I ikke lægge det paa Hjerte at give mit Navn Ære, siger den Herre Zebaoth, da vil jeg sende Forbandelsen paa eder og forbande eders Velsignelser; ja, jeg har allerede forbandet dem, fordi I ikke ville lægge det paa Hjerte. 
\v 3 Se, jeg truer Sæden for eder og spreder Møg over eders Ansigter, Møget af eders Festofre, og man skal bringe eder hen til dette. 
\v 4 Og I skulle fornemme, at jeg har sendt denne Bestemmelse imod eder, for at den skal vorde min Pagt med Levi, siger den Herre Zebaoth. 
\v 5 Min Pagt var med ham, Livet og Freden, og jeg gav ham dem til Frygt, og han frygtede mig, og for mit Navn var han forfærdet. 
\v 6 Sandheds Lov var i hans Mund, og der blev ikke fundet Uret paa hans Læber; i Fred og i Oprigtighed vandrede han med mig og omvendte mange fra Misgerning. 
\v 7 Thi en Præsts Læber skulle bevare Kundskab, og Loven skal man søge af hans Mund; thi han er den Herre Zebaoths Sendebud. 
\v 8 Men I ere afvegne fra Vejen, I have bragt mange til at støde an imod Loven; I have fordærvet Levis Pagt, siger den Herre Zebaoth. 
\v 9 Derfor gør ogsaa jeg eder foragtelige og ringe for alt Folket, eftersom I ikke agte paa mine Veje, men anse Personer ved Anvendelse af Loven.
\p  
\v 10 Have vi ikke alle sammen een Fader? har ikke een Gud skabt os? hvorfor handle vi troløst, den ene imod den anden, for at vanhellige vore Fædres Pagt? 
\v 11 Juda har handlet troløst, og der er sket Vederstyggelighed i Israel og i Jerusalem; thi Juda har vanhelliget Herrens Helligdom, som han elsker, og taget til Ægte en fremmed Guds Datter. 
\v 12 For den Mand, som gør dette, udrydde Herren den, som er vaagen, og den, som svarer, af Jakobs Telte, og den, som fremfører Offergaver til den Herre Zebaoth! 
\v 13 For det andet gøre I ogsaa dette: I bedække Herrens Alter med Taarer, med Graad og Suk, saa at han ikke mere vender sit Ansigt til Offergaven eller modtager noget som velbehageligt af eders Haand. 
\v 14 Og I sige: Hvorfor? Fordi Herren har været Vidne imellem dig og din Ungdoms Hustru, som du har handlet troløst imod, da hun dog var din Ægtefælle og din Pagts Hustru. 
\v 15 Og een, som havde en Rest af Aand, har ikke handlet saaledes. Men hvad gjorde den ene? Han\f + \fr 2,15 \ft nemlig Abraham.\ft*\f*  søgte den af Gud forjættede Sæd. Saa skulle I vogte eder for eders Aands Skyld, og ingen handle troløst imod sin Ungdoms Hustru! 
\v 16 Thi jeg hader Skilsmisse, siger den Herre Israels Gud, og man bedækker derved sit Klædebon med Vold, siger den Herre Zebaoth; saa skulle I vogte eder for eders Aands Skyld og ikke handle troløst. 
\v 17 I have trættet Herren med eders Ord; og dog sige I: Hvormed have vi trættet ham? Idet I sige: Hver, som gør ondt, er god for Herrens Øjne, og til dem har han Lyst, eller: Hvor er Dommens Gud?
\c 3
\s Malakias spaar om Johannes den Døber, Kristi Komme og Dommen, som skal skille Hyklerne fra de retskafne, 1-4; Herren truer med Straf for deres mange svare Synders Skyld og formaner dem til Omvendelse og til at give deres Tiende og Offergave, 5-12; han klager over deres bespottelige Ord, som om det var forgæves at tjene Herren, men trøster de gudfrygtige, 13-18.
\p  
\v 1 Se, jeg sender min Engel, at han skal berede Vejen for mit Ansigt, og i et Nu kommer til sit Tempel den Herre, som I søge, og Pagtens Engel, som I have Lyst til, se, han kommer, siger den Herre Zebaoth. 
\v 2 Og hvo udholder hans Tilkommelsesdag? og hvo kan bestaa, naar han lader sig se? thi han er som Smelterens Ild og som Tvætternes Lud. 
\v 3 Og han skal sidde og smelte og rense Sølvet, han skal rense Levis Børn og lutre dem som Guldet og som Sølvet; og de skulle være Herrens og fremføre Offergaver i Retfærdighed. 
\v 4 Og Judas og Jerusalems Offergaver skulle behage Herren som i gamle Dage og som i de forgangne Aar.
\p  
\v 5 Og jeg vil nærme mig eder til Dom og være et hastigt Vidne imod Troldkarlene og imod Horkarlene og imod dem, som sværge falskelig, og imod dem, som nedtrykke Daglønnerens Løn, Enken og den faderløse, og som forurette den fremmede og ikke frygte mig, siger den Herre Zebaoth. 
\v 6 Thi jeg, Herren, har ikke forandret mig; og I, Jakobs Børn! ere ikke tilintetgjorte. 
\v 7 Fra eders Fædres Dage ere I afvegne fra mine Skikke og have ikke bevaret dem; vender om til mig, og jeg vil vende om til eder, siger den Herre Zebaoth; men I sige: Hvori skulle vi vende om? 
\v 8 Mon et Menneske tør bedrage Gud? thi I bedrage mig, og dog sige I: Hvormed have vi bedraget dig? Med Tienden og Afgiften! 
\v 9 Med Forbandelse ere I forbandede, og I, ja, det hele Folk, bedrage mig. 
\v 10 Fører al Tienden til Forraadshuset, at der kan være Spise i mit Hus, og prøver mig dog derved, siger den Herre Zebaoth, om jeg ikke vil aabne eder Himmelens Sluser og udgyde Velsignelse over eder i Overmaal. 
\v 11 Og jeg vil for eders Skyld true Æderen,\f + \fr 3,11 \ft d. e. Græshopper.\ft*\f*  at den ikke skal fordærve eder Jordens Frugt; og Vintræet paa Marken skal ikke slaa eder fejl, siger den Herre Zebaoth. 
\v 12 Og alle Folkeslag skulle prise eder lykkelige; thi I skulle være et behageligt Land, siger den Herre Zebaoth.
\p  
\v 13 Eders Ord have været stærke imod mig, siger Herren; og dog sige I: Hvad have vi talt med hverandre imod dig? 
\v 14 I sige: Det er forfængeligt at tjene Gud, og hvad Vinding have vi af, at vi toge Vare paa, hvad han vilde have varetaget, og at vi gik i Sørgeklæder for den Herre Zebaoths Ansigt? 
\v 15 Og nu prise vi de hovmodige lykkelige; baade de, som øvede Ugudelighed, ere byggede, og de, som fristede Gud, slap fri. 
\v 16 Da samtalede og de, som frygtede Herren, hver med sin Ven, og Herren gav Agt derpaa og hørte det, og der blev skrevet for hans Ansigt en Ihukommelsesbog om dem, som frygte Herren og tænke paa hans Navn. 
\v 17 Og de skulle, siger den Herre Zebaoth, være mig en Ejendom paa den Dag, som jeg skaber; og jeg vil skaane dem, som en Mand skaaner sin Søn, der tjener ham. 
\v 18 Og I skulle igen se Forskel imellem en retfærdig og en ugudelig, imellem en, som tjener Gud, og en, som ikke tjener ham.
\c 4
\s Malakias spaar om de ugudeliges Undergang og trøster de gudfrygtige med, at Retfærdighedens Sol skal gaa op for dem, 1-3; han formaner Folket til at agte paa Herrens Lov og profeterer atter om Johannes den Døber og om hans Virksomhed, 4-6.
\p  
\v 1 Thi se, Dagen kommer, der brænder som Ovnen, og alle hovmodige og hver, som øver Ugudelighed, skulle vorde Halm, og Dagen, der kommer, skal fortære dem, siger den Herre Zebaoth, saa at den ikke levner dem Rod eller Gren. 
\v 2 Men for eder, som frygte mit Navn, skal Retfærdigheds Sol opgaa med Lægedom under sine Vinger; og I skulle gaa ud og springe som Kalve fra Fedestalden. 
\v 3 Og I skulle nedtræde de ugudelige, thi de skulle vorde Aske under eders Fødders Saaler, paa den Dag, som jeg skaber, siger den Herre Zebaoth.
\p  
\v 4 Kommer Mose, min Tjeners, Lov i Hu, hvilken jeg bød ham paa Horeb for hele Israel, som Bud og Befalinger. 
\v 5 Se, jeg sender eder Elias, Profeten, førend Herrens Dag kommer, den store og den forfærdelige. 
\v 6 Og han skal vende Fædrenes Hjerte til Børnene, og Børnenes Hjerte til deres Fædre, at jeg ikke skal komme og slaa Landet med Band.